### ISSUE TITLE
[Crash]: Loading a save with multiple railroad crossings causes the game to crash

### ISSUE THREAD

**Issue by LC-Zorg** [OpenTTD/OpenTTD#10216]
### Version of OpenTTD

13.0-beta2

### Steps to reproduce

I tried opening a save with multiple railroad crossings that I previously posted here: PR: Feature: Multi-track level crossings #9931
The game crashes.

Save works fine up to and including 13.0-beta1. No problem with the JGRPP version either.

run save in version 12.2 - it works
run save in jgrpp version 0.47.2 - it works
run save in version 13.0-beta1 - it works
run save in version 13.0-beta2 - doesn't work, game crashes

### Upload crash files

From the mentioned PR ([post](https://github.com/OpenTTD/OpenTTD/pull/9931#issuecomment-1173211773)): [save](https://github.com/OpenTTD/OpenTTD/files/9035721/Level.Crossing.Crash.Spam.STD.2010-01-01.zip)

**Comment by James103** [comment]
Can reproduce in 2c5eb206d4 with the attached save.
Crash files: [crash20221205000328.zip](https://github.com/OpenTTD/OpenTTD/files/10149780/crash20221205000328.zip)

**Comment by JGRennison** [comment]
More useful stack trace...

```
Thread 18 "ottd:game" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc4877700 (LWP 1986655)]
0x0000555555a99ddb in CYapfCostRoadT<CYapfRoad_TypesT<CYapfRoad2, CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>, 8, 10>, CYapfDestinationTileRoadT> >::OneTileCost (trackdir=<optimised out>, tile=..., this=0x7fffc4876664)
    at /home/jgr/openttd/trunk/src/pathfinder/yapf/../../roadstop_base.h:58
58				return this->occupied;
(gdb) bt
#0  0x0000555555a99ddb in CYapfCostRoadT<CYapfRoad_TypesT<CYapfRoad2, CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>, 8, 10>, CYapfDestinationTileRoadT> >::OneTileCost (trackdir=<optimised out>, tile=..., this=0x7fffc4876664)
    at /home/jgr/openttd/trunk/src/pathfinder/yapf/../../roadstop_base.h:58
#1  CYapfCostRoadT<CYapfRoad_TypesT<CYapfRoadAnyDepot2, CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>, 8, 10>, CYapfDestinationAnyDepotRoadT> >::PfCalcCost (tf=0x7fffc4873cf0, n=..., this=0x7fffc4876664)
    at /home/jgr/openttd/trunk/src/pathfinder/yapf/yapf_road.cpp:123
#2  CYapfBaseT<CYapfRoad_TypesT<CYapfRoadAnyDepot2, CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>, 8, 10>, CYapfDestinationAnyDepotRoadT> >::AddNewNode (tf=..., n=..., this=0x7fffc4873e00)
    at /home/jgr/openttd/trunk/src/pathfinder/yapf/yapf_base.hpp:234
#3  CYapfBaseT<CYapfRoad_TypesT<CYapfRoadAnyDepot2, CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>, 8, 10>, CYapfDestinationAnyDepotRoadT> >::AddMultipleNodes (tf=..., parent=<optimised out>, this=0x7fffc4873e00)
    at /home/jgr/openttd/trunk/src/pathfinder/yapf/yapf_base.hpp:198
#4  CYapfFollowRoadT<CYapfRoad_TypesT<CYapfRoadAnyDepot2, CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>, 8, 10>, CYapfDestinationAnyDepotRoadT> >::PfFollowNode (old_node=..., this=0x7fffc4873e00)
    at /home/jgr/openttd/trunk/src/pathfinder/yapf/yapf_road.cpp:344
#5  CYapfBaseT<CYapfRoad_TypesT<CYapfRoadAnyDepot2, CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>, 8, 10>, CYapfDestinationAnyDepotRoadT> >::FindPath (v=<optimised out>, this=0x7fffc4873e00)
    at /home/jgr/openttd/trunk/src/pathfinder/yapf/yapf_base.hpp:130
#6  CYapfFollowRoadT<CYapfRoad_TypesT<CYapfRoadAnyDepot2, CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>, 8, 10>, CYapfDestinationAnyDepotRoadT> >::FindNearestDepot (max_distance=<optimised out>, td=<optimised out>, tile=..., 
    v=<optimised out>, this=0x7fffc4873e00) at /home/jgr/openttd/trunk/src/pathfinder/yapf/yapf_road.cpp:500
#7  CYapfFollowRoadT<CYapfRoad_TypesT<CYapfRoadAnyDepot2, CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>, 8, 10>, CYapfDestinationAnyDepotRoadT> >::stFindNearestDepot (v=<optimised out>, tile=..., td=<optimised out>, 
    max_distance=<optimised out>) at /home/jgr/openttd/trunk/src/pathfinder/yapf/yapf_road.cpp:483
#8  0x00005555558b5439 in RoadVehicle::FindClosestDepot (this=<optimised out>, location=0x7fffc48767f0, destination=0x7fffc48767e8, reverse=<optimised out>) at /home/jgr/openttd/trunk/src/roadveh_cmd.cpp:351
#9  0x0000555555a87bcd in AfterLoadGame () at /home/jgr/openttd/trunk/src/saveload/afterload.cpp:3178
#10 0x0000555555a5188b in DoLoad (reader=<optimised out>, load_check=<optimised out>) at /home/jgr/openttd/trunk/src/saveload/saveload.cpp:3206
#11 0x0000555555a4a6e4 in SaveOrLoad (filename=..., fop=SLO_LOAD, dft=<optimised out>, sb=<optimised out>, threaded=<optimised out>) at /home/jgr/openttd/trunk/src/saveload/saveload_filter.h:22
#12 0x00005555558f18f4 in SafeLoad (filename=..., fop=<optimised out>, dft=<optimised out>, newgm=<optimised out>, subdir=<optimised out>, lf=<optimised out>) at /home/jgr/openttd/trunk/src/openttd.cpp:970
#13 0x00005555558fb682 in SwitchToMode (new_mode=<optimised out>) at /home/jgr/openttd/trunk/src/openttd.cpp:1067
#14 0x00005555558fbb5d in GameLoop () at /home/jgr/openttd/trunk/src/openttd.cpp:1475
#15 0x0000555555a2cc80 in VideoDriver::GameLoop (this=0x555557a59b80) at /home/jgr/openttd/trunk/src/video/video_driver.cpp:37
#16 0x0000555555a2d1b8 in VideoDriver::GameThread (this=0x555557a59b80) at /home/jgr/openttd/trunk/src/video/video_driver.cpp:44
#17 0x0000555555a2a5b0 in StartNewThread<void (*)(VideoDriver*), VideoDriver*>(std::thread*, char const*, void (*&&)(VideoDriver*), VideoDriver*&&)::{lambda(char const*, void (*&&)(VideoDriver*), VideoDriver*&&)#1}::operator()(char const*, void (*&&)(VideoDriver*), VideoDriver*&&) const (this=0x55555895d088, A#0=@0x55555895d088: 0x555557a59b80, F=@0x55555895d090: 0x555555a2d290 <VideoDriver::GameThreadThunk(VideoDriver*)>, name=0x555555d886cc "ottd:game")
    at /usr/include/c++/9/bits/std_mutex.h:103
#18 std::__invoke_impl<void, StartNewThread<void (*)(VideoDriver*), VideoDriver*>(std::thread*, char const*, void (*&&)(VideoDriver*), VideoDriver*&&)::{lambda(char const*, void (*&&)(VideoDriver*), VideoDriver*&&)#1}, char const*, void (*)(VideoDriver*), VideoDriver*>(std::__invoke_other, StartNewThread<void (*)(VideoDriver*), VideoDriver*>(std::thread*, char const*, void (*&&)(VideoDriver*), VideoDriver*&&)::{lambda(char const*, void (*&&&&)(VideoDriver*), VideoDriver*&&)#1}, char const*&&, void (*&&)(VideoDriver*), VideoDriver*&&) (__f=...) at /usr/include/c++/9/bits/invoke.h:60
#19 std::__invoke<StartNewThread<void (*)(VideoDriver*), VideoDriver*>(std::thread*, char const*, void (*&&)(VideoDriver*), VideoDriver*&&)::{lambda(char const*, void (*&&)(VideoDriver*), VideoDriver*&&)#1}, char const*, void (*)(VideoDriver*), VideoDriver*> (__fn=...) at /usr/include/c++/9/bits/invoke.h:95
#20 std::thread::_Invoker<std::tuple<StartNewThread<void (*)(VideoDriver*), VideoDriver*>(std::thread*, char const*, void (*&&)(VideoDriver*), VideoDriver*&&)::{lambda(char const*, void (*&&)(VideoDriver*), VideoDriver*&&)#1}, char const*, void (*)(VideoDriver*), VideoDriver*> >::_M_invoke<0ul, 1ul, 2ul, 3ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) (this=0x55555895d088) at /usr/include/c++/9/thread:244
#21 std::thread::_Invoker<std::tuple<StartNewThread<void (*)(VideoDriver*), VideoDriver*>(std::thread*, char const*, void (*&&)(VideoDriver*), VideoDriver*&&)::{lambda(char const*, void (*&&)(VideoDriver*), VideoDriver*&&)#1}, char const*, void (*)(VideoDriver*), VideoDriver*> >::operator()() (this=0x55555895d088) at /usr/include/c++/9/thread:251
#22 std::thread::_State_impl<std::thread::_Invoker<std::tuple<StartNewThread<void (*)(VideoDriver*), VideoDriver*>(std::thread*, char const*, void (*&&)(VideoDriver*), VideoDriver*&&)::{lambda(char const*, void (*&&)(VideoDriver*), VideoDriver*&&)#1}, char const*, void (*)(VideoDriver*), VideoDriver*> > >::_M_run() (this=0x55555895d080) at /usr/include/c++/9/thread:195
#23 0x00007ffff7488de4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007ffff759c609 in start_thread (arg=<optimised out>) at pthread_create.c:477
#25 0x00007ffff7eba133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by glx22** [comment]
```
>	openttd.exe!RoadStop::Entry::GetOccupied() Ligne 58	C++
 	openttd.exe!CYapfCostRoadT<CYapfRoad_TypesT<CYapfRoadAnyDepot2,CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>,8,10>,CYapfDestinationAnyDepotRoadT>>::OneTileCost(TileIndex tile, Trackdir trackdir) Ligne 82	C++
 	openttd.exe!CYapfCostRoadT<CYapfRoad_TypesT<CYapfRoadAnyDepot2,CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>,8,10>,CYapfDestinationAnyDepotRoadT>>::PfCalcCost(CYapfRoadNodeT<CYapfNodeKeyExitDir> & n, const CFollowTrackT<1,RoadVehicle,1,0> * tf) Ligne 123	C++
 	openttd.exe!CYapfBaseT<CYapfRoad_TypesT<CYapfRoadAnyDepot2,CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>,8,10>,CYapfDestinationAnyDepotRoadT>>::AddNewNode(CYapfRoadNodeT<CYapfNodeKeyExitDir> & n, const CFollowTrackT<1,RoadVehicle,1,0> & tf) Ligne 234	C++
 	openttd.exe!CYapfBaseT<CYapfRoad_TypesT<CYapfRoadAnyDepot2,CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>,8,10>,CYapfDestinationAnyDepotRoadT>>::AddMultipleNodes(CYapfRoadNodeT<CYapfNodeKeyExitDir> * parent, const CFollowTrackT<1,RoadVehicle,1,0> & tf) Ligne 199	C++
 	openttd.exe!CYapfFollowRoadT<CYapfRoad_TypesT<CYapfRoadAnyDepot2,CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>,8,10>,CYapfDestinationAnyDepotRoadT>>::PfFollowNode(CYapfRoadNodeT<CYapfNodeKeyExitDir> & old_node) Ligne 346	C++
 	openttd.exe!CYapfBaseT<CYapfRoad_TypesT<CYapfRoadAnyDepot2,CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>,8,10>,CYapfDestinationAnyDepotRoadT>>::FindPath(const RoadVehicle * v) Ligne 131	C++
 	openttd.exe!CYapfFollowRoadT<CYapfRoad_TypesT<CYapfRoadAnyDepot2,CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>,8,10>,CYapfDestinationAnyDepotRoadT>>::FindNearestDepot(const RoadVehicle * v, TileIndex tile, Trackdir td, int max_distance) Ligne 500	C++
 	openttd.exe!CYapfFollowRoadT<CYapfRoad_TypesT<CYapfRoadAnyDepot2,CNodeList_HashTableT<CYapfRoadNodeT<CYapfNodeKeyExitDir>,8,10>,CYapfDestinationAnyDepotRoadT>>::stFindNearestDepot(const RoadVehicle * v, TileIndex tile, Trackdir td, int max_distance) Ligne 483	C++
 	openttd.exe!YapfRoadVehicleFindNearestDepot(const RoadVehicle * v, int max_distance) Ligne 565	C++
 	openttd.exe!FindClosestRoadDepot(const RoadVehicle * v, int max_distance) Ligne 343	C++
 	openttd.exe!RoadVehicle::FindClosestDepot(TileIndex * location, unsigned short * destination, bool * reverse) Ligne 352	C++
 	openttd.exe!AfterLoadGame() Ligne 3178	C++
 	openttd.exe!DoLoad(LoadFilter * reader, bool load_check) Ligne 3206	C++
 	openttd.exe!SaveOrLoad(const std::string & filename, SaveLoadOperation fop, DetailedFileType dft, Subdirectory sb, bool threaded) Ligne 3315	C++
 	openttd.exe!SafeLoad(const std::string & filename, SaveLoadOperation fop, DetailedFileType dft, GameMode newgm, Subdirectory subdir, LoadFilter * lf) Ligne 970	C++
 	openttd.exe!SwitchToMode(SwitchMode new_mode) Ligne 1067	C++
 	openttd.exe!GameLoop() Ligne 1476	C++
 	openttd.exe!VideoDriver::GameLoop() Ligne 37	C++
 	openttd.exe!VideoDriver::GameThread() Ligne 46	C++
 	openttd.exe!VideoDriver::GameThreadThunk(VideoDriver * drv) Ligne 82	C++
 	openttd.exe!StartNewThread::__l3::<lambda>(const char * name, void(*)(VideoDriver *) && F, VideoDriver * && <A_0>) Ligne 65	C++
 	[Code externe]	
 	openttd.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Ligne 97	C++
 	[Code externe]	
```

**Comment by glx22** [comment]
RoadStop data feels wrong
```
  | Nom | Valeur | Type
-- | -- | -- | --
◢ | rs | 0x000001ceb2cf1ce0 {xy={...} status=67 'C' next=0x0000000000000000 <NULL> ...} | const RoadStop *
  | ▶ Pool<RoadStop,unsigned short,32,64000,1,0,1>::PoolItem<&_roadstop_pool> | {index=232 } | Pool<RoadStop,unsigned short,32,64000,1,0,1>::PoolItem<&_roadstop_pool>
  | ▶ xy | {...} | TileIndex
  | status | 67 'C' | unsigned char
  | ▶ next | 0x0000000000000000 <NULL> | RoadStop *
  | ▶ east | 0x0000000000000000 <NULL> | RoadStop::Entry *
  | ▶ west | 0x0000000000000000 <NULL> | RoadStop::Entry *
```

**Comment by JGRennison** [comment]
Probably the SLV_MULTITRACK_LEVEL_CROSSINGS fixup should be done after AfterLoadRoadStops instead of before

**Comment by glx22** [comment]
Moved the call, but it triggers https://github.com/OpenTTD/OpenTTD/blob/master/src/track_func.h#L341.
It seems it tries to find closest depot for an already crashed vehicle.

**Comment by James103** [comment]
> It seems it tries to find closest depot for an already crashed vehicle

Would it be possible to skip that "find closest depot and teleport vehicle" step for already crashed vehicles, since they are destroyed and will despawn soon anyway?
