### ISSUE TITLE
[Crash]: Crash when changing settings when config file is synced using Dropbox

### ISSUE THREAD

**Issue by innocenat** [OpenTTD/OpenTTD#10474]
### Version of OpenTTD

13.0, Windows 11

### Steps to reproduce

1. Create new maps
2. Open the setting, change the 'Effect of distance on demand' to anything else (other options probably crash too, but this is what I used to produced the crash log).

(A lot of other activities related to game setting also crash at the same spot)

For the provided save game, I changed the value from 30 to 20.

### Upload crash files

```
*** OpenTTD Crash Report ***

Crash at: 2023-02-13 08:44:11 (UTC)
In game date: 2020-01-01 (0)

Crash reason:
 Exception: E1212012
 Location:  00007FFE89DC441C
 Message:   Assertion failed at line 2934 of D:\a\OpenTTD\OpenTTD\src\window.cpp: HasModalProgress() || IsLocalCompany()

OpenTTD version:
 Version:    13.0 (0)
 NewGRF ver: 1d086d64
 Bits:       64
 Endian:     little
 Dedicated:  no
 Build date: Feb  5 2023 17:22:20

Registers:
 RAX: 0000000000000000 RBX: 0000000000000016 RCX: 00000000001908B2 RDX: 0000000000000000
 RSI: 00007FF75D8DA750 RDI: 00007FF75E102538 RBP: 000000861797D4B0 RSP: 000000861797CA50
 R8:  0000000000000001 R9:  0000000000000000 R10: 0000000000006011 R11: 000000861797C3A0
 R12: 0000000000000910 R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000000000
 RIP: 00007FFE89DC441C EFLAGS: 00000202

 Bytes at instruction pointer:
 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC E8 9F A6 06 00 48 81 C4

Stack trace:
 000001BF 00007FF7 00000016 00000000 5D8DA750 00007FF7 46EB0000 000001F4
 E1212012 00000080 00000000 00000000 89DC441C 00007FFE 00000000 000001F4
 1797C8A0 00000086 1797C8B0 00000086 00000001 00000000 00000001 FFFFFFFF
 00000200 00000000 00000000 00000000 00000200 00000000 471ECC30 000001F4
 2163A140 000001F4 8C3C76E1 00007FFE 2163A130 000001F4 47030000 000001F4
 1797D4B0 00000086 00000000 00000000 00000000 00000000 8A4DD3AE 00007FFE
 E19F72DA 0000BFFF 5DE466AC 00007FF7 5E102538 00007FF7 5DE22F4E 00007FF7
 1797CBA8 00000086 5DE22A7A 00007FF7 00000016 00000000 5D8DA750 00007FF7
 5D8DA750 00007FF7 000E0B38 00000000 000001C0 00000000 5DE22CC1 00007FF7
 00000200 00000000 00000000 00000000 00000200 00000000 471ECC30 000001F4
 000001C0 00000000 5DE23184 00007FF7 00000001 00000000 00000000 00000000
 000003A6 00000000 000E0B38 00000000 000003A6 00000000 5DB90C6F 00007FF7
 000003A6 00000000 1797D4B0 00000086 000E0B38 00000000 000001C0 00000000
 65737341 6F697472 6166206E 64656C69 20746120 656E696C 33393220 666F2034
 5C3A4420 704F5C61 54546E65 704F5C44 54546E65 72735C44 69775C63 776F646E
 7070632E 6148203A 646F4D73 72506C61 6572676F 29287373 207C7C20 6F4C7349
 436C6163 61706D6F 2928796E 00000000 1797D248 00000086 8C3F3FFF 00007FFE
 0DB00860 00000000 8C3E1253 00007FFE 1797CCB0 00000086 4703DA60 000001F4
 47044410 000001F4 8C3DFAEA 00007FFE 00000000 00000000 4703DA60 000001F4
 00D80014 00000086 8C3DF1B7 00007FFE 1797D248 00000086 8C3DF7F0 00007FFE
 00000000 00000000 00000000 00000000 1797CF90 00000086 1797D248 00000086
 00000000 00000000 86BD2DFF 00007FFE 4956B658 00009B39 00000200 00000000
 1797D130 00000086 87206628 00007FFE 1797CE20 00000086 8C3DB9C5 00007FFE
 7101ACAC 0000937E 0000052E 00000000 000001D7 00000000 00000000 00000000

Operating system:
 Name:     Windows
 Release:  10.0.22000 ()
 Compiler: MSVC 1934

Configuration:
 Blitter:      32bpp-optimized
 Graphics set: OpenGFX (7938)
 Language:     C:\Program Files (x86)\Steam\steamapps\common\OpenTTD\lang\english_US.lng
 Music driver: dmusic
 Music set:    OpenMSX (7761)
 Network:      no
 Sound driver: xaudio2
 Sound set:    OpenSFX (7974)
 Video driver: win32-opengl (Intel(R) Iris(R) Xe Graphics, 4.5.0 - Build 31.0.101.3959)

Fonts:
 Small:  Iosevka Aile Bold
 Medium: Iosevka Aile Bold
 Large:  Iosevka Aile Bold
 Mono:   sprite

AI Configuration (local: 0) (current: 255):
  0: Human

Libraries:
 LZMA:       5.4.1
 LZO:        2.10
 PNG:        1.6.39
 Zlib:       1.2.13

Module information:
 C:\Program Files (x86)\Steam\steamapps\common\OpenTTD\openttd.exe handle: 00007FF75D510000 size: 13224400 crc: 32F539A3 date: 2023-02-13 08:38:47
 C:\WINDOWS\SYSTEM32\ntdll.dll handle: 00007FFE8C3A0000 size: 2129400 crc: F33F92CC date: 2022-09-08 14:32:25
 C:\WINDOWS\System32\KERNEL32.DLL handle: 00007FFE8A610000 size: 790608 crc: 03066682 date: 2022-12-26 13:29:24
 C:\WINDOWS\System32\KERNELBASE.dll handle: 00007FFE89D80000 size: 3678888 crc: E64E5D82 date: 2022-12-26 13:29:25
 C:\WINDOWS\System32\WS2_32.dll handle: 00007FFE8A2E0000 size: 467296 crc: 714A995B date: 2021-06-05 12:05:25
 C:\WINDOWS\System32\RPCRT4.dll handle: 00007FFE8AEA0000 size: 1195592 crc: F38BDED4 date: 2023-01-13 01:48:24
 C:\WINDOWS\SYSTEM32\OPENGL32.dll handle: 00007FFE2B220000 size: 937984 crc: 6DBC1AF1 date: 2022-09-24 11:46:12
 C:\WINDOWS\System32\IMM32.dll handle: 00007FFE8B080000 size: 216264 crc: 052CA39E date: 2022-11-09 23:53:16
 C:\WINDOWS\System32\win32u.dll handle: 00007FFE89D50000 size: 166704 crc: 0AC2671A date: 2023-01-13 01:48:22
 C:\WINDOWS\System32\msvcrt.dll handle: 00007FFE8B0C0000 size: 673896 crc: 11D3F579 date: 2021-06-05 12:05:25
 C:\WINDOWS\System32\PSAPI.DLL handle: 00007FFE8AE90000 size: 41664 crc: 14228118 date: 2021-06-05 12:05:23
 C:\WINDOWS\System32\ADVAPI32.dll handle: 00007FFE8BD00000 size: 720400 crc: A0020E49 date: 2022-10-13 04:51:03
 C:\WINDOWS\System32\USER32.dll handle: 00007FFE8A460000 size: 1778152 crc: 22049819 date: 2023-01-13 01:48:22
 C:\WINDOWS\System32\sechost.dll handle: 00007FFE8C290000 size: 658400 crc: 931066B2 date: 2022-07-01 04:28:59
 C:\WINDOWS\System32\GDI32.dll handle: 00007FFE8C330000 size: 179080 crc: 30147294 date: 2022-08-10 13:40:49
 C:\WINDOWS\SYSTEM32\WINMM.dll handle: 00007FFE7DBD0000 size: 211096 crc: 7116E50C date: 2021-06-05 12:04:54
 C:\WINDOWS\System32\gdi32full.dll handle: 00007FFE8A100000 size: 1150072 crc: BCAD768E date: 2022-12-26 13:29:25
 C:\WINDOWS\System32\combase.dll handle: 00007FFE8B510000 size: 3666512 crc: FFDCECBA date: 2022-11-09 23:53:15
 C:\WINDOWS\SYSTEM32\USP10.dll handle: 00007FFE5C1A0000 size: 102400 crc: BF045E3F date: 2021-06-05 12:05:27
 C:\WINDOWS\System32\msvcp_win.dll handle: 00007FFE89AA0000 size: 649104 crc: 33D056E0 date: 2021-06-05 12:05:23
 C:\WINDOWS\System32\ucrtbase.dll handle: 00007FFE89BB0000 size: 1132544 crc: F3DDB40F date: 2021-06-05 12:05:23
 C:\WINDOWS\System32\SHELL32.dll handle: 00007FFE8A6D0000 size: 8141464 crc: 1E99A50C date: 2023-01-13 01:48:24
 C:\WINDOWS\System32\ole32.dll handle: 00007FFE8B280000 size: 1694472 crc: 24D71B12 date: 2021-09-13 15:33:39
 C:\WINDOWS\SYSTEM32\GLU32.dll handle: 00007FFE757B0000 size: 180224 crc: 2F6BA491 date: 2022-09-24 11:46:12
 C:\WINDOWS\SYSTEM32\dxcore.dll handle: 00007FFE85FC0000 size: 232792 crc: 9D92F799 date: 2022-07-01 04:28:41
 C:\WINDOWS\SYSTEM32\windows.storage.dll handle: 00007FFE86A40000 size: 8868696 crc: 4A20C959 date: 2022-12-01 04:22:05
 C:\WINDOWS\SYSTEM32\wintypes.dll handle: 00007FFE868D0000 size: 1484776 crc: DF53F1BF date: 2022-11-09 23:53:15
 C:\WINDOWS\System32\SHCORE.dll handle: 00007FFE8BFE0000 size: 972432 crc: 0E624C87 date: 2022-07-01 04:28:50
 C:\WINDOWS\System32\shlwapi.dll handle: 00007FFE8AFC0000 size: 388744 crc: BF10454F date: 2021-06-05 12:05:33
 C:\WINDOWS\system32\uxtheme.dll handle: 00007FFE85EE0000 size: 696320 crc: 9314217B date: 2022-08-10 13:40:53
 C:\WINDOWS\System32\MSCTF.dll handle: 00007FFE8C0D0000 size: 1179008 crc: 23F5FCA2 date: 2022-11-09 23:53:11
 C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll handle: 00007FFE813F0000 size: 286512 crc: DFC8C66A date: 2022-07-01 04:28:41
 C:\WINDOWS\SYSTEM32\ntmarta.dll handle: 00007FFE89180000 size: 219352 crc: 1A189826 date: 2021-06-05 12:05:25
 C:\WINDOWS\SYSTEM32\kernel.appcore.dll handle: 00007FFE87A50000 size: 107784 crc: D480B782 date: 2021-09-13 15:33:25
 C:\WINDOWS\System32\bcryptPrimitives.dll handle: 00007FFE89CD0000 size: 534440 crc: 26FDF61F date: 2023-01-13 01:48:24
 C:\WINDOWS\System32\clbcatq.dll handle: 00007FFE8A220000 size: 741016 crc: 7BD7DF81 date: 2022-09-24 11:46:02
 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51b32973cae3dc5b\igxelpicd64.dll handle: 00007FFDEB9E0000 size: 17359304 crc: 60EF2D8B date: 2022-12-14 11:05:06
 C:\WINDOWS\system32\dwmapi.dll handle: 00007FFE861F0000 size: 186304 crc: 67499569 date: 2021-09-13 15:33:39
 C:\WINDOWS\system32\dxgi.dll handle: 00007FFE86000000 size: 1001336 crc: FF9D0F3A date: 2022-09-24 11:45:57
 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51b32973cae3dc5b\igdml64.dll handle: 00007FFE05BC0000 size: 1316648 crc: 05265C38 date: 2022-12-14 11:14:16
 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51b32973cae3dc5b\igdgmm64.dll handle: 00007FFE78C20000 size: 4401480 crc: BA2916D3 date: 2022-12-14 11:13:48
 C:\WINDOWS\SYSTEM32\DEVOBJ.dll handle: 00007FFE89540000 size: 190424 crc: 15617D83 date: 2021-06-05 12:05:25
 C:\WINDOWS\SYSTEM32\cfgmgr32.dll handle: 00007FFE89570000 size: 318520 crc: 084BF0F1 date: 2021-06-05 12:05:25
 C:\WINDOWS\System32\WINTRUST.dll handle: 00007FFE89B40000 size: 435264 crc: AE177472 date: 2022-12-01 04:22:05
 C:\WINDOWS\System32\CRYPT32.dll handle: 00007FFE89870000 size: 1447632 crc: BB6889A4 date: 2022-10-13 04:51:06
 C:\WINDOWS\SYSTEM32\MSASN1.dll handle: 00007FFE88160000 size: 84056 crc: 9C941945 date: 2022-11-09 23:53:15
 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51b32973cae3dc5b\igc64.dll handle: 00007FFE70020000 size: 74246144 crc: 19B4E3E6 date: 2022-12-14 11:07:04
 C:\WINDOWS\SYSTEM32\powrprof.dll handle: 00007FFE893F0000 size: 326784 crc: 4FA0289C date: 2021-06-05 12:05:25
 C:\WINDOWS\SYSTEM32\UMPDC.dll handle: 00007FFE88D40000 size: 87128 crc: EFBDF558 date: 2021-06-05 12:04:57
 C:\WINDOWS\System32\OLEAUT32.dll handle: 00007FFE8A360000 size: 884600 crc: DB2A5BE3 date: 2021-06-05 12:05:25
 C:\WINDOWS\SYSTEM32\textinputframework.dll handle: 00007FFE629F0000 size: 1248208 crc: D8DC7997 date: 2022-06-22 17:57:30
 C:\WINDOWS\system32\Oleacc.dll handle: 00007FFE56820000 size: 430080 crc: 611B01CB date: 2021-06-05 12:05:39
 C:\WINDOWS\SYSTEM32\CoreMessaging.dll handle: 00007FFE85B30000 size: 1265784 crc: 867E93B3 date: 2022-09-24 11:46:02
 C:\WINDOWS\SYSTEM32\CoreUIComponents.dll handle: 00007FFE80480000 size: 3603632 crc: 73109799 date: 2021-09-13 15:33:21
 C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL handle: 00007FFE88040000 size: 58224 crc: 01FD7442 date: 2021-06-05 12:05:25
 C:\WINDOWS\system32\mswsock.dll handle: 00007FFE87E50000 size: 430080 crc: 02FFC4B3 date: 2021-06-05 12:05:23
 C:\WINDOWS\SYSTEM32\xaudio2_8.dll handle: 000001F44E8C0000 size: 12288 crc: 00A13FC9 date: 2021-06-05 12:04:54
 C:\WINDOWS\SYSTEM32\xaudio2_9.DLL handle: 00007FFE07060000 size: 671744 crc: BA2F63EB date: 2022-07-01 05:10:11
 C:\WINDOWS\SYSTEM32\AVRT.dll handle: 00007FFE88290000 size: 55112 crc: 2504B8D9 date: 2022-07-01 04:28:30
 C:\WINDOWS\SYSTEM32\MMDevAPI.DLL handle: 00007FFE78600000 size: 641864 crc: 80B83DB1 date: 2022-09-24 11:45:54
 C:\WINDOWS\SYSTEM32\AUDIOSES.DLL handle: 00007FFE77B80000 size: 1931032 crc: 1DFDD7ED date: 2022-07-01 04:28:30
 C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll handle: 00007FFE861D0000 size: 95392 crc: 6BDC9966 date: 2021-06-05 12:05:03
 C:\WINDOWS\System32\dmusic.dll handle: 00007FFE6F0C0000 size: 180224 crc: A4F7CA84 date: 2022-12-26 13:29:27
 C:\WINDOWS\SYSTEM32\winmmbase.dll handle: 00007FFE77DE0000 size: 173880 crc: DE915E87 date: 2021-06-05 12:04:54
 C:\WINDOWS\System32\DSOUND.dll handle: 00007FFE06DD0000 size: 655360 crc: 793CEFBE date: 2021-06-05 12:04:54
 C:\WINDOWS\System32\ksuser.dll handle: 00007FFE7C2F0000 size: 45792 crc: 4298F33E date: 2021-06-05 12:04:54
 C:\WINDOWS\System32\MSACM32.dll handle: 00007FFE84C40000 size: 132576 crc: 5B9A077F date: 2021-06-05 12:04:54
 C:\WINDOWS\System32\ResampleDmo.DLL handle: 00007FFE045B0000 size: 735848 crc: 6D1A4DAD date: 2021-06-05 13:17:10
 C:\WINDOWS\System32\msdmo.dll handle: 00007FFE77210000 size: 54072 crc: 601B8185 date: 2021-06-05 12:04:54
 C:\WINDOWS\SYSTEM32\wdmaud.drv handle: 00007FFE0DEE0000 size: 278528 crc: F97FFF3E date: 2021-06-05 12:04:54
 C:\WINDOWS\SYSTEM32\msacm32.drv handle: 00007FFE84C60000 size: 53248 crc: E5AB6EE9 date: 2022-07-01 04:28:30
 C:\WINDOWS\SYSTEM32\midimap.dll handle: 00007FFE84C30000 size: 45056 crc: 19481042 date: 2021-06-05 12:04:54
 C:\WINDOWS\System32\dmsynth.dll handle: 00007FFE55030000 size: 143360 crc: 8CCC9B67 date: 2022-12-26 13:29:27
 C:\Windows\System32\Windows.UI.dll handle: 00007FFE63ED0000 size: 1624232 crc: 96F765DF date: 2021-06-05 12:05:27
 C:\WINDOWS\SYSTEM32\TextShaping.dll handle: 00007FFE5FFA0000 size: 727576 crc: F36332B7 date: 2022-06-22 17:57:29
 C:\WINDOWS\system32\propsys.dll handle: 00007FFE84270000 size: 1025096 crc: 9F1D9C81 date: 2021-09-13 15:33:25
 C:\Windows\System32\Windows.System.Launcher.dll handle: 00007FFE74700000 size: 1303032 crc: ABED07BE date: 2022-11-09 23:53:05
 C:\Windows\System32\msvcp110_win.dll handle: 00007FFE81440000 size: 607776 crc: DCB21A20 date: 2021-06-05 12:04:52
 C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll handle: 00007FFE7C740000 size: 121264 crc: EB1C84EC date: 2022-12-01 04:22:05
 C:\Windows\System32\Windows.StateRepositoryPS.dll handle: 00007FFE624E0000 size: 1282352 crc: 297723F0 date: 2022-12-01 04:22:05
 C:\Windows\System32\Windows.FileExplorer.Common.dll handle: 00007FFE572C0000 size: 487424 crc: 75A56C75 date: 2022-09-24 11:46:05
 C:\Windows\System32\iertutil.dll handle: 00007FFE7DE70000 size: 2844216 crc: 13B5900A date: 2022-10-13 04:51:08
 C:\WINDOWS\SYSTEM32\windows.staterepositoryclient.dll handle: 00007FFE746C0000 size: 265848 crc: 4C6B5DE3 date: 2022-12-01 04:22:05
 C:\Windows\System32\cldapi.dll handle: 00007FFE57030000 size: 135168 crc: B321E687 date: 2022-07-01 04:28:54
 C:\WINDOWS\SYSTEM32\SspiCli.dll handle: 00007FFE881F0000 size: 278240 crc: 5ACFE593 date: 2022-10-13 04:51:07

---- gamelog start ----
Tick 0: new game started
Revision text changed to 13.0, savegame version 302, not modified, _openttd_newgrf_version = 0x1d086d64
New game mode: 1 landscape: 0
---- gamelog end ----

Recent news messages:

*** End of OpenTTD Crash Report ***

Decoded stack trace:
[00] KERNELBASE           0x00007FFE89DC441C RaiseException + 108
[01] openttd              0x00007FF75DE22F4E
[02] openttd              0x00007FF75DE23184
[03] openttd              0x00007FF75DB90C6F
[04] openttd              0x00007FF75DD5F0C3
[05] openttd              0x00007FF75D9CAD7E
[06] USER32               0x00007FFE8A471CEC CallWindowProcW + 1084
[07] USER32               0x00007FFE8A47193E CallWindowProcW + 142
[08] OPENGL32             0x00007FFE2B263364 wglSwapBuffers + 1076
[09] USER32               0x00007FFE8A471CEC CallWindowProcW + 1084
[10] USER32               0x00007FFE8A470F46 DispatchMessageW + 694
[11] windows.storage      0x00007FFE86CEDDEC GetSelectionStateFromItemArray + 278124
[12] windows.storage      0x00007FFE86AA2DB0 CreateItemArrayFromObjectArray + 12880
[13] windows.storage      0x00007FFE86F02E21 CFSFolder_AdjustForSlowColumn + 74657
[14] windows.storage      0x00007FFE86F068AD CFSFolder_AdjustForSlowColumn + 89645
[15] windows.storage      0x00007FFE86EF61B3 CFSFolder_AdjustForSlowColumn + 22323
[16] windows.storage      0x00007FFE86BC15D8 SHGetSetSettings + 70184
[17] windows.storage      0x00007FFE86BC2080 SHGetSetSettings + 72912
[18] windows.storage      0x00007FFE86BC2716 SHGetSetSettings + 74598
[19] windows.storage      0x00007FFE86BC64DF SHGetSetSettings + 90415
[20] windows.storage      0x00007FFE86BC9884 ILSaveToStream + 8708
[21] windows.storage      0x00007FFE86BC935B ILSaveToStream + 7387
[22] windows.storage      0x00007FFE86BCAE82 SHFileOperationWithAdditionalFlags + 274
[23] openttd              0x00007FF75DAE70D5
[24] openttd              0x00007FF75DBF2D62
[25] openttd              0x00007FF75DBF3376
[26] openttd              0x00007FF75DBF39D1
[27] openttd              0x00007FF75D6126AE
[28] openttd              0x00007FF75D8800EC
[29] openttd              0x00007FF75DBF3D16
[30] openttd              0x00007FF75DBFDF2A
[31] openttd              0x00007FF75DB0DDB6
[32] openttd              0x00007FF75DD5E36E
[33] openttd              0x00007FF75DD5E4F1
[34] openttd              0x00007FF75D9CA252
[35] openttd              0x00007FF75D9CABAD
[36] USER32               0x00007FFE8A471CEC CallWindowProcW + 1084
[37] USER32               0x00007FFE8A47193E CallWindowProcW + 142
[38] OPENGL32             0x00007FFE2B263364 wglSwapBuffers + 1076
[39] USER32               0x00007FFE8A471CEC CallWindowProcW + 1084
[40] USER32               0x00007FFE8A470F46 DispatchMessageW + 694
[41] openttd              0x00007FF75D9CB867
[42] openttd              0x00007FF75D9D06EC
[43] openttd              0x00007FF75D9CB8A8
[44] openttd              0x00007FF75DB939DD
[45] openttd              0x00007FF75D8E7816
[46] openttd              0x00007FF75DDDDE6E
[47] KERNEL32             0x00007FFE8A6255A0 BaseThreadInitThunk + 16
[48] ntdll                0x00007FFE8C3A485B RtlUserThreadStart + 43

*** End of additional info ***

```

[crash.zip](https://github.com/OpenTTD/OpenTTD/files/10720357/crash.zip)

**Comment by glx22** [comment]
```
 	[Code externe]	
 	openttd.exe!raise(int signum) Ligne 547	C++
 	openttd.exe!abort() Ligne 71	C++
 	openttd.exe!error(const char * s, ...) Ligne 149	C++
>	openttd.exe!HandleMouseEvents() Ligne 2934	C++
 	openttd.exe!WndProcGdi(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Ligne 501	C++
 	[Code externe]	
 	openttd.exe!IniFile::SaveToDisk(const std::string & filename) Ligne 112	C++
 	openttd.exe!SaveToConfig() Ligne 1314	C++
 	openttd.exe!IntSettingDesc::ChangeValue(const void * object, int newval) Ligne 1411	C++
 	openttd.exe!CmdChangeSetting(DoCommandFlag flags, const std::string & name, int value) Ligne 1515	C++
 	[Cadre en ligne] openttd.exe!std::invoke(CommandCost(*)(DoCommandFlag, const std::string &, int)) Ligne 1572	C++
 	[Cadre en ligne] openttd.exe!std::_Apply_impl(CommandCost(*)(DoCommandFlag, const std::string &, int)) Ligne 880	C++
 	[Cadre en ligne] openttd.exe!std::apply(CommandCost(*)(DoCommandFlag, const std::string &, int)) Ligne 887	C++
 	openttd.exe!CommandHelper<106,CommandCost (__cdecl*)(enum DoCommandFlag,std::string const &,int),1>::Execute(unsigned int err_message, void(*)(Commands, const CommandCost &, TileIndex) callback, bool estimate_only, bool network_command, bool tile, TileIndex args, std::tuple<std::string const &,int>) Ligne 431	C++
 	openttd.exe!CommandHelper<106,CommandCost (__cdecl*)(enum DoCommandFlag,std::string const &,int),1>::InternalPost<void __cdecl(enum Commands,CommandCost const &,TileIndex)>(unsigned int err_message, void(*)(Commands, const CommandCost &, TileIndex) callback, bool my_cmd, bool network_command, TileIndex tile, std::tuple<std::string const &,int> args) Ligne 318	C++
 	[Cadre en ligne] openttd.exe!CommandHelper<106,CommandCost (__cdecl*)(enum DoCommandFlag,std::string const &,int),1>::InternalPost(unsigned int) Ligne 302	C++
 	[Cadre en ligne] openttd.exe!CommandHelper<106,CommandCost (__cdecl*)(enum DoCommandFlag,std::string const &,int),1>::Post(unsigned int <args_1>, void(*)(Commands, const CommandCost &, TileIndex)) Ligne 210	C++
 	[Cadre en ligne] openttd.exe!CommandHelper<106,CommandCost (__cdecl*)(enum DoCommandFlag,std::string const &,int),1>::Post(const std::string &) Ligne 195	C++
 	openttd.exe!SetSettingValue(const IntSettingDesc * sd, int value, bool force_newgame) Ligne 1582	C++
 	openttd.exe!GameSettingsWindow::OnQueryTextFinished(char * str) Ligne 2363	C++
 	[Cadre en ligne] openttd.exe!QueryStringWindow::OnOk() Ligne 1049	C++
 	openttd.exe!QueryStringWindow::OnClick(Point pt, int widget, int click_count) Ligne 1062	C++
 	openttd.exe!Window::HandleEditBoxKey(int) Ligne 2601	C++
 	openttd.exe!HandleKeypress(unsigned int keycode, char32_t key) Ligne 2656	C++
 	openttd.exe!HandleCharMsg(unsigned int keycode, char32_t charcode) Ligne 258	C++
 	openttd.exe!WndProcGdi(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Ligne 551	C++
 	[Code externe]	
 	openttd.exe!VideoDriver_Win32Base::PollEvent() Ligne 879	C++
 	openttd.exe!VideoDriver::Tick() Ligne 133	C++
 	openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 890	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 819	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Ligne 416	C++
 	[Code externe]	
```

**Comment by glx22** [comment]
I'm not able to reproduce, and I don't understand the call flow.
Just for a test, could you try to add `-v win32` to launch options ?

**Comment by innocenat** [comment]
Same problem with `-v win32`

Here's screenrecord of triggering the crash.

![Animation](https://user-images.githubusercontent.com/2771943/218627730-7911fc9d-180b-4a0f-9975-2d1bce3866e1.gif)

Here's my openttd.cfg in case it's something to do with one of the setting.
[openttd.cfg.zip](https://github.com/OpenTTD/OpenTTD/files/10728330/openttd.cfg.zip)

**Comment by krysclarke** [comment]
Looking at the crash log and your comments.
1) you say you're running Windows 11, but the log suggests your computer is Windows 10 - which is it?  [This](https://support.microsoft.com/en-us/windows/which-version-of-windows-operating-system-am-i-running-628bec99-476a-2c13-5296-9dd081cdd808) Microsoft Support page tells you how to check.
2) You appear to be running OpenTTD through Steam (1st line in the "Module Information", as well as file paths) - Please try the version from OpenTTD's [Download](https://www.openttd.org/downloads/openttd-releases/latest) page (You'll probably want to download the Vista/7/8/10/11 64-bit Installer)

**Comment by innocenat** [comment]
1. Windows 11 internal version number is 10.0.22000.
2. It's the same result on all build. I have tried them all. I actually normally play JGR PP, but I used the Steam version to produce the crash log because it's the most convenient for me at that time. Are there different in crash log?

**Comment by innocenat** [comment]
Did another test with Windows 10, OpenTTD from official build (ZIP version), same crash, same repro.

[crash-w10.zip](https://github.com/OpenTTD/OpenTTD/files/10739417/crash-w10.zip)

```
*** OpenTTD Crash Report ***

Crash at: 2023-02-15 04:58:03 (UTC)
In game date: 2020-01-01 (0)

Crash reason:
 Exception: E1212012
 Location:  00007FFB5370CD29
 Message:   Assertion failed at line 2934 of D:\a\OpenTTD\OpenTTD\src\window.cpp: HasModalProgress() || IsLocalCompany()

OpenTTD version:
 Version:    13.0 (0)
 NewGRF ver: 1d086d64
 Bits:       64
 Endian:     little
 Dedicated:  no
 Build date: Feb  5 2023 17:22:20

Registers:
 RAX: FFFFFFFF00000000 RBX: 0000000000000016 RCX: 000000000000003E RDX: 0000000700000001
 RSI: 00007FF696B7A750 RDI: 00007FF6973A2538 RBP: 000000EB3F2FD3E0 RSP: 000000EB3F2FC980
 R8:  000000EB3F2FC278 R9:  000002A5F8398664 R10: 0030004200340030 R11: 00670065004C005C
 R12: 0000000000000910 R13: 0000000000000000 R14: 0000000000000001 R15: 0000000000000000
 RIP: 00007FFB5370CD29 EFLAGS: 00000206

 Bytes at instruction pointer:
 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC E8 32 0B 06 00 48 81 C4

Stack trace:
 A18528C0 000002A5 00000016 00000000 96B7A750 00007FF6 F835FE20 000002A5
 E1212012 00000000 00000000 00000000 5370CD29 00007FFB 00000000 00000000
 50A065A4 00007FFB F83EB410 000002A5 EE42B6E0 000002A5 971DDE00 00007FF6
 00000200 00000000 00000000 00000000 00000200 00000000 EE42B6E0 000002A5
 F83790F0 000002A5 55EB47B1 00007FFB 0067006F 00650072 EE230000 000002A5
 3F2FD3E0 000000EB 00000000 00000000 00000000 00000000 509E6ABA 00007FFB
 77E1DC95 00001B7B 970E66AC 00007FF6 973A2538 00007FF6 970C2F4E 00007FF6
 3F2FCAD8 000000EB 970C2A7A 00007FF6 00000016 00000000 96B7A750 00007FF6
 96B7A750 00007FF6 00600DD8 00000000 0000021C 00000000 970C2CC1 00007FF6
 00000200 00000000 00000000 00000000 00000200 00000000 EE42B6E0 000002A5
 0000021C 00000000 970C3184 00007FF6 00000001 00000000 00000000 00000000
 0000033F 00000000 00600DD8 00000000 0000033F 00000000 96E30C6F 00007FF6
 0000033F 00000000 3F2FD3E0 000000EB 00600DD8 00000000 0000021C 00000000
 65737341 6F697472 6166206E 64656C69 20746120 656E696C 33393220 666F2034
 5C3A4420 704F5C61 54546E65 704F5C44 54546E65 72735C44 69775C63 776F646E
 7070632E 6148203A 646F4D73 72506C61 6572676F 29287373 207C7C20 6F4C7349
 436C6163 61706D6F 2928796E 00000200 00010001 00000000 00000000 00000000
 00000060 00000011 00000004 00000003 00000000 00000000 00000004 00000003
 00000000 00000000 00000008 00000004 00000006 00000000 00000000 00000000
 00000000 00000000 00000001 00000000 00000000 0000001C 00000011 0000000D
 0000000D 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 00000000 00000000 00000017 00000000 00000005 00000000 00000000 00000000
 0DB00860 00000000 EE2473C0 000002A5 EE24A080 000002A5 55EAF5F7 00007FFB
 00000000 00000000 EE2473C0 000002A5 00D80014 00000000 3F2FCF38 000000EB

Operating system:
 Name:     Windows
 Release:  10.0.19045 ()
 Compiler: MSVC 1934

Configuration:
 Blitter:      32bpp-optimized
 Graphics set: OpenGFX (7938)
 Language:     C:\Users\innosu\Desktop\openttd-13.0-windows-win64\lang\english_US.lng
 Music driver: dmusic
 Music set:    OpenMSX (7761)
 Network:      no
 Sound driver: xaudio2
 Sound set:    OpenSFX (7974)
 Video driver: win32-opengl (NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2, 4.5.0 NVIDIA 516.94)

Fonts:
 Small:  Iosevka Aile Bold
 Medium: Iosevka Aile Bold
 Large:  Iosevka Aile Bold
 Mono:   sprite

AI Configuration (local: 0) (current: 255):
  0: Human

Libraries:
 LZMA:       5.4.1
 LZO:        2.10
 PNG:        1.6.39
 Zlib:       1.2.13

Module information:
 C:\Users\innosu\Desktop\openttd-13.0-windows-win64\openttd.exe handle: 00007FF6967B0000 size: 13224400 crc: 32F539A3 date: 2023-02-05 17:32:55
 C:\windows\SYSTEM32\ntdll.dll handle: 00007FFB55E90000 size: 2028984 crc: 82AD03D9 date: 2022-10-31 09:16:59
 C:\windows\System32\KERNEL32.DLL handle: 00007FFB54000000 size: 773264 crc: 6C7B6E12 date: 2023-01-04 07:32:01
 C:\windows\System32\KERNELBASE.dll handle: 00007FFB536E0000 size: 2964720 crc: B045D34B date: 2023-01-04 07:31:59
 C:\windows\SYSTEM32\apphelp.dll handle: 00007FFB509A0000 size: 576000 crc: FCBB1E56 date: 2022-10-31 09:16:57
 C:\windows\System32\WS2_32.dll handle: 00007FFB54C30000 size: 427200 crc: 6E37A637 date: 2021-03-01 08:37:49
 C:\windows\System32\RPCRT4.dll handle: 00007FFB54A30000 size: 1196256 crc: EC258042 date: 2022-09-01 06:59:08
 C:\windows\SYSTEM32\OPENGL32.dll handle: 00007FFB213D0000 size: 1061888 crc: 5A0D4564 date: 2022-10-31 09:17:12
 C:\windows\System32\IMM32.dll handle: 00007FFB53FC0000 size: 191176 crc: 44D24EEF date: 2022-10-31 09:17:00
 C:\windows\System32\msvcrt.dll handle: 00007FFB543F0000 size: 637360 crc: 072737D9 date: 2021-03-01 08:37:49
 C:\windows\System32\USER32.dll handle: 00007FFB541A0000 size: 1709120 crc: A7100C29 date: 2023-01-04 07:31:56
 C:\windows\System32\ADVAPI32.dll handle: 00007FFB54EE0000 size: 699920 crc: C6A8E53F date: 2022-10-31 09:16:47
 C:\windows\System32\win32u.dll handle: 00007FFB53580000 size: 133792 crc: 51EE16A2 date: 2023-01-04 07:31:56
 C:\windows\System32\sechost.dll handle: 00007FFB54350000 size: 630696 crc: 4945C279 date: 2022-09-01 06:59:08
 C:\windows\System32\GDI32.dll handle: 00007FFB54EB0000 size: 164288 crc: F60D3AA7 date: 2022-10-31 09:16:53
 C:\windows\SYSTEM32\WINMM.dll handle: 00007FFB3FD60000 size: 147200 crc: 18D40339 date: 2021-03-01 08:37:26
 C:\windows\System32\gdi32full.dll handle: 00007FFB53BE0000 size: 1092912 crc: CC50126D date: 2023-01-04 07:32:00
 C:\windows\System32\combase.dll handle: 00007FFB55930000 size: 3507520 crc: 41DD0BB1 date: 2023-01-04 07:31:58
 C:\windows\System32\msvcp_win.dll handle: 00007FFB535B0000 size: 634760 crc: E6732639 date: 2021-03-01 08:37:47
 C:\windows\System32\ucrtbase.dll handle: 00007FFB53CF0000 size: 1044888 crc: D3CA62A3 date: 2021-03-01 08:37:47
 C:\windows\System32\PSAPI.DLL handle: 00007FFB55E40000 size: 19144 crc: 6E06CEEB date: 2021-03-01 08:37:46
 C:\windows\SYSTEM32\GLU32.dll handle: 00007FFB27C60000 size: 164352 crc: CB5B87FE date: 2022-10-31 09:17:12
 C:\windows\System32\SHELL32.dll handle: 00007FFB551E0000 size: 7650440 crc: 650BADC9 date: 2023-01-04 07:31:59
 C:\windows\System32\ole32.dll handle: 00007FFB54490000 size: 1214264 crc: D2E575DB date: 2021-10-25 03:43:09
 C:\windows\SYSTEM32\USP10.dll handle: 00007FFB21500000 size: 79360 crc: 9A7F7CC2 date: 2021-03-01 08:37:50
 C:\windows\SYSTEM32\windows.storage.dll handle: 00007FFB51600000 size: 7978384 crc: DB85F05E date: 2023-01-04 07:31:56
 C:\windows\SYSTEM32\Wldp.dll handle: 00007FFB52F00000 size: 193664 crc: 91C01E06 date: 2023-01-04 07:31:57
 C:\windows\System32\SHCORE.dll handle: 00007FFB54F90000 size: 700896 crc: 9800D9CA date: 2022-09-01 06:59:04
 C:\windows\System32\shlwapi.dll handle: 00007FFB55040000 size: 343480 crc: 13DB2CD7 date: 2022-10-31 09:17:00
 C:\windows\system32\uxtheme.dll handle: 00007FFB50AF0000 size: 627200 crc: 9D2579C7 date: 2022-10-31 09:17:03
 C:\windows\System32\MSCTF.dll handle: 00007FFB55D20000 size: 1129056 crc: 7106B113 date: 2022-10-31 09:17:00
 C:\windows\System32\OLEAUT32.dll handle: 00007FFB54B60000 size: 831544 crc: 121679A3 date: 2021-07-09 07:48:59
 C:\windows\SYSTEM32\kernel.appcore.dll handle: 00007FFB51DB0000 size: 60464 crc: 7039ACC9 date: 2021-03-01 08:37:40
 C:\windows\System32\bcryptPrimitives.dll handle: 00007FFB53650000 size: 526848 crc: 1604FF0D date: 2021-12-21 01:12:04
 C:\windows\System32\clbcatq.dll handle: 00007FFB55110000 size: 703960 crc: BC84D244 date: 2022-10-31 09:16:58
 C:\windows\System32\DriverStore\FileRepository\nvhdcig.inf_amd64_1133903e1e2055b7\nvoglv64.dll handle: 00007FFAEE600000 size: 51423240 crc: 6704C0AD date: 2022-07-28 04:50:26
 C:\windows\System32\SETUPAPI.dll handle: 00007FFB545C0000 size: 4647472 crc: A9ADBABC date: 2022-10-31 09:17:03
 C:\windows\System32\cfgmgr32.dll handle: 00007FFB53B90000 size: 306312 crc: 2E7EFA92 date: 2022-05-09 04:31:30
 C:\windows\System32\bcrypt.dll handle: 00007FFB53DF0000 size: 146248 crc: 1E652D42 date: 2021-07-09 07:48:59
 C:\windows\SYSTEM32\WTSAPI32.dll handle: 00007FFB4D830000 size: 67192 crc: 7604358D date: 2021-03-01 08:37:29
 C:\windows\SYSTEM32\VERSION.dll handle: 00007FFB4D000000 size: 31496 crc: 546E295F date: 2021-03-01 08:37:55
 C:\windows\SYSTEM32\CRYPTBASE.DLL handle: 00007FFB52E70000 size: 34152 crc: CC386121 date: 2021-03-01 08:37:49
 C:\windows\SYSTEM32\msasn1.dll handle: 00007FFB53170000 size: 65152 crc: 0015F0DF date: 2022-11-11 04:30:29
 C:\windows\SYSTEM32\cryptnet.dll handle: 00007FFB46980000 size: 191632 crc: A629A63C date: 2021-04-14 14:15:49
 C:\windows\System32\CRYPT32.dll handle: 00007FFB53A30000 size: 1384192 crc: 64809B0C date: 2022-09-01 06:59:07
 C:\windows\SYSTEM32\drvstore.dll handle: 00007FFB48050000 size: 1328496 crc: B6680724 date: 2022-09-01 06:59:13
 C:\windows\SYSTEM32\devobj.dll handle: 00007FFB53330000 size: 166888 crc: 2B5F92C4 date: 2022-05-09 04:31:30
 C:\windows\System32\WINTRUST.dll handle: 00007FFB539C0000 size: 422496 crc: 0AE816F5 date: 2023-01-04 07:31:56
 C:\windows\SYSTEM32\ntmarta.dll handle: 00007FFB526D0000 size: 191656 crc: B2A51DA2 date: 2021-03-01 08:37:48
 C:\windows\SYSTEM32\dxcore.dll handle: 00007FFB4E630000 size: 219016 crc: 72966353 date: 2021-03-01 08:37:34
 C:\windows\system32\nvspcap64.dll handle: 00007FFB08670000 size: 2859264 crc: F525FA88 date: 2022-07-22 04:25:37
 C:\windows\SYSTEM32\profapi.dll handle: 00007FFB534C0000 size: 115728 crc: 89AB86D7 date: 2021-03-11 11:27:17
 C:\windows\SYSTEM32\dwmapi.dll handle: 00007FFB50D70000 size: 168408 crc: BE283206 date: 2021-03-01 08:37:47
 C:\windows\SYSTEM32\powrprof.dll handle: 00007FFB52AC0000 size: 295464 crc: 74230007 date: 2021-03-01 08:37:48
 C:\windows\SYSTEM32\UMPDC.dll handle: 00007FFB52980000 size: 64552 crc: B19D9CE1 date: 2021-03-01 08:37:26
 C:\windows\SYSTEM32\WINSTA.dll handle: 00007FFB522D0000 size: 388464 crc: 3586480B date: 2022-10-31 09:17:03
 C:\windows\SYSTEM32\textinputframework.dll handle: 00007FFB35BE0000 size: 1015440 crc: 18A30FF4 date: 2022-10-31 09:16:54
 C:\windows\SYSTEM32\CoreMessaging.dll handle: 00007FFB50770000 size: 984952 crc: 8AFC31A6 date: 2022-10-31 09:16:58
 C:\windows\SYSTEM32\CoreUIComponents.dll handle: 00007FFB50410000 size: 3537520 crc: 78335519 date: 2021-03-01 08:37:36
 C:\windows\SYSTEM32\wintypes.dll handle: 00007FFB4FD40000 size: 1395040 crc: D0AEE456 date: 2023-01-04 07:31:58
 C:\windows\system32\Oleacc.dll handle: 00007FFB35AB0000 size: 403968 crc: 4C400FEE date: 2021-03-01 08:37:54
 C:\windows\system32\mswsock.dll handle: 00007FFB52CE0000 size: 418416 crc: 7609CC3B date: 2021-03-01 08:37:47
 C:\windows\SYSTEM32\xaudio2_8.dll handle: 000002A5F52D0000 size: 3584 crc: BC198863 date: 2019-12-07 09:08:07
 C:\windows\SYSTEM32\xaudio2_9.DLL handle: 00007FFB2E6B0000 size: 644608 crc: 46D437EA date: 2022-09-01 06:58:52
 C:\windows\SYSTEM32\MMDevAPI.DLL handle: 00007FFB43C30000 size: 529416 crc: 2326B336 date: 2022-02-24 07:37:09
 C:\windows\SYSTEM32\AVRT.dll handle: 00007FFB4D820000 size: 30480 crc: D6790ED2 date: 2021-03-01 08:37:25
 C:\windows\SYSTEM32\rdpendp.dll handle: 00007FFB2E530000 size: 308896 crc: 89B76F56 date: 2021-03-01 08:38:17
 C:\windows\SYSTEM32\PROPSYS.dll handle: 00007FFB4E4C0000 size: 1004104 crc: B38922A6 date: 2022-09-01 06:59:03
 C:\windows\SYSTEM32\AUDIOSES.DLL handle: 00007FFB3D860000 size: 1568176 crc: 707BB7BD date: 2023-01-04 07:31:53
 C:\windows\SYSTEM32\resourcepolicyclient.dll handle: 00007FFB50C70000 size: 71784 crc: 38C47F6A date: 2021-03-01 08:37:32
 C:\windows\System32\dmusic.dll handle: 00007FFB2E9C0000 size: 136704 crc: 8E4C1724 date: 2023-01-04 07:32:05
 C:\windows\SYSTEM32\winmmbase.dll handle: 00007FFB426F0000 size: 144592 crc: B331D5DD date: 2019-12-07 09:08:07
 C:\windows\System32\ksuser.dll handle: 00007FFB4DF80000 size: 23264 crc: A73C3DE9 date: 2019-12-07 09:08:07
 C:\windows\System32\DSOUND.dll handle: 00007FFAC0130000 size: 615424 crc: 1C78A884 date: 2019-12-07 09:08:07
 C:\windows\System32\MSACM32.dll handle: 00007FFB39FE0000 size: 112080 crc: 7C3515A4 date: 2019-12-07 09:08:07
 C:\windows\SYSTEM32\wdmaud.drv handle: 00007FFB1F9C0000 size: 259584 crc: DB966BEF date: 2019-12-07 09:08:07
 C:\windows\SYSTEM32\msacm32.drv handle: 00007FFB43670000 size: 30208 crc: 414EBD44 date: 2021-03-01 08:37:25
 C:\windows\SYSTEM32\midimap.dll handle: 00007FFB43660000 size: 26624 crc: C81948B1 date: 2021-03-01 08:37:25
 C:\windows\System32\dmsynth.dll handle: 00007FFB2E990000 size: 126464 crc: C147D9BA date: 2023-01-04 07:32:05
 C:\Windows\System32\Windows.UI.dll handle: 00007FFB34FA0000 size: 1317544 crc: C59FEC4F date: 2021-03-01 08:37:44
 C:\Windows\System32\InputHost.dll handle: 00007FFB34E40000 size: 1379112 crc: 865C4B22 date: 2022-09-01 06:59:01
 C:\Windows\System32\WindowManagementAPI.dll handle: 00007FFB353B0000 size: 657464 crc: 832F1552 date: 2021-07-09 07:48:53
 C:\windows\SYSTEM32\twinapi.appcore.dll handle: 00007FFB4E780000 size: 2100592 crc: 98B1A60D date: 2022-09-01 06:58:57
 C:\windows\SYSTEM32\TextShaping.dll handle: 00007FFB2F870000 size: 706536 crc: 0262A5A0 date: 2021-10-25 03:43:03
 C:\Windows\System32\Windows.StateRepositoryPS.dll handle: 00007FFB427B0000 size: 1338728 crc: 6714B116 date: 2022-10-31 09:16:55
 C:\Windows\System32\Windows.FileExplorer.Common.dll handle: 00007FFB27490000 size: 373248 crc: 2E622855 date: 2022-09-01 06:59:09
 C:\Windows\System32\iertutil.dll handle: 00007FFB3F690000 size: 2813968 crc: 63AF4A80 date: 2022-10-31 09:17:02
 C:\Windows\System32\cldapi.dll handle: 00007FFB213A0000 size: 115200 crc: 1F27018D date: 2022-05-09 04:31:29
 C:\Windows\System32\FLTLIB.DLL handle: 00007FFB47EF0000 size: 33064 crc: 678ECCAA date: 2021-03-01 08:37:49
 C:\windows\SYSTEM32\SspiCli.dll handle: 00007FFB53470000 size: 188584 crc: 06BA0B5B date: 2022-10-31 09:16:59
 C:\Windows\System32\OneCoreUAPCommonProxyStub.dll handle: 00007FFB3E100000 size: 8233024 crc: 39DBF5B3 date: 2023-01-04 07:31:55
 C:\windows\system32\mssprxy.dll handle: 00007FFB27AB0000 size: 145408 crc: 011D7A0B date: 2022-10-31 09:16:53
 C:\windows\System32\coml2.dll handle: 00007FFB55CA0000 size: 488104 crc: 8D8AB8EE date: 2021-03-01 08:37:40

---- gamelog start ----
Tick 0: new game started
Revision text changed to 13.0, savegame version 302, not modified, _openttd_newgrf_version = 0x1d086d64
New game mode: 1 landscape: 0
---- gamelog end ----

Recent news messages:

*** End of OpenTTD Crash Report ***

Decoded stack trace:
[00] KERNELBASE           0x00007FFB5370CD29 RaiseException + 105
[01] openttd              0x00007FF6970C2F4E
[02] openttd              0x00007FF6970C3184
[03] openttd              0x00007FF696E30C6F
[04] openttd              0x00007FF696FFF0C3
[05] openttd              0x00007FF696C6AD7E
[06] USER32               0x00007FFB541AE7E8 CallWindowProcW + 1016
[07] USER32               0x00007FFB541AE47E CallWindowProcW + 142
[08] OPENGL32             0x00007FFB2140F0F0 glPushClientAttrib + 88976
[09] USER32               0x00007FFB541AE7E8 CallWindowProcW + 1016
[10] USER32               0x00007FFB541AE229 DispatchMessageW + 601
[11] windows.storage      0x00007FFB5185640B Ordinal2009 + 453867
[12] windows.storage      0x00007FFB518D7690 Ordinal819 + 240
[13] windows.storage      0x00007FFB51A33E41 CFSFolder_AdjustForSlowColumn + 71057
[14] windows.storage      0x00007FFB51A37639 CFSFolder_AdjustForSlowColumn + 85385
[15] windows.storage      0x00007FFB5184CF7D Ordinal2009 + 415837
[16] windows.storage      0x00007FFB516A1927 SerializeLinkToText + 57879
[17] windows.storage      0x00007FFB5169E372 SerializeLinkToText + 44130
[18] windows.storage      0x00007FFB5169EB12 SerializeLinkToText + 46082
[19] windows.storage      0x00007FFB5169D480 SerializeLinkToText + 40304
[20] windows.storage      0x00007FFB5174C25C SHCreateDefaultExtractIcon + 2252
[21] windows.storage      0x00007FFB5174BD48 SHCreateDefaultExtractIcon + 952
[22] windows.storage      0x00007FFB51A3CAA2 SHFileOperationWithAdditionalFlags + 274
[23] openttd              0x00007FF696D870D5
[24] openttd              0x00007FF696E92D72
[25] openttd              0x00007FF696E93376
[26] openttd              0x00007FF696E939D1
[27] openttd              0x00007FF6968B26AE
[28] openttd              0x00007FF696B200EC
[29] openttd              0x00007FF696E93D16
[30] openttd              0x00007FF696E9DF2A
[31] openttd              0x00007FF696DADDB6
[32] openttd              0x00007FF696FFE36E
[33] openttd              0x00007FF696FFE4F1
[34] openttd              0x00007FF696C6A252
[35] openttd              0x00007FF696C6ABAD
[36] USER32               0x00007FFB541AE7E8 CallWindowProcW + 1016
[37] USER32               0x00007FFB541AE47E CallWindowProcW + 142
[38] OPENGL32             0x00007FFB2140F0F0 glPushClientAttrib + 88976
[39] USER32               0x00007FFB541AE7E8 CallWindowProcW + 1016
[40] USER32               0x00007FFB541AE229 DispatchMessageW + 601
[41] openttd              0x00007FF696C6B867
[42] openttd              0x00007FF696C706EC
[43] openttd              0x00007FF696C6B8A8
[44] openttd              0x00007FF696E339DD
[45] openttd              0x00007FF696B87816
[46] openttd              0x00007FF69707DE6E
[47] KERNEL32             0x00007FFB54017614 BaseThreadInitThunk + 20
[48] ntdll                0x00007FFB55EE26A1 RtlUserThreadStart + 33

*** End of additional info ***

```

**Comment by glx22** [comment]
>     I actually normally play JGR PP, but I used the Steam version to produce the crash log because it's the most convenient for me at that time. Are there different in crash log between Steam and normal version?

So you get the same crash with JGRPP. Can you tell which release started to show the issue ? (as JGRPP is updated more often than vanilla it may give a hint).
And steam and non-steam version are exactly the same.

**Comment by innocenat** [comment]
With JGR 0.50.0, I constantly got a crash after repeated change the value 5 times (Just double-click the 'Effect of distance on demand' and change to any values multiple times.

With JGR 0.50.1 and later, I constantly got a crash after 1 or 2 times at most.

----

On the other hand, I did some more investigation and I was now absolutely baffled.

So I download a ZIP file of 13.0 from the website, and I create blank openttd.cfg to make it not read my main config. No crash.

I copied all my .cfg  (openttd, window, hotkeys, private, secret) file from my Document folder to the aforementioned folder. No crash. ["Portable config"]

I renamed openttd.cfg to openttd2.cfg (so make it read the system setting again). Crash. ["System config"]

It seems that the even with the "Portable config" it still read basesets and GRF from the system folder? So both config should be technically the same, but it has different result? Am I missing something here?

**Comment by innocenat** [comment]
Okay, I figured it out.

So my Documents\openttd folder is actually symlink'd to Dropbox (so all my config and GRF is backed up and sync to all my machine). Dropbox is probably locking the `openttd.cfg.new` while it's doing the its initial sync, which cause failure (or cause blocking) when OpenTTD tried to rename the file to `openttd.cfg` after successful config save. This somehow cascade into the assertion error. The problem go away when I stopped Dropbox, and also supported by the decoded trace crashing in the setting saving procedure.

This is probably recent Dropbox change because I never have this problem before, and blaming the git history show that this part of code hasn't been changed in 2 years. I will leave this open if you think this is a valid problem, or you can close it if you think it's outside the scope.

**Comment by rubidium42** [comment]
Not that I have the solution, but might it be DropBox having a "copy hook" in the file copying/renaming operation which for some reason triggers a re-entrant call to `WndProcGdi`? Maybe disabling the "copy hook" resolves the issue?
Although https://devblogs.microsoft.com/oldnewthing/20120330-00/?p=7963 implies you should then go to a newer (Vista+) API, but that begs the question... why not just use `::rename` for Windows as well, or even migrate to `std::filesystem::rename`? What's so much better about the ~20 lines for Windows compared to the 2 lines including error logging for non-Windows?

**Comment by rubidium42** [comment]
Might this be the same issue as #12477? If so, it might have been solved in the nightly and the next bugfix release (14.1).
