### ISSUE TITLE
[Crash]: Fatal Application Failure whilst buying an engine

### ISSUE THREAD

**Issue by Tlilarema** [OpenTTD/OpenTTD#10502]
### Version of OpenTTD

13.0 (0), Windows 11

### Steps to reproduce

I'd been playing for a couple of hours without issue.  The only thing I did different than the rest of the play time was rather than buying an engine and then the carriages, I bought a passenger carriage first and then tried to buy an engine and that's when it crashed.  That may have nothing to do with the crash, but it's the last thing I did.

### Upload crash files

[crash20230222200009.zip](https://github.com/OpenTTD/OpenTTD/files/10807987/crash20230222200009.zip)

**Comment by glx22** [comment]
```
 	[Code externe]	
>	openttd.exe!raise(int signum) Ligne 547	C++
 	openttd.exe!abort() Ligne 71	C++
 	openttd.exe!error(const char * s, ...) Ligne 149	C++
 	openttd.exe!CommandHelperBase::InternalExecuteProcessResult(Commands cmd, CommandFlags cmd_flags, const CommandCost & res_test, const CommandCost & res_exec, OverflowSafeInt<__int64> extra_cash, TileIndex tile, Backup<enum Owner> & cur_company) Ligne 381	C++
 	openttd.exe!CommandHelper<31,std::tuple<CommandCost,unsigned int,unsigned int,unsigned short,CargoArray> (__cdecl*)(enum DoCommandFlag,TileIndex,unsigned short,bool,unsigned char,enum ClientID),1>::Execute(unsigned int err_message, void(*)(Commands, const CommandCost &, TileIndex) callback, bool estimate_only, bool network_command, bool tile, TileIndex args, std::tuple<TileIndex,unsigned short,bool,unsigned char,enum ClientID>) Ligne 433	C++
 	openttd.exe!CommandHelper<31,std::tuple<CommandCost,unsigned int,unsigned int,unsigned short,CargoArray> (__cdecl*)(enum DoCommandFlag,TileIndex,unsigned short,bool,unsigned char,enum ClientID),1>::InternalPost<void __cdecl(enum Commands,CommandCost const &,unsigned int,unsigned int,unsigned short,CargoArray)>(unsigned int err_message, void(*)(Commands, const CommandCost &, unsigned int, unsigned int, unsigned short, CargoArray) callback, bool my_cmd, bool network_command, TileIndex tile, std::tuple<TileIndex,unsigned short,bool,unsigned char,enum ClientID> args) Ligne 318	C++
 	[Cadre en ligne] openttd.exe!CommandHelper<31,std::tuple<CommandCost,unsigned int,unsigned int,unsigned short,CargoArray> (__cdecl*)(enum DoCommandFlag,TileIndex,unsigned short,bool,unsigned char,enum ClientID),1>::InternalPost(unsigned int) Ligne 302	C++
 	[Cadre en ligne] openttd.exe!CommandHelper<31,std::tuple<CommandCost,unsigned int,unsigned int,unsigned short,CargoArray> (__cdecl*)(enum DoCommandFlag,TileIndex,unsigned short,bool,unsigned char,enum ClientID),1>::Post(unsigned int <args_0>, void(*)(Commands, const CommandCost &, unsigned int, unsigned int, unsigned short, CargoArray) <args_1>, TileIndex <args_2>, unsigned short <args_3>, bool <args_4>, unsigned char) Ligne 210	C++
 	openttd.exe!BuildVehicleWindow::OnClick(Point pt, int widget, int click_count) Ligne 1581	C++
 	openttd.exe!BuildVehicleWindow::OnClick(Point pt, int widget, int click_count) Ligne 1550	C++
 	openttd.exe!DispatchLeftClickEvent(Window * w, int x, int y, int click_count) Ligne 797	C++
 	openttd.exe!MouseLoop(MouseClick click, int mousewheel) Ligne 2904	C++
 	openttd.exe!HandleMouseEvents() Ligne 3007	C++
 	openttd.exe!WndProcGdi(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Ligne 436	C++
 	[Code externe]	
 	openttd.exe!VideoDriver_Win32Base::PollEvent() Ligne 879	C++
 	openttd.exe!VideoDriver::Tick() Ligne 133	C++
 	openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 890	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 819	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Ligne 416	C++
 	[Code externe]	
```
It's indeed when building an engine.

**Comment by Joel-Milligan** [comment]
I've had a bit of an investigate and it looks like the issue arises from the OpenGFX Trains GRF: `opengfx_trains-0.3.0\ogfx-trains.grf`.
The cost calculated to buy and refit the engine uses the `CBID_VEHICLE_REFIT_COST` callback, which returns a nullptr in the test run of the buy vehicle command, but in the actual exec, it returns a result of 0x4000, which ends up changing the `RefitCostFactor`.

The callback invocation in question is line 273 of `vehicle_cmd.cpp`. If you reproduce the issue using the attached save, the assertion of having the same cost between test and exec on line 381 of `command.cpp` will fail due to this altered refit cost factor.

Using git blame, there doesn't seem to be any recent changes near here in 13.0, so I'm not sure what has introduced this crash.

I hope this helps a bit with diagnosing the issue

**Comment by glx22** [comment]
> Using git blame, there doesn't seem to be any recent changes near here in 13.0, so I'm not sure what has introduced this crash.


Asserts are supposed to be disabled in stable releases, but we somehow forgot to do it this time.

Anyway there's something wrong if test and exec return a different cost.

**Comment by TrueBrain** [comment]
@Joel-Milligan how did you reproduce this issue? It might be that it is fixed in our latest nightly, but I can't reproduce this issue currently. So I am wondering if we just accidentally fixed this issue already, or if I am missing something.

**Comment by JGRennison** [comment]
To reproduce:
1. Build a Passenger Carriage
2. Build a SH 125 with the refit set to passengers

The CBID_VEHICLE_REFIT_COST callback handler implementation of the SH 125 seems completely nonsensical to me.
The use of variable 42 is such that the engine refit costs depends on what wagon are attached after it.

After decrufting, the sprite chain is this:
```
CT_DEFAULT
Deterministic (SELF, DWORD) [3097]
  var: C, shift: 0, and: FFFF, op: RST
range: 0 -> 1
  Sprite Result: SpriteID: 12293, num: 8
range: 15E -> 15E (CBID_VEHICLE_REFIT_COST)
  Deterministic (SELF, DWORD) [3095]
    var: 10, shift: 0, and: 1, op: RST
    var: 42, shift: 0, and: 1, op: AND
  range: 1 -> 1
    Callback Result: 4000
  default
    Deterministic (SELF, DWORD) [3094]
      var: 10, shift: 0, and: 1, op: RST
      var: 42, shift: 0, and: 1, op: AND
    range: 1 -> 1
      Callback Result: 4000
    default
      Deterministic (SELF, DWORD) [3093]
        var: 10, shift: 0, and: 1, op: RST
        var: 42, shift: 0, and: 1, op: AND
      range: 1 -> 1
        Callback Result: 4000
default
  Callback Result: FFFF
```

**Comment by PeterN** [comment]
So the engine is being bought with refit, but between creating and refitting it gets attached to the spare wagon?

If so, seems like we could improve order of operations there so that create/refit happens before the attach.

**Comment by frosch123** [comment]
Here is the relevant NML source for the SH125:
```
switch (FEAT_TRAINS, SELF, THIS_ID(engine_refit_cost_check_piece),
			(cargo_classes_in_consist & bitmask(CC_MAIL, CC_PIECE_GOODS) > 0) &&
			(extra_callback_info1 & (bitmask(CC_MAIL, CC_PIECE_GOODS) << 16) > 0)
		) {
	1: return CB_RESULT_AUTOREFIT;
	return CB_FAILED;
}
switch (FEAT_TRAINS, SELF, THIS_ID(engine_refit_cost_check_armour),
			(cargo_classes_in_consist & bitmask(CC_ARMOURED) > 0) &&
			(extra_callback_info1 & (bitmask(CC_ARMOURED) << 16) > 0)
		){
	1: return CB_RESULT_AUTOREFIT;
	THIS_ID(engine_refit_cost_check_piece);
}
switch (FEAT_TRAINS, SELF, THIS_ID(refit_cost_switch),
			(cargo_classes_in_consist & bitmask(CC_PASSENGERS) > 0) &&
			(extra_callback_info1 & (bitmask(CC_PASSENGERS) << 16) > 0)
		){
	1: return CB_RESULT_AUTOREFIT;
	THIS_ID(engine_refit_cost_check_armour);
}
item(FEAT_TRAINS, sh125, 22) {
    graphics {
        refit_cost: THIS_ID(refit_cost_switch);
    }
}
```

The callback is only used to control whether refit-at-station is allowed. And that depends on the cargo transported. I think this is a pretty standard use-case for refit-at-station checks.

**Comment by JGRennison** [comment]
The various `bitmask() > 0` terms appear to all just evaluate to 1, which suggests that this has never actually worked/been tested.

**Comment by frosch123** [comment]
"&" has indeed lower priority than ">" in NML. So yes, code in OGFX+Trains is broken :)
