### ISSUE TITLE
[Crash]: Game crashed with cargodist in flowstat

### ISSUE THREAD

**Issue by Transportation-master-kcl** [OpenTTD/OpenTTD#10870]
### Version of OpenTTD

20230523-master-g29b20718ba, Windows 11

### Steps to reproduce

1. Install and enable CivilAI.
2. Start a new game.
3. Wait until CivilAI starts construction.
4. Game crashes.

### Upload crash files

[crash20230525135135.zip](https://github.com/OpenTTD/OpenTTD/files/11565708/crash20230525135135.zip)

**Comment by James103** [comment]
Do you have the corresponding `crash.log`? If so, can you please post it here? If not, can you please try to reproduce the crash and post the resulting crash files (zip them first)?

**Comment by Transportation-master-kcl** [comment]
[crash20230525135135.log](https://github.com/OpenTTD/OpenTTD/files/11566702/crash20230525135135.log)
This is the crash.log.

**Comment by glx22** [comment]
```
 	[Code externe]	
 	ucrtbase.dll!raise()	Inconnu
 	ucrtbase.dll!abort()	Inconnu
>	openttd.exe!FatalErrorI(const std::string & str) Ligne 150	C++
 	openttd.exe!AssertFailedError(int line, const char * file, const char * expression) Ligne 20	C++
 	openttd.exe!FlowStat::ScaleToMonthly(unsigned int runtime) Ligne 4743	C++
 	openttd.exe!FlowMapper::Run(LinkGraphJob & job) Ligne 54	C++
 	openttd.exe!LinkGraphSchedule::Run(LinkGraphJob * job) Ligne 91	C++
 	openttd.exe!StartNewThread::__l3::<lambda>(const char * name, void(*)(LinkGraphJob *) && F, LinkGraphJob * && <A_0>) Ligne 65	C++
 	[Code externe]	
```

Crash happens inside linkgraph (cargodist stuff), I don't think it's related to the AI.

**Comment by Transportation-master-kcl** [comment]
> ```
>  	[Code externe]	
>  	ucrtbase.dll!raise�()	Inconnu
>  	ucrtbase.dll!abort�()	Inconnu
> >	openttd.exe!FatalErrorI(const std::string & str) Ligne 150	C++
>  	openttd.exe!AssertFailedError(int line, const char * file, const char * expression) Ligne 20	C++
>  	openttd.exe!FlowStat::ScaleToMonthly(unsigned int runtime) Ligne 4743	C++
>  	openttd.exe!FlowMapper::Run(LinkGraphJob & job) Ligne 54	C++
>  	openttd.exe!LinkGraphSchedule::Run(LinkGraphJob * job) Ligne 91	C++
>  	openttd.exe!StartNewThread::__l3::<lambda>(const char * name, void(*)(LinkGraphJob *) && F, LinkGraphJob * && <A_0>) Ligne 65	C++
>  	[Code externe]	
> ```
> 
> Crash happens inside linkgraph (cargodist stuff), I don't think it's related to the AI.

I could reproduce the same crash without any AI, using the same game script (BeeReward) and NewGRF (Generic Tram Set) under the version released yesterday. Is this bug unfixable?

**Comment by TrueBrain** [comment]
@2TallTyler 

https://github.com/OpenTTD/OpenTTD/blob/b5b004e5188590d415ace4b4ea1e36139ed231a4/src/linkgraph/flowmapper.cpp#L53

In 646a7e625b17c32a36678810781075142f4df5d6, shouldn't that `recalc_time` also not be divided by `SECONDS_PER_DAY`?

I think what goes wrong here now, that this value becomes negative .. the `+ 1` is a bit weird, as I guess the intention is a `std::min(..., 1)`, but okay. It does show a problem now I guess :D

I don't understand linkgraph stuff enough to be confident this is actually wrong, but I am sure you will @2TallTyler  :)

**Comment by 2TallTyler** [comment]
I don't claim to be an expert either. But your theory makes sense to me. Since we have a consistent reproduction above, try it and see?
