### ISSUE TITLE
[Crash]: segfault on game-start

### ISSUE THREAD

**Issue by darkdazmad** [OpenTTD/OpenTTD#10950]
### Version of OpenTTD

13.1 windows 10.

### Steps to reproduce

i started the game, done some settings, loaded a game , 
then the game shut down for no reason, 
started the game up again and it kept crashing,

i cleared the cfg files in documents>openttd

started the game, it was ok until i done some settings

i even started from scratch with all the mods, 

[crash20230605152336.log](https://github.com/OpenTTD/OpenTTD/files/11654156/crash20230605152336.log)

### Upload crash files

[crashlogs-05-06-20230-darkdazmad.zip](https://github.com/OpenTTD/OpenTTD/files/11654172/crashlogs-05-06-20230-darkdazmad.zip)

**Comment by darkdazmad** [comment]
i forgot to add my specs in my opening topic post

 pc specs i got are

windows 10 64 bit
cpu : intel core 2 quad cpu q8300 2.50ghz
system ram: 4gb
gpu : nvidia geforce gtx 750ti with 1gb ram
hard drives: both ssds drives
c drive is 350gb
d drive is 500gb

![darkdazmadpcspecs](https://github.com/OpenTTD/OpenTTD/assets/32885754/0fb3ea93-39c1-4ab7-95c4-ac19b019211c)

**Comment by glx22** [comment]
```
>	openttd.exe!RandomAccessFile::ReadByte() Ligne 110	C++
 	openttd.exe!RandomAccessFile::ReadWord() Ligne 120	C++
 	openttd.exe!RandomAccessFile::ReadDword() Ligne 130	C++
 	openttd.exe!ReadGRFSpriteOffsets(SpriteFile & file) Ligne 570	C++
 	openttd.exe!LoadNewGRFFileFromFile(GRFConfig * config, GrfLoadingStage stage, SpriteFile & file) Ligne 9457	C++
 	openttd.exe!LoadNewGRFFile(GRFConfig * config, GrfLoadingStage stage, Subdirectory subdir, bool temporary) Ligne 9549	C++
 	openttd.exe!LoadNewGRF(unsigned int) Ligne 9939	C++
 	openttd.exe!LoadSpriteTables() Ligne 222	C++
 	openttd.exe!GfxLoadSprites() Ligne 353	C++
 	openttd.exe!GenerateWorld(GenWorldMode mode, unsigned int size_x, unsigned int size_y, bool reset_settings) Ligne 308	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 810	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Ligne 416	C++
 	[Code externe]	
```

**Comment by LordAro** [comment]
the crash suggests that your computer is having trouble with zbase - to show that this is the problem, you'll want to switch away from that - easiest method is probably going into the openttd.cfg file and removing the line beginning with `graphicsset`

**Comment by LordAro** [comment]
It seems possible that your computer was simply running out of memory - zbase is reasonably memory intensive (compared to OpenGFX, certainly), and 4GB RAM is, alas, a fairly limited amount of memory these days

**Comment by darkdazmad** [comment]
yea under stood, also i went through the mods folder and it maybe having version conflict issue with like zbase, basesey, opensfx etc, as i found previous version of the mods in the same folder, but will keep an eye it 

thanks

**Comment by darkdazmad** [comment]
hey everyone i apologise for the delay, 
i have been able to sort it, 
it was a version convlict, example the zbase there was 3 different versions in the folder for some reason, 
so i unisntalled the game, deleted the folder it self, and then reinstalled and redownloaded,
its now working
thanks for the help tho :)

**Comment by TrueBrain** [comment]
When a NewGRF is damaged, especially around the `ReadGRFSpriteOffsets`, we do not handle reading passed the end-of-file correctly.

A bit more specifically, this triggers a segfault:

```
0x0000555556b9985a in RandomAccessFile::ReadByte (this=0x5555580f0e10) at projects/OpenTTD/OpenTTD/src/random_access_file.cpp:111
111             return *this->buffer++;
```

Seems we should harden reading GRFs a bit more; in many places we already do take care of it, reading past the end-of-file, but clearly not here; at least, not correctly.
