### ISSUE TITLE
[Crash]: pressed 'R' after selecting railway station builder

### ISSUE THREAD

**Issue by Bouke** [OpenTTD/OpenTTD#11166]
### Version of OpenTTD

13.4, macOS 12.6.3

### Steps to reproduce

1. Clicked 'station builder' in the 'maglev railway toolbar'
2. Pressed 'R', game didn't seem to respond
3. Pressed 'R' again, crash

### Upload crash files

AFAIK I was running a normal savegame, but the crash handler doesn't seem too happy about it:

<img width="372" alt="Screenshot 2023-08-02 at 08 33 30" src="https://github.com/OpenTTD/OpenTTD/assets/235882/7ee5c2fb-36e8-456f-9cfe-7a7829df959d">

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               openttd [8898]
Path:                  /Applications/OpenTTD.app/Contents/MacOS/openttd
Identifier:            org.openttd.openttd
Version:               13.4 (13.4)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-02 08:33:32.2462 +0200
OS Version:            macOS 12.6.3 (21G419)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        4F656CF0-3BC7-9EC8-6999-508FFF4AABA6

Sleep/Wake UUID:       128DF4AE-DB03-40C9-B04E-09FAA66C352A

Time Awake Since Boot: 63000 seconds
Time Since Wake:       688 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000032
Exception Codes:       0x0000000000000001, 0x0000000000000032
Exception Note:        EXC_CORPSE_NOTIFY

VM Region Info: 0x32 is not in any region.  Bytes before following region: 140737487609806
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7ffffff4a000-7ffffff4b000 [    4K] r-x/r-x SM=ALI  

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff812e6700e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff812e9d1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff812de8d24 abort + 123
3   openttd                       	       0x10b53f170 HandleCrash(int) + 640
4   libsystem_platform.dylib      	    0x7ff812eb2dfd _sigtramp + 29
5   ???                           	               0x0 ???
6   openttd                       	       0x10b602366 -[OTTD_CocoaView hasMarkedText] + 54
7   AppKit                        	    0x7ff815ba98eb -[NSTextInputContext(NSInputContext_WithCompletion) hasMarkedTextWithCompletionHandler:] + 92
8   AppKit                        	    0x7ff815ba9888 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2 + 74
9   AppKit                        	    0x7ff815ba9809 -[NSTextInputContext tryHandleTSMEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 87
10  AppKit                        	    0x7ff815ba8e0e -[NSTextInputContext handleTSMEvent:completionHandler:] + 1821
11  AppKit                        	    0x7ff815ba8680 _NSTSMEventHandler + 299
12  HIToolbox                     	    0x7ff81bbeb34d DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1365
13  HIToolbox                     	    0x7ff81bbea79c SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 333
14  HIToolbox                     	    0x7ff81bbea63d SendEventToEventTargetWithOptions + 45
15  HIToolbox                     	    0x7ff81bc457e3 SendTSMEvent_WithCompletionHandler + 442
16  HIToolbox                     	    0x7ff81bc45c53 __SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler_block_invoke + 393
17  HIToolbox                     	    0x7ff81bc45aa5 __SendFilterTextEvent_WithCompletionHandler_block_invoke + 182
18  HIToolbox                     	    0x7ff81bc45831 SendTSMEvent_WithCompletionHandler + 520
19  HIToolbox                     	    0x7ff81bc455fc SendFilterTextEvent_WithCompletionHandler + 219
20  HIToolbox                     	    0x7ff81bc452dd SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler + 274
21  HIToolbox                     	    0x7ff81bc45086 __utDeliverTSMEvent_WithCompletionHandler_block_invoke_2 + 281
22  HIToolbox                     	    0x7ff81bc44ee6 __utDeliverTSMEvent_WithCompletionHandler_block_invoke + 362
23  HIToolbox                     	    0x7ff81bc44d4e TSMKeyEvent_WithCompletionHandler + 609
24  HIToolbox                     	    0x7ff81bc44ad2 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_4 + 250
25  HIToolbox                     	    0x7ff81bc44951 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_3 + 257
26  HIToolbox                     	    0x7ff81bc4471d __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_2 + 285
27  HIToolbox                     	    0x7ff81bc444cd __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke + 274
28  HIToolbox                     	    0x7ff81bc3376a TSMProcessRawKeyEventWithOptionsAndCompletionHandler + 3490
29  AppKit                        	    0x7ff81635d3a0 __84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_3.838 + 110
30  AppKit                        	    0x7ff81635d0f2 __204-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]_block_invoke.799 + 120
31  AppKit                        	    0x7ff815ba714e -[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:] + 245
32  AppKit                        	    0x7ff815ba6b48 -[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:] + 1422
33  AppKit                        	    0x7ff815ba657f -[NSTextInputContext _handleEvent:allowingSyntheticEvent:] + 105
34  AppKit                        	    0x7ff815ba63f6 -[NSView interpretKeyEvents:] + 209
35  openttd                       	       0x10b601537 -[OTTD_CocoaView keyDown:] + 487
36  AppKit                        	    0x7ff815b0ef56 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 7150
37  AppKit                        	    0x7ff815b0d14e -[NSWindow(NSEventRouting) sendEvent:] + 352
38  AppKit                        	    0x7ff815b0bf78 -[NSApplication(NSEvent) sendEvent:] + 2996
39  openttd                       	       0x10b5fc40e VideoDriver_Cocoa::PollEvent() + 110
40  openttd                       	       0x10b60d3dc VideoDriver::Tick() + 300
41  openttd                       	       0x10b5fc561 VideoDriver_Cocoa::MainLoopReal() + 97
42  openttd                       	       0x10b5fe081 -[OTTDMain launchGameEngine:] + 97
43  CoreFoundation                	    0x7ff812f5975c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
44  CoreFoundation                	    0x7ff812ff6b32 ___CFXRegistrationPost_block_invoke + 49
45  CoreFoundation                	    0x7ff812ff6ab0 _CFXRegistrationPost + 496
46  CoreFoundation                	    0x7ff812f2b3e8 _CFXNotificationPost + 735
47  Foundation                    	    0x7ff813d697fe -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
48  CoreFoundation                	    0x7ff812f5975c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
49  CoreFoundation                	    0x7ff812ff6b32 ___CFXRegistrationPost_block_invoke + 49
50  CoreFoundation                	    0x7ff812ff6ab0 _CFXRegistrationPost + 496
51  CoreFoundation                	    0x7ff812f2b3e8 _CFXNotificationPost + 735
52  Foundation                    	    0x7ff813d697fe -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
53  AppKit                        	    0x7ff8159a485e -[NSApplication _postDidFinishNotification] + 305
54  AppKit                        	    0x7ff8159a45ac -[NSApplication _sendFinishLaunchingNotification] + 208
55  AppKit                        	    0x7ff8159a217c -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 541
56  AppKit                        	    0x7ff8159a1dd0 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
57  Foundation                    	    0x7ff813d94724 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
58  Foundation                    	    0x7ff813d94596 _NSAppleEventManagerGenericHandler + 80
59  AE                            	    0x7ff81961b470 0x7ff819610000 + 46192
60  AE                            	    0x7ff81961acda 0x7ff819610000 + 44250
61  AE                            	    0x7ff81961431f aeProcessAppleEvent + 419
62  HIToolbox                     	    0x7ff81bc22ce2 AEProcessAppleEvent + 54
63  AppKit                        	    0x7ff81599c402 _DPSNextEvent + 2036
64  AppKit                        	    0x7ff81599a66a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
65  AppKit                        	    0x7ff81598cd19 -[NSApplication run] + 586
66  openttd                       	       0x10b8051b0 openttd_main(int, char**) + 7488
67  openttd                       	       0x10b544b73 main + 275
68  dyld                          	       0x11c0e152e start + 462

Thread 1:: AMCP Logging Spool
0   libsystem_kernel.dylib        	    0x7ff812e609b6 semaphore_wait_trap + 10
1   caulk                         	    0x7ff81b99d2e6 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7ff81b985148 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7ff81b984e0c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff812e9d4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff812e98f6b thread_start + 15

Thread 2:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	    0x7ff812e6097a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff812e60ce8 mach_msg + 56
2   CoreAudio                     	    0x7ff814ae3c07 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
3   CoreAudio                     	    0x7ff81496e729 HALC_ProxyIOContext::IOWorkLoop() + 3931
4   CoreAudio                     	    0x7ff81496d205 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 63
5   CoreAudio                     	    0x7ff814b39616 HALB_IOThread::Entry(void*) + 72
6   libsystem_pthread.dylib       	    0x7ff812e9d4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff812e98f6b thread_start + 15

Thread 3:: ottd:game
0   libsystem_kernel.dylib        	    0x7ff812e62bd2 __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	    0x7ff812e9ae7e _pthread_mutex_firstfit_lock_wait + 76
2   libsystem_pthread.dylib       	    0x7ff812e98cbb _pthread_mutex_firstfit_lock_slow + 205
3   libc++.1.dylib                	    0x7ff812dfd739 std::__1::mutex::lock() + 9
4   openttd                       	       0x10b60cb0e VideoDriver::GameLoop() + 158
5   openttd                       	       0x10b60cc91 VideoDriver::GameThreadThunk(VideoDriver*) + 81
6   openttd                       	       0x10b60d5e0 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, bool StartNewThread<void (*)(VideoDriver*), VideoDriver*>(std::__1::thread*, char const*, void (*&&)(VideoDriver*), VideoDriver*&&)::'lambda'(char const*, void (*&&)(VideoDriver*), VideoDriver*&&), char const*, void (*)(VideoDriver*), VideoDriver*> >(void*) + 80
7   libsystem_pthread.dylib       	    0x7ff812e9d4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff812e98f6b thread_start + 15

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff812e6097a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff812e60ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff812f6436d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff812f629f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff812f61e3c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff815b099ce _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff812e9d4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff812e98f6b thread_start + 15

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff812e98f48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff812e98f48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff812e98f48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011c15c600  rcx: 0x00007ff7b4d1ecf8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b4d1ed20  rsp: 0x00007ff7b4d1ecf8
   r8: 0x00000000000000c0   r9: 0x0000000000000060  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000000000000000  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff812e6700e  rfl: 0x0000000000000246  cr2: 0x00007ff852f69398
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Thread 0 instruction stream:
  59 48 8b 47 68 48 8b 57-70 48 39 d0 74 3a 8b 79  YH.GhH.WpH9.t:.y
  74 31 c9 66 2e 0f 1f 84-00 00 00 00 00 90 39 38  t1.f..........98
  74 26 48 83 c0 10 48 39-c2 75 f3 0f b7 41 32 48  t&H...H9.u...A2H
  85 c0 74 26 0f b7 51 30-48 29 d0 48 89 06 0f b7  ..t&..Q0H).H....
  41 30 48 03 41 18 5d c3-48 39 d0 74 11 48 8b 48  A0H.A.].H9.t.H.H
  08 0f b7 41 32 48 85 c0-75 da 31 c0 5d c3 31 c9  ...A2H..u.1.].1.
 [0f]b7 41 32 48 85 c0 75-cb eb ef 0f 1f 00 55 48  ..A2H..u......UH	<==
  89 e5 48 8b 57 60 48 85-d2 74 36 83 7a 08 14 75  ..H.W`H..t6.z..u
  30 48 89 fe 48 8b 47 68-48 8b 4f 70 48 39 c8 74  0H..H.GhH.OpH9.t
  20 8b 52 74 31 ff 0f 1f-84 00 00 00 00 00 39 10   .Rt1.........9.
  74 13 48 83 c0 10 48 39-c1 75 f3 5d e9 3d 41 d9  t.H...H9.u.].=A.
  ff 31 c0 5d c3 48 39 c1-74 0a 48 8b 78 08 5d e9  .1.].H9.t.H.x.].

Binary Images:
    0x7ff812e5f000 -     0x7ff812e96fff libsystem_kernel.dylib (*) <e2477724-bccf-3a8c-9c75-c774c569f36e> /usr/lib/system/libsystem_kernel.dylib
    0x7ff812e97000 -     0x7ff812ea2fff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff812d67000 -     0x7ff812deffff libsystem_c.dylib (*) <e42e9d7a-03b4-340b-b61e-dcd45fd4acc0> /usr/lib/system/libsystem_c.dylib
       0x10b1d9000 -        0x10ba9cfff org.openttd.openttd (13.4) <31bedc09-0f59-324d-901f-63848d228366> /Applications/OpenTTD.app/Contents/MacOS/openttd
    0x7ff812eaf000 -     0x7ff812eb8fff libsystem_platform.dylib (*) <a8a33774-6d44-35e9-ad2a-bad9e4d5192a> /usr/lib/system/libsystem_platform.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81595d000 -     0x7ff8167ecfff com.apple.AppKit (6.9) <11be8778-f5e5-3ccb-bcc3-10ffea3bf44b> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff81bbe3000 -     0x7ff81bed6fff com.apple.HIToolbox (2.1.1) <06fdecd6-9f69-397b-b1e2-a8226c0ba7ed> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff812ee4000 -     0x7ff8133e6fff com.apple.CoreFoundation (6.9) <93c48919-68af-367e-9a67-db4159bc962c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff813d60000 -     0x7ff81411cfff com.apple.Foundation (6.9) <e22e60bb-ab77-3120-862f-92fa74feffcf> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7ff819610000 -     0x7ff81967dfff com.apple.AE (924) <2176fd2a-7536-3417-abeb-4b4190c429a9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x11c0dc000 -        0x11c147fff dyld (*) <006a3e6f-3cd3-34d9-b0f2-ed6bd67a95a6> /usr/lib/dyld
    0x7ff81b983000 -     0x7ff81b9a4fff com.apple.audio.caulk (1.0) <8e7b3d95-1d47-3f17-9512-c5fcc30792c2> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff8147b4000 -     0x7ff814ee9fff com.apple.audio.CoreAudio (5.0) <9be547d0-0af1-3470-afde-2ac4cd34441e> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7ff812df0000 -     0x7ff812e48fff libc++.1.dylib (*) <a031469a-a9fe-37e0-8523-4f80351ea635> /usr/lib/libc++.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=920.7M resident=0K(0%) swapped_out_or_unallocated=920.7M(100%)
Writable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 2528K        4 
CG image                           256K        9 
ColorSync                          232K       28 
CoreAnimation                     2288K       34 
CoreGraphics                        12K        2 
CoreServices                       392K        2 
CoreUI image data                 2176K       15 
Foundation                          16K        1 
Image IO                           144K       36 
Kernel Alloc Once                    8K        1 
MALLOC                           704.4M      111 
MALLOC guard page                   32K        8 
MALLOC_LARGE (reserved)          128.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
OpenGL GLSL                        256K        3 
STACK GUARD                       56.0M        8 
Stack                             11.6M       13 
VM_ALLOCATE                       44.7M       31 
__CTF                               756        1 
__DATA                            58.8M      333 
__DATA_CONST                      14.2M      191 
__DATA_DIRTY                       545K      101 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       650.9M       11 
__TEXT                           269.8M      349 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      185.2M       30 
shared memory                      776K       17 
===========                     =======  ======= 
TOTAL                              2.5G     1349 
TOTAL, minus reserved VM space     2.0G     1349 



-----------
Full Report
-----------

{"app_name":"openttd","timestamp":"2023-08-02 08:33:43.00 +0200","app_version":"13.4","slice_uuid":"31bedc09-0f59-324d-901f-63848d228366","build_version":"13.4","platform":1,"bundleID":"org.openttd.openttd","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.3 (21G419)","incident_id":"77617267-408C-43B1-9503-F9141836F664","name":"openttd"}
{
  "uptime" : 63000,
  "procLaunch" : "2023-07-31 15:44:45.8179 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro13,3",
  "procStartAbsTime" : 56340183883743,
  "coalitionID" : 8079,
  "osVersion" : {
    "train" : "macOS 12.6.3",
    "build" : "21G419",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-02 08:33:32.2462 +0200",
  "incident" : "77617267-408C-43B1-9503-F9141836F664",
  "bug_type" : "309",
  "pid" : 8898,
  "procExitAbsTime" : 63512380524523,
  "cpuType" : "X86-64",
  "procName" : "openttd",
  "procPath" : "\/Applications\/OpenTTD.app\/Contents\/MacOS\/openttd",
  "bundleInfo" : {"CFBundleShortVersionString":"13.4","CFBundleVersion":"13.4","CFBundleIdentifier":"org.openttd.openttd"},
  "storeInfo" : {"deviceIdentifierForVendor":"2C61361E-A903-5210-BE4C-2BB5C51D4BD5","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.openttd.openttd",
  "crashReporterKey" : "4F656CF0-3BC7-9EC8-6999-508FFF4AABA6",
  "wakeTime" : 688,
  "bridgeVersion" : {"build":"14Y910","train":"3.0"},
  "sleepWakeUUID" : "128DF4AE-DB03-40C9-B04E-09FAA66C352A",
  "sip" : "enabled",
  "vmRegionInfo" : "0x32 is not in any region.  Bytes before following region: 140737487609806\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7ffffff4a000-7ffffff4b000 [    4K] r-x\/r-x SM=ALI  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000032","rawCodes":[1,50],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000032"},
  "vmregioninfo" : "0x32 is not in any region.  Bytes before following region: 140737487609806\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7ffffff4a000-7ffffff4b000 [    4K] r-x\/r-x SM=ALI  ",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":699738,"instructionState":{"instructionStream":{"bytes":[89,72,139,71,104,72,139,87,112,72,57,208,116,58,139,121,116,49,201,102,46,15,31,132,0,0,0,0,0,144,57,56,116,38,72,131,192,16,72,57,194,117,243,15,183,65,50,72,133,192,116,38,15,183,81,48,72,41,208,72,137,6,15,183,65,48,72,3,65,24,93,195,72,57,208,116,17,72,139,72,8,15,183,65,50,72,133,192,117,218,49,192,93,195,49,201,15,183,65,50,72,133,192,117,203,235,239,15,31,0,85,72,137,229,72,139,87,96,72,133,210,116,54,131,122,8,20,117,48,72,137,254,72,139,71,104,72,139,79,112,72,57,200,116,32,139,82,116,49,255,15,31,132,0,0,0,0,0,57,16,116,19,72,131,192,16,72,57,193,117,243,93,233,61,65,217,255,49,192,93,195,72,57,193,116,10,72,139,120,8,93,233],"offset":96}},"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":192},"cr2":{"value":140704520508312},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":96},"r15":{"value":22},"rbx":{"value":4766156288,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703445708814,"matchesCrashFrame":1},"rbp":{"value":140701867306272},"rsp":{"value":140701867306232},"r12":{"value":259},"rcx":{"value":140701867306232},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":3563888,"symbol":"HandleCrash(int)","symbolLocation":640,"imageIndex":3},{"imageOffset":15869,"symbol":"_sigtramp","symbolLocation":29,"imageIndex":4},{"imageOffset":0,"imageIndex":5},{"imageOffset":4363110,"symbol":"-[OTTD_CocoaView hasMarkedText]","symbolLocation":54,"imageIndex":3},{"imageOffset":2410731,"symbol":"-[NSTextInputContext(NSInputContext_WithCompletion) hasMarkedTextWithCompletionHandler:]","symbolLocation":92,"imageIndex":6},{"imageOffset":2410632,"symbol":"__55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2","symbolLocation":74,"imageIndex":6},{"imageOffset":2410505,"symbol":"-[NSTextInputContext tryHandleTSMEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:]","symbolLocation":87,"imageIndex":6},{"imageOffset":2407950,"symbol":"-[NSTextInputContext handleTSMEvent:completionHandler:]","symbolLocation":1821,"imageIndex":6},{"imageOffset":2406016,"symbol":"_NSTSMEventHandler","symbolLocation":299,"imageIndex":6},{"imageOffset":33613,"symbol":"DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*)","symbolLocation":1365,"imageIndex":7},{"imageOffset":30620,"symbol":"SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*)","symbolLocation":333,"imageIndex":7},{"imageOffset":30269,"symbol":"SendEventToEventTargetWithOptions","symbolLocation":45,"imageIndex":7},{"imageOffset":403427,"symbol":"SendTSMEvent_WithCompletionHandler","symbolLocation":442,"imageIndex":7},{"imageOffset":404563,"symbol":"__SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler_block_invoke","symbolLocation":393,"imageIndex":7},{"imageOffset":404133,"symbol":"__SendFilterTextEvent_WithCompletionHandler_block_invoke","symbolLocation":182,"imageIndex":7},{"imageOffset":403505,"symbol":"SendTSMEvent_WithCompletionHandler","symbolLocation":520,"imageIndex":7},{"imageOffset":402940,"symbol":"SendFilterTextEvent_WithCompletionHandler","symbolLocation":219,"imageIndex":7},{"imageOffset":402141,"symbol":"SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler","symbolLocation":274,"imageIndex":7},{"imageOffset":401542,"symbol":"__utDeliverTSMEvent_WithCompletionHandler_block_invoke_2","symbolLocation":281,"imageIndex":7},{"imageOffset":401126,"symbol":"__utDeliverTSMEvent_WithCompletionHandler_block_invoke","symbolLocation":362,"imageIndex":7},{"imageOffset":400718,"symbol":"TSMKeyEvent_WithCompletionHandler","symbolLocation":609,"imageIndex":7},{"imageOffset":400082,"symbol":"__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_4","symbolLocation":250,"imageIndex":7},{"imageOffset":399697,"symbol":"__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_3","symbolLocation":257,"imageIndex":7},{"imageOffset":399133,"symbol":"__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_2","symbolLocation":285,"imageIndex":7},{"imageOffset":398541,"symbol":"__TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke","symbolLocation":274,"imageIndex":7},{"imageOffset":329578,"symbol":"TSMProcessRawKeyEventWithOptionsAndCompletionHandler","symbolLocation":3490,"imageIndex":7},{"imageOffset":10486688,"symbol":"__84-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]_block_invoke_3.838","symbolLocation":110,"imageIndex":6},{"imageOffset":10486002,"symbol":"__204-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]_block_invoke.799","symbolLocation":120,"imageIndex":6},{"imageOffset":2400590,"symbol":"-[NSTextInputContext tryTSMProcessRawKeyEvent_orSubstitution:dispatchCondition:setupForDispatch:furtherCondition:doubleSpaceSubstitutionCondition:doubleSpaceSubstitutionWork:dispatchTSMWork:continuation:]","symbolLocation":245,"imageIndex":6},{"imageOffset":2399048,"symbol":"-[NSTextInputContext _handleEvent:options:allowingSyntheticEvent:completionHandler:]","symbolLocation":1422,"imageIndex":6},{"imageOffset":2397567,"symbol":"-[NSTextInputContext _handleEvent:allowingSyntheticEvent:]","symbolLocation":105,"imageIndex":6},{"imageOffset":2397174,"symbol":"-[NSView interpretKeyEvents:]","symbolLocation":209,"imageIndex":6},{"imageOffset":4359479,"symbol":"-[OTTD_CocoaView keyDown:]","symbolLocation":487,"imageIndex":3},{"imageOffset":1777494,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":7150,"imageIndex":6},{"imageOffset":1769806,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":352,"imageIndex":6},{"imageOffset":1765240,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":2996,"imageIndex":6},{"imageOffset":4338702,"symbol":"VideoDriver_Cocoa::PollEvent()","symbolLocation":110,"imageIndex":3},{"imageOffset":4408284,"symbol":"VideoDriver::Tick()","symbolLocation":300,"imageIndex":3},{"imageOffset":4339041,"symbol":"VideoDriver_Cocoa::MainLoopReal()","symbolLocation":97,"imageIndex":3},{"imageOffset":4345985,"symbol":"-[OTTDMain launchGameEngine:]","symbolLocation":97,"imageIndex":3},{"imageOffset":481116,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":12,"imageIndex":8},{"imageOffset":1125170,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":49,"imageIndex":8},{"imageOffset":1125040,"symbol":"_CFXRegistrationPost","symbolLocation":496,"imageIndex":8},{"imageOffset":291816,"symbol":"_CFXNotificationPost","symbolLocation":735,"imageIndex":8},{"imageOffset":38910,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":82,"imageIndex":9},{"imageOffset":481116,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":12,"imageIndex":8},{"imageOffset":1125170,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":49,"imageIndex":8},{"imageOffset":1125040,"symbol":"_CFXRegistrationPost","symbolLocation":496,"imageIndex":8},{"imageOffset":291816,"symbol":"_CFXNotificationPost","symbolLocation":735,"imageIndex":8},{"imageOffset":38910,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":82,"imageIndex":9},{"imageOffset":292958,"symbol":"-[NSApplication _postDidFinishNotification]","symbolLocation":305,"imageIndex":6},{"imageOffset":292268,"symbol":"-[NSApplication _sendFinishLaunchingNotification]","symbolLocation":208,"imageIndex":6},{"imageOffset":283004,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]","symbolLocation":541,"imageIndex":6},{"imageOffset":282064,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":665,"imageIndex":6},{"imageOffset":214820,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":308,"imageIndex":9},{"imageOffset":214422,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":9},{"imageOffset":46192,"imageIndex":10},{"imageOffset":44250,"imageIndex":10},{"imageOffset":17183,"symbol":"aeProcessAppleEvent","symbolLocation":419,"imageIndex":10},{"imageOffset":261346,"symbol":"AEProcessAppleEvent","symbolLocation":54,"imageIndex":7},{"imageOffset":259074,"symbol":"_DPSNextEvent","symbolLocation":2036,"imageIndex":6},{"imageOffset":251498,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":6},{"imageOffset":195865,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":6},{"imageOffset":6472112,"symbol":"openttd_main(int, char**)","symbolLocation":7488,"imageIndex":3},{"imageOffset":3586931,"symbol":"main","symbolLocation":275,"imageIndex":3},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":11}]},{"id":699934,"name":"AMCP Logging Spool","frames":[{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":107238,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":12},{"imageOffset":8520,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":12},{"imageOffset":7692,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":12},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":699951,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":3341319,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":111,"imageIndex":13},{"imageOffset":1812265,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3931,"imageIndex":13},{"imageOffset":1806853,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":63,"imageIndex":13},{"imageOffset":3692054,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":72,"imageIndex":13},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":700009,"name":"ottd:game","frames":[{"imageOffset":15314,"symbol":"__psynch_mutexwait","symbolLocation":10,"imageIndex":0},{"imageOffset":15998,"symbol":"_pthread_mutex_firstfit_lock_wait","symbolLocation":76,"imageIndex":1},{"imageOffset":7355,"symbol":"_pthread_mutex_firstfit_lock_slow","symbolLocation":205,"imageIndex":1},{"imageOffset":55097,"symbol":"std::__1::mutex::lock()","symbolLocation":9,"imageIndex":14},{"imageOffset":4406030,"symbol":"VideoDriver::GameLoop()","symbolLocation":158,"imageIndex":3},{"imageOffset":4406417,"symbol":"VideoDriver::GameThreadThunk(VideoDriver*)","symbolLocation":81,"imageIndex":3},{"imageOffset":4408800,"symbol":"void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, bool StartNewThread<void (*)(VideoDriver*), VideoDriver*>(std::__1::thread*, char const*, void (*&&)(VideoDriver*), VideoDriver*&&)::'lambda'(char const*, void (*&&)(VideoDriver*), VideoDriver*&&), char const*, void (*)(VideoDriver*), VideoDriver*> >(void*)","symbolLocation":80,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":700010,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525165,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":8},{"imageOffset":518648,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":8},{"imageOffset":515644,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":8},{"imageOffset":1755598,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":6},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":747859,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":754501,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":754741,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703445676032,
    "size" : 229376,
    "uuid" : "e2477724-bccf-3a8c-9c75-c774c569f36e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703445905408,
    "size" : 49152,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703444660224,
    "size" : 561152,
    "uuid" : "e42e9d7a-03b4-340b-b61e-dcd45fd4acc0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4481454080,
    "CFBundleShortVersionString" : "13.4",
    "CFBundleIdentifier" : "org.openttd.openttd",
    "size" : 9191424,
    "uuid" : "31bedc09-0f59-324d-901f-63848d228366",
    "path" : "\/Applications\/OpenTTD.app\/Contents\/MacOS\/openttd",
    "name" : "openttd",
    "CFBundleVersion" : "13.4"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703446003712,
    "size" : 40960,
    "uuid" : "a8a33774-6d44-35e9-ad2a-bad9e4d5192a",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703490756608,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "11be8778-f5e5-3ccb-bcc3-10ffea3bf44b",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703594065920,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "06fdecd6-9f69-397b-b1e2-a8226c0ba7ed",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703446220800,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "93c48919-68af-367e-9a67-db4159bc962c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703461408768,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3919872,
    "uuid" : "e22e60bb-ab77-3120-862f-92fa74feffcf",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703554404352,
    "CFBundleShortVersionString" : "924",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 450560,
    "uuid" : "2176fd2a-7536-3417-abeb-4b4190c429a9",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "924"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4765630464,
    "size" : 442368,
    "uuid" : "006a3e6f-3cd3-34d9-b0f2-ed6bd67a95a6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703591575552,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 139264,
    "uuid" : "8e7b3d95-1d47-3f17-9512-c5fcc30792c2",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703472238592,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7561216,
    "uuid" : "9be547d0-0af1-3470-afde-2ac4cd34441e",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703445221376,
    "size" : 364544,
    "uuid" : "a031469a-a9fe-37e0-8523-4f80351ea635",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703442649088,
  "size" : 19331678208,
  "uuid" : "b6d97ead-9d19-3228-adaa-cca8452c02d2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=920.7M resident=0K(0%) swapped_out_or_unallocated=920.7M(100%)\nWritable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 2528K        4 \nCG image                           256K        9 \nColorSync                          232K       28 \nCoreAnimation                     2288K       34 \nCoreGraphics                        12K        2 \nCoreServices                       392K        2 \nCoreUI image data                 2176K       15 \nFoundation                          16K        1 \nImage IO                           144K       36 \nKernel Alloc Once                    8K        1 \nMALLOC                           704.4M      111 \nMALLOC guard page                   32K        8 \nMALLOC_LARGE (reserved)          128.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.0M        8 \nStack                             11.6M       13 \nVM_ALLOCATE                       44.7M       31 \n__CTF                               756        1 \n__DATA                            58.8M      333 \n__DATA_CONST                      14.2M      191 \n__DATA_DIRTY                       545K      101 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       650.9M       11 \n__TEXT                           269.8M      349 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      185.2M       30 \nshared memory                      776K       17 \n===========                     =======  ======= \nTOTAL                              2.5G     1349 \nTOTAL, minus reserved VM space     2.0G     1349 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000231
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000614
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro13,3, BootROM 499.40.2.0.0, 4 processors, Quad-Core Intel Core i7, 2,7 GHz, 16 GB, SMC 2.38f12
Graphics: Intel HD Graphics 530, Intel HD Graphics 530, Built-In
Display: Color LCD, 2880 x 1800 Retina, Main, MirrorOff, Online
Graphics: Radeon Pro 455, AMD Radeon Pro 455, PCIe, 2 GB
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x80CE, 0x4B3445424533303445422D45474347202020
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x80CE, 0x4B3445424533303445422D45474347202020
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x15A), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Belkin USB-C LAN, Ethernet, en8
Network Service: Wi-Fi, AirPort, en0
USB Device: USB30Bus
USB Device: Apple T1 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.5
```

**Comment by James103** [comment]
1. Are you able to reproduce the crash?
2. Do you have the savegame that you loaded in the session leading up to the crash? If so, can you please zip the save and post it here?

**Comment by Bouke** [comment]
1. No; I haven't been able to reproduce it.
2. Sure! [Gib & Heit, 2066-04-09.sav.zip](https://github.com/OpenTTD/OpenTTD/files/12239788/Gib.Heit.2066-04-09.sav.zip)

**Comment by glx22** [comment]
Just guessing based on the trace, it could be https://github.com/OpenTTD/OpenTTD/blob/release/13/src/video/cocoa/cocoa_wnd.mm#L1020 with `_focused_window` being `nullptr`, but this line is not reached in this case (`EditBoxInGlobalFocus()` ensures that).
