### ISSUE TITLE
[Crash]: nightly crashes after running wentbourne for ~10s

### ISSUE THREAD

**Issue by Bouke** [OpenTTD/OpenTTD#11193]
### Version of OpenTTD

56e0d0c7ef, macOS 12.6.3

### Steps to reproduce

1. Open `wentbourne.sav`
2. Wait ~10 seconds
3. Crash

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   openttd                       	       0x103e5f26f std::__1::__function::__func<$_0, std::__1::allocator<$_0>, void (unsigned int)>::operator()(unsigned int&&) + 831
1   openttd                       	       0x103ad7f3b IntervalTimer<TimerWindow>::Elapsed(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 75
2   openttd                       	       0x103ad823a TimerManager<TimerWindow>::Elapsed(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 666
3   openttd                       	       0x103e5ce74 UpdateWindows() + 148
4   openttd                       	       0x103ae9ec9 VideoDriver::Tick() + 409
5   openttd                       	       0x103ad9b68 VideoDriver_Cocoa::MainLoopReal() + 56
6   openttd                       	       0x103adb804 -[OTTDMain launchGameEngine:] + 84
```

### Upload crash files

[nightly-crash.log.zip](https://github.com/OpenTTD/OpenTTD/files/12328904/nightly-crash.log.zip)

**Comment by Bouke** [comment]
The latest nightly (g61dfd74e44) no longer crashes.

**Comment by TrueBrain** [comment]
If that was the case, 9dc2fbe4fa was most likely the issue here. Just a weird backtrace for that :)

**Comment by Bouke** [comment]
The stack trace shows above as was reported by macOS (the usual UI). However the crash log (inside `~/Documents/OpenTTD`) appears more useful:

```
Stacktrace:
 [00] openttd              4496434181 (CrashLog::FillCrashLog(std::__1::back_insert_iterator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&) const + 709)
 [01] openttd              4496435193 (CrashLog::MakeCrashLog() + 105)
 [02] openttd              4495158233 (HandleCrash(int) + 233)
 [03] libsystem_platform.dylib 140703446019581 (_sigtramp + 29)
 [04] ???                  123145302311936
 [05] libsystem_c.dylib    140703445191972 (abort + 123)
 [06] libc++abi.dylib      140703445651586 (abort_message + 241)
 [07] libc++abi.dylib      140703445590621 (demangling_unexpected_handler() + 0)
 [08] libobjc.A.dylib      140703444528657 (_objc_terminate() + 96)
 [09] libc++abi.dylib      140703445648551 (std::__terminate(void (*)()) + 8)
 [10] libc++abi.dylib      140703445648472 (std::terminate() + 56)
 [11] openttd              4497896040 (NewsWindow::NewsWindow(WindowDesc*, NewsItem const*) + 1384)
 [12] openttd              4497893551 (MoveToNextNewsItem() + 367)
 [13] openttd              4497955365 (StateGameLoop() + 837)
 [14] openttd              4497970035 (GameLoop() + 419)
 [15] openttd              4496008131 (VideoDriver::GameLoop() + 163)
```
