### ISSUE TITLE
[Crash]: Assertion failed at line 182 of /scratch/src/OpenTTD/src/strings_internal.h: n < this->parameters.size()

### ISSUE THREAD

**Issue by aldot** [OpenTTD/OpenTTD#11297]
### Version of OpenTTD

a16aa3ef7d5a5789a8e988567adde7685aee3d2b

### Steps to reproduce

It seems the crash reproducibly occurs when a new train appears in the game.
This is the first new train i got in this game.

```
Error: Assertion failed at line 182 of /scratch/src/OpenTTD/src/strings_internal.h: n < this->parameters.size()

Thread 1 "openttd" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff6ea814f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff6e5a462 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6e444b2 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000555555b53928 in FatalErrorI (str="Assertion failed at line 182 of /scratch/src/OpenTTD/src/strings_internal.h: n < this->parameters.size()") at /scratch/src/OpenTTD/src/openttd.cpp:140
#5  0x0000555555a7525d in AssertFailedError (line=<optimized out>, file=<optimized out>, expression=<optimized out>) at /scratch/src/OpenTTD/src/error.cpp:20
#6  0x0000555555bf29e0 in StringParameters::GetParam (this=<optimized out>, n=<optimized out>) at /scratch/src/OpenTTD/src/strings_internal.h:182
#7  StringParameters::GetParam (n=<optimized out>, this=0x7fffffffd170) at /scratch/src/OpenTTD/src/strings_internal.h:180
#8  FormatString (builder=..., str_arg=<optimized out>, args=..., case_index=case_index@entry=0, game_script=game_script@entry=false, dry_run=dry_run@entry=true) at /scratch/src/OpenTTD/src/strings.cpp:1071
#9  0x0000555555bef423 in FormatString (builder=..., str_arg=<optimized out>, args=..., case_index=0, game_script=false, dry_run=false) at /scratch/src/OpenTTD/src/strings.cpp:898
#10 0x0000555555bf117e in FormatString (builder=..., str_arg=<optimized out>, args=..., case_index=case_index@entry=0, game_script=game_script@entry=false, dry_run=dry_run@entry=true) at /scratch/src/OpenTTD/src/strings.cpp:1125
#11 0x0000555555bef423 in FormatString (builder=..., str_arg=<optimized out>, str_arg@entry=0x7fffffffd4e0 "", args=..., case_index=case_index@entry=0, game_script=game_script@entry=false, dry_run=dry_run@entry=false)
    at /scratch/src/OpenTTD/src/strings.cpp:898
#12 0x0000555555bf1c41 in FormatString (builder=..., str_arg=<optimized out>, args=..., case_index=0, game_script=false, dry_run=false) at /scratch/src/OpenTTD/src/strings.cpp:1044
#13 0x0000555555bf344c in GetStringWithArgs[abi:cxx11](unsigned int, StringParameters&) (args=..., string=<optimized out>) at /scratch/src/OpenTTD/src/strings.cpp:344
#14 GetString[abi:cxx11](unsigned int) (string=<optimized out>) at /scratch/src/OpenTTD/src/strings.cpp:331
#15 0x0000555555a95c23 in DrawStringMultiLine (left=20, right=769, top=55, bottom=404, str=<optimized out>, colour=TC_BEGIN, align=SA_HOR_CENTER, underline=false, fontsize=FS_NORMAL) at /scratch/src/OpenTTD/src/gfx.cpp:827
#16 0x0000555555a7a432 in DrawStringMultiLine (underline=false, fontsize=FS_NORMAL, align=SA_HOR_CENTER, colour=TC_BEGIN, str=3237, r=...) at /scratch/src/OpenTTD/src/script/../widgets/../gfx_func.h:123
#17 EnginePreviewWindow::DrawWidget (this=0x7fff567f77b0, r=..., widget=<optimized out>) at /scratch/src/OpenTTD/src/engine_gui.cpp:113
#18 0x0000555555c78354 in NWidgetLeaf::Draw (this=0x7fff54810190, w=0x7fff567f77b0) at /scratch/src/OpenTTD/src/widget.cpp:2977
#19 0x0000555555c5e254 in NWidgetPIPContainer::Draw (this=<optimized out>, w=0x7fff567f77b0) at /scratch/src/OpenTTD/src/widget.cpp:1471
#20 0x0000555555c64830 in NWidgetBackground::Draw (this=0x7fff548100e0, w=0x7fff567f77b0) at /scratch/src/OpenTTD/src/widget.cpp:2273
#21 0x0000555555c5e254 in NWidgetPIPContainer::Draw (this=<optimized out>, w=0x7fff567f77b0) at /scratch/src/OpenTTD/src/widget.cpp:1471
#22 0x0000555555c64221 in Window::DrawWidgets (this=0x7fff567f77b0) at /scratch/src/OpenTTD/src/widget.cpp:866
#23 0x0000555555c6c570 in DrawOverlappedWindowForAll (left=1728, top=792, right=1920, bottom=1488) at /scratch/src/OpenTTD/src/window.cpp:973
#24 0x0000555555a93513 in RedrawScreenRect (left=1728, top=792, right=1920, bottom=1488) at /scratch/src/OpenTTD/src/gfx.cpp:1561
#25 0x0000555555a9369d in DrawDirtyBlocks () at /scratch/src/OpenTTD/src/gfx.cpp:1636
#26 0x0000555555c7a342 in UpdateWindows () at /scratch/src/OpenTTD/src/window.cpp:3115
#27 0x0000555555a0e275 in VideoDriver::Tick (this=0x55555618ead0) at /scratch/src/OpenTTD/src/video/video_driver.cpp:151
#28 0x0000555555a0e33e in VideoDriver_SDL_Base::LoopOnce (this=0x55555618ead0) at /scratch/src/OpenTTD/src/video/sdl2_v.cpp:627
#29 VideoDriver_SDL_Base::LoopOnce (this=<optimized out>) at /scratch/src/OpenTTD/src/video/sdl2_v.cpp:600
#30 VideoDriver_SDL_Base::MainLoop (this=0x55555618ead0) at /scratch/src/OpenTTD/src/video/sdl2_v.cpp:645
#31 0x0000555555b593c4 in openttd_main (argc=<optimized out>, argv=<optimized out>) at /scratch/src/OpenTTD/src/openttd.cpp:801
#32 0x00007ffff6e456ca in __libc_start_call_main (main=main@entry=0x5555556f5680 <main(int, char**)>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdf48) at ../sysdeps/nptl/libc_start_call_main.h:58
#33 0x00007ffff6e45785 in __libc_start_main_impl (main=0x5555556f5680 <main(int, char**)>, argc=1, argv=0x7fffffffdf48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf38) at ../csu/libc-start.c:360
#34 0x000055555578dcf1 in _start ()
(gdb) f 11
#11 0x0000555555bef423 in FormatString (builder=..., str_arg=<optimized out>, str_arg@entry=0x7fffffffd4e0 "", args=..., case_index=case_index@entry=0, game_script=game_script@entry=false, dry_run=dry_run@entry=false)
    at /scratch/src/OpenTTD/src/strings.cpp:898
898				FormatString(dry_run_builder, str_arg, args, case_index, game_script, true);
(gdb) up
#12 0x0000555555bf1c41 in FormatString (builder=..., str_arg=<optimized out>, args=..., case_index=0, game_script=false, dry_run=false) at /scratch/src/OpenTTD/src/strings.cpp:1044
1044						FormatString(tmp_builder, input, tmp_params);
(gdb) p input
$7 = "\000\377"
(gdb) p (char*)(input)
$8 = 0x7fffffffd4e0 ""
(gdb) p (unsigned char)(input[0])
$9 = 238 '\356'
(gdb) c
Continuing.
Crash encountered, generating crash log...
```
Not sure which grf contains that input.
I never had problems with those town names before, but i never ever used the other GRF before.
Please let me know if i can help pinpoint the issue somehow -- TIA!

### Upload crash files

[crash20230914190317.log.zip](https://github.com/OpenTTD/OpenTTD/files/12612793/crash20230914190317.log.zip)
[crash20230914190317.png.zip](https://github.com/OpenTTD/OpenTTD/files/12612795/crash20230914190317.png.zip)
[crash20230914190317.sav.zip](https://github.com/OpenTTD/OpenTTD/files/12612797/crash20230914190317.sav.zip)

**Comment by aldot** [comment]
Another instance of probably the same thing:
```
Error: Assertion failed at line 641 of /scratch/src/OpenTTD/src/newgrf_text.cpp: stringid < _grf_text.size()

Thread 1 "openttd" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff6ea814f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff6e5a462 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff6e444b2 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000555555b4f768 in FatalErrorI (str="Assertion failed at line 641 of /scratch/src/OpenTTD/src/newgrf_text.cpp: stringid < _grf_text.size()") at /scratch/src/OpenTTD/src/openttd.cpp:140
#5  0x0000555555a7024d in AssertFailedError (line=<optimized out>, file=<optimized out>, expression=<optimized out>) at /scratch/src/OpenTTD/src/error.cpp:20
#6  0x0000555555b45bb8 in GetGRFStringPtr (stringid=<optimized out>) at /scratch/src/OpenTTD/src/newgrf_text.cpp:641
#7  0x0000555555bee51b in GetStringWithArgs (builder=..., string=<optimized out>, args=..., case_index=0, game_script=<optimized out>) at /scratch/src/OpenTTD/src/strings.cpp:303
#8  0x0000555555beca0c in FormatString (builder=..., str_arg=<optimized out>, args=..., case_index=case_index@entry=0, game_script=game_script@entry=false, dry_run=dry_run@entry=true) at /scratch/src/OpenTTD/src/strings.cpp:1125
#9  0x0000555555bea98b in FormatString (builder=..., str_arg=<optimized out>, str_arg@entry=0x7fffffffd470 "", args=..., case_index=case_index@entry=0, game_script=game_script@entry=false, dry_run=dry_run@entry=false)
    at /scratch/src/OpenTTD/src/strings.cpp:898
#10 0x0000555555bed2d0 in FormatString (builder=..., str_arg=<optimized out>, args=..., case_index=0, game_script=false, dry_run=false) at /scratch/src/OpenTTD/src/strings.cpp:1044
#11 0x0000555555bee99c in GetStringWithArgs[abi:cxx11](unsigned int, StringParameters&) (args=..., string=<optimized out>) at /scratch/src/OpenTTD/src/strings.cpp:344
#12 GetString[abi:cxx11](unsigned int) (string=<optimized out>) at /scratch/src/OpenTTD/src/strings.cpp:331
#13 0x0000555555a91543 in DrawStringMultiLine (left=20, right=769, top=55, bottom=404, str=<optimized out>, colour=TC_BEGIN, align=SA_HOR_CENTER, underline=false, fontsize=FS_NORMAL) at /scratch/src/OpenTTD/src/gfx.cpp:827
#14 0x0000555555a75a92 in DrawStringMultiLine (underline=false, fontsize=FS_NORMAL, align=SA_HOR_CENTER, colour=TC_BEGIN, str=3237, r=...) at /scratch/src/OpenTTD/src/script/../widgets/../gfx_func.h:123
#15 EnginePreviewWindow::DrawWidget (this=0x7fff50894e60, r=..., widget=<optimized out>) at /scratch/src/OpenTTD/src/engine_gui.cpp:113
#16 0x0000555555c73554 in NWidgetLeaf::Draw (this=0x7fff515fcdf0, w=0x7fff50894e60) at /scratch/src/OpenTTD/src/widget.cpp:2977
#17 0x0000555555c59564 in NWidgetPIPContainer::Draw (this=<optimized out>, w=0x7fff50894e60) at /scratch/src/OpenTTD/src/widget.cpp:1471
#18 0x0000555555c5fe30 in NWidgetBackground::Draw (this=0x7fff515fcd40, w=0x7fff50894e60) at /scratch/src/OpenTTD/src/widget.cpp:2273
#19 0x0000555555c59564 in NWidgetPIPContainer::Draw (this=<optimized out>, w=0x7fff50894e60) at /scratch/src/OpenTTD/src/widget.cpp:1471
#20 0x0000555555c5f821 in Window::DrawWidgets (this=0x7fff50894e60) at /scratch/src/OpenTTD/src/widget.cpp:866
#21 0x0000555555c67c30 in DrawOverlappedWindowForAll (left=1600, top=1104, right=1728, bottom=1728) at /scratch/src/OpenTTD/src/window.cpp:973
#22 0x0000555555a8ee53 in RedrawScreenRect (left=1600, top=1104, right=1728, bottom=1728) at /scratch/src/OpenTTD/src/gfx.cpp:1561
#23 0x0000555555a8efdd in DrawDirtyBlocks () at /scratch/src/OpenTTD/src/gfx.cpp:1636
#24 0x0000555555c75542 in UpdateWindows () at /scratch/src/OpenTTD/src/window.cpp:3115
#25 0x0000555555a09c95 in VideoDriver::Tick (this=0x555556189c70) at /scratch/src/OpenTTD/src/video/video_driver.cpp:151
#26 0x0000555555a09d5e in VideoDriver_SDL_Base::LoopOnce (this=0x555556189c70) at /scratch/src/OpenTTD/src/video/sdl2_v.cpp:627
#27 VideoDriver_SDL_Base::LoopOnce (this=<optimized out>) at /scratch/src/OpenTTD/src/video/sdl2_v.cpp:600
#28 VideoDriver_SDL_Base::MainLoop (this=0x555556189c70) at /scratch/src/OpenTTD/src/video/sdl2_v.cpp:645
#29 0x0000555555b550e4 in openttd_main (argc=<optimized out>, argv=<optimized out>) at /scratch/src/OpenTTD/src/openttd.cpp:801
#30 0x00007ffff6e456ca in __libc_start_call_main (main=main@entry=0x5555556f5640 <main(int, char**)>, argc=argc@entry=4, argv=argv@entry=0x7fffffffded8) at ../sysdeps/nptl/libc_start_call_main.h:58
#31 0x00007ffff6e45785 in __libc_start_main_impl (main=0x5555556f5640 <main(int, char**)>, argc=4, argv=0x7fffffffded8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdec8) at ../csu/libc-start.c:360
#32 0x000055555578dc71 in _start ()
(gdb) f 9
#9  0x0000555555bea98b in FormatString (builder=..., str_arg=<optimized out>, str_arg@entry=0x7fffffffd470 "", args=..., case_index=case_index@entry=0, game_script=game_script@entry=false, dry_run=dry_run@entry=false)
    at /scratch/src/OpenTTD/src/strings.cpp:898
898				FormatString(dry_run_builder, str_arg, args, case_index, game_script, true);
(gdb) p input
No symbol "input" in current context.
(gdb) up
#10 0x0000555555bed2d0 in FormatString (builder=..., str_arg=<optimized out>, args=..., case_index=0, game_script=false, dry_run=false) at /scratch/src/OpenTTD/src/strings.cpp:1044
1044						FormatString(tmp_builder, input, tmp_params);
(gdb) p input
$1 = "\000U"
(gdb) p/x input
$2 = {0xee, 0x80, 0xad, 0x0, 0x55}
(gdb) p (unsigned char)(input[0])
$3 = 238 '\356'

```

**Comment by frosch123** [comment]
The crash is triggered while processing a SCC_GENDER_LIST. There seems to be a general bug with SCC_GENDER_LIST, where it tries to read the gender of a substring using the wrong string parameter index.
In this case it crashes, in other cases it just prints "dbg: [misc] Trying to read string parameter with wrong type".

Easiest reproducer for the dbg message:
* Switch to German.
* Load the crash.sav
* Open the news history.
* Fast forward a few days.
* STR_NEWS_INDUSTRY_CONSTRUCTION triggers the dbg message.
* SCC_GENDER_LIST is supposed to read the string from string-parameter 0 (the industry name), but because  something already incremented StringParameters::offset it tries to read the string from string-paramer 0 (the town name) instead.
