### ISSUE TITLE
[Crash]: Assert in fmt due to string having 'ç' characters

### ISSUE THREAD

**Issue by SamuXarick** [OpenTTD/OpenTTD#11948]
### Version of OpenTTD

20240201-master-gab1407fc43, Windows 11

### Steps to reproduce

In visual studio, during debug, sometimes an assert in fmt happens, related to the message retrieved after a HTTP connection issue.

### Upload crash files

 	KernelBase.dll!00007ffe32334d8c()	Unknown
 	[External Code]	
	openttd.exe!fmt::v10::detail::do_throw<std::runtime_error>(const std::runtime_error & x) Line 125	C++
 	openttd.exe!fmt::v10::detail::utf8_to_utf16::{ctor}::__l2::<lambda_1>::operator()(unsigned int cp, fmt::v10::basic_string_view<char> __formal) Line 1397	C++
 	openttd.exe!fmt::v10::detail::for_each_codepoint::__l2::<lambda_1>::operator()(const char * buf_ptr, const char * ptr) Line 672	C++
 	openttd.exe!fmt::v10::detail::for_each_codepoint<`fmt::v10::detail::utf8_to_utf16::utf8_to_utf16'::`2'::<lambda_1>>(fmt::v10::basic_string_view<char> s, fmt::v10::detail::utf8_to_utf16::{ctor}::__l2::<lambda_1> f) Line 680	C++
 	openttd.exe!fmt::v10::detail::utf8_to_utf16::utf8_to_utf16(fmt::v10::basic_string_view<char> s) Line 1407	C++
 	openttd.exe!fmt::v10::detail::write_console(int fd, fmt::v10::basic_string_view<char> text) Line 1443	C++
 	openttd.exe!fmt::v10::detail::print(_iobuf * f, fmt::v10::basic_string_view<char> text) Line 1463	C++
 	openttd.exe!fmt::v10::vprint(_iobuf * f, fmt::v10::basic_string_view<char> fmt, fmt::v10::basic_format_args<fmt::v10::basic_format_context<fmt::v10::appender,char>> args) Line 1473	C++
 	openttd.exe!fmt::v10::print<std::string,char const * &,int &,std::string const &>(_iobuf * f, fmt::v10::basic_format_string<char,std::string,char const * &,int &,std::string const &> fmt, std::string && <args_0>, const char * & <args_1>, int & <args_2>, const std::string & <args_3>) Line 2935	C++
 	openttd.exe!DebugPrint(const char * category, int level, const std::string & message) Line 128	C++
 	openttd.exe!NetworkHTTPRequest::WinHttpCallback(unsigned long code, void * info, unsigned long length) Line 184	C++
 	openttd.exe!StaticWinHttpCallback(void * __formal, unsigned __int64 context, unsigned long code, void * info, unsigned long length) Line 203	C++
 	[External Code]	
 	openttd.exe!NetworkHTTPRequest::WinHttpCallback(unsigned long code, void * info, unsigned long length) Line 132	C++
 	openttd.exe!StaticWinHttpCallback(void * __formal, unsigned __int64 context, unsigned long code, void * info, unsigned long length) Line 203	C++
 	[External Code]

**Comment by glx22** [comment]
The failing string comes from windows via https://github.com/OpenTTD/OpenTTD/blob/master/src/network/core/http_winhttp.cpp#L74-L84

**Comment by TrueBrain** [comment]
If memory serves me right, FormatMessageA return a string in the local code space. The idea was to print that in the console, which is in de same code page, and everyone is happy. 

But looking at the backtrack, fmt calls utf8 to utf16 .. but it doesn't have to be utf8 .. can be any code page :D

This happens in 2 other places in our code.
