### ISSUE TITLE
[Crash]: Game crashes when toggling TTF font on Windows 8.1

### ISSUE THREAD

**Issue by asasnat** [OpenTTD/OpenTTD#12125]
### Version of OpenTTD

1.14.0-RC1, Windows 8.1

### Steps to reproduce

1. Start the game on the appropriate OS. You should see that a fallback Arial-esque font is used.
2. Go to Settings > Graphics > Interface size. Toggle "Use traditional sprite font". The game will switch to the traditional bitmapped font, as expected.
3. Toggle "Use traditional sprite font" again.
4. The game crashes.

### Upload crash files

[crash20240219152136.zip](https://github.com/OpenTTD/OpenTTD/files/14334106/crash20240219152136.zip)

**Comment by glx22** [comment]
```
 	[Cadre en ligne] openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump() Ligne 747	C++
 	openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump(const std::wstring & dump_path, bool(*)(const wchar_t *, const wchar_t *, void *, _EXCEPTION_POINTERS *, MDRawAssertionInfo *, bool) callback, void * callback_context, _MINIDUMP_TYPE dump_type) Ligne 773	C++
 	openttd.exe!CrashLogWindows::WriteCrashDump() Ligne 113	C++
 	[Cadre en ligne] openttd.exe!std::_Func_class<bool>::operator()() Ligne 883	C++
 	openttd.exe!CrashLogWindows::TryExecute(std::basic_string_view<char,std::char_traits<char>> section_name, std::function<bool __cdecl(void)> && func) Ligne 124	C++
 	openttd.exe!CrashLog::MakeCrashLog() Ligne 290	C++
 	openttd.exe!ExceptionHandler(_EXCEPTION_POINTERS * ep) Ligne 341	C++
 	[Code externe]	
 	[Cadre en ligne] openttd.exe!std::_WChar_traits<wchar_t>::length(const wchar_t *) Ligne 261	C++
 	[Cadre en ligne] openttd.exe!std::wstring::{ctor}(const wchar_t * const _Ptr) Ligne 2540	C++
>	openttd.exe!Win32FontCache::SetFontSize(int pixels) Ligne 195	C++
 	openttd.exe!Win32FontCache::Win32FontCache(FontSize fs, const tagLOGFONTW & logfont, int pixels) Ligne 131	C++
 	openttd.exe!LoadWin32Font(FontSize fs, const tagLOGFONTW & logfont, unsigned int size, const char * font_name) Ligne 378	C++
 	openttd.exe!LoadWin32Font(FontSize fs, const std::string & file_name, unsigned int size) Ligne 435	C++
 	openttd.exe!TryLoadDefaultTrueTypeFont(FontSize fs) Ligne 185	C++
 	openttd.exe!InitFontCache(bool monospace) Ligne 209	C++
 	openttd.exe!GameOptionsWindow::OnClick(Point pt, int widget, int click_count) Ligne 770	C++
 	openttd.exe!DispatchLeftClickEvent(Window * w, int x, int y, int click_count) Ligne 733	C++
 	openttd.exe!MouseLoop(MouseClick click, int mousewheel) Ligne 2840	C++
 	openttd.exe!HandleMouseEvents() Ligne 2943	C++
 	openttd.exe!WndProcGdi(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Ligne 445	C++
 	[Code externe]	
 	openttd.exe!VideoDriver_Win32Base::PollEvent() Ligne 884	C++
 	openttd.exe!VideoDriver::Tick() Ligne 135	C++
 	openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 895	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 827	C++
 	openttd.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 85	C++
 	[Code externe]	
```

**Comment by glx22** [comment]
What is the output of `font` console command before and after clicking on the button?

**Comment by j-n-dev** [comment]
Posting this here in case you didn't see my reply on Discord earlier today.
`font` output before button press:
```
medium: "Arial" 10 aa ["" 0 noaa]
small: "Arial" 6 aa ["" 0 noaa]
large: "Arial" 18 aa ["" 0 noaa]
mono: "sprite" 10 aa ["" 0 noaa]
```
`font` output after button press:
```
medium: "sprite" 10 aa ["" 0 noaa]
small: "sprite" 6 aa ["" 0 noaa]
large: "sprite" 18 aa ["" 0 noaa]
mono: "sprite" 10 aa ["" 0 noaa]
```

**Comment by glx22** [comment]
@j-n-dev are you able to reproduce it reliably on your system? As I'm unable to reproduce it on mine, but I could provide you a test build with a possible fix.
