### ISSUE TITLE
[Crash]: changing setting when running OpenTTD from DropBox

### ISSUE THREAD

**Issue by DaisenryakuFan** [OpenTTD/OpenTTD#12477]
### Version of OpenTTD

Windows 10, x64 14.0 RC3

### Steps to reproduce

I start the game.

 I go into NEW GAME.

I select AI SETTINGS

I click on the arrows that change the MAXIMUM NO OF COMPETITORS.

(it's set to random AI)

I get 

**_Assertion failed at line 2874 of D:\\a\\OpenTTD\\OpenTTD\\src\\window.cpp: HasModalProgress() || IsLocalCompany()"_**

I have a very large newGRF folder, including downloads of tons of AIs.

### Upload crash files

[OpenTTDCrash.zip](https://github.com/OpenTTD/OpenTTD/files/14938367/OpenTTDCrash.zip)

**Comment by glx22** [comment]
```
 	[Cadre en ligne] openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump() Ligne 747	C++
 	openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump(const std::wstring & dump_path, bool(*)(const wchar_t *, const wchar_t *, void *, _EXCEPTION_POINTERS *, MDRawAssertionInfo *, bool) callback, void * callback_context, _MINIDUMP_TYPE dump_type) Ligne 773	C++
 	openttd.exe!CrashLogWindows::WriteCrashDump() Ligne 113	C++
 	[Cadre en ligne] openttd.exe!std::_Func_class<bool>::operator()() Ligne 854	C++
 	openttd.exe!CrashLogWindows::TryExecute(std::basic_string_view<char,std::char_traits<char>> section_name, std::function<bool __cdecl(void)> && func) Ligne 124	C++
 	openttd.exe!CrashLog::MakeCrashLog() Ligne 294	C++
 	openttd.exe!ExceptionHandler(_EXCEPTION_POINTERS * ep) Ligne 341	C++
 	[Code externe]	
 	openttd.exe!raise(int signum) Ligne 547	C++
 	openttd.exe!abort() Ligne 71	C++
 	openttd.exe!FatalErrorI(const std::string & str) Ligne 143	C++
 	openttd.exe!AssertFailedError(int line, const char * file, const char * expression) Ligne 20	C++
>	openttd.exe!HandleMouseEvents() Ligne 2874	C++
 	openttd.exe!WndProcGdi(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Ligne 452	C++
 	[Code externe]	
 	openttd.exe!IniFile::SaveToDisk(const std::string & filename) Ligne 112	C++
 	openttd.exe!SaveToConfig() Ligne 1523	C++
 	openttd.exe!IntSettingDesc::ChangeValue(const void * object, int newval) Ligne 1616	C++
 	openttd.exe!CmdChangeSetting(DoCommandFlag flags, const std::string & name, int value) Ligne 1720	C++
 	[Cadre en ligne] openttd.exe!std::invoke(CommandCost(*)(DoCommandFlag, const std::string &, int)) Ligne 1741	C++
 	[Cadre en ligne] openttd.exe!std::_Apply_impl(CommandCost(*)(DoCommandFlag, const std::string &, int)) Ligne 1077	C++
 	[Cadre en ligne] openttd.exe!std::apply(CommandCost(*)(DoCommandFlag, const std::string &, int)) Ligne 1088	C++
 	openttd.exe!CommandHelper<109,CommandCost (__cdecl*)(enum DoCommandFlag,std::string const &,int),1>::Execute(unsigned int err_message, void(*)(Commands, const CommandCost &, StrongType::Typedef<unsigned int,TileIndexTag,StrongType::Compare,StrongType::Integer,StrongType::Compatible<int>,StrongType::Compatible<__int64>>) callback, bool __formal, bool estimate_only, bool network_command, StrongType::Typedef<unsigned int,TileIndexTag,StrongType::Compare,StrongType::Integer,StrongType::Compatible<int>,StrongType::Compatible<__int64>> tile, std::tuple<std::string const &,int> args) Ligne 418	C++
 	[Cadre en ligne] openttd.exe!CommandHelper<109,CommandCost (__cdecl*)(enum DoCommandFlag,std::string const &,int),1>::InternalPost(unsigned int) Ligne 304	C++
 	[Cadre en ligne] openttd.exe!CommandHelper<109,CommandCost (__cdecl*)(enum DoCommandFlag,std::string const &,int),1>::InternalPost(unsigned int) Ligne 289	C++
 	[Cadre en ligne] openttd.exe!CommandHelper<109,CommandCost (__cdecl*)(enum DoCommandFlag,std::string const &,int),1>::Post(unsigned int <args_1>, void(*)(Commands, const CommandCost &, StrongType::Typedef<unsigned int,TileIndexTag,StrongType::Compare,StrongType::Integer,StrongType::Compatible<int>,StrongType::Compatible<__int64>>)) Ligne 209	C++
 	[Cadre en ligne] openttd.exe!CommandHelper<109,CommandCost (__cdecl*)(enum DoCommandFlag,std::string const &,int),1>::Post(const std::string &) Ligne 194	C++
 	openttd.exe!SetSettingValue(const IntSettingDesc * sd, int value, bool force_newgame) Ligne 1787	C++
 	openttd.exe!AIConfigWindow::OnClick(Point pt, int widget, int click_count) Ligne 290	C++
 	openttd.exe!DispatchLeftClickEvent(Window * w, int x, int y, int click_count) Ligne 733	C++
 	openttd.exe!MouseLoop(MouseClick click, int mousewheel) Ligne 2844	C++
 	openttd.exe!HandleMouseEvents() Ligne 2947	C++
 	openttd.exe!WndProcGdi(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Ligne 445	C++
 	[Code externe]	
 	openttd.exe!VideoDriver_Win32Base::PollEvent() Ligne 884	C++
 	openttd.exe!VideoDriver::Tick() Ligne 135	C++
 	openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 895	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 830	C++
 	openttd.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 85	C++
 	[Code externe]	
```

**Comment by glx22** [comment]
I was able to reproduce the issue with the following steps:
- install dropbox
- build and install master
- copy the install dir to dropbox dir
- run `.\openttd.exe -c .\openttd.cfg` from dropbox dir
- follow the steps from first post

**Comment by DaisenryakuFan** [comment]
Thanks for the speedy resolution. I should have mentioned OpenTTD was running from a dropbox folder (so I can share it across my PCs easily) -- I didn't think to mention it as I had OTTD set up in portable mode, which should be agnostic.
