### ISSUE TITLE
[Crash]: Systematic crashes while loading a save

### ISSUE THREAD

**Issue by ottdfevr** [OpenTTD/OpenTTD#12831]
### Version of OpenTTD

20240630-master-gb5f2004c26 (x64), Windows 10 Home (x64)

### Steps to reproduce

1. Open game via steam.
2. Load a save (see zip file) from a network drive (located on the same computer).

Other information :
- It only happens with nightly version 20240625-master-ga1e94ccddb and ulterior : save can be loaded using older nightlies.

### Upload crash files

[CRASHFILE.zip](https://github.com/user-attachments/files/16046312/CRASHFILE.zip)

**Comment by JGRennison** [comment]
Could you also upload the savegame which you loaded to cause the crash.
The attached zip only contains the savegame output after the crash.

**Comment by glx22** [comment]
```
 	[Cadre en ligne] openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump() Ligne 747	C++
 	openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump(const std::wstring & dump_path, bool(*)(const wchar_t *, const wchar_t *, void *, _EXCEPTION_POINTERS *, MDRawAssertionInfo *, bool) callback, void * callback_context, _MINIDUMP_TYPE dump_type) Ligne 773	C++
 	openttd.exe!CrashLogWindows::WriteCrashDump() Ligne 113	C++
 	[Cadre en ligne] openttd.exe!std::_Func_class<bool>::operator()() Ligne 920	C++
 	openttd.exe!CrashLogWindows::TryExecute(std::basic_string_view<char,std::char_traits<char>> section_name, std::function<bool __cdecl(void)> && func) Ligne 124	C++
 	openttd.exe!CrashLog::MakeCrashLog() Ligne 295	C++
 	openttd.exe!ExceptionHandler(_EXCEPTION_POINTERS * ep) Ligne 341	C++
 	[Code externe]	
 	openttd.exe!HandleSavegameLoadCrash(int signum) Ligne 414	C++
 	openttd.exe!raise(int signum) Ligne 547	C++
 	openttd.exe!abort() Ligne 71	C++
 	openttd.exe!FatalErrorI(const std::string & str) Ligne 141	C++
 	openttd.exe!AssertFailedError(const char * expression, const std::source_location location) Ligne 20	C++
>	openttd.exe!GetRailTypeInfo(RailType railtype) Ligne 310	C++
 	openttd.exe!VehicleGetVariable(Vehicle * v, const VehicleScopeResolver * object, unsigned char variable, unsigned int parameter, bool & available) Ligne 567	C++
 	openttd.exe!VehicleScopeResolver::GetVariable(unsigned char variable, unsigned int parameter, bool & available) Ligne 976	C++
 	openttd.exe!GetVariable(const ResolverObject & object, ScopeResolver * scope, unsigned char variable, unsigned int parameter, bool & available) Ligne 79	C++
 	openttd.exe!DeterministicSpriteGroup::Resolve(ResolverObject & object) Ligne 213	C++
 	openttd.exe!SpriteGroup::Resolve(const SpriteGroup * group, ResolverObject & object, bool top_level) Ligne 43	C++
 	openttd.exe!DeterministicSpriteGroup::Resolve(ResolverObject & object) Ligne 253	C++
 	openttd.exe!SpriteGroup::Resolve(const SpriteGroup * group, ResolverObject & object, bool top_level) Ligne 43	C++
 	openttd.exe!DeterministicSpriteGroup::Resolve(ResolverObject & object) Ligne 253	C++
 	openttd.exe!SpriteGroup::Resolve(const SpriteGroup * group, ResolverObject & object, bool top_level) Ligne 43	C++
 	openttd.exe!DeterministicSpriteGroup::Resolve(ResolverObject & object) Ligne 253	C++
 	openttd.exe!SpriteGroup::Resolve(const SpriteGroup * group, ResolverObject & object, bool top_level) Ligne 43	C++
 	[Cadre en ligne] openttd.exe!ResolverObject::Resolve() Ligne 344	C++
 	[Cadre en ligne] openttd.exe!ResolverObject::ResolveCallback() Ligne 353	C++
 	openttd.exe!GetVehicleCallback(CallbackID callback, unsigned int param1, unsigned int param2, unsigned short engine, const Vehicle * v) Ligne 1152	C++
 	openttd.exe!GetEngineProperty(unsigned short engine, PropertyID property, int orig_value, const Vehicle * v, bool is_signed) Ligne 1183	C++
 	openttd.exe!GetVehicleProperty(const Vehicle * v, PropertyID property, int orig_value, bool is_signed) Ligne 1177	C++
 	openttd.exe!Train::ConsistChanged(ConsistChangeFlags allowed_changes) Ligne 144	C++
 	openttd.exe!AfterLoadVehicles(bool part_of_load) Ligne 412	C++
 	openttd.exe!AfterLoadGame() Ligne 835	C++
 	openttd.exe!DoLoad(std::shared_ptr<LoadFilter> reader, bool load_check) Ligne 3038	C++
 	openttd.exe!SaveOrLoad(const std::string & filename, SaveLoadOperation fop, DetailedFileType dft, Subdirectory sb, bool threaded) Ligne 3147	C++
 	openttd.exe!SafeLoad(const std::string & filename, SaveLoadOperation fop, DetailedFileType dft, GameMode newgm, Subdirectory subdir, std::shared_ptr<LoadFilter> lf) Ligne 951	C++
 	openttd.exe!SwitchToMode(SwitchMode new_mode) Ligne 1105	C++
 	openttd.exe!GameLoop() Ligne 1371	C++
 	openttd.exe!VideoDriver::GameLoop() Ligne 39	C++
 	openttd.exe!VideoDriver::GameThread() Ligne 48	C++
 	openttd.exe!StartNewThread::__l3::<lambda_1>::operator()(const char * name, void(*)(VideoDriver *) && F, VideoDriver * && <A_0>) Ligne 65	C++
 	[Code externe]	
 	openttd.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Ligne 97	C++
 	[Code externe]	
```

**Comment by ottdfevr** [comment]
[LOADEDSAVE.zip](https://github.com/user-attachments/files/16049648/LOADEDSAVE.zip)
This file contains the save I tried to load.

**Comment by PeterN** [comment]
Seems that a rail station tile (stationtype 0) is incorrectly marked as a road waypoint (stationtype 8)

**Comment by PeterN** [comment]
The save game conversion for stationtype increasing from 3 to 4 bits happens after AfterLoadVehicles() is called.

In fact, tons of savegame changes after AfterLoadVehicles(), I'm surprised it ever worked at all...

**Comment by James103** [comment]
Looks like on my system in 8c7cf3bc75a47c06b5ba4e6a4fbe200d2802f77f, if I start OpenTTD with `.\openttd -dgrf8`, I can load the attached savegame, but if I start OpenTTD with `.\openttd -dgrf7`, it crashes on load.

However, successfully loading the save that way causes several NewGRFs to be disabled on load, resulting in many "invalid length" and "invalid vehicle model" warnings.

**Comment by JGRennison** [comment]
Moving the fixup for SLV_INCREASE_STATION_TYPE_FIELD_SIZE before the call to AfterLoadVehicles does make the problem go away, but this is an incomplete fix.
Not sure why this error path was never triggered in any previous tests that I've done, but in any case I can look into a fix in due course.
It's probably prudent to cut up AfterLoadVehicles to separate savegame upgrade changes from vehicle cache initialisation. The latter can then be moved to later in the load process.
