### ISSUE TITLE
[Crash]: Crash while adding cars to trains

### ISSUE THREAD

**Issue by cetinbas** [OpenTTD/OpenTTD#12902]
### Version of OpenTTD

14.1, Windows 11

### Steps to reproduce

Sent trains 1 by 1 to depot to add more coal cars. Worked for 4-5 trains initially. 

### Upload crash files

[crash20240818090427.zip](https://github.com/user-attachments/files/16647810/crash20240818090427.zip)

**Comment by PeterN** [comment]
Another "WndProcGdi needs to be re-entrant" issue.

**Comment by glx22** [comment]
``` 	[Cadre en ligne] openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump() Ligne 747	C++
 	openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump(const std::wstring & dump_path, bool(*)(const wchar_t *, const wchar_t *, void *, _EXCEPTION_POINTERS *, MDRawAssertionInfo *, bool) callback, void * callback_context, _MINIDUMP_TYPE dump_type) Ligne 773	C++
 	openttd.exe!CrashLogWindows::WriteCrashDump() Ligne 113	C++
 	[Cadre en ligne] openttd.exe!std::_Func_class<bool>::operator()() Ligne 854	C++
 	openttd.exe!CrashLogWindows::TryExecute(std::basic_string_view<char,std::char_traits<char>> section_name, std::function<bool __cdecl(void)> && func) Ligne 124	C++
 	openttd.exe!CrashLog::MakeCrashLog() Ligne 294	C++
 	openttd.exe!ExceptionHandler(_EXCEPTION_POINTERS * ep) Ligne 341	C++
 	[Code externe]	
>	openttd.exe!VehicleViewWindow::VehicleViewWindow(WindowDesc * desc, int window_number) Ligne 2991	C++
 	openttd.exe!AllocateWindowDescFront<VehicleViewWindow>(WindowDesc * desc, int window_number, bool return_existing) Ligne 1013	C++
 	[Cadre en ligne] openttd.exe!DepotWindow::DepotClick(int) Ligne 572	C++
 	openttd.exe!DepotWindow::OnClick(Point pt, int widget, int click_count) Ligne 764	C++
 	openttd.exe!DispatchLeftClickEvent(Window * w, int x, int y, int click_count) Ligne 733	C++
 	openttd.exe!MouseLoop(MouseClick click, int mousewheel) Ligne 2844	C++
 	openttd.exe!HandleMouseEvents() Ligne 2948	C++
 	openttd.exe!WndProcGdi(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Ligne 445	C++
 	[Code externe]	
 	openttd.exe!VideoDriver_Win32Base::PollEvent() Ligne 884	C++
 	openttd.exe!VideoDriver::Tick() Ligne 135	C++
 	openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 895	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 831	C++
 	openttd.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 85	C++
 	[Code externe]	
```
Doesn't seem to be a re-entrance issue to me.

**Comment by LordAro** [comment]
https://github.com/OpenTTD/OpenTTD/blob/61342620bc4c0971b28b3578379b53d04d2f11f1/src/vehicle_gui.cpp#L2991

Take your bets on whether WID_VV_GOTO_DEPOT was missing, or the vehicle object was so broken its type was none of the main 4.

**Comment by JGRennison** [comment]
The screenshot shows a different engine to what is in the savegame, and there is a matching engine replacement active.
This is suggestive of the pointer being stale after a replacement has just been done.
