### ISSUE TITLE
[Crash]: Unhandled exception in ottd:game thread: [json.exception.type_erro.316] invaild UTF-8 byte at index 41: 0xB4

### ISSUE THREAD

**Issue by telk5093** [OpenTTD/OpenTTD#13000]
### Version of OpenTTD

14.1

### Steps to reproduce

This is not from mine but someone who ask on my personal website.
Game crashes when it opens with ``Unhandled exception in ottd:game thread: [json.exception.type_erro.316] invaild UTF-8 byte at index 41: 0xB4`` alert.
(Ref: https://telk.kr/tb/free/6490?lang=en , https://telk.kr/tb/free/6470 (First reported article in my website))
So, I don't know how to reproduce this issue.

It seems that the user who has this issue has some font file which is not compatible
since crash json log file contains ``"font": "crashed while gathering information",``
(Also I don't know which font file exists to him)

### Upload crash files

[crash.zip](https://github.com/user-attachments/files/17395836/crash.zip)

**Comment by glx22** [comment]
I think the crash happens when filling survey data, since the same function is used to fill crashlog data.

**Comment by glx22** [comment]
```
[Cadre en ligne] openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump() Ligne 747
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.01.27-5f635e6695.clean\src\client\windows\handler\exception_handler.cc(747)
openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump(const std::wstring & dump_path, bool(*)(const wchar_t *, const wchar_t *, void *, _EXCEPTION_POINTERS *, MDRawAssertionInfo *, bool) callback, void * callback_context, _MINIDUMP_TYPE dump_type) Ligne 773
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.01.27-5f635e6695.clean\src\client\windows\handler\exception_handler.cc(773)
openttd.exe!CrashLogWindows::WriteCrashDump() Ligne 113
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(113)
[Cadre en ligne] openttd.exe!std::_Func_class<bool>::operator()() Ligne 854
	à C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.38.33130\include\functional(854)
openttd.exe!CrashLogWindows::TryExecute(std::basic_string_view<char,std::char_traits<char>> section_name, std::function<bool __cdecl(void)> && func) Ligne 124
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(124)
openttd.exe!CrashLog::MakeCrashLog() Ligne 294
	à D:\a\OpenTTD\OpenTTD\src\crashlog.cpp(294)
openttd.exe!ExceptionHandler(_EXCEPTION_POINTERS * ep) Ligne 341
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(341)
[Code externe]
[Cadre en ligne] openttd.exe!std::filesystem::path::{ctor}(const std::string &) Ligne 655
	à C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.38.33130\include\filesystem(655)
openttd.exe!TarScanner::AddFile(const std::string & filename, unsigned __int64 __formal, const std::string & tar_filename) Ligne 534
	à D:\a\OpenTTD\OpenTTD\src\fileio.cpp(534)
openttd.exe!ScanPath(FileScanner * fs, const char * extension, const char * path, unsigned __int64 basepath_length, bool recursive) Ligne 1189
	à D:\a\OpenTTD\OpenTTD\src\fileio.cpp(1189)
openttd.exe!FileScanner::Scan(const char * extension, Subdirectory sd, bool tars, bool recursive) Ligne 1234
	à D:\a\OpenTTD\OpenTTD\src\fileio.cpp(1234)
openttd.exe!TarScanner::DoScan(Subdirectory sd) Ligne 433
	à D:\a\OpenTTD\OpenTTD\src\fileio.cpp(433)
openttd.exe!TarScanner::DoScan(TarScanner::Mode mode) Ligne 443
	à D:\a\OpenTTD\OpenTTD\src\fileio.cpp(443)
openttd.exe!openttd_main(int argc, char * * argv) Ligne 683
	à D:\a\OpenTTD\OpenTTD\src\openttd.cpp(683)
openttd.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 85
	à D:\a\OpenTTD\OpenTTD\src\os\windows\win32_main.cpp(85)
[Code externe]
```
Actually it might be unrelated to survey.

**Comment by nielsmh** [comment]
That smells like a folder or file name containing some very unusual characters. I doubt it has anything to do with fonts.

As glx suggests, it seems to have to do with scanning for basesets or other addable content. I tried running the discussion on your own forum through a translator, and see you already discussed some of that. I'd suggest try to remove the Documents\OpenTTD\ folder entirely, so the game has to create a fresh configuration.

**Comment by telk5093** [comment]
I recommended him to use another Windows account according to all of your answers, since his account name contains Korean letters: ``C:\Users\문서환\Documents\OpenTTD\content_download\baseset``
And he said that he solved the issue.

Maybe path problem...?

**Comment by glx22** [comment]
That would be my guess, maybe we miss some utf8 conversions.

Also trying a nightly with the non working user might be a good idea too, just in case.

**Comment by glx22** [comment]
Actually it might be a duplicate of #12648

**Comment by 2TallTyler** [comment]
@telk5093 Do you know if the user has resolved this problem? If it is indeed a duplicate of #12648, it has been fixed in the nightly build.

**Comment by telk5093** [comment]
> @telk5093 Do you know if the user has resolved this problem? If it is indeed a duplicate of #12648, it has been fixed in the nightly build.

unfortunately no idea. Close this issue if so.

**Comment by 2TallTyler** [comment]
Since we don't know how to reproduce it, I will close the issue. Feel free to comment here or open a new issue if the problem persists in a nightly. 🙂
