### ISSUE TITLE
[Crash]: when typing in the in-game console

### ISSUE THREAD

**Issue by James103** [OpenTTD/OpenTTD#13578]
### Version of OpenTTD

6283631155322059b73ab32317573552ab5e8d6b on Windows 10, 64-bit (via Steam)

### Steps to reproduce

Open the in-game console, then type a command or something else longer than a few words. The game crashes midway through (in my case when typing byte 16, 32, or 48 of the input, followed by increasingly sparse thresholds).

This is a regression, starting no earlier than the previous nightly (f620ba9d05).

### Upload crash files

[crash20250216132113.zip](https://github.com/user-attachments/files/18814808/crash20250216132113.zip)

**Comment by TrueBrain** [comment]
Does not happen on Linux. So if I would be to guess, something with TextBuf :)

**Comment by glx22** [comment]
```
[Cadre en ligne] openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump() Ligne 751
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.06.01-e00c2a36b7.clean\src\client\windows\handler\exception_handler.cc(751)
openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump(const std::wstring & dump_path, bool(*)(const wchar_t *, const wchar_t *, void *, _EXCEPTION_POINTERS *, MDRawAssertionInfo *, bool) callback, void * callback_context, _MINIDUMP_TYPE dump_type) Ligne 777
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.06.01-e00c2a36b7.clean\src\client\windows\handler\exception_handler.cc(777)
openttd.exe!CrashLogWindows::WriteCrashDump() Ligne 113
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(113)
[Cadre en ligne] openttd.exe!std::_Func_class<bool>::operator()() Ligne 920
	à C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.42.34433\include\functional(920)
openttd.exe!CrashLogWindows::TryExecute(std::basic_string_view<char,std::char_traits<char>> section_name, std::function<bool __cdecl(void)> && func) Ligne 124
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(124)
openttd.exe!CrashLog::MakeCrashLog() Ligne 294
	à D:\a\OpenTTD\OpenTTD\src\crashlog.cpp(294)
openttd.exe!ExceptionHandler(_EXCEPTION_POINTERS * ep) Ligne 344
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(344)
[Code externe]
openttd.exe!raise(int signum) Ligne 547
	à minkernel\crts\ucrt\src\appcrt\misc\signal.cpp(547)
openttd.exe!abort() Ligne 71
	à minkernel\crts\ucrt\src\appcrt\startup\abort.cpp(71)
openttd.exe!FatalErrorI(const std::string & str) Ligne 141
	à D:\a\OpenTTD\OpenTTD\src\openttd.cpp(141)
openttd.exe!NOT_REACHED(const std::source_location location) Ligne 15
	à D:\a\OpenTTD\OpenTTD\src\error.cpp(15)
openttd.exe!GetLayouter<UniscribeParagraphLayoutFactory>(Layouter::LineCacheItem & line, std::basic_string_view<char,std::char_traits<char>> str, FontState & state) Ligne 88
	à D:\a\OpenTTD\OpenTTD\src\gfx_layout.cpp(88)
openttd.exe!Layouter::Layouter(std::basic_string_view<char,std::char_traits<char>> str, int maxw, FontSize fontsize) Ligne 158
	à D:\a\OpenTTD\OpenTTD\src\gfx_layout.cpp(158)
openttd.exe!GetStringBoundingBox(std::basic_string_view<char,std::char_traits<char>> str, FontSize start_fontsize) Ligne 853
	à D:\a\OpenTTD\OpenTTD\src\gfx.cpp(853)
openttd.exe!Textbuf::UpdateWidth() Ligne 303
	à D:\a\OpenTTD\OpenTTD\src\textbuf.cpp(303)
openttd.exe!Textbuf::InsertChar(char32_t key) Ligne 142
	à D:\a\OpenTTD\OpenTTD\src\textbuf.cpp(142)
openttd.exe!Textbuf::HandleKeyPress(char32_t key, unsigned short keycode) Ligne 507
	à D:\a\OpenTTD\OpenTTD\src\textbuf.cpp(507)
openttd.exe!IConsoleWindow::OnKeyPress(char32_t key, unsigned short keycode) Ligne 305
	à D:\a\OpenTTD\OpenTTD\src\console_gui.cpp(305)
openttd.exe!HandleKeypress(unsigned int keycode, char32_t key) Ligne 2592
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(2592)
openttd.exe!HandleCharMsg(unsigned int keycode, char32_t charcode) Ligne 269
	à D:\a\OpenTTD\OpenTTD\src\video\win32_v.cpp(269)
openttd.exe!WndProcGdi(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Ligne 625
	à D:\a\OpenTTD\OpenTTD\src\video\win32_v.cpp(625)
[Code externe]
openttd.exe!VideoDriver_Win32Base::PollEvent() Ligne 964
	à D:\a\OpenTTD\OpenTTD\src\video\win32_v.cpp(964)
openttd.exe!VideoDriver::Tick() Ligne 135
	à D:\a\OpenTTD\OpenTTD\src\video\video_driver.cpp(135)
openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 975
	à D:\a\OpenTTD\OpenTTD\src\video\win32_v.cpp(975)
openttd.exe!openttd_main(std::span<char * const,-1> arguments) Ligne 810
	à D:\a\OpenTTD\OpenTTD\src\openttd.cpp(810)
openttd.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 83
	à D:\a\OpenTTD\OpenTTD\src\os\windows\win32_main.cpp(83)
[Code externe]
```

![Image](https://github.com/user-attachments/assets/173e3f65-4309-4215-a5b5-4a4612d098e6)

**Comment by TrueBrain** [comment]
Reverting fd2949d5594fcecaaf1c020b06247d58c1316e22 solves the issue.

Now to find out what in that commit causes it :D

**Comment by glx22** [comment]
Trace from a debug build in current master:
```
openttd.exe!std::_String_const_iterator<std::_String_val<std::_Simple_types<char>>>::operator*() Ligne 49
	à C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include\xstring(49)
openttd.exe!std::_String_iterator<std::_String_val<std::_Simple_types<char>>>::operator*() Ligne 282
	à C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.42.34433\include\xstring(282)
openttd.exe!Utf8Encode(std::_String_iterator<std::_String_val<std::_Simple_types<char>>> & s, char32_t c) Ligne 85
	à D:\developpement\GitHub\glx22\OpenTTD\src\string_func.h(85)
openttd.exe!Textbuf::InsertChar(char32_t key) Ligne 137
	à D:\developpement\GitHub\glx22\OpenTTD\src\textbuf.cpp(137)
openttd.exe!Textbuf::HandleKeyPress(char32_t key, unsigned short keycode) Ligne 507
	à D:\developpement\GitHub\glx22\OpenTTD\src\textbuf.cpp(507)
openttd.exe!IConsoleWindow::OnKeyPress(char32_t key, unsigned short keycode) Ligne 304
	à D:\developpement\GitHub\glx22\OpenTTD\src\console_gui.cpp(304)
openttd.exe!HandleKeypress(unsigned int keycode, char32_t key) Ligne 2591
	à D:\developpement\GitHub\glx22\OpenTTD\src\window.cpp(2591)
openttd.exe!HandleCharMsg(unsigned int keycode, char32_t charcode) Ligne 268
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\win32_v.cpp(268)
openttd.exe!WndProcGdi(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Ligne 625
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\win32_v.cpp(625)
[Code externe]
openttd.exe!VideoDriver_Win32Base::PollEvent() Ligne 964
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\win32_v.cpp(964)
openttd.exe!VideoDriver::Tick() Ligne 135
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\video_driver.cpp(135)
openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 975
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\win32_v.cpp(975)
openttd.exe!openttd_main(std::span<char * const,-1> arguments) Ligne 807
	à D:\developpement\GitHub\glx22\OpenTTD\src\openttd.cpp(807)
openttd.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 80
	à D:\developpement\GitHub\glx22\OpenTTD\src\os\windows\win32_main.cpp(80)
[Code externe]
```

**Comment by TrueBrain** [comment]
https://github.com/OpenTTD/OpenTTD/blob/master/src/textbuf.cpp#L136

`pos` is invalid after the `this->buf.insert()`. Most likely because `this->buf` got reallocated to somewhere. Fetching `pos` again fixes the problem.

**Comment by TrueBrain** [comment]
Once again, we can't thank you enough @James103 to spot these issues and report them timely. It is much appreciated :)
