### ISSUE TITLE
[Bug]: Attempting to rename most vehicle infrastructure with strings with length >=32 characters causes game to crash

### ISSUE THREAD

**Issue by absay** [OpenTTD/OpenTTD#13668]
### Version of OpenTTD

latest nightly 20250227, Windows 10

### Expected result

(Submitted as bug since behavior seems to be consistent.)

When placing infrastructure such as depots, airports, docks, waypoints, etc, their names are inherited by the nearest town, for instance "Little Brinningstone Falls Train Depot". If we wish to rename the depot, a new text field dialog should pop up with the string `Little Brinningstone Falls Trai`  (string gets truncated to the 32 char limit) pre-filled in order to allow us to edit the name.

Here's 15.0-beta1 working correctly:
![Image](https://github.com/user-attachments/assets/ab800028-30de-49b0-bdde-0c3edce15ec0)

### Actual result

Attempting to change the name of a depot, airport, waypoint, dock, etc. that **exceeds 31 characters** of length, for example "Little Brinningstone Falls Train Depot" (38 characters), doesn't show any dialog to edit the name and instead will cause the game to fatally crash with the following message:

* `Assertion failed at line 449 of D:\a\OpenTTD\OpenTTD\src\textbuf.cpp: this-> chars <= this-> max_chars`

![Image](https://github.com/user-attachments/assets/1e4c99e0-964b-4712-9109-fb97ad7793e7)

This issue affects _train depots, road vehicle depots, ship depots, docks, airports, and waypoints._ ~Train stations are not affected.~ [Edit: they are, as well as buoys, as James points out in the comments..]

### Steps to reproduce

1. In a new game map, rename a town or choose one has a name that, combined with "Train Depot", will be 32 or longer characters.
2. Place a train depot within the jurisdiction of such town.
3. Click on the building, then choose "Change name of depot."

**Comment by glx22** [comment]
```
openttd.exe!common_assert_to_message_box<wchar_t>(const wchar_t * const expression, const wchar_t * const file_name, const unsigned int line_number, void * const return_address) Ligne 388
	à minkernel\crts\ucrt\src\appcrt\startup\assert.cpp(388)
openttd.exe!common_assert<wchar_t>(const wchar_t * const expression, const wchar_t * const file_name, const unsigned int line_number, void * const return_address) Ligne 424
	à minkernel\crts\ucrt\src\appcrt\startup\assert.cpp(424)
openttd.exe!_wassert(const wchar_t * expression, const wchar_t * file_name, unsigned int line_number) Ligne 444
	à minkernel\crts\ucrt\src\appcrt\startup\assert.cpp(444)
openttd.exe!Textbuf::UpdateSize() Ligne 449
	à D:\developpement\GitHub\glx22\OpenTTD\src\textbuf.cpp(449)
openttd.exe!Textbuf::Assign(const std::basic_string_view<char,std::char_traits<char>> text) Ligne 436
	à D:\developpement\GitHub\glx22\OpenTTD\src\textbuf.cpp(436)
openttd.exe!QueryStringWindow::QueryStringWindow(std::basic_string_view<char,std::char_traits<char>> str, unsigned int caption, unsigned int max_bytes, unsigned int max_chars, WindowDesc & desc, Window * parent, CharSetFilter afilter, QueryStringFlags flags) Ligne 905
	à D:\developpement\GitHub\glx22\OpenTTD\src\misc_gui.cpp(905)
openttd.exe!ShowQueryString(std::basic_string_view<char,std::char_traits<char>> str, unsigned int caption, unsigned int maxsize, Window * parent, CharSetFilter afilter, QueryStringFlags flags) Ligne 1012
	à D:\developpement\GitHub\glx22\OpenTTD\src\misc_gui.cpp(1012)
openttd.exe!DepotWindow::OnClick(Point pt, int widget, int click_count) Ligne 804
	à D:\developpement\GitHub\glx22\OpenTTD\src\depot_gui.cpp(804)
openttd.exe!DispatchLeftClickEvent(Window * w, int x, int y, int click_count) Ligne 729
	à D:\developpement\GitHub\glx22\OpenTTD\src\window.cpp(729)
openttd.exe!MouseLoop(MouseClick click, int mousewheel) Ligne 2856
	à D:\developpement\GitHub\glx22\OpenTTD\src\window.cpp(2856)
openttd.exe!HandleMouseEvents() Ligne 2954
	à D:\developpement\GitHub\glx22\OpenTTD\src\window.cpp(2954)
openttd.exe!WndProcGdi(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Ligne 510
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\win32_v.cpp(510)
[Code externe]
openttd.exe!VideoDriver_Win32Base::PollEvent() Ligne 964
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\win32_v.cpp(964)
openttd.exe!VideoDriver::Tick() Ligne 135
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\video_driver.cpp(135)
openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 975
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\win32_v.cpp(975)
openttd.exe!openttd_main(std::span<char * const,-1> arguments) Ligne 807
	à D:\developpement\GitHub\glx22\OpenTTD\src\openttd.cpp(807)
openttd.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 80
	à D:\developpement\GitHub\glx22\OpenTTD\src\os\windows\win32_main.cpp(80)
[Code externe]
```

**Comment by absay** [comment]
After some more digging, it seems the issue is caused at some point between:

* `20250215-master-gf620ba9d05` (ok!)
* `20250216-master-g6283631155` (error)

**Comment by James103** [comment]
> Train stations are not affected

I was able to reproduce the crash in 6283631155 but not in f620ba9d05, making this a regression. Train stations _are_ affected, if you edit the name of a train station whose default name exceeds the length limit. Same for buoys.
