### ISSUE TITLE
[Crash]: Music doesn't play and crashes OpenTTD on exit

### ISSUE THREAD

**Issue by SamuXarick** [OpenTTD/OpenTTD#13921]
### Version of OpenTTD

master-g5ff1632fc1, Windows 11

### Steps to reproduce

1. Launch OpenTTD

Music doesn't play.

https://github.com/user-attachments/assets/3b8cf596-b777-4b20-9248-6c20612c1ab7

2. Exit OpenTTD to crash

### Upload crash files

There was no crash log generated, but here's a copy of the Call Stack from Visual Studio

>  	ntdll.dll!00007ffbd0e838ea()	Unknown
>  	KernelBase.dll!00007ffbce74d369()	Unknown
> >	openttd.exe!MusicDriver_DMusic::Stop() Line 1200	C++
>  	openttd.exe!MusicDriver_DMusic::~MusicDriver_DMusic() Line 1154	C++
>  	[External Code]	
>  	openttd.exe!_execute_onexit_table::__l2::<lambda>() Line 206	C++
>  	openttd.exe!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) &,void <lambda>(void)>(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, _execute_onexit_table::__l2::int <lambda>(void) & action=int <lambda>(void){...}, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup=void <lambda>(void){...}) Line 204	C++
>  	[Inline Frame] openttd.exe!__acrt_lock_and_call(const __acrt_lock_id) Line 983	C++
>  	openttd.exe!_execute_onexit_table(_onexit_table_t * table=0x00007ff77cb2c3c0) Line 160	C++
>  	openttd.exe!common_exit::__l2::<lambda>() Line 230	C++
>  	openttd.exe!__crt_seh_guarded_call<void>::operator()<void <lambda>(void),void <lambda>(void) &,void <lambda>(void)>(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, common_exit::__l2::void <lambda>(void) & action=void <lambda>(void){...}, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup=void <lambda>(void){...}) Line 224	C++
>  	[Inline Frame] openttd.exe!__acrt_lock_and_call(const __acrt_lock_id) Line 983	C++
>  	openttd.exe!common_exit(const int return_code=0, const _crt_exit_cleanup_mode cleanup_mode=_crt_exit_full_cleanup, const _crt_exit_return_mode return_mode=_crt_exit_terminate_process) Line 199	C++
>  	[External Code]	
>

**Comment by James103** [comment]
This is a regression: music playback worked in ff275b805b but not in b98a7ff303. Tested with freshly downloaded OpenMSX.
Every frame, `-d driver2` outputs `dbg: [driver] DMusic thread: Stopping playback` and the current track is skipped.

Changes to `midifile.cpp` in https://github.com/OpenTTD/OpenTTD/pull/13845 may have caused this issue.
