### ISSUE TITLE
[Crash]: Crash opening vehicle purchase menu

### ISSUE THREAD

**Issue by 2TallTyler** [OpenTTD/OpenTTD#14251]
### Version of OpenTTD

Nightly, f2b48ba, Windows 11

### Steps to reproduce

1. Start a new game using Iron Horse 3
2. Build a depot
3. Click "New Vehicles"
4. Crash

Note: The crash does not occur with no NewGRFs loaded, nor with Danish Trains (which is much simpler than Iron Horse, for example it doesn't use Variants).

### Upload crash files

[crash20250511150441.zip](https://github.com/user-attachments/files/20149900/crash20250511150441.zip)

**Comment by glx22** [comment]
```
[Cadre en ligne] openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump() Ligne 751
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.06.01-e00c2a36b7.clean\src\client\windows\handler\exception_handler.cc(751)
openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump(const std::wstring & dump_path, bool(*)(const wchar_t *, const wchar_t *, void *, _EXCEPTION_POINTERS *, MDRawAssertionInfo *, bool) callback, void * callback_context, _MINIDUMP_TYPE dump_type) Ligne 777
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.06.01-e00c2a36b7.clean\src\client\windows\handler\exception_handler.cc(777)
openttd.exe!CrashLogWindows::WriteCrashDump() Ligne 113
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(113)
[Cadre en ligne] openttd.exe!std::_Func_class<bool>::operator()() Ligne 925
	à C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.43.34808\include\functional(925)
openttd.exe!CrashLogWindows::TryExecute(std::basic_string_view<char,std::char_traits<char>> section_name, std::function<bool __cdecl(void)> && func) Ligne 124
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(124)
openttd.exe!CrashLog::MakeCrashLog() Ligne 296
	à D:\a\OpenTTD\OpenTTD\src\crashlog.cpp(296)
openttd.exe!ExceptionHandler(_EXCEPTION_POINTERS * ep) Ligne 342
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(342)
[Code externe]
openttd.exe!ProcessNewGRFStringControlCode(char32_t scc, StringConsumer & consumer, TextRefStack & stack, std::vector<StringParameter,std::allocator<StringParameter>> & params) Ligne 841
	à D:\a\OpenTTD\OpenTTD\src\newgrf_text.cpp(841)
openttd.exe!HandleNewGRFStringControlCodes(std::basic_string_view<char,std::char_traits<char>> str, TextRefStack & stack, std::vector<StringParameter,std::allocator<StringParameter>> & params) Ligne 948
	à D:\a\OpenTTD\OpenTTD\src\newgrf_text.cpp(948)
openttd.exe!GetGRFSringTextStackParameters(const GRFFile * grffile, unsigned int stringid, std::span<int const ,-1> textstack) Ligne 973
	à D:\a\OpenTTD\OpenTTD\src\newgrf_text.cpp(973)
openttd.exe!GetGRFStringWithTextStack(const GRFFile * grffile, StrongType::Typedef<unsigned int,GRFStringIDTag,StrongType::Compare,StrongType::Integer> grfstringid, std::span<int const ,-1> textstack) Ligne 986
	à D:\a\OpenTTD\OpenTTD\src\newgrf_text.cpp(986)
openttd.exe!FormatString(StringBuilder & builder, std::basic_string_view<char,std::char_traits<char>> str_arg, StringParameters & args, unsigned int orig_case_index, bool game_script, bool dry_run) Ligne 1626
	à D:\a\OpenTTD\OpenTTD\src\strings.cpp(1626)
openttd.exe!FormatString(StringBuilder & builder, std::basic_string_view<char,std::char_traits<char>> str_arg, StringParameters & args, unsigned int orig_case_index, bool game_script, bool dry_run) Ligne 1090
	à D:\a\OpenTTD\OpenTTD\src\strings.cpp(1090)
openttd.exe!GetStringWithArgs(StringBuilder & builder, unsigned int string, StringParameters & args, unsigned int case_index, bool game_script) Ligne 394
	à D:\a\OpenTTD\OpenTTD\src\strings.cpp(394)
openttd.exe!GetStringWithArgs(StringBuilder & builder, unsigned int string, std::span<StringParameter,-1> params, unsigned int case_index, bool game_script) Ligne 408
	à D:\a\OpenTTD\OpenTTD\src\strings.cpp(408)
openttd.exe!GetStringWithArgs(unsigned int string, std::span<StringParameter,-1> args) Ligne 457
	à D:\a\OpenTTD\OpenTTD\src\strings.cpp(457)
openttd.exe!GetString<unsigned __int64 &>(unsigned int string, unsigned __int64 & <args_0>) Ligne 124
	à D:\a\OpenTTD\OpenTTD\src\strings_func.h(124)
openttd.exe!DrawEngineList(VehicleType type, const Rect & r, const GUIList<GUIEngineListItem,std::nullptr_t,unsigned char> & eng_list, const Scrollbar & sb, PoolID<unsigned short,EngineIDTag,64000,65535> selected_id, bool show_count, PoolID<unsigned short,GroupIDTag,64000,65535> selected_group, const GUIBadgeClasses & badge_classes) Ligne 1063
	à D:\a\OpenTTD\OpenTTD\src\build_vehicle_gui.cpp(1063)
openttd.exe!BuildVehicleWindow::DrawWidget(const Rect & r, int widget) Ligne 1799
	à D:\a\OpenTTD\OpenTTD\src\build_vehicle_gui.cpp(1799)
openttd.exe!NWidgetLeaf::Draw(const Window * w) Ligne 3150
	à D:\a\OpenTTD\OpenTTD\src\widget.cpp(3150)
openttd.exe!NWidgetContainer::Draw(const Window * w) Ligne 1329
	à D:\a\OpenTTD\OpenTTD\src\widget.cpp(1329)
openttd.exe!NWidgetContainer::Draw(const Window * w) Ligne 1329
	à D:\a\OpenTTD\OpenTTD\src\widget.cpp(1329)
openttd.exe!NWidgetStacked::Draw(const Window * w) Ligne 1424
	à D:\a\OpenTTD\OpenTTD\src\widget.cpp(1424)
openttd.exe!NWidgetContainer::Draw(const Window * w) Ligne 1329
	à D:\a\OpenTTD\OpenTTD\src\widget.cpp(1329)
openttd.exe!Window::DrawWidgets() Ligne 780
	à D:\a\OpenTTD\OpenTTD\src\widget.cpp(780)
openttd.exe!BuildVehicleWindow::OnPaint() Ligne 1813
	à D:\a\OpenTTD\OpenTTD\src\build_vehicle_gui.cpp(1813)
openttd.exe!DrawOverlappedWindow(Window * w, int left, int top, int right, int bottom) Ligne 918
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(918)
openttd.exe!DrawOverlappedWindowForAll(int left, int top, int right, int bottom) Ligne 940
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(940)
openttd.exe!RedrawScreenRect(int left, int top, int right, int bottom) Ligne 1428
	à D:\a\OpenTTD\OpenTTD\src\gfx.cpp(1428)
openttd.exe!DrawDirtyBlocks() Ligne 1478
	à D:\a\OpenTTD\OpenTTD\src\gfx.cpp(1478)
openttd.exe!UpdateWindows() Ligne 3105
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(3105)
openttd.exe!VideoDriver::Tick() Ligne 156
	à D:\a\OpenTTD\OpenTTD\src\video\video_driver.cpp(156)
openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 976
	à D:\a\OpenTTD\OpenTTD\src\video\win32_v.cpp(976)
openttd.exe!openttd_main(std::span<std::basic_string_view<char,std::char_traits<char>>,-1> arguments) Ligne 814
	à D:\a\OpenTTD\OpenTTD\src\openttd.cpp(814)
openttd.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 73
	à D:\a\OpenTTD\OpenTTD\src\os\windows\win32_main.cpp(73)
[Code externe]
```
Iron Horse uses text stack IIRC so makes sense to trigger things related to string control codes.

**Comment by glx22** [comment]
```
openttd.exe!std::_Array_const_iterator<unsigned char,48>::operator++() Ligne 144
	à C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include\array(144)
openttd.exe!std::_Array_iterator<unsigned char,48>::operator++(int __formal) Ligne 338
	à C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include\array(338)
openttd.exe!TextRefStack::TextRefStack(const GRFFile * grffile, std::span<int const ,-1> textstack) Ligne 688
	à D:\developpement\GitHub\glx22\OpenTTD\src\newgrf_text.cpp(688)
openttd.exe!GetGRFSringTextStackParameters(const GRFFile * grffile, unsigned int stringid, std::span<int const ,-1> textstack) Ligne 971
	à D:\developpement\GitHub\glx22\OpenTTD\src\newgrf_text.cpp(971)
openttd.exe!GetGRFStringWithTextStack(const GRFFile * grffile, StrongType::Typedef<unsigned int,GRFStringIDTag,StrongType::Compare,StrongType::Integer> grfstringid, std::span<int const ,-1> textstack) Ligne 986
	à D:\developpement\GitHub\glx22\OpenTTD\src\newgrf_text.cpp(986)
openttd.exe!FormatString(StringBuilder & builder, std::basic_string_view<char,std::char_traits<char>> str_arg, StringParameters & args, unsigned int orig_case_index, bool game_script, bool dry_run) Ligne 1626
	à D:\developpement\GitHub\glx22\OpenTTD\src\strings.cpp(1626)
openttd.exe!FormatString(StringBuilder & builder, std::basic_string_view<char,std::char_traits<char>> str_arg, StringParameters & args, unsigned int orig_case_index, bool game_script, bool dry_run) Ligne 1090
	à D:\developpement\GitHub\glx22\OpenTTD\src\strings.cpp(1090)
openttd.exe!GetStringWithArgs(StringBuilder & builder, unsigned int string, StringParameters & args, unsigned int case_index, bool game_script) Ligne 393
	à D:\developpement\GitHub\glx22\OpenTTD\src\strings.cpp(393)
openttd.exe!GetStringWithArgs(StringBuilder & builder, unsigned int string, std::span<StringParameter,-1> params, unsigned int case_index, bool game_script) Ligne 407
	à D:\developpement\GitHub\glx22\OpenTTD\src\strings.cpp(407)
openttd.exe!GetStringWithArgs(unsigned int string, std::span<StringParameter,-1> args) Ligne 456
	à D:\developpement\GitHub\glx22\OpenTTD\src\strings.cpp(456)
openttd.exe!GetString<unsigned __int64 &>(unsigned int string, unsigned __int64 & <args_0>) Ligne 124
	à D:\developpement\GitHub\glx22\OpenTTD\src\strings_func.h(124)
openttd.exe!DrawEngineList(VehicleType type, const Rect & r, const GUIList<GUIEngineListItem,std::nullptr_t,unsigned char> & eng_list, const Scrollbar & sb, PoolID<unsigned short,EngineIDTag,64000,65535> selected_id, bool show_count, PoolID<unsigned short,GroupIDTag,64000,65535> selected_group, const GUIBadgeClasses & badge_classes) Ligne 1063
	à D:\developpement\GitHub\glx22\OpenTTD\src\build_vehicle_gui.cpp(1063)
openttd.exe!BuildVehicleWindow::DrawWidget(const Rect & r, int widget) Ligne 1783
	à D:\developpement\GitHub\glx22\OpenTTD\src\build_vehicle_gui.cpp(1783)
openttd.exe!NWidgetLeaf::Draw(const Window * w) Ligne 3148
	à D:\developpement\GitHub\glx22\OpenTTD\src\widget.cpp(3148)
openttd.exe!NWidgetContainer::Draw(const Window * w) Ligne 1329
	à D:\developpement\GitHub\glx22\OpenTTD\src\widget.cpp(1329)
openttd.exe!NWidgetContainer::Draw(const Window * w) Ligne 1329
	à D:\developpement\GitHub\glx22\OpenTTD\src\widget.cpp(1329)
openttd.exe!NWidgetStacked::Draw(const Window * w) Ligne 1424
	à D:\developpement\GitHub\glx22\OpenTTD\src\widget.cpp(1424)
openttd.exe!NWidgetContainer::Draw(const Window * w) Ligne 1329
	à D:\developpement\GitHub\glx22\OpenTTD\src\widget.cpp(1329)
openttd.exe!Window::DrawWidgets() Ligne 778
	à D:\developpement\GitHub\glx22\OpenTTD\src\widget.cpp(778)
openttd.exe!BuildVehicleWindow::OnPaint() Ligne 1811
	à D:\developpement\GitHub\glx22\OpenTTD\src\build_vehicle_gui.cpp(1811)
openttd.exe!DrawOverlappedWindow(Window * w, int left, int top, int right, int bottom) Ligne 917
	à D:\developpement\GitHub\glx22\OpenTTD\src\window.cpp(917)
openttd.exe!DrawOverlappedWindowForAll(int left, int top, int right, int bottom) Ligne 940
	à D:\developpement\GitHub\glx22\OpenTTD\src\window.cpp(940)
openttd.exe!RedrawScreenRect(int left, int top, int right, int bottom) Ligne 1428
	à D:\developpement\GitHub\glx22\OpenTTD\src\gfx.cpp(1428)
openttd.exe!DrawDirtyBlocks() Ligne 1478
	à D:\developpement\GitHub\glx22\OpenTTD\src\gfx.cpp(1478)
openttd.exe!UpdateWindows() Ligne 3103
	à D:\developpement\GitHub\glx22\OpenTTD\src\window.cpp(3103)
openttd.exe!VideoDriver::Tick() Ligne 153
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\video_driver.cpp(153)
openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 976
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\win32_v.cpp(976)
openttd.exe!openttd_main(std::span<std::basic_string_view<char,std::char_traits<char>>,-1> arguments) Ligne 814
	à D:\developpement\GitHub\glx22\OpenTTD\src\openttd.cpp(814)
openttd.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 70
	à D:\developpement\GitHub\glx22\OpenTTD\src\os\windows\win32_main.cpp(70)
[Code externe]
```
Loaded the save in debug build `_STL_VERIFY(_Idx < _Size, "cannot increment array iterator past end");`.
