### ISSUE TITLE
[Crash]: Assertion failure when displaying a set order speed limit with an unset travel time in the timetable window due to an incorrect string parameter offset in STR_TIMETABLE_TRAVEL_NOT_TIMETABLED_SPEED

### ISSUE THREAD

**Issue by JGRennison** [OpenTTD/OpenTTD#14271]
### Version of OpenTTD

master, 521d0465d9ad1be276668c58b2f004f8d17ff103

### Steps to reproduce

Create an order with an unset travel time and a set speed limit in the timetable window

### Upload crash files

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737275334592) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737275334592) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737275334592, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff6f8b476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff6f717f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff6f7171b in __assert_fail_base
    (fmt=0x7ffff7126130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x555556185dd0 "offset < this->parameters.size() || this->offset == offset", file=0x555556185da0 "/home/jgr/openttd/trunk/src/strings_internal.h", line=63, function=<optimised out>) at ./assert/assert.c:94
#6  0x00007ffff6f82e96 in __GI___assert_fail
    (assertion=0x555556185dd0 "offset < this->parameters.size() || this->offset == offset", file=0x555556185da0 "/home/jgr/openttd/trunk/src/strings_internal.h", line=63, function=0x555556185d70 "void StringParameters::SetOffset(size_t)") at ./assert/assert.c:103
#7  0x0000555555fa65a5 in StringParameters::SetOffset(unsigned long) (offset=<optimised out>, this=0x7fffffffcf80) at /home/jgr/openttd/trunk/src/strings_internal.h:63
#8  0x0000555555fad368 in StringParameters::SetOffset(unsigned long) (offset=<optimised out>, this=<optimised out>) at /home/jgr/openttd/trunk/src/strings_internal.h:63
#9  FormatString(StringBuilder&, std::string_view, StringParameters&, uint, bool, bool) (builder=..., str_arg="Travel (not timetabled) with at most \002", args=..., orig_case_index=<optimised out>, game_script=false, dry_run=true)
    at /home/jgr/openttd/trunk/src/strings.cpp:1090
#10 0x0000555555faad69 in FormatString(StringBuilder&, std::string_view, StringParameters&, uint, bool, bool)
    (builder=..., str_arg=<error: Cannot access memory at address 0x6>, args=..., orig_case_index=<optimised out>, game_script=false, dry_run=false) at /home/jgr/openttd/trunk/src/strings.cpp:1088
#11 0x0000555555faec32 in GetStringWithArgs(StringBuilder&, unsigned int, StringParameters&, unsigned int, bool) (builder=..., string=3724, args=..., case_index=0, game_script=<optimised out>)
    at /home/jgr/openttd/trunk/src/strings.cpp:393
#12 0x0000555555faf2c6 in GetStringWithArgs(StringBuilder&, unsigned int, std::span<StringParameter, 18446744073709551615ul>, unsigned int, bool)Python Exception <class 'gdb.error'>: No symbol "static_cast" in current context.
 (game_script=false, case_index=0, params=..., string=3724, builder=...)
    at /home/jgr/openttd/trunk/src/strings.cpp:407
#13 GetStringWithArgs[abi:cxx11](unsigned int, std::span<StringParameter, 18446744073709551615ul>)Python Exception <class 'gdb.error'>: value has been optimised out
 (string=string@entry=3724, args=) at /home/jgr/openttd/trunk/src/strings.cpp:456
#14 0x0000555555fdc916 in GetString<long>(unsigned int, long&&) (string=3724) at /usr/include/c++/12/span:90
#15 TimetableWindow::GetTimetableTravelString[abi:cxx11](Order const&, int, TextColour&) const (this=this@entry=0x5555585abff0, order=..., i=i@entry=1, colour=@0x7fffffffd0ce: TC_WHITE)
    at /home/jgr/openttd/trunk/src/timetable_gui.cpp:426
#16 0x0000555555fddec3 in TimetableWindow::DrawTimetablePanel(Rect const&) const (r=<optimised out>, this=0x5555585abff0) at /home/jgr/openttd/trunk/src/timetable_gui.cpp:464
#17 TimetableWindow::DrawWidget(Rect const&, int) const (this=0x5555585abff0, r=<optimised out>, widget=<optimised out>) at /home/jgr/openttd/trunk/src/timetable_gui.cpp:604
#18 0x0000555556087abe in NWidgetBackground::Draw(Window const*) (this=0x555558406cd0, w=0x5555585abff0) at /home/jgr/openttd/trunk/src/widget.cpp:2383
#19 0x000055555607e818 in NWidgetContainer::Draw(Window const*) (this=0x5555578287b0, w=0x5555585abff0) at /home/jgr/openttd/trunk/src/widget.cpp:1329
#20 0x000055555607e818 in NWidgetContainer::Draw(Window const*) (this=0x555558282c70, w=0x5555585abff0) at /home/jgr/openttd/trunk/src/widget.cpp:1329
#21 0x000055555607ead9 in NWidgetStacked::Draw(Window const*) (this=0x55555828e550, w=<optimised out>) at /home/jgr/openttd/trunk/src/widget.cpp:1423
#22 0x000055555607e818 in NWidgetContainer::Draw(Window const*) (this=0x5555577eb6e0, w=0x5555585abff0) at /home/jgr/openttd/trunk/src/widget.cpp:1329
#23 0x000055555607ff95 in Window::DrawWidgets() const (this=0x5555585abff0) at /home/jgr/openttd/trunk/src/widget.cpp:778
#24 0x000055555608adf9 in DrawOverlappedWindowForAll(int, int, int, int) (left=left@entry=13, top=top@entry=136, right=right@entry=576, bottom=bottom@entry=288) at /home/jgr/openttd/trunk/src/window.cpp:940
#25 0x0000555555d94cf3 in RedrawScreenRect(int, int, int, int) (left=13, top=136, right=576, bottom=288) at /home/jgr/openttd/trunk/src/gfx.cpp:1426
#26 0x0000555555d9503c in DrawDirtyBlocks() () at /home/jgr/openttd/trunk/src/gfx.cpp:1478
#27 0x000055555608e027 in UpdateWindows() () at /home/jgr/openttd/trunk/src/window.cpp:3103
#28 0x0000555555c95755 in VideoDriver::Tick() (this=this@entry=0x5555566cd8d0) at /home/jgr/openttd/trunk/src/video/video_driver.cpp:153
#29 0x0000555555c9089e in VideoDriver_SDL_Base::LoopOnce() (this=0x5555566cd8d0) at /home/jgr/openttd/trunk/src/video/sdl2_v.cpp:661
#30 VideoDriver_SDL_Base::LoopOnce() (this=0x5555566cd8d0) at /home/jgr/openttd/trunk/src/video/sdl2_v.cpp:634
#31 VideoDriver_SDL_Base::MainLoop() (this=0x5555566cd8d0) at /home/jgr/openttd/trunk/src/video/sdl2_v.cpp:679
#32 0x0000555555ea5abe in openttd_main(std::span<std::basic_string_view<char, std::char_traits<char> >, 18446744073709551615ul>)Python Exception <class 'gdb.error'>: value has been optimised out
 (arguments=) at /home/jgr/openttd/trunk/src/openttd.cpp:812
#33 0x000055555580c1e8 in main(int, char**) (argc=<optimised out>, argv=<optimised out>) at /usr/include/c++/12/span:90
```

**Comment by glx22** [comment]
https://github.com/OpenTTD/OpenTTD/blob/521d0465d9ad1be276668c58b2f004f8d17ff103/src/timetable_gui.cpp#L425
but
https://github.com/OpenTTD/OpenTTD/blob/521d0465d9ad1be276668c58b2f004f8d17ff103/src/lang/english.txt#L4764

String param order changed with https://github.com/OpenTTD/OpenTTD/commit/7fd0e6c27d33206a11f97b87a89c9f96a8ba14fd
