### ISSUE TITLE
[Crash]: Trying to build multi-station tram station

### ISSUE THREAD

**Issue by lithium040** [OpenTTD/OpenTTD#14506]
### Version of OpenTTD

nightly 20250810, Windows 11 24H2

### Steps to reproduce

1. Selected the icon for building tram station
2. Kept left control button down and left-clicked on cirkled tile. Ignore the error window, that was due to a click on a different tile.
<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/e541a5da-b570-4c99-a515-0604efb17dff" />
3. The game crashed.

### Upload crash files

[crash20250810142625.zip](https://github.com/user-attachments/files/21705778/crash20250810142625.zip)

**Comment by PeterN** [comment]
Savegame uses NewGRFs which are not available the in-game content downloader.

**Comment by lithium040** [comment]
Can I add those somehow to this ticket? Which one are you missing?

**Comment by glx22** [comment]
```
[Cadre en ligne] openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump() Ligne 751
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.06.01-e00c2a36b7.clean\src\client\windows\handler\exception_handler.cc(751)
openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump(const std::wstring & dump_path, bool(*)(const wchar_t *, const wchar_t *, void *, _EXCEPTION_POINTERS *, MDRawAssertionInfo *, bool) callback, void * callback_context, _MINIDUMP_TYPE dump_type) Ligne 777
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.06.01-e00c2a36b7.clean\src\client\windows\handler\exception_handler.cc(777)
openttd.exe!CrashLogWindows::WriteCrashDump() Ligne 113
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(113)
[Cadre en ligne] openttd.exe!std::_Func_class<bool>::operator()() Ligne 926
	à C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\functional(926)
openttd.exe!CrashLogWindows::TryExecute(std::basic_string_view<char,std::char_traits<char>> section_name, std::function<bool __cdecl(void)> && func) Ligne 124
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(124)
openttd.exe!CrashLog::MakeCrashLog() Ligne 296
	à D:\a\OpenTTD\OpenTTD\src\crashlog.cpp(296)
openttd.exe!ExceptionHandler(_EXCEPTION_POINTERS * ep) Ligne 342
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(342)
[Code externe]
openttd.exe!MakeParameters<PoolID<unsigned short,StationIDTag,64000,65535> const &,EnumBitSet<enum StationFacility,unsigned char,8> const &>(const PoolID<unsigned short,StationIDTag,64000,65535> & <args_0>, const EnumBitSet<enum StationFacility,unsigned char,8> & <args_1>) Ligne 112
	à D:\a\OpenTTD\OpenTTD\src\strings_func.h(112)
openttd.exe!GetString<PoolID<unsigned short,StationIDTag,64000,65535> const &,EnumBitSet<enum StationFacility,unsigned char,8> const &>(unsigned int string, const PoolID<unsigned short,StationIDTag,64000,65535> & <args_0>, const EnumBitSet<enum StationFacility,unsigned char,8> & <args_1>) Ligne 124
	à D:\a\OpenTTD\OpenTTD\src\strings_func.h(124)
openttd.exe!SelectStationWindow<StationTypeFilter>::UpdateWidgetSize(int widget, Dimension & size, const Dimension & padding, Dimension & fill, Dimension & resize) Ligne 2321
	à D:\a\OpenTTD\OpenTTD\src\station_gui.cpp(2321)
openttd.exe!NWidgetBackground::SetupSmallestSize(Window * w) Ligne 2284
	à D:\a\OpenTTD\OpenTTD\src\widget.cpp(2284)
openttd.exe!NWidgetHorizontal::SetupSmallestSize(Window * w) Ligne 1561
	à D:\a\OpenTTD\OpenTTD\src\widget.cpp(1561)
openttd.exe!NWidgetVertical::SetupSmallestSize(Window * w) Ligne 1744
	à D:\a\OpenTTD\OpenTTD\src\widget.cpp(1744)
openttd.exe!Window::InitializeData(WindowNumber window_number) Ligne 1422
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(1422)
openttd.exe!Window::FinishInitNested(WindowNumber window_number) Ligne 1783
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(1783)
[Cadre en ligne] openttd.exe!SelectStationWindow<StationTypeFilter>::{ctor}(WindowDesc &) Ligne 2298
	à D:\a\OpenTTD\OpenTTD\src\station_gui.cpp(2298)
openttd.exe!ShowSelectBaseStationIfNeeded<StationTypeFilter>(OrthogonalTileArea ta, std::function<bool __cdecl(bool,PoolID<unsigned short,StationIDTag,64000,65535>)> && proc) Ligne 2454
	à D:\a\OpenTTD\OpenTTD\src\station_gui.cpp(2454)
openttd.exe!ShowSelectStationIfNeeded(OrthogonalTileArea ta, std::function<bool __cdecl(bool,PoolID<unsigned short,StationIDTag,64000,65535>)> proc) Ligne 2467
	à D:\a\OpenTTD\OpenTTD\src\station_gui.cpp(2467)
openttd.exe!PlaceRoadStop(StrongType::Typedef<unsigned int,TileIndexTag,StrongType::Compare,StrongType::Integer,StrongType::Compatible<int>,StrongType::Compatible<__int64>> start_tile, StrongType::Typedef<unsigned int,TileIndexTag,StrongType::Compare,StrongType::Integer,StrongType::Compatible<int>,StrongType::Compatible<__int64>> end_tile, RoadStopType stop_type, bool adjacent, RoadType rt, unsigned int err_msg) Ligne 249
	à D:\a\OpenTTD\OpenTTD\src\road_gui.cpp(249)
openttd.exe!BuildRoadToolbarWindow::OnPlaceMouseUp(ViewportPlaceMethod select_method, ViewportDragDropSelectionProcess select_proc, Coord2D<int> pt, StrongType::Typedef<unsigned int,TileIndexTag,StrongType::Compare,StrongType::Integer,StrongType::Compatible<int>,StrongType::Compatible<__int64>> start_tile, StrongType::Typedef<unsigned int,TileIndexTag,StrongType::Compare,StrongType::Integer,StrongType::Compatible<int>,StrongType::Compatible<__int64>> end_tile) Ligne 791
	à D:\a\OpenTTD\OpenTTD\src\road_gui.cpp(791)
openttd.exe!VpHandlePlaceSizingDrag() Ligne 3476
	à D:\a\OpenTTD\OpenTTD\src\viewport.cpp(3476)
openttd.exe!MouseLoop(MouseClick click, int mousewheel) Ligne 2837
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(2837)
openttd.exe!HandleMouseEvents() Ligne 3001
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(3001)
openttd.exe!WndProcGdi(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Ligne 552
	à D:\a\OpenTTD\OpenTTD\src\video\win32_v.cpp(552)
[Code externe]
openttd.exe!VideoDriver_Win32Base::PollEvent() Ligne 999
	à D:\a\OpenTTD\OpenTTD\src\video\win32_v.cpp(999)
openttd.exe!VideoDriver::Tick() Ligne 137
	à D:\a\OpenTTD\OpenTTD\src\video\video_driver.cpp(137)
openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 1010
	à D:\a\OpenTTD\OpenTTD\src\video\win32_v.cpp(1010)
openttd.exe!openttd_main(std::span<std::basic_string_view<char,std::char_traits<char>>,-1> arguments) Ligne 813
	à D:\a\OpenTTD\OpenTTD\src\openttd.cpp(813)
openttd.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 73
	à D:\a\OpenTTD\OpenTTD\src\os\windows\win32_main.cpp(73)
[Code externe]
```
So it's doing `GetString(STR_STATION_LIST_STATION, ...)`
And I can retrieve some values inside the `GetString()` call:

<img width="1443" height="86" alt="Image" src="https://github.com/user-attachments/assets/39814904-9b01-4bb2-8855-4defca91a1dc" />

**Comment by glx22** [comment]
Well I found missing grf [here](https://www.tt-forums.net/viewtopic.php?p=229255#229255).
But following the steps using crash save don't cause any crash for me.

**Comment by JGRennison** [comment]
`SelectStationWindow::UpdateWidgetSize` reads from `_stations_nearby_list` before that is filled in for the current placement attempt, so if any of the station IDs in there are stale `st` will be nullptr. This doesn't require the attached save to reproduce.
Looks like the cause is #14378.

**Comment by James103** [comment]
I was able to reproduce the crash in cd61682ebf573c861b40c08a45264bf33f0b0f57, using the following reproduction steps (posted by @JGRennison on Discord):

> Open the [join station] window in a game with stations, then abandon game, make a new game, and open it again

[crash20250812020040.zip](https://github.com/user-attachments/files/21725477/crash20250812020040.zip)
