### ISSUE TITLE
[Crash]: Assertion failed when loading a save file: v->load_unload_ticks != 0

### ISSUE THREAD

**Issue by ldpl** [OpenTTD/OpenTTD#14726]
### Version of OpenTTD

15.0-beta3, 20251016-master-gc627c64cc5

### Steps to reproduce

1. Load the attached save file

[v15-beta3-vehicle-assertion.zip](https://github.com/user-attachments/files/23060555/v15-beta3-vehicle-assertion.zip)

This save did initially come from CityMania server, but short of memory corruption I can't think of anything that could affect vehicles. Also, it have been re-saved in vanilla version since and all other saves of the same game are fine.

### Upload crash files
```
openttd: /home/dp/Downloads/openttd-20251016-master-gc627c64cc5/src/economy.cpp:1938: void LoadUnloadStation(Station*): Assertion `v->load_unload_ticks != 0' failed.
```
```
#6  0x00007ffff683b517 in __assert_fail
    (assertion=0x5555579aca49 "v->load_unload_ticks != 0", file=0x5555579ac528 "/home/dp/Downloads/openttd-20251016-master-gc627c64cc5/src/economy.cpp", line=1938, function=0x5555579aca28 "void LoadUnloadStation(Station*)") at ./assert/assert.c:105
#7  0x0000555556fcc4b2 in LoadUnloadStation (st=0x7fff6a5f1e50) at /home/dp/Downloads/openttd-20251016-master-gc627c64cc5/src/economy.cpp:1938
#8  0x00005555575540d7 in CallVehicleTicks () at /home/dp/Downloads/openttd-20251016-master-gc627c64cc5/src/vehicle.cpp:962
#9  0x0000555557250d87 in StateGameLoop () at /home/dp/Downloads/openttd-20251016-master-gc627c64cc5/src/openttd.cpp:1267
#10 0x00005555572513bc in GameLoop () at /home/dp/Downloads/openttd-20251016-master-gc627c64cc5/src/openttd.cpp:1388
```
```
(gdb) p *v
$1 = {<Pool<Vehicle, PoolID<unsigned int, VehicleIDTag, 1044480, 1048575>, 512, (PoolType)0, false>::PoolItem<&_vehicle_pool>> = {index = {<PoolIDBase> = {<No data fields>}, value = 854}}, <BaseVehicle> = {
    type = VEH_BEGIN}, <BaseConsist> = {_vptr.BaseConsist = 0x5555582a4740 <vtable for Train+16>, name = "", current_order_time = 240, lateness_counter = 0, timetable_start = 0, 
    depot_unbunching_last_departure = 0, depot_unbunching_next_departure = 0, round_trip_time = 0, service_interval = 150, cur_real_order_index = 3 '\003', cur_implicit_order_index = 3 '\003', 
    vehicle_flags = {<BaseBitSet<EnumBitSet<VehicleFlag, unsigned short, (VehicleFlag)16>, VehicleFlag, unsigned short, 65535>> = {data = 8}, <No data fields>}}, next = 0x7fff612163c0, previous = 0x0, 
  first = 0x7fff61207ba0, next_shared = 0x0, previous_shared = 0x0, 
  tile = {<StrongType::Compare::mixin<StrongType::Typedef<unsigned int, TileIndexTag, StrongType::Compare, StrongType::Integer, StrongType::Compatible<int>, StrongType::Compatible<long> >, unsigned int>> = {<No data fields>}, <StrongType::Integer::mixin<StrongType::Typedef<unsigned int, TileIndexTag, StrongType::Compare, StrongType::Integer, StrongType::Compatible<int>, StrongType::Compatible<long> >, unsigned int>> = {<No data fields>}, <StrongType::Compatible<int>::mixin<StrongType::Typedef<unsigned int, TileIndexTag, StrongType::Compare, StrongType::Integer, StrongType::Compatible<int>, StrongType::Compatible<long> >, unsigned int>> = {<No data fields>}, <StrongType::Compatible<long>::mixin<StrongType::Typedef<unsigned int, TileIndexTag, StrongType::Compare, StrongType::Integer, StrongType::Compatible<int>, StrongType::Compatible<long> >, unsigned int>> = {<No data fields>}, value = 38499}, 
  dest_tile = {<StrongType::Compare::mixin<StrongType::Typedef<unsigned int, TileIndexTag, StrongType::Compare, StrongType::Integer, StrongType::Compatible<int>, StrongType::Compatible<long> >, unsigned int>> = {<No data fields>}, <StrongType::Integer::mixin<StrongType::Typedef<unsigned int, TileIndexTag, StrongType::Compare, StrongType::Integer, StrongType::Compatible<int>, StrongType::Compatible<long> >, unsigned int>> = {<No data fields>}, <StrongType::Compatible<int>::mixin<StrongType::Typedef<unsigned int, TileIndexTag, StrongType::Compare, StrongType::Integer, StrongType::Compatible<int>, StrongType::Compatible<long> >, unsigned int>> = {<No data fields>}, <StrongType::Compatible<long>::mixin<StrongType::Typedef<unsigned int, TileIndexTag, StrongType::Compare, StrongType::Integer, StrongType::Compatible<int>, StrongType::Compatible<long> >, unsigned int>> = {<No data fields>}, value = 32354}, profit_this_year = {m_value = -170108}, profit_last_year = {m_value = 21162313}, value = {m_value = 69903}, cargo_payment = 0x7fff6087b7d0, 
  coord = {left = -73480, top = 41464, right = -73397, bottom = 41539}, hash_viewport_next = 0x7fff6046e2b0, hash_viewport_prev = 0x7fff61216480, hash_tile_next = 0x0, hash_tile_prev = 0x7fff61216490, 
  hash_tile_current = 0x555558504218 <_vehicle_tile_hash+38680>, colourmap = 0, 
  build_year = {<StrongType::Compare::mixin<StrongType::Typedef<int, TimerGame<Calendar>::YearTag<Calendar>, StrongType::Compare, StrongType::Integer>, int>> = {<No data fields>}, <StrongType::Integer::mixin<StrongType::Typedef<int, TimerGame<Calendar>::YearTag<Calendar>, StrongType::Compare, StrongType::Integer>, int>> = {<No data fields>}, value = 2122}, 
  age = {<StrongType::Compare::mixin<StrongType::Typedef<int, TimerGame<Calendar>::DateTag<Calendar>, StrongType::Compare, StrongType::Integer>, int>> = {<No data fields>}, <StrongType::Integer::mixin<StrongType::Typedef<int, TimerGame<Calendar>::DateTag<Calendar>, StrongType::Compare, StrongType::Integer>, int>> = {<No data fields>}, value = 165}, 
  economy_age = {<StrongType::Compare::mixin<StrongType::Typedef<int, TimerGame<Economy>::DateTag<Economy>, StrongType::Compare, StrongType::Integer>, int>> = {<No data fields>}, <StrongType::Integer::mixin<StrongType::Typedef<int, TimerGame<Economy>::DateTag<Economy>, StrongType::Compare, StrongType::Integer>, int>> = {<No data fields>}, value = 165}, 
  max_age = {<StrongType::Compare::mixin<StrongType::Typedef<int, TimerGame<Calendar>::DateTag<Calendar>, StrongType::Compare, StrongType::Integer>, int>> = {<No data fields>}, <StrongType::Integer::mixin<StrongType::Typedef<int, TimerGame<Calendar>::DateTag<Calendar>, StrongType::Compare, StrongType::Integer>, int>> = {<No data fields>}, value = 9150}, 
  date_of_last_service = {<StrongType::Compare::mixin<StrongType::Typedef<int, TimerGame<Economy>::DateTag<Economy>, StrongType::Compare, StrongType::Integer>, int>> = {<No data fields>}, <StrongType::Integer::mixin<StrongType::Typedef<int, TimerGame<Economy>::DateTag<Economy>, StrongType::Compare, StrongType::Integer>, int>> = {<No data fields>}, value = 775325}, 
  date_of_last_service_newgrf = {<StrongType::Compare::mixin<StrongType::Typedef<int, TimerGame<Calendar>::DateTag<Calendar>, StrongType::Compare, StrongType::Integer>, int>> = {<No data fields>}, <StrongType::Integer::mixin<StrongType::Typedef<int, TimerGame<Calendar>::DateTag<Calendar>, StrongType::Compare, StrongType::Integer>, int>> = {<No data fields>}, value = 775325}, reliability = 51038, 
  reliability_spd_dec = 80, breakdown_ctr = 0 '\000', breakdown_delay = 0 '\000', breakdowns_since_last_service = 0 '\000', breakdown_chance = 0 '\000', x_pos = 9784, y_pos = 604, z_pos = 8, direction = DIR_SE, 
  owner = {<PoolIDBase> = {<No data fields>}, value = 1 '\001'}, spritenum = 23 '\027', bounds = {origin = {x = -1 '\377', y = -4 '\374', z = 0 '\000'}, extent = {x = 3 '\003', y = 8 '\b', z = 6 '\006'}, 
    offset = {x = 0 '\000', y = 1 '\001', z = 0 '\000'}}, engine_type = {<PoolIDBase> = {<No data fields>}, value = 26}, fill_percent_te_id = 65535, unitnumber = 63, cur_speed = 0, subspeed = 158 '\236', 
  acceleration = 76 'L', motion_counter = 1525766, progress = 8 '\b', 
  waiting_random_triggers = {<BaseBitSet<EnumBitSet<VehicleRandomTrigger, unsigned char, (VehicleRandomTrigger)8>, VehicleRandomTrigger, unsigned char, 255>> = {data = 4 '\004'}, <No data fields>}, 
  random_bits = 231, last_station_visited = {<PoolIDBase> = {<No data fields>}, value = 0}, last_loading_station = {<PoolIDBase> = {<No data fields>}, value = 6}, last_loading_tick = 3325347, 
  cargo = {<CargoList<VehicleCargoList, std::__cxx11::list<CargoPacket*, std::allocator<CargoPacket*> > >> = {count = 0, cargo_periods_in_transit = 0, packets = empty std::__cxx11::list}, feeder_share = {
      m_value = 0}, action_counts = {0, 0, 0, 0}}, cargo_type = 0 '\000', cargo_subtype = 0 '\000', cargo_cap = 0, refit_cap = 0, cargo_age_counter = 173, trip_occupancy = 0 '\000', day_counter = 165 '\245', 
  tick_counter = 191 '\277', running_ticks = 72 'H', load_unload_ticks = 0, vehstatus = {<BaseBitSet<EnumBitSet<VehState, unsigned char, (VehState)8>, VehState, unsigned char, 255>> = {
      data = 24 '\030'}, <No data fields>}, subtype = 41 ')', current_order = {type = 195 '\303', flags = 0 '\000', dest = {value = 0}, refit_cargo = 254 '\376', wait_time = 0, travel_time = 3626, 
    max_speed = 65535}, {orders = 0x7fff600644a0, old_orders = 1611023520}, grf_cache = {position_consist_length = 0, position_same_id_length = 0, consist_cargo_information = 0, company_information = 0, 
    position_in_vehicle = 0, cache_valid = 0 '\000'}, vcache = {cached_max_speed = 264, cached_cargo_age_period = 185, cached_vis_effect = 56 '8'}, group_id = {<PoolIDBase> = {<No data fields>}, value = 65534}, 
  sprite_cache = {last_direction = INVALID_DIR, revalidate_before_draw = false, is_viewport_candidate = false, old_coord = {left = -73480, top = 41464, right = -73397, bottom = 41539}, sprite_seq = {seq = {
        _M_elems = {{sprite = 2968, pal = 0}, {sprite = 0, pal = 0}, {sprite = 0, pal = 0}, {sprite = 0, pal = 0}, {sprite = 0, pal = 0}, {sprite = 0, pal = 0}, {sprite = 0, pal = 0}, {sprite = 0, pal = 0}}}, 
      count = 1}}}
```

**Comment by James103** [comment]
I was able to reproduce the crash in 9f7f314f8152e4a67202ad0a8d02d5a5ea8b2908.
[crash20251022200656.zip](https://github.com/user-attachments/files/23061604/crash20251022200656.zip)

The crash occurs because `Train #63` belonging to `Pilsiefromhell #1 Transport` is in an inconsistent state: the train is in the list of loading vehicles at `Sutfield Valley` but its `v->load_unload_ticks` is 0. If left unchecked, this will crash the game as described above by the next game tick after loading.

Skipping the orders of the train in question resolves the inconsistent state and prevents the game from crashing. However, this must be done with the game paused, which is nigh-impossible because the game must be paused during the same tick it is loaded.
