### ISSUE TITLE
[Crash]: Segmentation fault when using badges for stations.

### ISSUE THREAD

**Issue by Rito13** [OpenTTD/OpenTTD#14756]
### Version of OpenTTD

Master branch, Debian 12

### Steps to reproduce

1. Play game with NewGRF supporting badges for stations.
2. Open build station menu.
3. Open badge filter dropdown.
4. Move mouse out of the window to a place where lots of cargos are accepted/produced in order to make window too small and force it to update its size.
5. Click on another widget inside the window so the focussed widged is changed.
6. Game freezes.

https://github.com/user-attachments/assets/3336e88c-3ce0-421c-801f-03e197b4b5f3

### Upload crash files

The backtrace from the debugger

```
Thread 1 "openttd" received signal SIGSEGV, Segmentation fault.
0x0000555557528719 in Window::SetFocusedWidget (this=0x555559387b50, widget_index=65555) at /home/cyprian/openTTD/OpenTTD_SourceCode/src/window.cpp:495
495			this->nested_focus->SetDirty(this);
(gdb) backtrace
#0  0x0000555557528719 in Window::SetFocusedWidget (this=0x555559387b50, widget_index=65555) at /home/cyprian/openTTD/OpenTTD_SourceCode/src/window.cpp:495
#1  0x0000555557528d98 in DispatchLeftClickEvent (w=0x555559387b50, x=259, y=39, click_count=1) at /home/cyprian/openTTD/OpenTTD_SourceCode/src/window.cpp:659
#2  0x000055555752fcae in MouseLoop (click=MC_LEFT, mousewheel=0) at /home/cyprian/openTTD/OpenTTD_SourceCode/src/window.cpp:2918
#3  0x0000555557530095 in HandleMouseEvents () at /home/cyprian/openTTD/OpenTTD_SourceCode/src/window.cpp:3004
#4  0x0000555556e868a0 in VideoDriver_SDL_Base::PollEvent (this=0x55555852b870) at /home/cyprian/openTTD/OpenTTD_SourceCode/src/video/sdl2_v.cpp:444
#5  0x0000555556e8f389 in VideoDriver::Tick (this=0x55555852b870) at /home/cyprian/openTTD/OpenTTD_SourceCode/src/video/video_driver.cpp:137
#6  0x0000555556e87503 in VideoDriver_SDL_Base::LoopOnce (this=0x55555852b870) at /home/cyprian/openTTD/OpenTTD_SourceCode/src/video/sdl2_v.cpp:661
#7  0x0000555556e8753a in VideoDriver_SDL_Base::MainLoop (this=0x55555852b870) at /home/cyprian/openTTD/OpenTTD_SourceCode/src/video/sdl2_v.cpp:679
#8  0x00005555571e62aa in openttd_main (arguments=std::span of length 1 = {...}) at /home/cyprian/openTTD/OpenTTD_SourceCode/src/openttd.cpp:811
#9  0x0000555556719f1f in main (argc=1, argv=0x7fffffffdf88) at /home/cyprian/openTTD/OpenTTD_SourceCode/src/os/unix/unix_main.cpp:36
```

And the needed NewGRF 

[Polish_Stations_with_badges.grf.zip](https://github.com/user-attachments/files/23341379/Polish_Stations_with_badges.grf.zip)

**Comment by Rito13** [comment]
The problem appears in the AddBadgeDropdownFilters function, because it clears vector containing widgets for the badge filter dropdowns and at the same time it does not reset nested_focus member of the station picker window. The nested_focus becomes invalid, it points to the deleted widget and therefore produces segmentation fault. The problem does not appear with the BuildVehicleWindow because luckily there is no possible scenario in which the window is reinitialised when the nested_focus points to the badge filter dropdown widget. There is a simple temporary fix, to just set the nested_focus to nullptr before every call of the AddBadgeDropdownFilters function.
