### ISSUE TITLE
[Crash]: Crash when Abandoning Game

### ISSUE THREAD

**Issue by TheMowgliMan** [OpenTTD/OpenTTD#14892]
### Version of OpenTTD

15.0-RC1

### Steps to reproduce

1. Loaded a large game using Nathan's North America 4k heightmap on 4096x4096
2. Had the wrong height settings, so I abandoned the game
3. Crashed

(I had done this once already, so crash may not be related)

### Upload crash files

[crash20251209200930.zip](https://github.com/user-attachments/files/24063292/crash20251209200930.zip)

**Comment by PeterN** [comment]
Cannot reproduce by loading the crash savegame, or starting a newgame with the configured NewGRFs.

@glx22 can you decode the crash dump please?

**Comment by glx22** [comment]
```
[Cadre en ligne] openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump() Ligne 751
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.06.01-e00c2a36b7.clean\src\client\windows\handler\exception_handler.cc(751)
openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump(const std::wstring & dump_path, bool(*)(const wchar_t *, const wchar_t *, void *, _EXCEPTION_POINTERS *, MDRawAssertionInfo *, bool) callback, void * callback_context, _MINIDUMP_TYPE dump_type) Ligne 777
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.06.01-e00c2a36b7.clean\src\client\windows\handler\exception_handler.cc(777)
openttd.exe!CrashLogWindows::WriteCrashDump() Ligne 113
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(113)
[Cadre en ligne] openttd.exe!std::_Func_class<bool>::operator()() Ligne 926
	à C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\functional(926)
openttd.exe!CrashLogWindows::TryExecute(std::basic_string_view<char,std::char_traits<char>> section_name, std::function<bool __cdecl(void)> && func) Ligne 124
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(124)
openttd.exe!CrashLog::MakeCrashLog() Ligne 296
	à D:\a\OpenTTD\OpenTTD\src\crashlog.cpp(296)
openttd.exe!ExceptionHandler(_EXCEPTION_POINTERS * ep) Ligne 342
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(342)
[Code externe]
openttd.exe!SurveyFont(nlohmann::json_abi_v3_11_3::basic_json<std::map,std::vector,std::string,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_11_3::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char>>,void> & survey) Ligne 308
	à D:\a\OpenTTD\OpenTTD\src\survey.cpp(308)
openttd.exe!NetworkSurveyHandler::CreatePayload(NetworkSurveyHandler::Reason reason, bool for_preview) Ligne 60
	à D:\a\OpenTTD\OpenTTD\src\network\network_survey.cpp(60)
openttd.exe!NetworkSurveyHandler::Transmit(NetworkSurveyHandler::Reason reason, bool blocking) Ligne 99
	à D:\a\OpenTTD\OpenTTD\src\network\network_survey.cpp(99)
openttd.exe!SwitchToMode(SwitchMode new_mode) Ligne 1060
	à D:\a\OpenTTD\OpenTTD\src\openttd.cpp(1060)
openttd.exe!GameLoop() Ligne 1367
	à D:\a\OpenTTD\OpenTTD\src\openttd.cpp(1367)
openttd.exe!VideoDriver::GameLoop() Ligne 41
	à D:\a\OpenTTD\OpenTTD\src\video\video_driver.cpp(41)
openttd.exe!VideoDriver::GameThread() Ligne 50
	à D:\a\OpenTTD\OpenTTD\src\video\video_driver.cpp(50)
openttd.exe!StartNewThread::__l3::<lambda_1>::operator()(std::string name, void(*)(VideoDriver *) && F, VideoDriver * && <A_0>) Ligne 65
	à D:\a\OpenTTD\OpenTTD\src\thread.h(65)
[Code externe]
openttd.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Ligne 97
	à minkernel\crts\ucrt\src\appcrt\startup\thread.cpp(97)
[Code externe]
```

And crash log also says `"font": "crashed while gathering information"`.

**Comment by LordAro** [comment]
https://github.com/OpenTTD/OpenTTD/blob/4b701e053fa9e9accc1e3652be12ca001c359c40/src/survey.cpp#L308

funky font name somewhere

**Comment by PeterN** [comment]
> funky font name somewhere

Hmm, not here on this line, that function returns one of the hardcoded "medium", "small", "large" or "mono" strings.

**Comment by LordAro** [comment]
The line below however....

https://github.com/OpenTTD/OpenTTD/blob/4b701e053fa9e9accc1e3652be12ca001c359c40/src/survey.cpp#L309

Wouldn't be the first time line numbers are slightly off

**Comment by PeterN** [comment]
I have a feeling that it's an empty fontcache slot, and this code doesn't check for null.

**Comment by glx22** [comment]
Yeah for me it's an invalid `fc`.
