### ISSUE TITLE
[Crash]: Unknown crash

### ISSUE THREAD

**Issue by NMCV1-9** [OpenTTD/OpenTTD#14958]
### Version of OpenTTD

Windows 10, OpenTTD version 15.0-RC3

### Steps to reproduce

No idea, was scrolling around the map in fullscreen and then the crash happened.

### Upload crash files

[crash.zip](https://github.com/user-attachments/files/24296148/crash.zip)

**Comment by glx22** [comment]
```
[Cadre en ligne] openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump() Ligne 751
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.06.01-e00c2a36b7.clean\src\client\windows\handler\exception_handler.cc(751)
openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump(const std::wstring & dump_path, bool(*)(const wchar_t *, const wchar_t *, void *, _EXCEPTION_POINTERS *, MDRawAssertionInfo *, bool) callback, void * callback_context, _MINIDUMP_TYPE dump_type) Ligne 777
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.06.01-e00c2a36b7.clean\src\client\windows\handler\exception_handler.cc(777)
openttd.exe!CrashLogWindows::WriteCrashDump() Ligne 113
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(113)
[Cadre en ligne] openttd.exe!std::_Func_class<bool>::operator()() Ligne 926
	à C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\functional(926)
openttd.exe!CrashLogWindows::TryExecute(std::basic_string_view<char,std::char_traits<char>> section_name, std::function<bool __cdecl(void)> && func) Ligne 124
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(124)
openttd.exe!CrashLog::MakeCrashLog() Ligne 296
	à D:\a\OpenTTD\OpenTTD\src\crashlog.cpp(296)
openttd.exe!ExceptionHandler(_EXCEPTION_POINTERS * ep) Ligne 342
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(342)
[Code externe]
[Cadre en ligne] openttd.exe!SpecializedStation<Station,0>::Get(WindowNumber) Ligne 250
	à D:\a\OpenTTD\OpenTTD\src\base_station_base.h(250)
openttd.exe!StationViewWindow::StationViewWindow(WindowDesc & desc, WindowNumber window_number) Ligne 1326
	à D:\a\OpenTTD\OpenTTD\src\station_gui.cpp(1326)
openttd.exe!AllocateWindowDescFront<StationViewWindow,0>(WindowDesc & desc, WindowNumber window_number) Ligne 1020
	à D:\a\OpenTTD\OpenTTD\src\window_gui.h(1020)
openttd.exe!ClickTile_Station(StrongType::Typedef<unsigned int,TileIndexTag,StrongType::Compare,StrongType::Integer,StrongType::Compatible<int>,StrongType::Compatible<__int64>> tile) Ligne 3823
	à D:\a\OpenTTD\OpenTTD\src\station_cmd.cpp(3823)
[Cadre en ligne] openttd.exe!ClickTile(StrongType::Typedef<unsigned int,TileIndexTag,StrongType::Compare,StrongType::Integer,StrongType::Compatible<int>,StrongType::Compatible<__int64>> tile) Ligne 213
	à D:\a\OpenTTD\OpenTTD\src\tile_cmd.h(213)
openttd.exe!CheckClickOnLandscape(const Viewport & vp, int x, int y) Ligne 2470
	à D:\a\OpenTTD\OpenTTD\src\viewport.cpp(2470)
openttd.exe!HandleViewportClicked(const Viewport & vp, int x, int y) Ligne 2512
	à D:\a\OpenTTD\OpenTTD\src\viewport.cpp(2512)
openttd.exe!MouseLoop(MouseClick click, int mousewheel) Ligne 2908
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(2908)
openttd.exe!HandleMouseEvents() Ligne 3028
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(3028)
openttd.exe!WndProcGdi(HWND__ * hwnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Ligne 552
	à D:\a\OpenTTD\OpenTTD\src\video\win32_v.cpp(552)
[Code externe]
openttd.exe!VideoDriver_Win32Base::PollEvent() Ligne 1006
	à D:\a\OpenTTD\OpenTTD\src\video\win32_v.cpp(1006)
openttd.exe!VideoDriver::Tick() Ligne 137
	à D:\a\OpenTTD\OpenTTD\src\video\video_driver.cpp(137)
openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 1017
	à D:\a\OpenTTD\OpenTTD\src\video\win32_v.cpp(1017)
openttd.exe!openttd_main(std::span<std::basic_string_view<char,std::char_traits<char>>,-1> arguments) Ligne 813
	à D:\a\OpenTTD\OpenTTD\src\openttd.cpp(813)
openttd.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Ligne 73
	à D:\a\OpenTTD\OpenTTD\src\os\windows\win32_main.cpp(73)
[Code externe]
```

**Comment by JGRennison** [comment]
This is caused by e96f35cda9d6fd8a2a310fa2513d8d63c3f8bdc2/https://github.com/OpenTTD/OpenTTD/pull/14831.

`Station::Get(this->window_number)` is called before `this->window_number` is written.

**Comment by glx22** [comment]
Steps to reproduce in single player with no scripts:
* start a new game
* build 2 stations
* delete the first one and wait for ghost to disappear
* click on the only existing station
