### ISSUE TITLE
[Crash]: 2050

### ISSUE THREAD

**Issue by brettikivi** [OpenTTD/OpenTTD#15004]
### Version of OpenTTD

14.1

### Steps to reproduce

I have no idea... it just crashed when I got to 2050. And asked me to submit the bug report files. 

### Upload crash files

[OpenTTD.zip](https://github.com/user-attachments/files/24387633/OpenTTD.zip)

**Comment by glx22** [comment]
```
[Cadre en ligne] openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump() Ligne 747
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.01.27-5f635e6695.clean\src\client\windows\handler\exception_handler.cc(747)
openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump(const std::wstring & dump_path, bool(*)(const wchar_t *, const wchar_t *, void *, _EXCEPTION_POINTERS *, MDRawAssertionInfo *, bool) callback, void * callback_context, _MINIDUMP_TYPE dump_type) Ligne 773
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.01.27-5f635e6695.clean\src\client\windows\handler\exception_handler.cc(773)
openttd.exe!CrashLogWindows::WriteCrashDump() Ligne 113
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(113)
[Cadre en ligne] openttd.exe!std::_Func_class<bool>::operator()() Ligne 854
	à C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.38.33130\include\functional(854)
openttd.exe!CrashLogWindows::TryExecute(std::basic_string_view<char,std::char_traits<char>> section_name, std::function<bool __cdecl(void)> && func) Ligne 124
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(124)
openttd.exe!CrashLog::MakeCrashLog() Ligne 294
	à D:\a\OpenTTD\OpenTTD\src\crashlog.cpp(294)
openttd.exe!ExceptionHandler(_EXCEPTION_POINTERS * ep) Ligne 341
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(341)
[Code externe]
[Cadre en ligne] openttd.exe!HasBit(const RailTypes) Ligne 105
	à D:\a\OpenTTD\OpenTTD\src\core\bitmath_func.hpp(105)
openttd.exe!HasRailTypeAvail(const Owner company, const RailType railtype) Ligne 188
	à D:\a\OpenTTD\OpenTTD\src\rail.cpp(188)
openttd.exe!ValParamRailType(const RailType rail) Ligne 208
	à D:\a\OpenTTD\OpenTTD\src\rail.cpp(208)
openttd.exe!ShowBuildRailToolbar(RailType railtype) Ligne 914
	à D:\a\OpenTTD\OpenTTD\src\rail_gui.cpp(914)
openttd.exe!MenuClickBuildRail(int index) Ligne 864
	à D:\a\OpenTTD\OpenTTD\src\toolbar_gui.cpp(864)
openttd.exe!MainToolbarWindow::OnDropdownSelect(int widget, int index) Ligne 1988
	à D:\a\OpenTTD\OpenTTD\src\toolbar_gui.cpp(1988)
openttd.exe!Window::OnDropdownClose(Point pt, int widget, int index, bool instant_close) Ligne 301
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(301)
openttd.exe!DropdownWindow::Close(int data) Ligne 104
	à D:\a\OpenTTD\OpenTTD\src\widgets\dropdown.cpp(104)
openttd.exe!Window::CloseChildWindows(WindowClass wc) Ligne 1041
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(1041)
openttd.exe!Window::Close(int data) Ligne 1077
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(1077)
openttd.exe!CloseWindowById(WindowClass cls, int number, bool force, int data) Ligne 1147
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(1147)
openttd.exe!HideVitalWindows() Ligne 3306
	à D:\a\OpenTTD\OpenTTD\src\window.cpp(3306)
openttd.exe!ShowEndGameChart() Ligne 252
	à D:\a\OpenTTD\OpenTTD\src\highscore_gui.cpp(252)
[Cadre en ligne] openttd.exe!std::_Func_class<void,unsigned int>::operator()(unsigned int <_Args_0>) Ligne 854
	à C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.38.33130\include\functional(854)
openttd.exe!IntervalTimer<TimerGameCalendar>::Elapsed(unsigned int trigger) Ligne 83
	à D:\a\OpenTTD\OpenTTD\src\timer\timer_game_calendar.cpp(83)
openttd.exe!TimerManager<TimerGameCalendar>::Elapsed(unsigned int delta) Ligne 153
	à D:\a\OpenTTD\OpenTTD\src\timer\timer_game_calendar.cpp(153)
openttd.exe!StateGameLoop() Ligne 1487
	à D:\a\OpenTTD\OpenTTD\src\openttd.cpp(1487)
openttd.exe!GameLoop() Ligne 1617
	à D:\a\OpenTTD\OpenTTD\src\openttd.cpp(1617)
openttd.exe!VideoDriver::GameLoop() Ligne 39
	à D:\a\OpenTTD\OpenTTD\src\video\video_driver.cpp(39)
openttd.exe!VideoDriver::GameThread() Ligne 48
	à D:\a\OpenTTD\OpenTTD\src\video\video_driver.cpp(48)
openttd.exe!StartNewThread::__l3::<lambda_1>::operator()(const char * name, void(*)(VideoDriver *) && F, VideoDriver * && <A_0>) Ligne 65
	à D:\a\OpenTTD\OpenTTD\src\thread.h(65)
[Code externe]
openttd.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Ligne 97
	à minkernel\crts\ucrt\src\appcrt\startup\thread.cpp(97)
[Code externe]
```

You had a dropdown menu open when the end screen tried to open.

Most likely a duplicate.

**Comment by James103** [comment]
I was able to reproduce the crash in 2a6798cc43f7d69f54d55ba1b64d81c36ebe6dd7 on Windows 10, 64-bit (via Steam).

If the railway construction dropdown menu is open when the end screen tries to open, OpenTTD crashes with `Assertion failed at line 164 of D:\a\OpenTTD\OpenTTD\src\core\pool_type.hpp: index < this->first_unused` and produce the crash files labeled A in the attachments.

If the waterway construction dropdown menu is open when the end screen tries to open, OpenTTD crashes with `Assertion failed at line 1686 of D:\a\OpenTTD\OpenTTD\src\window.cpp: w != nullptr` and produce the crash files labeled B in the attachments.

If the question-mark button at the right end of the toolbar was held down when the end screen tries to open, the cursor changes to the state where it will try to open the land area information window upon clicking a tile after dismissing the end screen. Clicking a tile in this state will instead crash OpenTTD with `NOT_REACHED triggered at line 2082 of D:\a\OpenTTD\OpenTTD\src\toolbar_gui.cpp` and produce the crash files labeled C in the attachments.

[crash20251231130359 - A.zip](https://github.com/user-attachments/files/24394680/crash20251231130359.-.A.zip)
[crash20251231130439 - B.zip](https://github.com/user-attachments/files/24394678/crash20251231130439.-.B.zip)
[crash20251231131147 - C.zip](https://github.com/user-attachments/files/24394679/crash20251231131147.-.C.zip)

**Comment by LordAro** [comment]
I am unable to reproduce the issue with a debug build of 2a6798cc43 (the nightly via steam will be a release build, which could in theory change things...?). I've tried leaving the dropdown open, as well as holding the mouse button down when the year change - is there something specific about how you're opening/holding open the dropdown?

**Comment by LordAro** [comment]
Gotcha - needed `toolbar_dropdown_autoselect` enabled
