### ISSUE TITLE
[Crash]: opening

### ISSUE THREAD

**Issue by czanetti** [OpenTTD/OpenTTD#15046]
### Version of OpenTTD

15.0, Windows 11

### Steps to reproduce

opened ottd, crash appeared while loading into multiplayer game.

### Upload crash files

[crash20260106084704.json.log](https://github.com/user-attachments/files/24449003/crash20260106084704.json.log)
<img width="2560" height="1440" alt="Image" src="https://github.com/user-attachments/assets/38d5d53c-ce5a-4bd9-9eba-49d7a94a1098" />
[crash20260106084704.dmp](https://github.com/user-attachments/files/24449002/crash20260106084704.dmp)

**Comment by glx22** [comment]
```
[Cadre en ligne] openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump() Ligne 751
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.06.01-e00c2a36b7.clean\src\client\windows\handler\exception_handler.cc(751)
openttd.exe!google_breakpad::ExceptionHandler::WriteMinidump(const std::wstring & dump_path, bool(*)(const wchar_t *, const wchar_t *, void *, _EXCEPTION_POINTERS *, MDRawAssertionInfo *, bool) callback, void * callback_context, _MINIDUMP_TYPE dump_type) Ligne 777
	à D:\a\_temp\vcpkg\buildtrees\breakpad\src\2023.06.01-e00c2a36b7.clean\src\client\windows\handler\exception_handler.cc(777)
openttd.exe!CrashLogWindows::WriteCrashDump() Ligne 113
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(113)
[Cadre en ligne] openttd.exe!std::_Func_class<bool>::operator()() Ligne 926
	à C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.44.35207\include\functional(926)
openttd.exe!CrashLogWindows::TryExecute(std::basic_string_view<char,std::char_traits<char>> section_name, std::function<bool __cdecl(void)> && func) Ligne 124
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(124)
openttd.exe!CrashLog::MakeCrashLog() Ligne 296
	à D:\a\OpenTTD\OpenTTD\src\crashlog.cpp(296)
openttd.exe!ExceptionHandler(_EXCEPTION_POINTERS * ep) Ligne 342
	à D:\a\OpenTTD\OpenTTD\src\os\windows\crashlog_win.cpp(342)
[Code externe]
openttd.exe!UpdateGroupChildren() Ligne 50
	à D:\a\OpenTTD\OpenTTD\src\group_cmd.cpp(50)
openttd.exe!AfterLoadGame() Ligne 582
	à D:\a\OpenTTD\OpenTTD\src\saveload\afterload.cpp(582)
openttd.exe!DoLoad(std::shared_ptr<LoadFilter> reader, bool load_check) Ligne 3222
	à D:\a\OpenTTD\OpenTTD\src\saveload\saveload.cpp(3222)
openttd.exe!LoadWithFilter(std::shared_ptr<LoadFilter> reader) Ligne 3242
	à D:\a\OpenTTD\OpenTTD\src\saveload\saveload.cpp(3242)
openttd.exe!SafeLoad(const std::string & filename, SaveLoadOperation fop, DetailedFileType dft, GameMode newgm, Subdirectory subdir, std::shared_ptr<LoadFilter> lf) Ligne 950
	à D:\a\OpenTTD\OpenTTD\src\openttd.cpp(950)
openttd.exe!ClientNetworkGameSocketHandler::Receive_SERVER_MAP_DONE(Packet & __formal) Ligne 818
	à D:\a\OpenTTD\OpenTTD\src\network\network_client.cpp(818)
openttd.exe!NetworkGameSocketHandler::HandlePacket(Packet & p) Ligne 91
	à D:\a\OpenTTD\OpenTTD\src\network\core\tcp_game.cpp(91)
openttd.exe!NetworkGameSocketHandler::ReceivePackets() Ligne 135
	à D:\a\OpenTTD\OpenTTD\src\network\core\tcp_game.cpp(135)
openttd.exe!ClientNetworkGameSocketHandler::Receive() Ligne 203
	à D:\a\OpenTTD\OpenTTD\src\network\network_client.cpp(203)
openttd.exe!NetworkReceive() Ligne 1059
	à D:\a\OpenTTD\OpenTTD\src\network\network.cpp(1059)
openttd.exe!NetworkGameLoop() Ligne 1098
	à D:\a\OpenTTD\OpenTTD\src\network\network.cpp(1098)
openttd.exe!GameLoop() Ligne 1381
	à D:\a\OpenTTD\OpenTTD\src\openttd.cpp(1381)
openttd.exe!VideoDriver::GameLoop() Ligne 41
	à D:\a\OpenTTD\OpenTTD\src\video\video_driver.cpp(41)
openttd.exe!VideoDriver::GameThread() Ligne 50
	à D:\a\OpenTTD\OpenTTD\src\video\video_driver.cpp(50)
openttd.exe!StartNewThread::__l3::<lambda_1>::operator()(std::string name, void(*)(VideoDriver *) && F, VideoDriver * && <A_0>) Ligne 65
	à D:\a\OpenTTD\OpenTTD\src\thread.h(65)
[Code externe]
openttd.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Ligne 97
	à minkernel\crts\ucrt\src\appcrt\startup\thread.cpp(97)
[Code externe]
```

**Comment by LordAro** [comment]
https://github.com/OpenTTD/OpenTTD/blob/30cc053596e34eb1d66ecbaae861d515cf3644ac/src/group_cmd.cpp#L50

invalid/null group?

**Comment by glx22** [comment]
According to [desassembly](https://gist.github.com/glx22/75cc646d3d392b82eda3fdce12ce4f74) it passed the `if`, so maybe `g->parent` is invalid without being `GroupID::Invalid()`.

**Comment by PeterN** [comment]
After adding some debugging here...

```
[2026-01-06 15:18:22] dbg: [misc:0] Group 171 has invalid parent 174
[2026-01-06 15:18:22] dbg: [misc:0] Group 173 has invalid parent 174
[2026-01-06 15:18:22] dbg: [misc:0] Group 176 has invalid parent 174
[2026-01-06 15:18:22] dbg: [misc:0] Group 178 has invalid parent 174
[2026-01-06 15:18:22] dbg: [misc:0] Group 182 has invalid parent 174
```

And then...

`Error: Assertion failed at line 459 of /home/petern/src/openttd/src/core/kdtree.hpp: x1 < x2`

Which is entirely unrelated to groups being invalid.

**Comment by PeterN** [comment]
Thanks for your report, this will be fixed in the next release.
