### ISSUE TITLE
[Crash]: When generating new map with czech names

### ISSUE THREAD

**Issue by krizb8** [OpenTTD/OpenTTD#15105]
### Version of OpenTTD

15.0, openttd-15.0-5.fc43.x86_64, Fedora Linux 43 KDE Plasma

### Steps to reproduce

1. town names = czech
2. click on Generate

### Upload crash files

[crash.zip](https://github.com/user-attachments/files/24592760/crash.zip)

**Comment by glx22** [comment]
Reproduced in master (debug build):
```
openttd.exe!std::basic_string_view<char,std::char_traits<char>>::operator[](const unsigned __int64 _Off) Ligne 1599
	à C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\include\__msvc_string_view.hpp(1599)
openttd.exe!MakeCzechTownName(StringBuilder & builder, unsigned int seed) Ligne 709
	à D:\developpement\GitHub\glx22\OpenTTD\src\townname.cpp(709)
openttd.exe!GenerateTownNameString(StringBuilder & builder, unsigned __int64 lang, unsigned int seed) Ligne 994
	à D:\developpement\GitHub\glx22\OpenTTD\src\townname.cpp(994)
openttd.exe!GetStringWithArgs(StringBuilder & builder, unsigned int string, StringParameters & args, unsigned int case_index, bool game_script) Ligne 350
	à D:\developpement\GitHub\glx22\OpenTTD\src\strings.cpp(350)
openttd.exe!GetStringWithArgs(StringBuilder & builder, unsigned int string, std::span<StringParameter,-1> params, unsigned int case_index, bool game_script) Ligne 416
	à D:\developpement\GitHub\glx22\OpenTTD\src\strings.cpp(416)
openttd.exe!GetTownName(StringBuilder & builder, const TownNameParams * par, unsigned int townnameparts) Ligne 52
	à D:\developpement\GitHub\glx22\OpenTTD\src\townname.cpp(52)
openttd.exe!GetTownName(const TownNameParams * par, unsigned int townnameparts) Ligne 69
	à D:\developpement\GitHub\glx22\OpenTTD\src\townname.cpp(69)
openttd.exe!VerifyTownName(unsigned int r, const TownNameParams * par, std::set<std::string,std::less<std::string>,std::allocator<std::string>> * town_names) Ligne 105
	à D:\developpement\GitHub\glx22\OpenTTD\src\townname.cpp(105)
openttd.exe!GenerateTownName(Randomizer & randomizer, unsigned int * townnameparts, std::set<std::string,std::less<std::string>,std::allocator<std::string>> * town_names) Ligne 147
	à D:\developpement\GitHub\glx22\OpenTTD\src\townname.cpp(147)
openttd.exe!GenerateTowns(TownLayout layout, std::optional<unsigned int> number) Ligne 2482
	à D:\developpement\GitHub\glx22\OpenTTD\src\town_cmd.cpp(2482)
openttd.exe!_GenerateWorld() Ligne 152
	à D:\developpement\GitHub\glx22\OpenTTD\src\genworld.cpp(152)
openttd.exe!GenerateWorld(GenWorldMode mode, unsigned int size_x, unsigned int size_y, bool reset_settings) Ligne 353
	à D:\developpement\GitHub\glx22\OpenTTD\src\genworld.cpp(353)
openttd.exe!MakeNewGame(bool from_heightmap, bool reset_settings) Ligne 911
	à D:\developpement\GitHub\glx22\OpenTTD\src\openttd.cpp(911)
openttd.exe!SwitchToMode(SwitchMode new_mode) Ligne 1094
	à D:\developpement\GitHub\glx22\OpenTTD\src\openttd.cpp(1094)
openttd.exe!GameLoop() Ligne 1367
	à D:\developpement\GitHub\glx22\OpenTTD\src\openttd.cpp(1367)
openttd.exe!VideoDriver::GameLoop() Ligne 41
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\video_driver.cpp(41)
openttd.exe!VideoDriver::GameThread() Ligne 50
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\video_driver.cpp(50)
openttd.exe!VideoDriver::GameThreadThunk(VideoDriver * drv) Ligne 85
	à D:\developpement\GitHub\glx22\OpenTTD\src\video\video_driver.cpp(85)
openttd.exe!StartNewThread::__l3::<lambda_1>::operator()(std::string name, void(*)(VideoDriver *) && F, VideoDriver * && <A_0>) Ligne 65
	à D:\developpement\GitHub\glx22\OpenTTD\src\thread.h(65)
[Code externe]
openttd.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Ligne 97
	à minkernel\crts\ucrt\src\appcrt\startup\thread.cpp(97)
[Code externe]
```

**Comment by JGRennison** [comment]
All possible values of `std::string_view poststr` as loaded from `_name_czech_subst_postfix` have length 2, but there is a load of `poststr[2]` guarded by (effectively) `!(poststr.size() < 2)` which looks wrong.

**Comment by glx22** [comment]
Yeah, this code is weird, and based on the different possible values the `k-i -> c-i, h-i -> z-i` part is also useless.
