### ISSUE TITLE
Crash when game fast-forward while I go AFK

### ISSUE THREAD

**Issue by DorpsGek** [OpenTTD/OpenTTD#3168]
**_Chruker_ opened the ticket and wrote:**

> While working on my AI I usually let it run in fast-forward while I go AFK to do some other things. However every time the game crashes after some years.
> 
> I start the game with the following steps:
> \- chose a 128x128 map with just towns and 1 instance of my AI starting at day 1.
> \- I usually watch the AI get started, but at some point I want to the fast-forward to fast so I scroll the viewport to some empty part of the map and then positions a different program window so that it covers most of openttd's windows (basicly I can just see the bottom 10-20 pixels with the clock, money etc.
> \- The game now runs in the background, and at some point it crashes.
> 
> For games started in 1940, I've seem crashes happen in the span from 2080 to 2300.
> 
> Autosave is turned on for every 6 months, and the 2 of the 3 latest autosaves have been attach. The lastest autosave10.sav had a filesize of 0 bytes.

**Attachments**
- [crash.dmp](https://bugs.openttd.org/task/3168/getfile/4679/crash.dmp) (854.00 KiB)
- [crash.log](https://bugs.openttd.org/task/3168/getfile/4680/crash.log) (7.97 KiB)
- [openttd.cfg](https://bugs.openttd.org/task/3168/getfile/4681/openttd.cfg) (8.17 KiB)
- [autosave8.sav](https://bugs.openttd.org/task/3168/getfile/4682/autosave8.sav) (52.95 KiB)
- [autosave9.sav](https://bugs.openttd.org/task/3168/getfile/4683/autosave9.sav) (52.68 KiB)

**Reported version**: _0.7.2_
**Operating system**: _All_

---

**Comment by DorpsGek** [comment]
**_Chruker_ wrote:**

> forgot the AI

**Attachments**
- [ChrukerAI.1.zip](https://bugs.openttd.org/task/3168/getfile/4684/ChrukerAI.1.zip) (71.04 KiB)

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/3168#comment6577_

**Comment by DorpsGek** [comment]
**_Rubidium_ wrote:**

> >	openttd.exe!sqvector<SQObjectPtr>::resize(unsigned int newsize=1036, const SQObjectPtr & fill={...})  Line 48 + 0xe bytes	C++
>  	openttd.exe!SQVM::StartCall(SQClosure * closure=0x00de1418, int target=1, int args=0, int stackbase=1009, bool tailcall=false)  Line 371 + 0x20 bytes	C++
>  	openttd.exe!SQVM::Execute(SQObjectPtr & closure={...}, int target=1007, int nargs=1009, int stackbase=1, SQObjectPtr & outres={...}, unsigned int raiseerror=1, SQVM::ExecutionType et=ET_CALL)  Line 738 + 0x14 bytes	C++
>  	openttd.exe!SQVM::Call(SQObjectPtr & closure={...}, int nparams=1, int stackbase=1007, SQObjectPtr & outres={...}, unsigned int raiseerror=1, unsigned int can_suspend=0)  Line 1435	C++
>  	openttd.exe!sq_call(SQVM * v=0x00000000, int params=0, unsigned int retval=1, unsigned int raiseerror=1, int suspend=0)  Line 964 + 0x24 bytes	C++
>  	openttd.exe!Squirrel::CallMethod(tagSQObject instance={...}, const char * method_name=0x006314cc, tagSQObject * ret=0x0013fa28, int suspend=-1)  Line 208 + 0x19 bytes	C++
>  	openttd.exe!AIInstance::Save()  Line 565 + 0x18 bytes	C++
>  	openttd.exe!AI::Save(Owner company=OWNER_BEGIN)  Line 234 + 0x10 bytes	C++
>  	openttd.exe!SlAutolength(void (void *)* proc=0x004af5db, void * arg=0x0013fa54)  Line 920	C++
>  	openttd.exe!Save_AIPL()  Line 108 + 0x15 bytes	C++
>  	openttd.exe!SlSaveChunk(const ChunkHandler * ch=0x00000000)  Line 1002	C++
>  	openttd.exe!SlSaveChunks()  Line 1025	C++
>  	openttd.exe!SaveOrLoad(const char * filename=0x00000000, int mode=1, Subdirectory sb=AUTOSAVE_DIR)  Line 1728	C++
>  	openttd.exe!DoAutosave()  Line 1145 + 0xd bytes	C++
>  	openttd.exe!GameLoop()  Line 1158	C++
>  	openttd.exe!VideoDriver_Win32::MainLoop()  Line 877	C++
>  	openttd.exe!ttd_main(int argc=, char * * argv=)  Line 697	C++
>  	openttd.exe!WinMain(HINSTANCE__ * hInstance=0x00400000, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x00162322, int nCmdShow=10)  Line 1012 + 0xd bytes	C++
>  	openttd.exe!__tmainCRTStartup()  Line 263 + 0x1b bytes	C
>  	kernel32.dll!7c817077() 	
>  	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/3168#comment6578_

**Comment by DorpsGek** [comment]
**_Chruker_ wrote:**

> I just did another run, this time I loaded an old savegame. Then reloaded the AI, and let it run.

**Attachments**
- [crash.dmp](https://bugs.openttd.org/task/3168/getfile/4685/crash.dmp) (854.00 KiB)
- [crash.log](https://bugs.openttd.org/task/3168/getfile/4686/crash.log) (8.24 KiB)
- [autosave_just_before_crash.sav](https://bugs.openttd.org/task/3168/getfile/4687/autosave_just_before_crash.sav) (55.35 KiB)

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/3168#comment6580_

**Comment by DorpsGek** [comment]
**_glx_ wrote:**

> >	openttd.exe!sqvector<SQObjectPtr>::resize(unsigned int newsize=1036, const SQObjectPtr & fill={...})  Ligne 48 + 0xe octets	C++
>  	openttd.exe!SQVM::StartCall(SQClosure * closure=0x02013718, int target=1, int args=0, int stackbase=1009, bool tailcall=false)  Ligne 371 + 0x20 octets	C++
>  	openttd.exe!SQVM::Execute(SQObjectPtr & closure={...}, int target=1007, int nargs=1009, int stackbase=1, SQObjectPtr & outres={...}, unsigned int raiseerror=1, SQVM::ExecutionType et=ET_CALL)  Ligne 738 + 0x14 octets	C++
>  	openttd.exe!SQVM::Call(SQObjectPtr & closure={...}, int nparams=1, int stackbase=1007, SQObjectPtr & outres={...}, unsigned int raiseerror=1, unsigned int can_suspend=0)  Ligne 1435	C++
>  	openttd.exe!sq_call(SQVM * v=0x00000000, int params=0, unsigned int retval=1, unsigned int raiseerror=1, int suspend=0)  Ligne 964 + 0x24 octets	C++
>  	openttd.exe!Squirrel::CallMethod(tagSQObject instance={...}, const char * method_name=0x006314cc, tagSQObject * ret=0x0013fa28, int suspend=-1)  Ligne 208 + 0x19 octets	C++
>  	openttd.exe!AIInstance::Save()  Ligne 565 + 0x18 octets	C++
>  	openttd.exe!AI::Save(Owner company=OWNER_BEGIN)  Ligne 234 + 0x10 octets	C++
>  	openttd.exe!SlAutolength(void (void *)* proc=0x004af5db, void * arg=0x0013fa54)  Ligne 920	C++
>  	openttd.exe!Save_AIPL()  Ligne 108 + 0x15 octets	C++
>  	openttd.exe!SlSaveChunk(const ChunkHandler * ch=0x00000000)  Ligne 1002	C++
>  	openttd.exe!SlSaveChunks()  Ligne 1025	C++
>  	openttd.exe!SaveOrLoad(const char * filename=0x00000000, int mode=1, Subdirectory sb=AUTOSAVE_DIR)  Ligne 1728	C++
>  	openttd.exe!DoAutosave()  Ligne 1145 + 0xd octets	C++
>  	openttd.exe!GameLoop()  Ligne 1158	C++
>  	openttd.exe!VideoDriver_Win32::MainLoop()  Ligne 877	C++
>  	openttd.exe!ttd_main(int argc=, char * * argv=)  Ligne 697	C++
>  	openttd.exe!WinMain(HINSTANCE__ * hInstance=0x00400000, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x00162322, int nCmdShow=10)  Ligne 1012 + 0xd octets	C++
>  	openttd.exe!__tmainCRTStartup()  Ligne 263 + 0x1b octets	C
>  	kernel32.dll!7c817077() 	
>  	[Les frames ci-dessous sont peut-être incorrects et/ou manquants, aucun symbole chargé pour kernel32.dll]	
> 

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/3168#comment6582_

**Comment by DorpsGek** [comment]
**_Chruker_ wrote:**

> Another run + crash, this time with trunk (r17384)
> 
> I added a counter that counts how many times the game was saved. And of the 4 test runs I just did all of them crashed the 246-247th time.
> 
> I've tried to shorten the autosave interval from 6 to 1 month, and it still crashed on the 247th save.

**Attachments**
- [crash.dmp](https://bugs.openttd.org/task/3168/getfile/4691/crash.dmp) (918.50 KiB)
- [crash.log](https://bugs.openttd.org/task/3168/getfile/4692/crash.log) (8.08 KiB)
- [autosave_just_before_trunk_crash.sav](https://bugs.openttd.org/task/3168/getfile/4693/autosave_just_before_trunk_crash.sav) (58.19 KiB)

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/3168#comment6583_

**Comment by DorpsGek** [comment]
**_Rubidium_ wrote:**

> (r17398)
> ==8872== Invalid read of size 4                      
> ==8872==    at 0x43622A: SQVM::Push(SQObjectPtr const&) (sqobject.h:303)
> ==8872==    by 0x40BA53: sq_next (sqapi.cpp:1240)                       
> ==8872==    by 0x44C7F6: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:517)
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                            
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                   
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)             
> ==8872==    by 0x5C2409: Save_AIPL() (ai_sl.cpp:115)                                         
> ==8872==  Address 0xe145a28 is 0 bytes after a block of size 16,384 alloc'd                  
> ==8872==    at 0x4C2391E: malloc (vg_replace_malloc.c:207)                                   
> ==8872==    by 0x4C23AA7: realloc (vg_replace_malloc.c:429)                                  
> ==8872==    by 0x438AC0: SQVM::Init(SQVM*, long) (squtils.h:97)                              
> ==8872==    by 0x40C4D5: sq_open (sqapi.cpp:56)                                              
> ==8872==    by 0x5D365D: Squirrel::Squirrel() (squirrel.cpp:311)                             
> ==8872==    by 0x456F41: AIInstance::AIInstance(AIInfo*) (ai_instance.cpp:121)               
> ==8872==    by 0x443032: AI::StartNew(Owner) (ai_core.cpp:56)                                
> ==8872==    by 0x4B02B6: DoStartupNewCompany(bool, Owner) (company_cmd.cpp:458)              
> ==8872==    by 0x4B053C: CmdCompanyCtrl(unsigned int, DoCommandFlag, unsigned int, unsigned int, char const*) (company_cmd.cpp:786)                                                                                                       
> ==8872==    by 0x4AE671: DoCommandP(unsigned int, unsigned int, unsigned int, unsigned int, void (*)(bool, unsigned int, unsigned int, unsigned int), char const*, bool) (command.cpp:605)                                                
> ==8872==    by 0x4AFB65: OnTick_Companies() (company_cmd.cpp:487)                                                    
> ==8872==    by 0x57C899: StateGameLoop() (openttd.cpp:1167)                                                          
> ==8872==                                                                                                             
> ==8872== Invalid read of size 8                                                                                      
> ==8872==    at 0x43622D: SQVM::Push(SQObjectPtr const&) (sqobject.h:304)                                             
> ==8872==    by 0x40BA53: sq_next (sqapi.cpp:1240)                                                                    
> ==8872==    by 0x44C7F6: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:517)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)                                     
> ==8872==    by 0x5C2409: Save_AIPL() (ai_sl.cpp:115)                                                                 
> ==8872==  Address 0xe145a30 is 8 bytes after a block of size 16,384 alloc'd                                          
> ==8872==    at 0x4C2391E: malloc (vg_replace_malloc.c:207)                                                           
> ==8872==    by 0x4C23AA7: realloc (vg_replace_malloc.c:429)                                                          
> ==8872==    by 0x438AC0: SQVM::Init(SQVM*, long) (squtils.h:97)                                                      
> ==8872==    by 0x40C4D5: sq_open (sqapi.cpp:56)                                                                      
> ==8872==    by 0x5D365D: Squirrel::Squirrel() (squirrel.cpp:311)                                                     
> ==8872==    by 0x456F41: AIInstance::AIInstance(AIInfo*) (ai_instance.cpp:121)                                       
> ==8872==    by 0x443032: AI::StartNew(Owner) (ai_core.cpp:56)                                                        
> ==8872==    by 0x4B02B6: DoStartupNewCompany(bool, Owner) (company_cmd.cpp:458)                                      
> ==8872==    by 0x4B053C: CmdCompanyCtrl(unsigned int, DoCommandFlag, unsigned int, unsigned int, char const*) (company_cmd.cpp:786)                                                                                                       
> ==8872==    by 0x4AE671: DoCommandP(unsigned int, unsigned int, unsigned int, unsigned int, void (*)(bool, unsigned int, unsigned int, unsigned int), char const*, bool) (command.cpp:605)                                                
> ==8872==    by 0x4AFB65: OnTick_Companies() (company_cmd.cpp:487)                                                    
> ==8872==    by 0x57C899: StateGameLoop() (openttd.cpp:1167)                                                          
> ==8872==                                                                                                             
> ==8872== Invalid write of size 4                                                                                     
> ==8872==    at 0x436231: SQVM::Push(SQObjectPtr const&) (sqobject.h:306)                                             
> ==8872==    by 0x40BA53: sq_next (sqapi.cpp:1240)                                                                    
> ==8872==    by 0x44C7F6: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:517)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)                                     
> ==8872==    by 0x5C2409: Save_AIPL() (ai_sl.cpp:115)                                                                 
> ==8872==  Address 0xe145a28 is 0 bytes after a block of size 16,384 alloc'd                                          
> ==8872==    at 0x4C2391E: malloc (vg_replace_malloc.c:207)                                                           
> ==8872==    by 0x4C23AA7: realloc (vg_replace_malloc.c:429)                                                          
> ==8872==    by 0x438AC0: SQVM::Init(SQVM*, long) (squtils.h:97)                                                      
> ==8872==    by 0x40C4D5: sq_open (sqapi.cpp:56)                                                                      
> ==8872==    by 0x5D365D: Squirrel::Squirrel() (squirrel.cpp:311)                                                     
> ==8872==    by 0x456F41: AIInstance::AIInstance(AIInfo*) (ai_instance.cpp:121)                                       
> ==8872==    by 0x443032: AI::StartNew(Owner) (ai_core.cpp:56)                                                        
> ==8872==    by 0x4B02B6: DoStartupNewCompany(bool, Owner) (company_cmd.cpp:458)                                      
> ==8872==    by 0x4B053C: CmdCompanyCtrl(unsigned int, DoCommandFlag, unsigned int, unsigned int, char const*) (company_cmd.cpp:786)                                                                                                       
> ==8872==    by 0x4AE671: DoCommandP(unsigned int, unsigned int, unsigned int, unsigned int, void (*)(bool, unsigned int, unsigned int, unsigned int), char const*, bool) (command.cpp:605)                                                
> ==8872==    by 0x4AFB65: OnTick_Companies() (company_cmd.cpp:487)                                                    
> ==8872==    by 0x57C899: StateGameLoop() (openttd.cpp:1167)                                                          
> ==8872==                                                                                                             
> ==8872== Invalid write of size 8                                                                                     
> ==8872==    at 0x436239: SQVM::Push(SQObjectPtr const&) (sqobject.h:305)                                             
> ==8872==    by 0x40BA53: sq_next (sqapi.cpp:1240)                                                                    
> ==8872==    by 0x44C7F6: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:517)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)                                     
> ==8872==    by 0x5C2409: Save_AIPL() (ai_sl.cpp:115)                                                                 
> ==8872==  Address 0xe145a30 is 8 bytes after a block of size 16,384 alloc'd                                          
> ==8872==    at 0x4C2391E: malloc (vg_replace_malloc.c:207)                                                           
> ==8872==    by 0x4C23AA7: realloc (vg_replace_malloc.c:429)                                                          
> ==8872==    by 0x438AC0: SQVM::Init(SQVM*, long) (squtils.h:97)                                                      
> ==8872==    by 0x40C4D5: sq_open (sqapi.cpp:56)                                                                      
> ==8872==    by 0x5D365D: Squirrel::Squirrel() (squirrel.cpp:311)                                                     
> ==8872==    by 0x456F41: AIInstance::AIInstance(AIInfo*) (ai_instance.cpp:121)                                       
> ==8872==    by 0x443032: AI::StartNew(Owner) (ai_core.cpp:56)                                                        
> ==8872==    by 0x4B02B6: DoStartupNewCompany(bool, Owner) (company_cmd.cpp:458)                                      
> ==8872==    by 0x4B053C: CmdCompanyCtrl(unsigned int, DoCommandFlag, unsigned int, unsigned int, char const*) (company_cmd.cpp:786)                                                                                                       
> ==8872==    by 0x4AE671: DoCommandP(unsigned int, unsigned int, unsigned int, unsigned int, void (*)(bool, unsigned int, unsigned int, unsigned int), char const*, bool) (command.cpp:605)                                                
> ==8872==    by 0x4AFB65: OnTick_Companies() (company_cmd.cpp:487)                                                    
> ==8872==    by 0x57C899: StateGameLoop() (openttd.cpp:1167)                                                          
> ==8872==                                                                                                             
> ==8872== Invalid read of size 4                                                                                      
> ==8872==    at 0x409B55: sq_gettype (sqvm.h:191)                                                                     
> ==8872==    by 0x44C5C9: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:473)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)                                     
> ==8872==    by 0x5C2409: Save_AIPL() (ai_sl.cpp:115)                                                                 
> ==8872==  Address 0xe145a28 is 0 bytes after a block of size 16,384 alloc'd                                          
> ==8872==    at 0x4C2391E: malloc (vg_replace_malloc.c:207)                                                           
> ==8872==    by 0x4C23AA7: realloc (vg_replace_malloc.c:429)                                                          
> ==8872==    by 0x438AC0: SQVM::Init(SQVM*, long) (squtils.h:97)                                                      
> ==8872==    by 0x40C4D5: sq_open (sqapi.cpp:56)                                                                      
> ==8872==    by 0x5D365D: Squirrel::Squirrel() (squirrel.cpp:311)                                                     
> ==8872==    by 0x456F41: AIInstance::AIInstance(AIInfo*) (ai_instance.cpp:121)                                       
> ==8872==    by 0x443032: AI::StartNew(Owner) (ai_core.cpp:56)                                                        
> ==8872==    by 0x4B02B6: DoStartupNewCompany(bool, Owner) (company_cmd.cpp:458)                                      
> ==8872==    by 0x4B053C: CmdCompanyCtrl(unsigned int, DoCommandFlag, unsigned int, unsigned int, char const*) (company_cmd.cpp:786)                                                                                                       
> ==8872==    by 0x4AE671: DoCommandP(unsigned int, unsigned int, unsigned int, unsigned int, void (*)(bool, unsigned int, unsigned int, unsigned int), char const*, bool) (command.cpp:605)                                                
> ==8872==    by 0x4AFB65: OnTick_Companies() (company_cmd.cpp:487)                                                    
> ==8872==    by 0x57C899: StateGameLoop() (openttd.cpp:1167)                                                          
> ==8872==                                                                                                             
> ==8872== Invalid read of size 4                                                                                      
> ==8872==    at 0x43622A: SQVM::Push(SQObjectPtr const&) (sqobject.h:303)                                             
> ==8872==    by 0x44C71C: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:539)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)                                     
> ==8872==    by 0x5C2409: Save_AIPL() (ai_sl.cpp:115)                                                                 
> ==8872==  Address 0xe145a38 is not stack'd, malloc'd or (recently) free'd                                            
> ==8872==                                                                                                             
> ==8872== Invalid read of size 8                                                                                      
> ==8872==    at 0x43622D: SQVM::Push(SQObjectPtr const&) (sqobject.h:304)                                             
> ==8872==    by 0x44C71C: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:539)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)                                     
> ==8872==    by 0x5C2409: Save_AIPL() (ai_sl.cpp:115)                                                                 
> ==8872==  Address 0xe145a40 is not stack'd, malloc'd or (recently) free'd                                            
> ==8872==                                                                                                             
> ==8872== Invalid write of size 4                                                                                     
> ==8872==    at 0x436231: SQVM::Push(SQObjectPtr const&) (sqobject.h:306)                                             
> ==8872==    by 0x44C71C: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:539)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)                                     
> ==8872==    by 0x5C2409: Save_AIPL() (ai_sl.cpp:115)                                                                 
> ==8872==  Address 0xe145a38 is not stack'd, malloc'd or (recently) free'd                                            
> ==8872==                                                                                                             
> ==8872== Invalid write of size 8                                                                                     
> ==8872==    at 0x436239: SQVM::Push(SQObjectPtr const&) (sqobject.h:305)                                             
> ==8872==    by 0x44C71C: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:539)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)                                     
> ==8872==    by 0x5C2409: Save_AIPL() (ai_sl.cpp:115)                                                                 
> ==8872==  Address 0xe145a40 is not stack'd, malloc'd or (recently) free'd                                            
> ==8872==                                                                                                             
> ==8872== Invalid read of size 4                                                                                      
> ==8872==    at 0x40B8B4: sq_next (sqobject.h:140)                                                                    
> ==8872==    by 0x44C727: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:540)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)                                     
> ==8872==    by 0x5C2409: Save_AIPL() (ai_sl.cpp:115)                                                                 
> ==8872==  Address 0xe145a28 is 0 bytes after a block of size 16,384 alloc'd                                          
> ==8872==    at 0x4C2391E: malloc (vg_replace_malloc.c:207)                                                           
> ==8872==    by 0x4C23AA7: realloc (vg_replace_malloc.c:429)                                                          
> ==8872==    by 0x438AC0: SQVM::Init(SQVM*, long) (squtils.h:97)                                                      
> ==8872==    by 0x40C4D5: sq_open (sqapi.cpp:56)                                                                      
> ==8872==    by 0x5D365D: Squirrel::Squirrel() (squirrel.cpp:311)                                                     
> ==8872==    by 0x456F41: AIInstance::AIInstance(AIInfo*) (ai_instance.cpp:121)                                       
> ==8872==    by 0x443032: AI::StartNew(Owner) (ai_core.cpp:56)                                                        
> ==8872==    by 0x4B02B6: DoStartupNewCompany(bool, Owner) (company_cmd.cpp:458)                                      
> ==8872==    by 0x4B053C: CmdCompanyCtrl(unsigned int, DoCommandFlag, unsigned int, unsigned int, char const*) (company_cmd.cpp:786)                                                                                                       
> ==8872==    by 0x4AE671: DoCommandP(unsigned int, unsigned int, unsigned int, unsigned int, void (*)(bool, unsigned int, unsigned int, unsigned int), char const*, bool) (command.cpp:605)                                                
> ==8872==    by 0x4AFB65: OnTick_Companies() (company_cmd.cpp:487)                                                    
> ==8872==    by 0x57C899: StateGameLoop() (openttd.cpp:1167)                                                          
> ==8872==                                                                                                             
> ==8872== Invalid read of size 8                                                                                      
> ==8872==    at 0x40B8B6: sq_next (sqobject.h:141)                                                                    
> ==8872==    by 0x44C727: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:540)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)                                     
> ==8872==    by 0x5C2409: Save_AIPL() (ai_sl.cpp:115)                                                                 
> ==8872==  Address 0xe145a30 is 8 bytes after a block of size 16,384 alloc'd                                          
> ==8872==    at 0x4C2391E: malloc (vg_replace_malloc.c:207)                                                           
> ==8872==    by 0x4C23AA7: realloc (vg_replace_malloc.c:429)                                                          
> ==8872==    by 0x438AC0: SQVM::Init(SQVM*, long) (squtils.h:97)                                                      
> ==8872==    by 0x40C4D5: sq_open (sqapi.cpp:56)                                                                      
> ==8872==    by 0x5D365D: Squirrel::Squirrel() (squirrel.cpp:311)                                                     
> ==8872==    by 0x456F41: AIInstance::AIInstance(AIInfo*) (ai_instance.cpp:121)                                       
> ==8872==    by 0x443032: AI::StartNew(Owner) (ai_core.cpp:56)                                                        
> ==8872==    by 0x4B02B6: DoStartupNewCompany(bool, Owner) (company_cmd.cpp:458)                                      
> ==8872==    by 0x4B053C: CmdCompanyCtrl(unsigned int, DoCommandFlag, unsigned int, unsigned int, char const*) (company_cmd.cpp:786)                                                                                                       
> ==8872==    by 0x4AE671: DoCommandP(unsigned int, unsigned int, unsigned int, unsigned int, void (*)(bool, unsigned int, unsigned int, unsigned int), char const*, bool) (command.cpp:605)                                                
> ==8872==    by 0x4AFB65: OnTick_Companies() (company_cmd.cpp:487)                                                    
> ==8872==    by 0x57C899: StateGameLoop() (openttd.cpp:1167)                                                          
> ==8872==                                                                                                             
> ==8872== Invalid read of size 4                                                                                      
> ==8872==    at 0x4293C2: TranslateIndex(SQObjectPtr const&) (sqobject.cpp:75)                                        
> ==8872==    by 0x43581F: SQTable::Next(bool, SQObjectPtr const&, SQObjectPtr&, SQObjectPtr&) (sqtable.cpp:153)       
> ==8872==    by 0x43E913: SQVM::FOREACH_OP(SQObjectPtr&, SQObjectPtr&, SQObjectPtr&, SQObjectPtr&, long, int, int&) (sqvm.cpp:489)                                                                                                         
> ==8872==    by 0x40B948: sq_next (sqapi.cpp:1236)                                                                    
> ==8872==    by 0x44C727: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:540)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==  Address 0xe145a38 is not stack'd, malloc'd or (recently) free'd                                            
> ==8872==                                                                                                             
> ==8872== Invalid read of size 4                                                                                      
> ==8872==    at 0x42C9FE: SQObjectPtr::operator=(long) (sqobject.h:287)                                               
> ==8872==    by 0x43E7A7: SQVM::FOREACH_OP(SQObjectPtr&, SQObjectPtr&, SQObjectPtr&, SQObjectPtr&, long, int, int&) (sqvm.cpp:496)                                                                                                         
> ==8872==    by 0x40B948: sq_next (sqapi.cpp:1236)                                                                    
> ==8872==    by 0x44C727: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:540)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==  Address 0xe145a38 is not stack'd, malloc'd or (recently) free'd                                            
> ==8872==                                                                                                             
> ==8872== Invalid write of size 8                                                                                     
> ==8872==    at 0x42CA22: SQObjectPtr::operator=(long) (sqobject.h:288)                                               
> ==8872==    by 0x43E7A7: SQVM::FOREACH_OP(SQObjectPtr&, SQObjectPtr&, SQObjectPtr&, SQObjectPtr&, long, int, int&) (sqvm.cpp:496)                                                                                                         
> ==8872==    by 0x40B948: sq_next (sqapi.cpp:1236)                                                                    
> ==8872==    by 0x44C727: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:540)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==  Address 0xe145a40 is not stack'd, malloc'd or (recently) free'd                                            
> ==8872==                                                                                                             
> ==8872== Invalid write of size 4                                                                                     
> ==8872==    at 0x42CA26: SQObjectPtr::operator=(long) (sqobject.h:289)                                               
> ==8872==    by 0x43E7A7: SQVM::FOREACH_OP(SQObjectPtr&, SQObjectPtr&, SQObjectPtr&, SQObjectPtr&, long, int, int&) (sqvm.cpp:496)                                                                                                         
> ==8872==    by 0x40B948: sq_next (sqapi.cpp:1236)                                                                    
> ==8872==    by 0x44C727: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:540)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==  Address 0xe145a38 is not stack'd, malloc'd or (recently) free'd                                            
> ==8872==                                                                                                             
> ==8872== Invalid read of size 4                                                                                      
> ==8872==    at 0x43622A: SQVM::Push(SQObjectPtr const&) (sqobject.h:303)                                             
> ==8872==    by 0x40BA48: sq_next (sqapi.cpp:1239)                                                                    
> ==8872==    by 0x44C727: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:540)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)                                     
> ==8872==  Address 0xe145a48 is not stack'd, malloc'd or (recently) free'd                                            
> ==8872==                                                                                                             
> ==8872== Invalid read of size 8                                                                                      
> ==8872==    at 0x43622D: SQVM::Push(SQObjectPtr const&) (sqobject.h:304)                                             
> ==8872==    by 0x40BA48: sq_next (sqapi.cpp:1239)                                                                    
> ==8872==    by 0x44C727: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:540)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)                        
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)                                                    
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)                                                           
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)                                     
> ==8872==  Address 0xe145a50 is not stack'd, malloc'd or (recently) free'd                                            
> ==8872==                                                                                                             
> ==8872== Invalid write of size 4
> ==8872==    at 0x436231: SQVM::Push(SQObjectPtr const&) (sqobject.h:306)
> ==8872==    by 0x40BA48: sq_next (sqapi.cpp:1239)
> ==8872==    by 0x44C727: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:540)
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)
> ==8872==  Address 0xe145a48 is not stack'd, malloc'd or (recently) free'd
> ==8872==
> ==8872== Invalid write of size 8
> ==8872==    at 0x436239: SQVM::Push(SQObjectPtr const&) (sqobject.h:305)
> ==8872==    by 0x40BA48: sq_next (sqapi.cpp:1239)
> ==8872==    by 0x44C727: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:540)
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)
> ==8872==  Address 0xe145a50 is not stack'd, malloc'd or (recently) free'd
> ==8872==
> ==8872== Invalid read of size 8
> ==8872==    at 0x43624D: SQVM::Push(SQObjectPtr const&) (sqobject.h:308)
> ==8872==    by 0x40BA48: sq_next (sqapi.cpp:1239)
> ==8872==    by 0x44C727: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:540)
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)
> ==8872==    by 0x44C7D4: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:519)
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)
> ==8872==    by 0x44C783: AIInstance::SaveObject(SQVM*, long, int, bool) (ai_instance.cpp:542)
> ==8872==    by 0x44CB1A: AIInstance::Save() (ai_instance.cpp:643)
> ==8872==    by 0x4429D4: AI::Save(Owner) (ai_core.cpp:242)
> ==8872==    by 0x5CB6B3: SlAutolength(void (*)(void*), void*) (saveload.cpp:996)
> ==8872==  Address 0x61 is not stack'd, malloc'd or (recently) free'd
> 

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/3168#comment6584_

**Comment by DorpsGek** [comment]
**_Rubidium_ wrote:**

> Looks like this crash is twofold:
> 1) each (auto)save the stack is increased by 2 in the first of the two AIInstance::Save calls per save
> 2) stack overflows aren't handled anywhere near gracefully

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/3168#comment6585_

**Comment by DorpsGek** [comment]
**_Yexo_ closed the ticket.**

**Reason for closing: _Fixed_**

> In r17402

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/3168_
