### ISSUE TITLE
Savegame not working for me on two computers - but works for others

### ISSUE THREAD

**Issue by DorpsGek** [OpenTTD/OpenTTD#5305]
**_Sporally_ opened the ticket and wrote:**

> I've just installed OpenTTD on my laptop and I get the following error report when I try to load my savegame. I've embedded the samegame in this bug report. I was directed hereto from the OpenTTD forums and I've sent the savegame to one guy who tried load it, and it worked for him. The error occurs when I try to load the savegame but I can start a new game without any problems.
> 
> Furthermore, I have the same problem when I tried upgrading my desktop version from approx. version 0.3.8 to 1.2.2. The savegame has only been run on version 0.3.8 (or something along those lines).
> 
> In case the exact playing version is needed I will be able to get it for you in a few days.
> 
> 
> 
> \*** OpenTTD Crash Report ***
> 
> Crash at: Sat Sep 22 11:51:24 2012
> In game date: 2072-06-07 (1)
> 
> Crash reason:
>  Exception: C0000005
>  Location:  000000013F8982F6
>  Message:   <none>
> 
> OpenTTD version:
>  Version:    1.2.2 (0)
>  NewGRF ver: 12285f9c
>  Bits:       64
>  Endian:     little
>  Dedicated:  no
>  Build date: Aug 16 2012 18:47:53
> 
> Registers:
>  RAX: 000000000CFAE080 RBX: 000000000000001F RCX: 00000000000000D8 RDX: 0000000000000000
>  RSI: 0000000000000000 RDI: 0000000000000000 RBP: 000000000025E9C0 RSP: 000000000025E920
>  R8:  0000000000000000 R9:  000000000CE5C730 R10: 0000000000000000 R11: 0000000010583B30
>  R12: 0000000000000001 R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000400000
>  RIP: 000000013F8982F6 EFLAGS: 00010246
> 
>  Bytes at instruction pointer:
>  80 4A 49 01 41 0F B6 49 06 85 C9 74 1A FF C9 75 58 41 0F B7 49 0A 48 8B
> 
> Stack trace:
>  00000CBF 00000000 00000000 00000000 00000464 00000000 00000004 00000000
>  00000000 00000000 3F97B07C 00000001 0000001A 00000000 0000001F 00000000
>  0025E9C0 00000000 00000000 00000000 4013D050 00000001 04A24640 00000000
>  401606E0 00000001 4013D050 00000001 FFFFFFFE FFFFFFFF 000000FF 00000001
>  00000000 00000000 0401FFFF 00000000 40071FC0 00000001 3F98BAE2 00000001
>  00000000 00000000 0000000F 00000000 00A51601 00000000 00000000 00000000
>  401606E0 00000001 4013D050 00000001 00000000 00000000 3F98CD05 00000001
>  00400000 00000000 00000000 00000001 4013D050 00000001 00000000 00000000
>  4013D050 00000001 3FB549EF 00000001 0000000F 00000000 00A51601 00000000
>  00000000 00000000 3FB550BF 00000001 4013D050 00000001 00000002 00000000
>  4016BCF8 00000001 049F0DC0 00000000 4013D050 00000001 3F98CFFE 00000001
>  5A54544F 00001500 00000000 00000000 00000002 00000000 00000000 00000000
>  00000000 00000000 00000000 00000000 FFFFFFFE FFFFFFFF 3FA26B9F 00000001
>  00000000 00000000 FFFFFFFE FFFFFFFF 00000001 00000000 00000000 00000000
>  00A516BE 00000000 00A516DC 00000000 00000000 00000000 3F8810D1 00000001
>  00000000 00000000 00000000 00000000 00000001 00000000 02010001 00000000
>  00000004 00000000 3F881322 00000001 00000004 00000000 00000000 00000000
>  00000001 00000000 777F9BEF 00000000 00000000 00000000 00000001 00000000
>  00000000 00000000 00000004 00000001 00000000 00000000 3F882236 00000001
>  00A51600 00000000 0025EE00 00000000 00A516BE 00000000 00000000 00000000
>  00000048 00000000 00000001 0000002F 00000000 00000000 00000000 00000000
>  00000070 00000000 FFFFFFFF FFFFFFFF C00000BB FFFFFFFF 00000000 00000000
>  777F9BEF 00000000 FDBC1203 000007FE 0025ECA8 00000000 00000001 00000000
>  00000000 00000000 777F98DA 00000000 FFFFD8F0 FFFFFFFF 0025EC10 00000000
> 
> Operating system:
>  Name:     Windows
>  Release:  6.1.7601 (Service Pack 1)
>  Compiler: MSVC 1600
> 
> Configuration:
>  Blitter:      8bpp-optimized
>  Graphics set: OpenGFX (974)
>  Language:     C:\Games\(Free source code)\OpenTTD\lang\danish.lng
>  Music driver: win32
>  Music set:    OpenMSX (96)
>  Network:      no
>  Sound driver: win32
>  Sound set:    OpenSFX (87)
>  Video driver: win32
> 
> AI Configuration (local: 0):
>   0: Human
> 
> Libraries:
>  FreeType:   2.4.5
>  ICU:        4.4.2
>  LZMA:       5.0.3
>  LZO:        2.05
>  PNG:        1.5.4
>  Zlib:       1.2.5
> 
> Module information:
>  C:\Games\(Free source code)\OpenTTD\openttd.exe handle: 000000013F840000 size: 9872384 crc: 2696AFAB date: 2012-08-16 18:51:16
>  C:\Windows\SYSTEM32\ntdll.dll handle: 00000000778E0000 size: 1731920 crc: 71D20A99 date: 2011-11-17 06:41:18
>  C:\Windows\system32\kernel32.dll handle: 0000000077560000 size: 1162752 crc: 4F9F79FE date: 2011-07-16 05:37:12
>  C:\Windows\system32\KERNELBASE.dll handle: 000007FEFDBC0000 size: 421888 crc: D7A16149 date: 2011-07-16 05:37:12
>  C:\Windows\system32\WINMM.dll handle: 000007FEFA0C0000 size: 217600 crc: 7BC1529F date: 2009-07-14 01:41:56
>  C:\Windows\system32\msvcrt.dll handle: 000007FEFEF60000 size: 634880 crc: 9D1B448A date: 2011-12-16 08:46:06
>  C:\Windows\system32\USER32.dll handle: 00000000777E0000 size: 1008128 crc: 70FF7D7F date: 2010-11-20 13:27:27
>  C:\Windows\system32\GDI32.dll handle: 000007FEFF0E0000 size: 403968 crc: 3D5BC405 date: 2010-11-20 13:26:25
>  C:\Windows\system32\LPK.dll handle: 000007FEFF150000 size: 41984 crc: 350AF03B date: 2009-07-14 01:41:19
>  C:\Windows\system32\USP10.dll handle: 000007FEFDEE0000 size: 800256 crc: B511F4B9 date: 2010-11-20 13:27:27
>  C:\Windows\system32\WS2_32.dll handle: 000007FEFF870000 size: 297984 crc: 0F68689B date: 2010-11-20 13:27:29
>  C:\Windows\system32\RPCRT4.dll handle: 000007FEFDFB0000 size: 1219584 crc: 5217F07C date: 2010-11-20 13:27:24
>  C:\Windows\system32\NSI.dll handle: 000007FEFF860000 size: 13824 crc: 53B46F6C date: 2009-07-14 01:41:53
>  C:\Windows\system32\ADVAPI32.dll handle: 000007FEFF000000 size: 877056 crc: FA615A20 date: 2009-07-14 01:40:01
>  C:\Windows\SYSTEM32\sechost.dll handle: 000007FEFE180000 size: 113664 crc: 978CFAE5 date: 2009-07-14 01:41:53
>  C:\Windows\system32\SHELL32.dll handle: 000007FEFE1D0000 size: 14172672 crc: 80527F5B date: 2012-06-09 05:43:10
>  C:\Windows\system32\SHLWAPI.dll handle: 000007FEFF8E0000 size: 448512 crc: 086DF743 date: 2010-11-20 13:27:25
>  C:\Windows\system32\IMM32.DLL handle: 000007FEFE1A0000 size: 167424 crc: 41B2805A date: 2009-07-14 01:41:09
>  C:\Windows\system32\MSCTF.dll handle: 000007FEFF490000 size: 1067008 crc: 798DDDA0 date: 2009-07-14 01:41:28
>  C:\Windows\system32\SHFolder.dll handle: 000007FEEF450000 size: 10240 crc: 08A48DE3 date: 2009-07-14 01:41:54
>  C:\Windows\system32\ole32.dll handle: 000007FEFF280000 size: 2086912 crc: 72F91CD0 date: 2010-11-20 13:27:23
>  C:\Windows\system32\uxtheme.dll handle: 000007FEFBB60000 size: 332288 crc: B0A13DF9 date: 2009-07-14 01:41:56
>  C:\Windows\system32\dwmapi.dll handle: 000007FEFB590000 size: 82432 crc: A459F360 date: 2009-07-14 01:40:34
>  C:\Windows\system32\CRYPTBASE.dll handle: 000007FEFD060000 size: 44032 crc: F547C16E date: 2009-07-14 01:40:24
>  C:\Windows\system32\mswsock.dll handle: 000007FEFCA30000 size: 326144 crc: 136B1525 date: 2010-11-20 13:27:10
>  C:\Windows\System32\wshtcpip.dll handle: 000007FEFC350000 size: 13312 crc: 5D1E2C55 date: 2009-07-14 01:41:58
>  C:\Windows\system32\MMDevAPI.DLL handle: 000007FEFB5B0000 size: 284160 crc: CDF2EF81 date: 2009-07-14 01:41:26
>  C:\Windows\system32\PROPSYS.dll handle: 000007FEFBBC0000 size: 1212416 crc: B83FA3BE date: 2010-11-20 13:27:23
>  C:\Windows\system32\OLEAUT32.dll handle: 000007FEFF780000 size: 861696 crc: 1F331414 date: 2011-08-27 05:37:49
>  C:\Windows\system32\wdmaud.drv handle: 000007FEF6C30000 size: 217088 crc: 12829973 date: 2010-11-20 13:24:21
>  C:\Windows\system32\ksuser.dll handle: 00000000728D0000 size: 5120 crc: AA2071D9 date: 2009-07-14 01:41:13
>  C:\Windows\system32\AVRT.dll handle: 000007FEFAEE0000 size: 18432 crc: 5CE53CB7 date: 2009-07-14 01:40:05
>  C:\Windows\system32\SETUPAPI.dll handle: 000007FEFF5A0000 size: 1900544 crc: A364BD6A date: 2010-11-20 13:27:25
>  C:\Windows\system32\CFGMGR32.dll handle: 000007FEFDE80000 size: 207872 crc: 1984C339 date: 2010-11-20 13:25:50
>  C:\Windows\system32\DEVOBJ.dll handle: 000007FEFDEC0000 size: 93184 crc: A7541AE2 date: 2009-07-14 01:40:28
>  C:\Windows\system32\AUDIOSES.DLL handle: 000007FEF8DC0000 size: 296448 crc: 90389554 date: 2010-11-20 13:25:42
>  C:\Windows\system32\msacm32.drv handle: 000007FEFB310000 size: 25600 crc: 2B579A05 date: 2009-07-14 01:38:50
>  C:\Windows\system32\MSACM32.dll handle: 000007FEFB150000 size: 83456 crc: 3D67538B date: 2009-07-14 01:41:27
>  C:\Windows\system32\midimap.dll handle: 000007FEFB300000 size: 20480 crc: CB902A13 date: 2009-07-14 01:41:23
>  C:\Windows\system32\CLBCatQ.DLL handle: 000007FEFF160000 size: 607744 crc: 939E35C9 date: 2009-07-14 01:40:15
>  C:\Program Files\Acer\Acer ePower Management\SysHook.dll handle: 0000000180000000 size: 271904 crc: 472BC27F date: 2010-02-06 03:23:24
>  C:\Windows\system32\WINSPOOL.DRV handle: 000007FEF9A50000 size: 442368 crc: EA901B11 date: 2010-11-20 13:24:22
>  C:\Windows\system32\mciseq.dll handle: 000007FEEF840000 size: 28672 crc: 61BC1358 date: 2009-07-14 01:41:21
>  C:\Windows\system32\psapi.dll handle: 0000000077AB0000 size: 9216 crc: 84B5E9BA date: 2009-07-14 01:41:53
> 
> \---- gamelog start ----
> Tick 25657: game loaded
>      Conversion from OTTD savegame without gamelog: version 21, 0
>      Revision text changed to 1.2.2, savegame version 174, not modified, _openttd_newgrf_version = 0x12285f9c
>      New game mode: 1 landscape: 0
> \---- gamelog end ----
> 
> \*** End of OpenTTD Crash Report ***
> 
> Decoded stack trace:
> [00] openttd              0x000000013F8982F6
> [01] openttd              0x000000013F97B07C
> [02] openttd              0x000000013F98CD05
> [03] openttd              0x000000013F98CFFE
> [04] openttd              0x000000013F8810D1
> [05] openttd              0x000000013F881322
> [06] openttd              0x000000013F882236
> [07] openttd              0x000000013FA5E40D
> [08] openttd              0x000000013F880C9B
> [09] openttd              0x000000013FA60926
> [10] openttd              0x000000013FB5B9EC
> [11] kernel32             0x000000007757652D BaseThreadInitThunk + 13
> [12] ntdll                0x000000007790C521 RtlUserThreadStart + 33
> 
> \*** End of additional info ***

**Reported version**: _Version?_
**Operating system**: _All_

---

**Comment by DorpsGek** [comment]
**_Sporally_ wrote:**

> ... and here's the crash.dmp file.

**Attachments**
- [crash.dmp](https://bugs.openttd.org/task/5305/getfile/8604/crash.dmp) (2185.53 KiB)

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/5305#comment11543_

**Comment by DorpsGek** [comment]
**_Transportman_ wrote:**

> Maybe you can also attach the savegame? On the forum you said it was a bit bigger than the forum limit, but here on the bug tracker the limit is a bit higher.

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/5305#comment11545_

**Comment by DorpsGek** [comment]
**_Sporally_ wrote:**

> Sure. Here you go. Just couldn't upload both the crash.dmp and the savegame as it also exceeded the limit, but uploading them one by one is possible. According to Planetmaker there was no problems with running the savegame on his computer, but it gave problems with both of my computers.

**Attachments**
- [ThunderHammer.sav](https://bugs.openttd.org/task/5305/getfile/8605/ThunderHammer.sav) (7907.56 KiB)

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/5305#comment11547_

**Comment by DorpsGek** [comment]
**_Sporally_ wrote:**

> Sure. Here you go. Just couldn't upload both the crash.dmp and the savegame as it also exceeded the limit, but uploading them one by one is possible. According to Planetmaker there was no problems with running the savegame on his computer, but it gave problems with both of my computers.

**Attachments**
- [ThunderHammer.sav](https://bugs.openttd.org/task/5305/getfile/8606/ThunderHammer.sav) (7907.56 KiB)

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/5305#comment11548_

**Comment by DorpsGek** [comment]
**_Yexo_ wrote:**

> This savegame has been saved with a very old version of OpenTTD that did support a few NewGRFs but didn't store the NewGRF configuration in the savegame yet.
> 
> Can you try to make sure no NewGRFs are active in the main menu before loading this savegame? If you do, does it still crash?

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/5305#comment11549_

**Comment by DorpsGek** [comment]
**_Yexo_ wrote:**

> Stack trace:
> 
> openttd!RebuildSubsidisedSourceAndDestinationCache+0xbe [c:\bamboo-agent-home\xml-data\build-dir\ottd-rls-w64bit\src\subsidy.cpp @ 140]
> openttd!AfterLoadGame+0x2158 [c:\bamboo-agent-home\xml-data\build-dir\ottd-rls-w64bit\src\saveload\afterload.cpp @ 1353]
> openttd!DoLoad+0x2d5 [c:\bamboo-agent-home\xml-data\build-dir\ottd-rls-w64bit\src\saveload\saveload.cpp @ 2644]
> openttd!SaveOrLoad+0x2a2 [c:\bamboo-agent-home\xml-data\build-dir\ottd-rls-w64bit\src\saveload\saveload.cpp @ 2741]
> openttd!SafeLoad+0x31 [c:\bamboo-agent-home\xml-data\build-dir\ottd-rls-w64bit\src\openttd.cpp @ 961]
> openttd!SwitchToMode+0x1de [c:\bamboo-agent-home\xml-data\build-dir\ottd-rls-w64bit\src\openttd.cpp @ 1050]
> openttd!GameLoop+0x6a [c:\bamboo-agent-home\xml-data\build-dir\ottd-rls-w64bit\src\openttd.cpp @ 1401]
> openttd!VideoDriver_Win32::MainLoop+0x389 [c:\bamboo-agent-home\xml-data\build-dir\ottd-rls-w64bit\src\video\win32_v.cpp @ 1020]
> openttd!ttd_main+0xedb [c:\bamboo-agent-home\xml-data\build-dir\ottd-rls-w64bit\src\openttd.cpp @ 847]
> openttd!WinMain+0x132 [c:\bamboo-agent-home\xml-data\build-dir\ottd-rls-w64bit\src\os\windows\win32.cpp @ 465]
> openttd!__tmainCRTStartup+0x154 [f:\dd\vctools\crt_bld\self_64_amd64\crt\src\crt0.c @ 275]

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/5305#comment11550_

**Comment by DorpsGek** [comment]
**_Yexo_ wrote:**

> Sporally: I think the reason planetmaker wasn't able to reproduce the problem the first time is because he used a nightly. While the last stable (1.2.2) does indeed crash upon loading that savegame, nightly versions of OpenTTD are able to load the game without trouble.

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/5305#comment11551_

**Comment by DorpsGek** [comment]
**_Sporally_ wrote:**

> Sure. Here you go. Just couldn't upload both the crash.dmp and the savegame as it also exceeded the limit, but uploading them one by one is possible. According to Planetmaker there was no problems with running the savegame on his computer, but it gave problems with both of my computers.

**Attachments**
- [ThunderHammer.sav](https://bugs.openttd.org/task/5305/getfile/8615/ThunderHammer.sav) (7907.56 KiB)

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/5305#comment11553_

**Comment by DorpsGek** [comment]
**_frosch_ wrote:**

> The problem with crashes in RebuildSubsidisedSourceAndDestinationCache when loading old savegames was fixed in r24482 (#5232). This was fixed after 1.2.2.
> Does there remain some unfixed problem?

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/5305#comment11554_

**Comment by DorpsGek** [comment]
**_Yexo_ closed the ticket.**

**Reason for closing: _Duplicate_**

> Duplicate of #5232. Already fixed. Use a nightly or wait for 1.2.3.

---
###### _This comment was imported from FlySpray: https://bugs.openttd.org/task/5305_

**Comment by James103** [comment]
The "ThunderHammer.sav" save game [still crashes on load with this log](https://github.com/OpenTTD/OpenTTD/files/3200150/OpenTTD.-.2.zip) on 20190516-master-g24493548da with `Assertion failed at line 113 of d:\a\1\s\src\core\pool_type.hpp: index < this->first_unused`.
