### ISSUE TITLE
Crash when viewing AI textfile and switching to Random AI

### ISSUE THREAD

**Issue by SamuXarick** [OpenTTD/OpenTTD#7088]
An example
AIAI version 97 has a changelog.txt

Steps:
- launch openttd
- click AI/GS Settings
- click Select AI
- select AIAI and click Accept
- click Changelog
- without closing Changelog, and without selecting another slot
- click Select AI
- select Random AI and click Accept

Crash!

**Comment by SamuXarick** [comment]
[crash.zip](https://github.com/OpenTTD/OpenTTD/files/2788930/crash.zip)

**Comment by TrueBrain** [comment]
.

**Comment by LordAro** [comment]
Found the cause of the issue:

https://github.com/OpenTTD/OpenTTD/blob/ed325ada887f09904b3351020903899a033c6b51/src/ai/ai_gui.cpp#L175

sets the slot to "null" (except that it's not actually NULL - see script_config.cpp)

Which is followed by getting the name of the "null" slot:

https://github.com/OpenTTD/OpenTTD/blob/ed325ada887f09904b3351020903899a033c6b51/src/ai/ai_gui.cpp#L645

**Comment by SamuXarick** [comment]
Still crashes

>	openttd.exe!Utf8Decode(unsigned int * c, const char * s) Line 452	C++
 	openttd.exe!Utf8Consume(const char * * s) Line 90	C++
 	openttd.exe!FormatString(char * buff, const char * str_arg, StringParameters * args, const char * last, unsigned int case_index, bool game_script, bool dry_run) Line 796	C++
 	openttd.exe!FormatString(char * buff, const char * str_arg, StringParameters * args, const char * last, unsigned int case_index, bool game_script, bool dry_run) Line 787	C++
 	openttd.exe!FormatString(char * buff, const char * str_arg, StringParameters * args, const char * last, unsigned int case_index, bool game_script, bool dry_run) Line 1006	C++
 	openttd.exe!FormatString(char * buff, const char * str_arg, StringParameters * args, const char * last, unsigned int case_index, bool game_script, bool dry_run) Line 787	C++
 	openttd.exe!GetStringWithArgs(char * buffr, unsigned int string, StringParameters * args, const char * last, unsigned int case_index, bool game_script) Line 262	C++
 	openttd.exe!GetString(char * buffr, unsigned int string, const char * last) Line 269	C++
 	openttd.exe!GetStringBoundingBox(unsigned int strid) Line 715	C++
 	openttd.exe!DrawCaption(const Rect & r, Colours colour, Owner owner, unsigned int str) Line 552	C++
 	openttd.exe!NWidgetLeaf::Draw(const Window * w) Line 2474	C++
 	openttd.exe!NWidgetPIPContainer::Draw(const Window * w) Line 1114	C++
 	openttd.exe!NWidgetPIPContainer::Draw(const Window * w) Line 1114	C++
 	openttd.exe!Window::DrawWidgets() Line 608	C++
 	openttd.exe!Window::OnPaint() Line 563	C++
 	openttd.exe!DrawOverlappedWindow(Window * w, int left, int top, int right, int bottom) Line 933	C++
 	openttd.exe!DrawOverlappedWindowForAll(int left, int top, int right, int bottom) Line 960	C++
 	openttd.exe!RedrawScreenRect(int left, int top, int right, int bottom) Line 1293	C++
 	openttd.exe!DrawDirtyBlocks() Line 1391	C++
 	openttd.exe!UpdateWindows() Line 3185	C++
 	openttd.exe!VideoDriver_Win32::MainLoop() Line 1280	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Line 849	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 443	C++
 	[External Code]	
Exception thrown: read access violation.
s was nullptr.

tested on OpenTTD 2019-03-22-master-gd755375966

**Comment by James103** [comment]
Still crashes in OpenTTD 1.10.0-beta1. [Crash files have been attached](https://github.com/OpenTTD/OpenTTD/files/3851682/crash_ai_textfile.zip) (including .log, .png, .dmp, and .sav).
