### ISSUE TITLE
Game crashes

### ISSUE THREAD

**Issue by stormcone** [OpenTTD/OpenTTD#7403]
My observation is that can be reliably reproduced with the steps below.

## Version of OpenTTD
20190322-master-gd755375966

## Expected result
The game is continues to run

## Actual result
The game is crashes

## Steps to reproduce
- Start the game
- In the main menu donwload and activate LuDiAI AfterFix (v9). (One AI company with this AI is enough. Set the AI start days for example to 30.) I tried some other AIs, but this is the one with the crash happens.
- Start a new game
- Build a vehicle and let it go out from the depot
- Close the vehicle's window
- Wait until the newspaper appears about the new AI company. (Fast forward can be handy)
- Click on the vehicle
- Crash

**Comment by SamuXarick** [comment]
---------------------------
Microsoft Visual C++ Runtime Library
---------------------------
Assertion failed!

Program: ...Hub\OpenTTD\projects\..\objs\x64\Debug\openttd.exe
File: d:\openttd\openttd github\openttd\src\viewport.cpp
Line: 847

Expression: width != 0

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts

(Press Retry to debug the application - JIT must be enabled)
---------------------------
Abortar   Repetir   Ignorar   
---------------------------

**Comment by SamuXarick** [comment]
KernelBase.dll!00007ffa8ea1a388()	Unknown
 	openttd.exe!CustomAbort(int signal) Line 546	C++
 	openttd.exe!raise(int signum) Line 522	C++
 	openttd.exe!common_assert_to_message_box<wchar_t>(const wchar_t * const expression, const wchar_t * const file_name, const unsigned int line_number, void * const return_address) Line 347	C++
 	openttd.exe!common_assert<wchar_t>(const wchar_t * const expression, const wchar_t * const file_name, const unsigned int line_number, void * const return_address) Line 387	C++
 	openttd.exe!_wassert(const wchar_t * expression, const wchar_t * file_name, unsigned int line_number) Line 405	C++
 	openttd.exe!AddStringToDraw(int x, int y, unsigned int string, unsigned __int64 params_1, unsigned __int64 params_2, Colours colour, unsigned short width) Line 847	C++
 	openttd.exe!ViewportAddString(const DrawPixelInfo * dpi, ZoomLevel small_from, const ViewportSign * sign, unsigned int string_normal, unsigned int string_small, unsigned int string_small_shadow, unsigned __int64 params_1, unsigned __int64 params_2, Colours colour) Line 1211	C++
>	openttd.exe!ViewportAddKdtreeSigns(DrawPixelInfo * dpi) Line 1315	C++
 	openttd.exe!ViewportDoDraw(const ViewPort * vp, int left, int top, int right, int bottom) Line 1585	C++
 	openttd.exe!ViewportDrawChk(const ViewPort * vp, int left, int top, int right, int bottom) Line 1654	C++
 	openttd.exe!ViewportDraw(const ViewPort * vp, int left, int top, int right, int bottom) Line 1671	C++
 	openttd.exe!Window::DrawViewport() Line 1687	C++
 	openttd.exe!NWidgetViewport::Draw(const Window * w) Line 1915	C++
 	openttd.exe!NWidgetPIPContainer::Draw(const Window * w) Line 1114	C++
 	openttd.exe!Window::DrawWidgets() Line 608	C++
 	openttd.exe!MainWindow::OnPaint() Line 271	C++
 	openttd.exe!DrawOverlappedWindow(Window * w, int left, int top, int right, int bottom) Line 933	C++
 	openttd.exe!DrawOverlappedWindowForAll(int left, int top, int right, int bottom) Line 960	C++
 	openttd.exe!RedrawScreenRect(int left, int top, int right, int bottom) Line 1293	C++
 	openttd.exe!DoSetViewportPosition(const Window * w, int left, int top, int width, int height) Line 326	C++
 	openttd.exe!DoSetViewportPosition(const Window * w, int left, int top, int width, int height) Line 290	C++
 	openttd.exe!DoSetViewportPosition(const Window * w, int left, int top, int width, int height) Line 297	C++
 	openttd.exe!DoSetViewportPosition(const Window * w, int left, int top, int width, int height) Line 284	C++
 	openttd.exe!DoSetViewportPosition(const Window * w, int left, int top, int width, int height) Line 285	C++
 	openttd.exe!SetViewportPosition(Window * w, int x, int y) Line 384	C++
 	openttd.exe!UpdateViewportPosition(Window * w) Line 1761	C++
 	openttd.exe!UpdateWindows() Line 3188	C++
 	openttd.exe!VideoDriver_Win32::MainLoop() Line 1280	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Line 849	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 443	C++
 	[External Code]

**Comment by SamuXarick** [comment]
For this one, it crashed exactly as described.

 	KernelBase.dll!00007ffa8ea1a388()	Unknown
 	openttd.exe!CustomAbort(int signal) Line 546	C++
 	openttd.exe!raise(int signum) Line 522	C++
 	openttd.exe!common_assert_to_message_box<wchar_t>(const wchar_t * const expression, const wchar_t * const file_name, const unsigned int line_number, void * const return_address) Line 347	C++
 	openttd.exe!common_assert<wchar_t>(const wchar_t * const expression, const wchar_t * const file_name, const unsigned int line_number, void * const return_address) Line 387	C++
 	openttd.exe!_wassert(const wchar_t * expression, const wchar_t * file_name, unsigned int line_number) Line 405	C++
>	openttd.exe!AddStringToDraw(int x, int y, unsigned int string, unsigned __int64 params_1, unsigned __int64 params_2, Colours colour, unsigned short width) Line 847	C++
 	openttd.exe!ViewportAddString(const DrawPixelInfo * dpi, ZoomLevel small_from, const ViewportSign * sign, unsigned int string_normal, unsigned int string_small, unsigned int string_small_shadow, unsigned __int64 params_1, unsigned __int64 params_2, Colours colour) Line 1211	C++
 	openttd.exe!ViewportAddKdtreeSigns(DrawPixelInfo * dpi) Line 1315	C++
 	openttd.exe!ViewportDoDraw(const ViewPort * vp, int left, int top, int right, int bottom) Line 1585	C++
 	openttd.exe!ViewportDrawChk(const ViewPort * vp, int left, int top, int right, int bottom) Line 1654	C++
 	openttd.exe!ViewportDraw(const ViewPort * vp, int left, int top, int right, int bottom) Line 1671	C++
 	openttd.exe!Window::DrawViewport() Line 1687	C++
 	openttd.exe!NWidgetViewport::Draw(const Window * w) Line 1915	C++
 	openttd.exe!NWidgetPIPContainer::Draw(const Window * w) Line 1114	C++
 	openttd.exe!NWidgetBackground::Draw(const Window * w) Line 1865	C++
 	openttd.exe!NWidgetPIPContainer::Draw(const Window * w) Line 1114	C++
 	openttd.exe!NWidgetBackground::Draw(const Window * w) Line 1865	C++
 	openttd.exe!NWidgetPIPContainer::Draw(const Window * w) Line 1114	C++
 	openttd.exe!NWidgetPIPContainer::Draw(const Window * w) Line 1114	C++
 	openttd.exe!NWidgetStacked::Draw(const Window * w) Line 1059	C++
 	openttd.exe!NWidgetPIPContainer::Draw(const Window * w) Line 1114	C++
 	openttd.exe!Window::DrawWidgets() Line 608	C++
 	openttd.exe!VehicleViewWindow::OnPaint() Line 2557	C++
 	openttd.exe!DrawOverlappedWindow(Window * w, int left, int top, int right, int bottom) Line 933	C++
 	openttd.exe!DrawOverlappedWindowForAll(int left, int top, int right, int bottom) Line 960	C++
 	openttd.exe!RedrawScreenRect(int left, int top, int right, int bottom) Line 1293	C++
 	openttd.exe!DrawDirtyBlocks() Line 1391	C++
 	openttd.exe!UpdateWindows() Line 3185	C++
 	openttd.exe!VideoDriver_Win32::MainLoop() Line 1280	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Line 849	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 443	C++

**Comment by PeterN** [comment]
Should be fixed by #7413

**Comment by stormcone** [comment]
Indeed, I can not reproduce the crash with that commit.
