### ISSUE TITLE
Crashes on start - malloc(): invalid next size (unsorted)

### ISSUE THREAD

**Issue by heirecka** [OpenTTD/OpenTTD#7496]
## Version of OpenTTD
1.9.1, but it also happens with 1.9.0
Compiled on Linux with gcc 8.3.0 and glibc 2.29

## Expected result
openttd starts fine

## Actual result
malloc(): invalid next size (unsorted)
Crash encountered, generating crash log...
malloc(): invalid next size (unsorted)
zsh: abort (core dumped)  openttd

## Steps to reproduce
$ openttd

```
Backtrace (without debug symbols):
#0  0x00007ffff73bb5df in raise () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#1  0x00007ffff73a6541 in abort () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#2  0x00007ffff73fdbc6 in __libc_message () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#3  0x00007ffff740445a in malloc_printerr () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#4  0x00007ffff7407194 in _int_malloc () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#5  0x00007ffff7409626 in calloc () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#6  0x000055555598c23d in stredup(char const*, char const*) ()
#7  0x00005555557c7f6f in DetermineBasePaths(char const*) ()
#8  0x00005555557c81fb in DeterminePaths(char const*) ()
#9  0x00005555558b0230 in openttd_main(int, char**) ()
#10 0x00007ffff73a7c03 in __libc_start_main () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#11 0x000055555570681e in _start ()
```

**Comment by nielsmh** [comment]
This looks strange, as far as I can tell there is no way for stredup() to attempt a zero byte allocation, since it always adds 1 to the input string length. The only other possibility I can think of would be some kind of buffer overrun causing it to attempt a far too large allocation (say multiple gigabytes).

There are multiple cases of stredup() in DetermineBasePaths(), do you think you can narrow it down?

https://github.com/OpenTTD/OpenTTD/blob/b61ef7e0d2e11e6f8fa963c9459e918b24afc8b5/src/fileio.cpp#L1053-L1151

**Comment by LordAro** [comment]
(`./configure --enable-debug=2` gets you debugging symbols)

**Comment by heirecka** [comment]
The one in 1067 apparently

```
(gdb) bt
#0  0x00007ffff73bb5df in raise () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#1  0x00007ffff73a6541 in abort () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#2  0x00007ffff73fdbc6 in __libc_message () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#3  0x00007ffff740445a in malloc_printerr () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#4  0x00007ffff7407194 in _int_malloc () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#5  0x00007ffff7409626 in calloc () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#6  0x0000555555a84ef3 in CallocT<char> (num_elements=num_elements@entry=34)
    at /var/tmp/paludis/build/games-simulation-openttd-1.9.1/work/openttd-1.9.1/src/core/alloc_func.hpp:87
#7  0x0000555555a850a5 in stredup (s=s@entry=0x7fffffffac00 "/home/heiko/.local/share/openttd/", last=last@entry=0x0)
    at /var/tmp/paludis/build/games-simulation-openttd-1.9.1/work/openttd-1.9.1/src/string.cpp:141
#8  0x00005555558c34af in DetermineBasePaths (exe=0x7fffffffe408 "/usr/x86_64-pc-linux-gnu/bin/openttd")
    at /var/tmp/paludis/build/games-simulation-openttd-1.9.1/work/openttd-1.9.1/src/fileio.cpp:1067
#9  0x00005555558c36e4 in DeterminePaths (exe=<optimized out>)
    at /var/tmp/paludis/build/games-simulation-openttd-1.9.1/work/openttd-1.9.1/src/fileio.cpp:1164
#10 0x00005555559ad22c in openttd_main (argc=<optimized out>, argv=0x7fffffffe028)
    at /var/tmp/paludis/build/games-simulation-openttd-1.9.1/work/openttd-1.9.1/src/openttd.cpp:703
#11 0x00007ffff73a7c03 in __libc_start_main () from /usr/x86_64-pc-linux-gnu/lib/libc.so.6
#12 0x0000555555816f9e in _start () at /var/tmp/paludis/build/games-simulation-openttd-1.9.1/work/openttd-1.9.1/src/fileio.cpp:1470
```

**Comment by JGRennison** [comment]
This sort of error suggests that heap corruption most likely took place before the point where the crash occurred.

`CFLAGS="-fno-omit-frame-pointer -fsanitize=address -g" LDFLAGS="-fsanitize=address -g" ./configure`
(all on one line)
may give you a clearer indication of where the problem is.
You may need to install libasan first.

**Comment by LordAro** [comment]
@heirecka Have you been able to reproduce this? No one else has seen this particular crash since...

**Comment by Yexo** [comment]
Closing for lack of updates. Feel free to reopen if you experience this bug again or have more information.

**Comment by newHeiko** [comment]
I seem to be having the same problem, with openttd 1.10.1 on Slackware Linux with glibc 2.30 and gcc 9.3.0.

Default output:

heiko@x220:~$ openttd
openttd: malloc.c:2379: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Crash encountered, generating crash log...
openttd: malloc.c:2379: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Aborted

Backtrace: (seems to point to a different point)

(gdb) bt
#0  0x00007ffff5358d6b in raise () from /lib64/libc.so.6
#1  0x00007ffff5339548 in abort () from /lib64/libc.so.6
#2  0x00007ffff53a7aa8 in __malloc_assert () from /lib64/libc.so.6
#3  0x00007ffff53aa0bf in sysmalloc () from /lib64/libc.so.6
#4  0x00007ffff53aaf13 in _int_malloc () from /lib64/libc.so.6
#5  0x00007ffff53ac7e4 in malloc () from /lib64/libc.so.6
#6  0x00007ffff5395119 in _IO_file_doallocate () from /lib64/libc.so.6
#7  0x00007ffff53a4760 in _IO_doallocbuf () from /lib64/libc.so.6
#8  0x00007ffff53a1e14 in __GI__IO_file_xsgetn () from /lib64/libc.so.6
#9  0x00007ffff539627f in fread () from /lib64/libc.so.6
#10 0x00000000008143f5 in TarScanner::AddFile(char const*, unsigned long, char const*) ()
#11 0x0000000000812768 in ?? ()
#12 0x0000000000813362 in FileScanner::Scan(char const*, Subdirectory, bool, bool) ()
#13 0x00000000008133b8 in FileScanner::Scan(char const*, Subdirectory, bool, bool) ()
#14 0x00000000008135c5 in TarScanner::DoScan(Subdirectory) ()
#15 0x00000000008136ed in TarScanner::DoScan(TarScanner::Mode) ()
#16 0x0000000000945fcf in openttd_main(int, char**) ()
#17 0x00007ffff533ae5b in __libc_start_main () from /lib64/libc.so.6
#18 0x000000000074e71a in _start ()

Output with address sanitizing: (points back to DetermineBasePaths)

==6870==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000006a78 at pc 0x7ff989ab881b bp 0x7ffe4b603c70 sp 0x7ffe4b603420
READ of size 25 at 0x603000006a78 thread T0
    #0 0x7ff989ab881a  (/usr/lib64/libasan.so.5+0x9881a)
    #1 0x7ff989abb9c5 in __vsnprintf_chk (/usr/lib64/libasan.so.5+0x9b9c5)
    #2 0x107419b in vseprintf(char*, char const*, char const*, __va_list_tag*) (/usr/games/openttd+0x107419b)
    #3 0x10747e3 in seprintf(char*, char const*, char const*, ...) (/usr/games/openttd+0x10747e3)
    #4 0xa772db in DetermineBasePaths(char const*) (/usr/games/openttd+0xa772db)
    #5 0xa776aa in DeterminePaths(char const*) (/usr/games/openttd+0xa776aa)
    #6 0xdb1edc in openttd_main(int, char**) (/usr/games/openttd+0xdb1edc)
    #7 0x7ff986d8de5a in __libc_start_main (/lib64/libc.so.6+0x23e5a)
    #8 0x840939 in _start (/usr/games/openttd+0x840939)

0x603000006a78 is located 0 bytes to the right of 24-byte region [0x603000006a60,0x603000006a78)
allocated by thread T0 here:
    #0 0x7ff989b27628 in __interceptor_malloc (/usr/lib64/libasan.so.5+0x107628)
    #1 0x7ff9893d093f  (/usr/lib64/libxdg-basedir.so.1+0x193f)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/usr/lib64/libasan.so.5+0x9881a) 
Shadow bytes around the buggy address:
  0x0c067fff8cf0: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
  0x0c067fff8d00: 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x0c067fff8d10: 00 00 02 fa fa fa 00 00 02 fa fa fa 00 00 00 fa
  0x0c067fff8d20: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
  0x0c067fff8d30: 00 fa fa fa 00 00 02 fa fa fa 00 00 00 fa fa fa
=>0x0c067fff8d40: 00 00 04 fa fa fa 00 00 04 fa fa fa 00 00 00[fa]
  0x0c067fff8d50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8d60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8d70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c067fff8d90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==6870==ABORTING

Hope this help,
Heiko

**Comment by frosch123** [comment]
@newHeiko @heirecka Please check whether your distributions have this fix for the unmaintained libxdg-basedir:
https://sources.debian.org/patches/libxdg-basedir/1.2.0-2/alloc_buffer.patch/

Possibly try compiling with `./configure --without-xdg-basedir`

**Comment by newHeiko** [comment]
Thanks, that did it (I'm actually the one maintaining libxdg-basedir for Slackware, so I'm doubly thankful for your note...)

Heiko
