### ISSUE TITLE
Game crash from out-of-bounds helicopter, infinite circling with superfast aircraft

### ISSUE THREAD

**Issue by James103** [OpenTTD/OpenTTD#7619]
## Version of OpenTTD
20190525-master-gef74af6766

## Expected result
Game does not crash and both aircraft land properly.

## Actual result
A. When you repeatedly start/stop any helicopter under certain conditions (such as below), the game can crash with `Assertion failed at line 100 of d:\a\1\s\src\tile_map.h: tile < MapSize()` due to an out-of-bounds position for that aircraft. This may be related to #272.
[Crash files have been attached.](https://github.com/OpenTTD/OpenTTD/files/3263094/crash.zip) Fixed by #7833.

B. When a regular aircraft (such as the Arwing) that is going very fast (>4000 km/h) tries to land in an airport, it circles around the destination airport infinitely. This has the following effects:
* The aircraft can't be stopped as it is in flight.
* The aircraft will continue to circle around the airport, but in a different way in that the circle is tighter/smaller and goes clockwise relative to the airport runway that it is tangent to.
* The aircraft will be unable to escape that circling state, even when told to go to a different airport/hangar.
* All of that means that the aircraft is effectively stuck there, unable to be removed.

[Savegame attached for clarification.](https://github.com/OpenTTD/OpenTTD/files/3263097/Satbridge.Transport.3000-01-19.zip)

## Steps to reproduce
1. Start new game (64x4096) with OpenGFX Airports v0.5.0 (disable "Airport noise limits") and Kasskroket's Fictional Aircraft v1.0.2 (disable "Limit Arwing top speed").
2. Build Intercontinental airport at top of the map (1,1).
3. Build airport at bottom of the map (1,4095). Save the game.
4. Purchase any helicopter at the top airport and add the top airport to its orders.
5. Start the helicopter.
6. After some time, repeatedly start/stop the helicopter while fastforwarding.
7. After a while, the game will crash with `Assertion failed at line 100 of d:\a\1\s\src\tile_map.h: tile < MapSize()` because it accesses an out-of-bounds/invalid tile from the map array.
8. Reload the save you made in step 3.
9. Purchase "Arwing" aircraft and add both airports to its orders.
10. Start the aircraft.
11. When the aircraft gets to the destination, it will circle around indefinitely.

**Comment by Ben79487** [comment]
I don't think this scenario is likely to occur in a game...

**Comment by LordAro** [comment]
This should really be separate issues, but whatever

First issue is crashing the game due to trying to render the error message ("aircraft cannot be stopped") at an invalid tile:

```
#0  0x00007ffce83da839 in RaiseException () from C:\WINDOWS\System32\KernelBase.dll
#1  0x00007ffcea39ae7b in raise () from C:\WINDOWS\System32\msvcrt.dll
#2  0x00007ffcea39dab9 in msvcrt!_wassert () from C:\WINDOWS\System32\msvcrt.dll
#3  0x00000000004d34c2 in GetTileType (tile=tile@entry=268436981) at C:/msys64/home/LordAro/OpenTTD/src/tile_map.h:101
#4  0x00000000004d551d in GetSlopePixelZ (x=3920, y=16777296) at C:/msys64/home/LordAro/OpenTTD/src/landscape.cpp:348
#5  0x0000000000481823 in RemapCoords2 (x=3920, y=16777296) at C:/msys64/home/LordAro/OpenTTD/src/landscape.h:102
#6  0x0000000000724833 in ErrmsgWindow::OnInitialPosition (this=0x315179b0, sm_width=<optimized out>, sm_height=<optimized out>,
    window_number=<optimized out>) at C:/msys64/home/LordAro/OpenTTD/src/error_gui.cpp:229
#7  0x00000000006a089a in Window::FinishInitNested (this=0x315179b0, window_number=0)
    at C:/msys64/home/LordAro/OpenTTD/src/window.cpp:1832
#8  0x00000000006a0928 in Window::InitNested (this=<optimized out>, window_number=<optimized out>)
    at C:/msys64/home/LordAro/OpenTTD/src/window.cpp:1844
#9  0x00000000007249b0 in ErrmsgWindow::ErrmsgWindow (this=0x315179b0, data=...)
    at C:/msys64/home/LordAro/OpenTTD/src/error_gui.cpp:184
#10 0x0000000000482258 in ShowErrorMessage (summary_msg=<optimized out>, detailed_msg=65535, wl=wl@entry=WL_INFO, x=x@entry=3920,
    y=y@entry=16777296, textref_stack_grffile=textref_stack_grffile@entry=0x0, textref_stack_size=0,
    textref_stack=0xbdf3c0 <CommandCost::textref_stack>) at C:/msys64/home/LordAro/OpenTTD/src/error_gui.cpp:425
#11 0x000000000045ea22 in DoCommandP (tile=268436981, p1=13, p2=0, cmd=245301353, callback=0x0, text=0x0, my_cmd=true)
    at C:/msys64/home/LordAro/OpenTTD/src/command.cpp:587
#12 0x000000000067a29c in StartStopVehicle (v=0x31319810, texteffect=<optimized out>)
    at C:/msys64/home/LordAro/OpenTTD/src/vehicle_gui.cpp:2400
...
```

Note the y value of 16777296 for ShowErrorMessage. This is due to the vehicle's tile being invalid and outside of the range of the map, caused by the intercontinental airport's holding pattern being as wide as it is. I don't think it's distinct to helicopters, but I've been unable to reproduce with standard aircraft. Something to do with the circling pattern, perhaps?

Not sure whether the best course of action to fix that would be - it's not enough just to add some clamps to ShowErrorMessage, as the vehicle's position is invalid - it will just cause other issues later on (e.g. when saving). Could perhaps adjust the intercontinental airport's holding pattern?

The other issue is similarly niche. It only seems to happen when the aircraft approaches from certain directions - from the north east doesn't seem to trigger it, but from the south west (and presumably north west as per original report) does. Adding some print statements in indicates that the aircraft is stuck in movement data index "19" (for city airport) and just never leaves it. Presumably it's just going fast enough to go "past" the end of the pattern and being forced to begin it again? This requires further debugging though

**Comment by TrueBrain** [comment]
~~@James103 Can you re-test B) if you have the time? As the savegame you supplied works fine for me on latest `master` (and nightly by extend). Possibly this got fixed over the last few months somewhere by accident :) Tnx!~~

Edit: nevermind, took me a bit of trying, but I got it. It looks AMAZING :D

**Comment by TrueBrain** [comment]
https://user-images.githubusercontent.com/1663690/104056860-71042f80-51f1-11eb-9802-28a20a41d555.mp4

I am very tempted to leave in this bug. It just looks so perfect. This is not speed up and fast-forward is NOT on.

**Comment by James103** [comment]
I got the same behavior with a similar setup.

**Comment by TrueBrain** [comment]
It seems the airport in question has no holding pattern. Not a NewGRF expert, so I cannot confirm really, but I can see that with the savegame and that airport, the plane never reaches a hold state :)

**Comment by TrueBrain** [comment]
Okay, so basically: plane is going to a magic tile that is the entry of the airport. But it is going so quickly, it overshoots it COMPLETELY, turns around to correct for it, and by the magic of the circling being an exact multiplication of the airplane speed, it keeps overshooting it with the same amount, making the same circle, etc etc etc.

Basically: plane too fast :D We should be able to solve this ...
