### ISSUE TITLE
Crash - Assertion failed at line 213 of src\core\kdtree.hpp: next != INVALID_NODE

### ISSUE THREAD

**Issue by SamuXarick** [OpenTTD/OpenTTD#7847]
## Version of OpenTTD
1.10.0-beta1
## Steps to reproduce
[crash.zip](https://github.com/OpenTTD/OpenTTD/files/3906285/crash.zip)

**Comment by glx22** [comment]
```
 	[Code externe]	
 	openttd.exe!raise(int signum) Ligne 516	C++
 	openttd.exe!abort() Ligne 71	C++
>	openttd.exe!error(const char * s, ...) Ligne 129	C++
 	openttd.exe!Kdtree<ViewportSignKdtreeItem,int (__cdecl*)(ViewportSignKdtreeItem const &,int),int,int>::RemoveRecursive(const ViewportSignKdtreeItem & element, unsigned __int64 node_idx, int level) Ligne 213	C++
 	openttd.exe!Kdtree<ViewportSignKdtreeItem,int (__cdecl*)(ViewportSignKdtreeItem const &,int),int,int>::RemoveRecursive(const ViewportSignKdtreeItem & element, unsigned __int64 node_idx, int level) Ligne 216	C++
 	openttd.exe!Kdtree<ViewportSignKdtreeItem,int (__cdecl*)(ViewportSignKdtreeItem const &,int),int,int>::RemoveRecursive(const ViewportSignKdtreeItem & element, unsigned __int64 node_idx, int level) Ligne 216	C++
 	openttd.exe!Kdtree<ViewportSignKdtreeItem,int (__cdecl*)(ViewportSignKdtreeItem const &,int),int,int>::RemoveRecursive(const ViewportSignKdtreeItem & element, unsigned __int64 node_idx, int level) Ligne 216	C++
 	openttd.exe!Kdtree<ViewportSignKdtreeItem,int (__cdecl*)(ViewportSignKdtreeItem const &,int),int,int>::RemoveRecursive(const ViewportSignKdtreeItem & element, unsigned __int64 node_idx, int level) Ligne 216	C++
 	openttd.exe!Kdtree<ViewportSignKdtreeItem,int (__cdecl*)(ViewportSignKdtreeItem const &,int),int,int>::RemoveRecursive(const ViewportSignKdtreeItem & element, unsigned __int64 node_idx, int level) Ligne 216	C++
 	openttd.exe!Kdtree<ViewportSignKdtreeItem,int (__cdecl*)(ViewportSignKdtreeItem const &,int),int,int>::RemoveRecursive(const ViewportSignKdtreeItem & element, unsigned __int64 node_idx, int level) Ligne 216	C++
 	openttd.exe!Kdtree<ViewportSignKdtreeItem,int (__cdecl*)(ViewportSignKdtreeItem const &,int),int,int>::RemoveRecursive(const ViewportSignKdtreeItem & element, unsigned __int64 node_idx, int level) Ligne 216	C++
 	openttd.exe!Kdtree<ViewportSignKdtreeItem,int (__cdecl*)(ViewportSignKdtreeItem const &,int),int,int>::RemoveRecursive(const ViewportSignKdtreeItem & element, unsigned __int64 node_idx, int level) Ligne 216	C++
 	openttd.exe!Kdtree<ViewportSignKdtreeItem,int (__cdecl*)(ViewportSignKdtreeItem const &,int),int,int>::RemoveRecursive(const ViewportSignKdtreeItem & element, unsigned __int64 node_idx, int level) Ligne 216	C++
 	openttd.exe!Kdtree<ViewportSignKdtreeItem,int (__cdecl*)(ViewportSignKdtreeItem const &,int),int,int>::RemoveRecursive(const ViewportSignKdtreeItem & element, unsigned __int64 node_idx, int level) Ligne 216	C++
 	openttd.exe!Kdtree<ViewportSignKdtreeItem,int (__cdecl*)(ViewportSignKdtreeItem const &,int),int,int>::Remove(const ViewportSignKdtreeItem & element) Ligne 427	C++
 	openttd.exe!Station::~Station() Ligne 167	C++
 	[Code externe]	
 	[Cadre en ligne] openttd.exe!StationHandleBigTick(BaseStation *) Ligne 3419	C++
 	openttd.exe!OnTick_Station() Ligne 3842	C++
 	openttd.exe!CallLandscapeTick() Ligne 1397	C++
 	openttd.exe!StateGameLoop() Ligne 1390	C++
 	openttd.exe!GameLoop() Ligne 1478	C++
 	openttd.exe!VideoDriver_Win32::MainLoop() Ligne 1266	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 862	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Ligne 444	C++
 	[Code externe]	
```

**Comment by James103** [comment]
Sounds like a possible clone or resurgence of #7481 (related to signs).

**Comment by SamuXarick** [comment]
Station sign that is being removed
![Unnamed, 1961-02-04](https://user-images.githubusercontent.com/43006711/69904229-09e43c80-139c-11ea-8e30-1d06fb821bb0.png)

**Comment by SamuXarick** [comment]
[autosave11.zip](https://github.com/OpenTTD/OpenTTD/files/3907513/autosave11.zip)
Found a way to reproduce the crash in a timely manner.

1 - load the autosave
2 - scrollto 162326
3 - cheat to company 3
4 - demolish the dock and lower the 2 corners
5 - wait for the sign to disappear
... crash!

**Comment by nielsmh** [comment]
Confirm reproduction.

**Comment by nielsmh** [comment]
Lowering the land is not required for reproduction, it seems. The sign moves as soon as the station is demolished (station tiles removed), but the Kdtree position is not updated.

I think the best fix might be to modify `Station::UpdateVirtCoord()` so it compares the previous position stored in `Station::sign` to the new position, and update the tree if it doesn't match.

**Comment by nielsmh** [comment]
Another solution might be to change `GetSlopePixelZ_Station()` so it behaves the same as `GetSlopePixelZ_Clear()`.
