### ISSUE TITLE
OpenTTD is crashed after hours of playing

### ISSUE THREAD

**Issue by nn-0** [OpenTTD/OpenTTD#8129]
## Version of OpenTTD
 Version:    1.10.1 (0)
## Expected result
Normal work
## Actual result
Crash dump
## Steps to reproduce
cannot reproduce

After some times of playing i got message that OpenTTD is crashed.
I add all necessary information in archive.
[OpenTTD.zip](https://github.com/OpenTTD/OpenTTD/files/4604261/OpenTTD.zip)

**Comment by glx22** [comment]
```
>	openttd.exe!NewsWindow::NewsWindow(WindowDesc * desc, const NewsItem * ni) Ligne 276	C++
 	openttd.exe!ShowNewspaper(const NewsItem * ni) Ligne 613	C++
 	openttd.exe!MoveToNextNewsItem() Ligne 731	C++
 	openttd.exe!DeleteNewsItem(NewsItem * ni) Ligne 763	C++
 	openttd.exe!AddNewsItem(unsigned int string, NewsType type, NewsFlag flags, NewsReferenceType reftype1, unsigned int ref1, NewsReferenceType reftype2, unsigned int ref2, void * free_data) Ligne 830	C++
 	[Cadre en ligne] openttd.exe!AddVehicleAdviceNewsItem(unsigned int) Ligne 42	C++
 	openttd.exe!AgeVehicle(Vehicle * v) Ligne 1366	C++
 	openttd.exe!RoadVehicle::OnNewDay() Ligne 1699	C++
 	[Cadre en ligne] openttd.exe!RunVehicleDayProc() Ligne 936	C++
 	openttd.exe!CallVehicleTicks() Ligne 944	C++
 	openttd.exe!StateGameLoop() Ligne 1382	C++
 	openttd.exe!NetworkGameLoop() Ligne 984	C++
 	openttd.exe!GameLoop() Ligne 1461	C++
 	openttd.exe!VideoDriver_Win32::MainLoop() Ligne 1264	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 860	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Ligne 442	C++
 	[Code externe]	
```

**Comment by frosch123** [comment]
The game just reached ending_year, and the EndGameWindow is shown.
In single player it pauses the game, but it doesn't in multiplayer.
While the EndGameWindow is shown, no statusbar/toolbar exists, so the next news message crashes the game.

**Comment by LordAro** [comment]
https://github.com/OpenTTD/OpenTTD/blob/b84d61ef6ed5cb79273b752b6031d9574ed735ab/src/news_gui.cpp#L998-L1001

Well it's supposed to catch it...

But because MoveToNextNewsItem is called from DeleteNewsItem, it circumvents that check
