### ISSUE TITLE
Memory corruption in 1.11.0-beta2 on Android NDK in multiplayer servers list

### ISSUE THREAD

**Issue by pelya** [OpenTTD/OpenTTD#8799]
## Version of OpenTTD
1.11.0-beta2, built with Android NDK arm64.

## Expected result
OpenTTD does not crash

## Actual result
OpenTTD crashes

## Steps to reproduce
Run OpenTTD, click 'Multiplayer', click 'Search internet'. OpenTTD crashes with 70% probability.
Reproduced when OpenTTD is built with clang from Android NDK for arm64 architecture, not reproduced on GCC x86_64.
Please check it with Valgrind or something, I suspect the problem is because of different C++ standard library.

**Comment by LordAro** [comment]
Since this is a (somewhat) unsupported platform that you're compiling yourself, perhaps you can help by bisecting to find which commit introduced the problem?

Perhaps it could also be reproduced on a "standard" system by compiling with Clang's stdlib, libc++ which may be what's being used here. Using CXXFLAGS="-stdlib=libc++" when running cmake should be enough to force that

**Comment by pelya** [comment]
The bug was not present in Beta1.
I will try to compile it on Linux using clang and run with Valgrind.

**Comment by TrueBrain** [comment]
Also if you have any more indication besides "crashing", that would be of great help. A `crash.log`, a traceback, anything more, could help us understand better what is going on with Android NDK.

That said, I cannot reproduce this problem with clang on x86_64.

**Comment by orudge** [comment]
I can reproduce this on both ARM64 and Intel on Mac - attached is an arm64 log, but it's happening on my x86_64 MacBook Pro too:

[crash-apple.txt](https://github.com/OpenTTD/OpenTTD/files/6075128/crash-apple.txt)
[crash.log](https://github.com/OpenTTD/OpenTTD/files/6075129/crash.log)

**Comment by LordAro** [comment]
That basically confirms libc++ is to blame, macOS will be using it for all platforms

**Comment by TrueBrain** [comment]
On Linux, after installing `libc++` (and the abi), you can reproduce this with:

`CXXFLAGS="-stdlib=libc++ -I/usr/lib/llvm-11/include/c++/v1/" CC=clang CXX=clang++ cmake ..`
(in a clean build folder!).

More detailed crashlog:

```
Thread 1 "openttd" received signal SIGSEGV, Segmentation fault.
0x00000000009587cc in StrEmpty (s=0x211d <error: Cannot access memory at address 0x211d>) at OpenTTD/src/network/core/../../string_func.h:62
62              return s == nullptr || s[0] == '\0';
(gdb) bt
#0  0x00000000009587cc in StrEmpty (s=0x211d <error: Cannot access memory at address 0x211d>) at OpenTTD/src/network/core/../../string_func.h:62
#1  0x0000000000959425 in NetworkGameWindow::NGameAllowedSorter (a=@0x33a89d8: 0x2011, b=@0x33a8938: 0x3355900) at OpenTTD/src/network/network_gui.cpp:326
#2  0x000000000095e59a in GUIList<NetworkGameList*, StringFilter&>::Sort<bool (*)(NetworkGameList* const&, NetworkGameList* const&)>(bool (*)(NetworkGameList* const&, NetworkGameList* const&))::{lambda(NetworkGameList* const&, NetworkGameList* const&)#1}::operator()(NetworkGameList* const&, NetworkGameList* const&) const (this=0x7fffffffcbc0, a=@0x33a89d8: 0x2011, b=@0x33a8938: 0x3355900) at OpenTTD/src/network/../sortlist_type.h:261
```

**Comment by JGRennison** [comment]
https://github.com/OpenTTD/OpenTTD/blob/73fd634209a9d54dd167a579e4bb3cced177b896/src/network/network_gui.cpp#L336 looks dubious as this could return true for an element when compared with itself, which breaks partial ordering. This can cause std::sort to fall over, similar to #7838.
`NGameClientSorter(b, a)` would probably be better.

**Comment by TrueBrain** [comment]
Spot on @JGRennison .

And to be clear, this was not memory corruption; this is reading a vector out-of-bounds. Slight nuance :)

**Comment by pelya** [comment]
This patch fixes the crash in Android version, thanks.
