### ISSUE TITLE
Game crash during startup

### ISSUE THREAD

**Issue by RiseOfDeath** [OpenTTD/OpenTTD#8967]
## Version of OpenTTD
1.11.0
## Expected result
Game starts
## Actual result
Game crash
## Steps to reproduce
Run the game (independed steam version or downloaded from site)
[crash.zip](https://github.com/OpenTTD/OpenTTD/files/6273296/crash.zip)

```
*** OpenTTD Crash Report ***

Crash at: Wed Apr  7 16:47:13 2021
In game date: 0-01-01 (0)

Crash reason:
 Exception: C0000005
 Location:  000000013F352B80
 Message:   <none>

OpenTTD version:
 Version:    1.11.0 (0)
 NewGRF ver: 1b086d64
 Bits:       64
 Endian:     little
 Dedicated:  no
 Build date: Apr  1 2021 12:39:23

Registers:
 RAX: 0000000000000001 RBX: 00000000000002C1 RCX: 00000000FF737573 RDX: 0000000000000000
 RSI: 00000000002A8770 RDI: 0000000000000001 RBP: 0000000000000007 RSP: 00000000001BED00
 R8:  00000000037B0040 R9:  0000000000008007 R10: 0000000000000000 R11: 00000000037B0040
 R12: 0000000000000000 R13: 0000000000000000 R14: 0000000000008000 R15: 00000000000002C1
 RIP: 000000013F352B80 EFLAGS: 00010282

 Bytes at instruction pointer:
 89 0A 48 8D 52 04 FF C8 66 45 89 08 4D 8D 40 02 85 C0 7F EC 44 8B 0D 3D

Stack trace:
 03E2D050 00000000 00200000 80000000 00000102 00000000 021ED350 00000000
 03E2D050 00000000 FD221592 000007FE 002A8770 00000000 3F51A553 00000001
 00000000 00000000 00000001 00000000 001BF010 00000000 00000000 00000000
 00200007 80000000 FE019034 000007FE 000002C1 00000000 00000555 00000000
 00000000 00000000 00000001 00000000 0000024B 00000000 00000000 00000000
 00000000 00000000 3F6F4714 00000001 00000000 00000000 00000000 00000000
 FFFFEC78 FFFFFFFF 00000000 00000000 00000007 00000000 00000000 00000000
 00000005 00000003 00000007 00000000 00000000 00000000 00000000 00000000
 03B9A630 00000000 0000030B 00000000 03C01920 00000000 3F6F80E7 00000001
 03B9A630 00000000 0000024B 00000000 000002C2 00000000 001B046E 00000000
 00000006 FFFFFFFF 00000000 00000001 0220A700 00000000 0029E8F0 00000000
 00000000 00000000 00000555 000002C1 875420AD 000099D0 770E6EC6 00000000
 03B9A630 00000000 3F6F65FC 00000001 00000000 00000000 ABCDDCBA 00000000
 0000030B 00000000 03C01920 00000000 00000123 00000000 3F6F58F9 00000001
 001BF010 00000000 00000002 00000000 00000000 00000000 FDFE1C7E 000007FE
 001BEFF8 00000000 00000000 00000000 00000000 00000000 000404B6 00000000
 001BF018 00000000 00000003 000007FE 0000019F 00000000 3F6FC55C 00000001
 D75256A0 000007FE 00000000 00000001 00000000 00000000 00000001 00000000
 00000000 00000000 76FE48CA 00000000 00000000 00000000 00000000 00000000
 000002C2 00000000 00000556 00000000 00000123 00000000 3F6FC47A 00000001
 03B9A630 00000000 0000024B 00000000 0000019F 00000000 0000030B 00000000
 000002C2 00000000 00000000 00000000 3F9CE2C0 00000001 00000000 00000000
 00000556 00000000 000002C2 00000000 00000556 00000000 3F6FC62D 00000001
 03B9A630 00000000 03B9A630 00000000 00000000 00000000 000002C2 00000000

Operating system:
 Name:     Windows
 Release:  6.1.7601 (Service Pack 1)
 Compiler: MSVC 1928

Configuration:
 Blitter:      32bpp-anim
 Graphics set: none (4294967295)
 Language:     D:\GAMES\OpenTTD\lang\russian.lng
 Music driver: none
 Music set:    none (4294967295)
 Network:      no
 Sound driver: none
 Sound set:    none (4294967295)
 Video driver: win32-opengl

Fonts:
 Small:  Arial
 Medium: Arial
 Large:  Arial
 Mono:   sprite

AI Configuration (local: 0) (current: 0):

Libraries:
 LZMA:       5.2.5
 LZO:        2.10
 PNG:        1.6.37
 Zlib:       1.2.11

Module information:
 D:\GAMES\OpenTTD\openttd.exe handle: 000000013F210000 size: 8542208 crc: EE6C3614 date: 2021-04-01 12:44:08
 C:\Windows\SYSTEM32\ntdll.dll handle: 00000000770D0000 size: 1664360 crc: FE6D2B00 date: 2019-02-21 04:08:41
 C:\Windows\system32\kernel32.dll handle: 0000000076EB0000 size: 1162752 crc: 1B7C6A39 date: 2019-02-21 04:06:57
 C:\Windows\system32\KERNELBASE.dll handle: 000007FEFD220000 size: 419840 crc: 937627F2 date: 2019-02-21 04:06:57
 C:\Windows\system32\OPENGL32.dll handle: 000007FEEEB70000 size: 1039872 crc: 821E408D date: 2009-07-14 01:41:53
 C:\Windows\system32\msvcrt.dll handle: 000007FEFD5D0000 size: 634880 crc: 9D1B448A date: 2013-11-22 14:08:33
 C:\Windows\system32\ADVAPI32.dll handle: 000007FEFDED0000 size: 880640 crc: 072AB21B date: 2019-02-21 04:06:30
 C:\Windows\SYSTEM32\sechost.dll handle: 000007FEFD900000 size: 113664 crc: 978CFAE5 date: 2009-07-14 01:41:53
 C:\Windows\system32\RPCRT4.dll handle: 000007FEFE0C0000 size: 1211392 crc: 46172853 date: 2019-02-21 04:07:25
 C:\Windows\system32\GDI32.dll handle: 000007FEFDD90000 size: 404480 crc: DCBD7E30 date: 2013-11-22 14:56:23
 C:\Windows\system32\USER32.dll handle: 0000000076FD0000 size: 1008128 crc: 70FF7D7F date: 2010-11-21 03:24:09
 C:\Windows\system32\LPK.dll handle: 000007FEFDB80000 size: 41472 crc: EE04F660 date: 2013-11-22 14:40:27
 C:\Windows\system32\USP10.dll handle: 000007FEFDE00000 size: 800768 crc: ED52987B date: 2013-11-22 14:24:55
 C:\Windows\system32\GLU32.dll handle: 000007FEF3FC0000 size: 165376 crc: 3AEC0CD2 date: 2009-07-14 01:40:56
 C:\Windows\system32\DDRAW.dll handle: 000007FEF29A0000 size: 569344 crc: 536DA9DD date: 2009-07-14 01:40:28
 C:\Windows\system32\DCIMAN32.dll handle: 000007FEF2990000 size: 14336 crc: BBD372F7 date: 2013-11-22 14:40:27
 C:\Windows\system32\SETUPAPI.dll handle: 000007FEFD6A0000 size: 1900544 crc: A364BD6A date: 2010-11-21 03:24:28
 C:\Windows\system32\CFGMGR32.dll handle: 000007FEFD1E0000 size: 207872 crc: 1984C339 date: 2010-11-21 03:24:00
 C:\Windows\system32\OLEAUT32.dll handle: 000007FEFDB90000 size: 861696 crc: 1F331414 date: 2013-11-22 14:05:41
 C:\Windows\system32\ole32.dll handle: 000007FEFD970000 size: 2086912 crc: 72F91CD0 date: 2010-11-21 03:23:48
 C:\Windows\system32\DEVOBJ.dll handle: 000007FEFD1A0000 size: 93184 crc: A7541AE2 date: 2009-07-14 01:40:28
 C:\Windows\system32\dwmapi.dll handle: 000007FEFAF60000 size: 82432 crc: A459F360 date: 2009-07-14 01:40:34
 C:\Windows\system32\WS2_32.dll handle: 000007FEFD920000 size: 296448 crc: EE1BC529 date: 2016-05-11 17:02:50
 C:\Windows\system32\NSI.dll handle: 000007FEFD690000 size: 13824 crc: 53B46F6C date: 2009-07-14 01:41:53
 C:\Windows\system32\WINMM.dll handle: 000007FEF8AD0000 size: 217600 crc: 7BC1529F date: 2009-07-14 01:41:56
 C:\Windows\system32\IMM32.dll handle: 000007FEFEF80000 size: 167424 crc: 41B2805A date: 2009-07-14 01:41:09
 C:\Windows\system32\MSCTF.dll handle: 000007FEFDFB0000 size: 1067008 crc: 798DDDA0 date: 2009-07-14 01:41:28
 C:\Windows\system32\SHELL32.dll handle: 000007FEFE1F0000 size: 14172672 crc: 1287D1E7 date: 2013-11-22 14:50:56
 C:\Windows\system32\SHLWAPI.dll handle: 000007FEFDC70000 size: 448512 crc: 086DF743 date: 2010-11-21 03:24:22
 C:\Windows\system32\nvinitx.dll handle: 000007FEFCE30000 size: 182784 crc: 2F38021D date: 2018-03-25 16:12:30
 C:\Windows\system32\VERSION.dll handle: 000007FEFCE20000 size: 29184 crc: 628CCE3F date: 2009-07-14 01:41:56
 C:\Program Files\NVIDIA Corporation\CoProcManager\detoured.dll handle: 0000000073770000 size: 28928 crc: D7928B83 date: 2018-03-25 16:24:42
 C:\Program Files\NVIDIA Corporation\CoProcManager\nvd3d9wrapx.dll handle: 000007FEF97C0000 size: 221592 crc: 99B2E973 date: 2018-03-25 16:11:58
 C:\Program Files\NVIDIA Corporation\CoProcManager\nvdxgiwrapx.dll handle: 000007FEF9790000 size: 145832 crc: EB72441F date: 2018-03-25 16:12:14
 C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL handle: 000007FEFBF20000 size: 12128 crc: 4E367F37 date: 2015-07-18 13:08:49
 C:\Windows\system32\uxtheme.dll handle: 000007FEFB470000 size: 332288 crc: B0A13DF9 date: 2009-07-14 01:41:56
 C:\Windows\system32\WINTRUST.dll handle: 000007FEFD0C0000 size: 229376 crc: D3C85869 date: 2019-02-10 16:09:09
 C:\Windows\system32\CRYPT32.dll handle: 000007FEFCF40000 size: 1484800 crc: 50EF356A date: 2019-02-10 16:08:21
 C:\Windows\system32\MSASN1.dll handle: 000007FEFCF00000 size: 46592 crc: 50F9CBBE date: 2010-11-21 03:24:22
 C:\Windows\system32\ig4icd64.dll handle: 000007FED74A0000 size: 13031424 crc: 93623F47 date: 2013-10-31 18:27:20
 C:\Windows\system32\CRYPTBASE.dll handle: 000007FEFCD50000 size: 43520 crc: 10B8ABDE date: 2019-02-21 04:06:36
 C:\Windows\system32\mswsock.dll handle: 000007FEFC600000 size: 327168 crc: 2E4865A8 date: 2016-05-11 17:02:42
 C:\Windows\System32\wshtcpip.dll handle: 000007FEFBDD0000 size: 13312 crc: 5D1E2C55 date: 2009-07-14 01:41:58
 C:\Windows\system32\psapi.dll handle: 0000000077270000 size: 9216 crc: 84B5E9BA date: 2009-07-14 01:41:53

---- gamelog start ----
---- gamelog end ----

Recent news messages:

*** End of OpenTTD Crash Report ***

Decoded stack trace:
[00] openttd              0x000000013F352B80
[01] openttd              0x000000013F51A553
[02] openttd              0x000000013F6F4714
[03] openttd              0x000000013F6F80E7
[04] openttd              0x000000013F6F65FC
[05] openttd              0x000000013F6F58F9
[06] openttd              0x000000013F6FC55C
[07] openttd              0x000000013F6FC47A
[08] openttd              0x000000013F6FC62D
[09] openttd              0x000000013F51CFB7
[10] openttd              0x000000013F51D120
[11] openttd              0x000000013F6FFEDE
[12] openttd              0x000000013F49ABF5
[13] openttd              0x000000013F49739F
[14] openttd              0x000000013F4AF4B0
[15] openttd              0x000000013F5D7F8A
[16] openttd              0x000000013F40F568
[17] openttd              0x000000013F776162
[18] kernel32             0x0000000076EC570D BaseThreadInitThunk + 13
[19] ntdll                0x000000007712385D RtlUserThreadStart + 29

*** End of additional info ***
```

**Comment by glx22** [comment]
```
>	openttd.exe!Blitter_32bppAnim::DrawRect(void * video, int width, int height, unsigned char colour) Ligne 357	C++
 	openttd.exe!GfxFillRect(int left, int top, int right, int bottom, int colour, FillRectMode mode) Ligne 144	C++
 	openttd.exe!DrawFrameRect(int left, int top, int right, int bottom, Colours colour, FrameFlags flags) Ligne 200	C++
 	openttd.exe!NWidgetBackground::Draw(const Window * w) Ligne 1873	C++
 	openttd.exe!NWidgetPIPContainer::Draw(const Window * w) Ligne 1120	C++
 	openttd.exe!Window::DrawWidgets() Ligne 606	C++
 	openttd.exe!DrawOverlappedWindow(Window * w, int left, int top, int right, int bottom) Ligne 949	C++
 	openttd.exe!DrawOverlappedWindow(Window * w, int left, int top, int right, int bottom) Ligne 913	C++
 	openttd.exe!DrawOverlappedWindowForAll(int left, int top, int right, int bottom) Ligne 967	C++
 	openttd.exe!RedrawScreenRect(int left, int top, int right, int bottom) Ligne 1455	C++
 	openttd.exe!DrawDirtyBlocks() Ligne 1528	C++
 	openttd.exe!UpdateWindows() Ligne 3206	C++
 	openttd.exe!VideoDriver::Tick() Ligne 174	C++
 	openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 873	C++
 	openttd.exe!HandleBootstrap() Ligne 318	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 789	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Ligne 437	C++
 	[Code externe]	
```
`dst` is null

**Comment by RiseOfDeath** [comment]
> dst is null

for bliting?

Oh... and importand additional information - it's laptop with 2 videocards (one integrated, one usual). 
I have never run before any game version on such laptops.

**Comment by James103** [comment]
What is the make and model of each of the video cards that your machine has?

**Comment by RiseOfDeath** [comment]
Intel (R) HD Graphics 3000 and NVIDIA GeForce GT 520MX

**Comment by LordAro** [comment]
Only way I can see `dst` being null is if `_cur_dpi->dst_ptr` is also null. Normally this is protected by an assert, but obviously that's disabled for release builds. Can you try a nightly build (from our website), and see what happens there? That still has asserts and may give more information about what's going on.

Additionally, running the executable with the flag `-ddriver=4` will be helpful too

**Comment by RiseOfDeath** [comment]
Done.
[crash.zip](https://github.com/OpenTTD/OpenTTD/files/6290470/crash.zip)

```
*** OpenTTD Crash Report ***

Crash at: Sat Apr 10 18:00:02 2021
In game date: 0-01-01 (0)

Crash reason:
 Exception: E1212012
 Location:  000007FEFD93BE0D
 Message:   Assertion failed at line 988 of ..\src\video\win32_v.cpp: _screen.dst_ptr != nullptr

OpenTTD version:
 Version:    20210409-master-ge98aed8b48 (0)
 NewGRF ver: 1c006d64
 Bits:       64
 Endian:     little
 Dedicated:  no
 Build date: Apr  9 2021 18:13:05

Registers:
 RAX: 00000000778B4646 RBX: 0000000000000016 RCX: 000000000030E6F0 RDX: 0000000000000000
 RSI: 000000013FACCB70 RDI: 000000014012A898 RBP: 0000000141A3DB60 RSP: 000000000030ED00
 R8:  0000000000000000 R9:  0000000000000000 R10: 0000000000000000 R11: 000000000030EE38
 R12: 0000000000000910 R13: 0000000000000000 R14: 000000013FFCF801 R15: FFFFFFFFFFFFFFFF
 RIP: 000007FEFD93BE0D EFLAGS: 00000202

 Bytes at instruction pointer:
 48 81 C4 C8 00 00 00 C3 90 90 90 90 90 90 90 90 90 90 90 48 83 EC 28 65

Stack trace:
 00000016 00000000 3FACCB70 00000001 4012A898 00000001 03BB58C0 00000000
 E1212012 00000000 00000000 00000000 FD93BE0D 000007FE 00000000 00000000
 00000000 00000000 00000000 00000000 FFFFFFFF FFFFFFFF 3FFCF8C0 00000001
 0053EDD0 00000000 00000000 00000000 00553660 00000000 41A3DB60 00000001
 03BB58C0 00000000 778B17CA 00000000 000001E0 00000090 00000000 00000000
 00000000 00000000 77A21362 00000000 03BB58C0 00000000 3FF0AFB0 00000001
 4012A898 00000001 3FEE7ECB 00000001 00000016 00000000 3FEE7A0B 00000001
 3FACCB70 00000001 3FAD76D8 00000001 0030EE90 00000000 00000000 00000000
 005536A0 00000000 3FEE7C55 00000001 3FFCF8C0 00000001 00000000 00000000
 0053EDD0 00000000 005536A0 00000000 00553660 00000000 3FEE8120 00000001
 00000001 00000000 00000000 00000000 00000000 00000000 005536F0 00000000
 005536A0 00000000 3FCE248F 00000001 005536F0 00000000 005536F0 00000000
 00553660 00000000 005536A0 00000000 65737341 6F697472 6166206E 64656C69
 20746120 656E696C 38383920 20666F20 735C2E2E 765C6372 6F656469 6E69775C
 765F3233 7070632E 735F203A 65657263 73642E6E 74705F74 3D212072 6C756E20
 7274706C 00000000 3FB88E00 00000001 00000000 00000000 00000004 00000000
 00000000 00000000 FD933254 000007FE 00000000 00000000 03E7E6D8 00000000
 03E7E780 00000000 3F8C0118 00000001 3F8C0000 00000001 00000000 00000001
 0000001A 06C00000 004C7F00 00000000 0030EF80 00000000 004C80F8 00000000
 004C84A0 00000000 00000000 00000000 00000000 00000000 004C0000 00000000
 004C7F00 00000000 00036FCD 00000000 77AB3128 00000000 00000000 00000000
 00000030 00000000 004C0000 00000000 00000000 00000000 00000028 00000000
 004C02A8 00000000 77AD7B14 00000000 00000000 00000000 00000028 00000000
 01C40011 4C472BEA 004C82F0 00000000 0000BC19 00000000 32000032 00000000

Operating system:
 Name:     Windows
 Release:  6.1.7601 (Service Pack 1)
 Compiler: MSVC 1928

Configuration:
 Blitter:      32bpp-anim
 Graphics set: none (4294967295)
 Language:     C:\Users\Администратор\Desktop\openttd-20210409-master-ge98aed8b48-windows-win64\lang\russian.lng
 Music driver: none
 Music set:    none (4294967295)
 Network:      no
 Sound driver: none
 Sound set:    none (4294967295)
 Video driver: win32-opengl

Fonts:
 Small:  Arial
 Medium: Arial
 Large:  Arial
 Mono:   sprite

AI Configuration (local: 0) (current: 0):

Libraries:
 LZMA:       5.2.5
 LZO:        2.10
 PNG:        1.6.37
 Zlib:       1.2.11

Module information:
 C:\Users\Администратор\Desktop\openttd-20210409-master-ge98aed8b48-windows-win64\openttd.exe handle: 000000013F8C0000 size: 9339904 crc: AACD4E1B date: 2021-04-10 17:58:42
 C:\Windows\SYSTEM32\ntdll.dll handle: 0000000077AB0000 size: 1664360 crc: FE6D2B00 date: 2019-02-21 04:08:41
 C:\Windows\system32\kernel32.dll handle: 0000000077890000 size: 1162752 crc: 1B7C6A39 date: 2019-02-21 04:06:57
 C:\Windows\system32\KERNELBASE.dll handle: 000007FEFD930000 size: 419840 crc: 937627F2 date: 2019-02-21 04:06:57
 C:\Windows\system32\OPENGL32.dll handle: 000007FEDD8F0000 size: 1039872 crc: 821E408D date: 2009-07-14 01:41:53
 C:\Windows\system32\msvcrt.dll handle: 000007FEFFBD0000 size: 634880 crc: 9D1B448A date: 2013-11-22 14:08:33
 C:\Windows\system32\ADVAPI32.dll handle: 000007FEFFA50000 size: 880640 crc: 072AB21B date: 2019-02-21 04:06:30
 C:\Windows\SYSTEM32\sechost.dll handle: 000007FEFDC70000 size: 113664 crc: 978CFAE5 date: 2009-07-14 01:41:53
 C:\Windows\system32\RPCRT4.dll handle: 000007FEFFC70000 size: 1211392 crc: 46172853 date: 2019-02-21 04:07:25
 C:\Windows\system32\GDI32.dll handle: 000007FEFF9E0000 size: 404480 crc: DCBD7E30 date: 2013-11-22 14:56:23
 C:\Windows\system32\USER32.dll handle: 00000000779B0000 size: 1008128 crc: 70FF7D7F date: 2010-11-21 03:24:09
 C:\Windows\system32\LPK.dll handle: 000007FEFF930000 size: 41472 crc: EE04F660 date: 2013-11-22 14:40:27
 C:\Windows\system32\USP10.dll handle: 000007FEFE040000 size: 800768 crc: ED52987B date: 2013-11-22 14:24:55
 C:\Windows\system32\GLU32.dll handle: 000007FEE4100000 size: 165376 crc: 3AEC0CD2 date: 2009-07-14 01:40:56
 C:\Windows\system32\DDRAW.dll handle: 000007FEF10D0000 size: 569344 crc: 536DA9DD date: 2009-07-14 01:40:28
 C:\Windows\system32\DCIMAN32.dll handle: 000007FEF10C0000 size: 14336 crc: BBD372F7 date: 2013-11-22 14:40:27
 C:\Windows\system32\SETUPAPI.dll handle: 000007FEFE6B0000 size: 1900544 crc: A364BD6A date: 2010-11-21 03:24:28
 C:\Windows\system32\CFGMGR32.dll handle: 000007FEFDC30000 size: 207872 crc: 1984C339 date: 2010-11-21 03:24:00
 C:\Windows\system32\OLEAUT32.dll handle: 000007FEFDF60000 size: 861696 crc: 1F331414 date: 2013-11-22 14:05:41
 C:\Windows\system32\ole32.dll handle: 000007FEFDCA0000 size: 2086912 crc: 72F91CD0 date: 2010-11-21 03:23:48
 C:\Windows\system32\DEVOBJ.dll handle: 000007FEFD900000 size: 93184 crc: A7541AE2 date: 2009-07-14 01:40:28
 C:\Windows\system32\dwmapi.dll handle: 000007FEFB7F0000 size: 82432 crc: A459F360 date: 2009-07-14 01:40:34
 C:\Windows\system32\WS2_32.dll handle: 000007FEFDEB0000 size: 296448 crc: EE1BC529 date: 2016-05-11 17:02:50
 C:\Windows\system32\NSI.dll handle: 000007FEFDC90000 size: 13824 crc: 53B46F6C date: 2009-07-14 01:41:53
 C:\Windows\system32\WINMM.dll handle: 000007FEF8900000 size: 217600 crc: 7BC1529F date: 2009-07-14 01:41:56
 C:\Windows\system32\IMM32.dll handle: 000007FEFE930000 size: 167424 crc: 41B2805A date: 2009-07-14 01:41:09
 C:\Windows\system32\MSCTF.dll handle: 000007FEFE270000 size: 1067008 crc: 798DDDA0 date: 2009-07-14 01:41:28
 C:\Windows\system32\SHELL32.dll handle: 000007FEFEBA0000 size: 14172672 crc: 1287D1E7 date: 2013-11-22 14:50:56
 C:\Windows\system32\SHLWAPI.dll handle: 000007FEFE380000 size: 448512 crc: 086DF743 date: 2010-11-21 03:24:22
 C:\Windows\system32\nvinitx.dll handle: 000007FEFD810000 size: 182784 crc: 2F38021D date: 2018-03-25 16:12:30
 C:\Windows\system32\VERSION.dll handle: 000007FEFD800000 size: 29184 crc: 628CCE3F date: 2009-07-14 01:41:56
 C:\Program Files\NVIDIA Corporation\CoProcManager\detoured.dll handle: 00000000740A0000 size: 28928 crc: D7928B83 date: 2018-03-25 16:24:42
 C:\Program Files\NVIDIA Corporation\CoProcManager\nvd3d9wrapx.dll handle: 000007FEF99A0000 size: 221592 crc: 99B2E973 date: 2018-03-25 16:11:58
 C:\Program Files\NVIDIA Corporation\CoProcManager\nvdxgiwrapx.dll handle: 000007FEF9970000 size: 145832 crc: EB72441F date: 2018-03-25 16:12:14
 C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL handle: 000007FEFC900000 size: 12128 crc: 4E367F37 date: 2015-07-18 13:08:49
 C:\Windows\system32\uxtheme.dll handle: 000007FEFBE20000 size: 332288 crc: B0A13DF9 date: 2009-07-14 01:41:56
 C:\Windows\system32\WINTRUST.dll handle: 000007FEFDBC0000 size: 229376 crc: D3C85869 date: 2019-02-10 16:09:09
 C:\Windows\system32\CRYPT32.dll handle: 000007FEFDA50000 size: 1484800 crc: 50EF356A date: 2019-02-10 16:08:21
 C:\Windows\system32\MSASN1.dll handle: 000007FEFD8E0000 size: 46592 crc: 50F9CBBE date: 2010-11-21 03:24:22
 C:\Windows\system32\ig4icd64.dll handle: 000007FEDACB0000 size: 13031424 crc: 93623F47 date: 2013-10-31 18:27:20
 C:\Windows\system32\CRYPTBASE.dll handle: 000007FEFD730000 size: 43520 crc: 10B8ABDE date: 2019-02-21 04:06:36
 C:\Windows\system32\mswsock.dll handle: 000007FEFCFE0000 size: 327168 crc: 2E4865A8 date: 2016-05-11 17:02:42
 C:\Windows\System32\wshtcpip.dll handle: 000007FEFC7B0000 size: 13312 crc: 5D1E2C55 date: 2009-07-14 01:41:58
 C:\Windows\system32\psapi.dll handle: 0000000077C50000 size: 9216 crc: 84B5E9BA date: 2009-07-14 01:41:53

---- gamelog start ----
---- gamelog end ----

Recent news messages:

*** End of OpenTTD Crash Report ***

Decoded stack trace:
[00] KERNELBASE           0x000007FEFD93BE0D RaiseException + 61
[01] openttd              0x000000013FEE7ECB
[02] openttd              0x000000013FEE8120
[03] openttd              0x000000013FCE248F
[04] openttd              0x000000013FB85476
[05] openttd              0x000000013FB8884B
[06] openttd              0x000000013FB84E9F
[07] openttd              0x000000013FB9FBB0
[08] openttd              0x000000013FCE446A
[09] openttd              0x000000013FAD837E
[10] openttd              0x000000013FEB20E2
[11] kernel32             0x00000000778A570D BaseThreadInitThunk + 13
[12] ntdll                0x0000000077B0385D RtlUserThreadStart + 29

*** End of additional info ***
```

**Comment by glx22** [comment]
```
 	[Code externe]	
 	openttd.exe!raise(int signum) Ligne 547	C++
 	openttd.exe!abort() Ligne 71	C++
>	openttd.exe!error(const char * s, ...) Ligne 146	C++
 	openttd.exe!VideoDriver_Win32Base::LockVideoBuffer() Ligne 988	C++
 	openttd.exe!VideoDriver::Tick() Ligne 161	C++
 	openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 870	C++
 	openttd.exe!HandleBootstrap() Ligne 318	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 789	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Ligne 437	C++
 	[Code externe]	
```

**Comment by RiseOfDeath** [comment]
As I understood nightbuilds are building from master branch?
If it so, I'll try it on the problem laptop tomorrow, when build be available.

**Comment by glx22** [comment]
Thanks, it should give us more info.

**Comment by RiseOfDeath** [comment]
I have check nightbuild and it works on problem laptop.

I'm not sure about performance, but on virgin clean map 256x256 I not faced any freezes.

If any one has idea how to check performance, I'm open minded. (maybe someone has save with "tonns of things, which can drop FPS on software rendering")

**Comment by LordAro** [comment]
Software rendering was used until 1.11, and was improved significantly for this release anyway, it'll be fine for 99.9% usecases

if you can, would appreciate the output (with the nightly) of the command line flag: `-ddriver=4`, and then again with `-ddriver=4 -v win32-opengl` (this one may well crash)

**Comment by RiseOfDeath** [comment]
-ddriver=4 crashed:
[ddriver=4.zip](https://github.com/OpenTTD/OpenTTD/files/6297445/ddriver.4.zip)
![ddriver=4](https://user-images.githubusercontent.com/747367/114410632-d1698b00-9bab-11eb-9f6f-05c72d4feade.png)

-ddriver=4 -v win32-opengl started:
![-ddriver=4 -v win32-opengl](https://user-images.githubusercontent.com/747367/114410730-e34b2e00-9bab-11eb-9591-d6639b71e4de.png)

Sorry for screenshots, Unfortunatly I failed to copy/save console outpout as text (it starts separated console window, where I can't select text)

As i see in logs, game tries to use Intel graphics. It's windows's choise or game's?

**Comment by LordAro** [comment]
```
 Message:   Assertion failed at line 988 of ..\src\video\win32_v.cpp: _screen.dst_ptr != nullptr
```
Are you sure those are the right way round? I wouldn't expect it to crash when *not* forcing the driver...

**Comment by RiseOfDeath** [comment]
> Are you sure those are the right way round? I wouldn't expect it to crash when _not_ forcing the driver...

Anyway, I've double checked - it not crashes If I not pass any cli args, or if I pass "-ddriver=4 -v win32-opengl", with just "-ddriver=4" it crashes. For me it's strange too (-ddriver=4 just print driver debug info, right? It should work same as without cli args)

**Comment by LordAro** [comment]
Very strange...

**Comment by rubidium42** [comment]
It might be fixed by #9027. Whether it does is far from certain though as I have not been able to test it.

**Comment by arjanvlek** [comment]
I've had this issue as well on an older machine, but fixed it by adding the following line to `openttd.cfg`:

```
video_hw_accel = false
```

It's located at the very bottom of the `[misc]` section, above the line that says `[win32]`, with one blank line between.

The game then starts with software rendering, so the performance is similar to version 1.10.3.

**Comment by Eric-01** [comment]
I think I ran into the same or at least a very similar error, but in my case it first appeared in version 1.11.1 (1.11.0 worked and still works perfectly fine).

![Error](https://user-images.githubusercontent.com/46398175/115366858-f40c2d00-a1c5-11eb-90c2-c5ba670cb8b5.png)

A workaround I've found is as follows:
1. Launch Windows console.
2. Navigate to the OpenTTD installation location (`cd C:\Program Files\OpenTTD` in my case).
3. Execute the following command `openttd.exe -v win32`.
4. In the window telling you that graphics are missing and whether you want to download and install them or not, click "Yes, download the graphics" and wait for the main menu to appear.
5. Exit OpenTTD.
6. Now execute the following command `openttd.exe -v win32-opengl`.
7. (Optionally?) Disable and re-enable the various hardware acceleration settings in the Game Options window to make sure they will stay enabled.
8. Enjoy the game with hardware acceleration!

**Comment by Eric-01** [comment]
I think I ran into the same or at least a very similar error, but in my case it first appeared in version 1.11.1 (1.11.0 worked and still works perfectly fine on the same PC).

![Error](https://user-images.githubusercontent.com/46398175/115366858-f40c2d00-a1c5-11eb-90c2-c5ba670cb8b5.png)

A workaround I've found is as follows:
1. Launch Windows console.
2. Navigate to the OpenTTD installation location (`cd C:\Program Files\OpenTTD` in my case).
3. Execute the following command `openttd.exe -v win32`.
4. In the window telling you that graphics are missing and whether you want to download and install them or not, click "Yes, download the graphics" and wait for the main menu to appear.
5. Exit OpenTTD.
6. Now execute the following command `openttd.exe -v win32-opengl`.
7. (Optionally?) Disable and re-enable the various hardware acceleration settings in the Game Options window to make sure they will stay enabled.
8. Enjoy the game with hardware acceleration!

**Comment by LordAro** [comment]
Hmm, that would suggest that it's specifically an issue with bootstrap (the bit that tells you graphics are missing), rather than the game itself

What GPU hardware (and driver versions) are you using?

**Comment by Eric-01** [comment]
I think I ran into the same or at least a very similar error, but in my case it first appeared in version 1.11.1 (1.11.0 worked and still works perfectly fine on the same PC).

![Error](https://user-images.githubusercontent.com/46398175/115366858-f40c2d00-a1c5-11eb-90c2-c5ba670cb8b5.png)

A workaround I've found is as follows:
1. Launch Windows console.
2. Navigate to the OpenTTD installation location (`cd C:\Program Files\OpenTTD` in my case).
3. Execute the following command `openttd.exe -v win32`.
4. In the window telling you that graphics are missing and whether you want to download and install them or not, click "Yes, download the graphics" and wait for the main menu to appear.
5. Exit OpenTTD.
6. Now execute the following command `openttd.exe -v win32-opengl`.
7. (Optionally?) Disable and re-enable the various hardware acceleration settings in the Game Options window to make sure they will stay enabled.
8. Enjoy the game with hardware acceleration!

**Comment by Eric-01** [comment]
> What GPU hardware (and driver versions) are you using?

My GPU: NVIDIA GeForce 9800 GT (old, I know, but still more powerful than most Intel iGPUs)
Driver: 342.01 (the latest one for that GPU)

---
Repost of my own comment that has been deleted:
> I think I ran into the same or at least a very similar error, but in my case it first appeared in version 1.11.1 (1.11.0 worked and still works perfectly fine on the same PC).
> 
> ![Error](https://user-images.githubusercontent.com/46398175/115366858-f40c2d00-a1c5-11eb-90c2-c5ba670cb8b5.png)
> 
> A workaround I've found is as follows:
> 1. Launch Windows console.
> 2. Navigate to the OpenTTD installation location (`cd C:\Program Files\OpenTTD` in my case).
> 3. Execute the following command `openttd.exe -v win32`.
> 4. In the window telling you that graphics are missing and whether you want to download and install them or not, click "Yes, download the graphics" and wait for the main menu to appear.
> 5. Exit OpenTTD.
> 6. Now execute the following command `openttd.exe -v win32-opengl`.
> 7. (Optionally?) Disable and re-enable the various hardware acceleration settings in the Game Options window to make sure they will stay enabled.
> 8. Restart OpenTTD and enjoy the game with hardware acceleration!

**Comment by PeterN** [comment]
I'm confused as to why the bootstrap would be saying that graphics are missing if someone has already been playing 1.11.0.

**Comment by Eric-01** [comment]
It looks like one of the nightly builds resolved my issue. Thank you.

**Comment by LordAro** [comment]
Closing as fixed by one of the several OGL related fixes. Should be fixed in 1.11.2, released now!
