### ISSUE TITLE
Game Crash on Startup

### ISSUE THREAD

**Issue by Adsadafafas** [OpenTTD/OpenTTD#8969]
## Version of OpenTTD
1.11.0

## Expected result
Game opens and runs

## Actual result
The game crashes before opening and instead displays a Fatal Application Failure

## Steps to reproduce
Opening the game on my machine every time produces the same result.
[crash.zip](https://github.com/OpenTTD/OpenTTD/files/6275292/crash.zip)

```
*** OpenTTD Crash Report ***

Crash at: Wed Apr  7 21:17:46 2021
In game date: 2095-05-19 (20)

Crash reason:
 Exception: C0000005
 Location:  000000013F7634BD
 Message:   <none>

OpenTTD version:
 Version:    1.11.0 (0)
 NewGRF ver: 1b086d64
 Bits:       64
 Endian:     little
 Dedicated:  no
 Build date: Apr  1 2021 12:39:23

Registers:
 RAX: 00000000FF000000 RBX: 00000000000F9270 RCX: 00000000000F9270 RDX: 0000000000000000
 RSI: 00000000000002EA RDI: 0000000000000000 RBP: 0000000000000556 RSP: 00000000001DF590
 R8:  0000000000000002 R9:  0000000000000018 R10: 0000000000000002 R11: 0000000000000018
 R12: 00000000000F9270 R13: 0000000000000558 R14: 0000000000000020 R15: 00000000003E49C0
 RIP: 000000013F7634BD EFLAGS: 00010202

 Bytes at instruction pointer:
 F3 AB B9 EC 88 00 00 48 8B 5C 24 30 48 83 C4 20 5F 48 FF 25 CB 49 E4 01

Stack trace:
 000002EA 00000000 000F9270 00000000 00000556 00000000 000F9270 00000000
 0335DDD0 00000000 3F76004B 00000001 003C9CD0 00000000 000002EA 00000000
 003C9CD0 00000000 0335DDD0 00000000 3FB5DA70 00000001 0218F580 00000000
 03345590 00000000 0335DDD0 00000000 3FB5DA68 00000001 09FDABA0 00000000
 3FB5DA68 00000001 09FDABA0 00000000 000002EA 00000000 00000001 00000000
 00000556 00000000 3F768751 00000001 0335DDD0 00000000 0218F580 00000000
 3FB5DA70 00000001 FF000000 00000000 3FB46EC8 00000001 3F7673CD 00000001
 FFFFFFFF FFFFFFFF 3FB46120 00000001 0335DDD0 00000000 3F769DAD 00000001
 00000001 00000000 3F768699 00000001 0335DE00 00000000 00000000 00000000
 3FB5DA70 00000001 3FB46EC8 00000001 3FB46EC8 00000001 3F76A89C 00000001
 FFFFFFFF FFFFFFFF 3F76AE38 00000001 FFFFFFFF FFFFFFFF 3FB46120 00000001
 00000000 00000000 70623034 6E612D70 00006D69 00000000 0000000A 00000000
 0000000F 00000000 307D4CA9 00006491 FFFFFFFF FFFFFFFF 3FB5DA70 00000001
 00000000 00000000 0335DE10 00000000 0335DDD0 00000000 3F76ABAF 00000001
 9A97608E 000017FD 001DF8B0 00000000 0335DE60 00000000 001DF8B0 00000000
 00000000 00000000 3F76739F 00000001 0335DE60 00000000 0335DE10 00000000
 0335DDD0 00000000 00000000 00000000 03345500 00000000 3F8A82D9 00000001
 03345500 00000000 03345500 00000000 00000000 00000000 00000000 00000000
 000003F0 00000000 307D4D39 00006491 001DF760 00000000 00000001 00000000
 0000000A 00000000 001DF740 00000000 00000000 00000001 00000000 00000000
 00000000 00000000 00000000 00000000 00000000 000007FE 001DFCA8 00000000
 3FB1D2F0 00000001 00000000 00000000 00000000 00000000 001DFCA0 00000000
 00000000 00000000 3F6D45E4 00000001 0000027F 00000000 00000000 00000000
 00000000 00000000 00001FA0 0000FFFF 00000000 00000000 00000000 00000000

Operating system:
 Name:     Windows
 Release:  6.1.7601 (Service Pack 1)
 Compiler: MSVC 1928

Configuration:
 Blitter:      40bpp-anim
 Graphics set: zBase (5588)
 Language:     C:\Program Files (x86)\Steam\steamapps\common\OpenTTD\lang\english.lng
 Music driver: dmusic
 Music set:    Modern Motion (1)
 Network:      no
 Sound driver: win32
 Sound set:    OpenSFX (7758)
 Video driver: win32-opengl

Fonts:
 Small:  Arial
 Medium: Arial
 Large:  Arial
 Mono:   sprite

AI Configuration (local: 0) (current: 0):
  0: Human
  1: Human
  2: Human
  3: Human
  4: Human
  5: Human

Libraries:
 LZMA:       5.2.5
 LZO:        2.10
 PNG:        1.6.37
 Zlib:       1.2.11

Module information:
 C:\Program Files (x86)\Steam\steamapps\common\OpenTTD\openttd.exe handle: 000000013F4E0000 size: 8542208 crc: EE6C3614 date: 2021-04-01 17:28:46
 C:\windows\SYSTEM32\ntdll.dll handle: 0000000076F50000 size: 1671296 crc: 12C7AA90 date: 2020-01-03 03:35:05
 C:\windows\system32\kernel32.dll handle: 0000000076E30000 size: 1162752 crc: 52B7958F date: 2020-01-03 03:33:39
 C:\windows\system32\KERNELBASE.dll handle: 000007FEFCDA0000 size: 408576 crc: 6945BC8E date: 2020-01-03 03:33:39
 C:\windows\system32\OPENGL32.dll handle: 000007FEF7840000 size: 1039872 crc: 821E408D date: 2009-07-14 01:41:53
 C:\windows\system32\msvcrt.dll handle: 000007FEFD620000 size: 634880 crc: 9D1B448A date: 2011-12-16 08:46:06
 C:\windows\system32\ADVAPI32.dll handle: 000007FEFDF30000 size: 880640 crc: 796C4478 date: 2020-01-03 03:33:10
 C:\windows\SYSTEM32\sechost.dll handle: 000007FEFD760000 size: 113664 crc: 98A6ADF4 date: 2015-05-25 18:19:09
 C:\windows\system32\RPCRT4.dll handle: 000007FEFD4A0000 size: 1211392 crc: 4CAF040C date: 2020-01-03 03:33:53
 C:\windows\system32\GDI32.dll handle: 000007FEFD8B0000 size: 405504 crc: C3BFCE30 date: 2019-11-28 03:28:53
 C:\windows\system32\USER32.dll handle: 0000000076D30000 size: 1010688 crc: FC8BDFF7 date: 2020-01-30 02:23:32
 C:\windows\system32\LPK.dll handle: 000007FEFDC30000 size: 41472 crc: 4257860A date: 2019-11-15 02:21:52
 C:\windows\system32\USP10.dll handle: 000007FEFD3D0000 size: 806400 crc: 8CB0A4ED date: 2019-11-05 21:20:28
 C:\windows\system32\GLU32.dll handle: 000007FEF8040000 size: 165376 crc: 3AEC0CD2 date: 2009-07-14 01:40:56
 C:\windows\system32\DDRAW.dll handle: 000007FEEE2A0000 size: 569344 crc: 536DA9DD date: 2009-07-14 01:40:28
 C:\windows\system32\DCIMAN32.dll handle: 000007FEFA670000 size: 14336 crc: 90953396 date: 2019-11-15 02:21:42
 C:\windows\system32\SETUPAPI.dll handle: 000007FEFDC40000 size: 1900544 crc: A364BD6A date: 2010-11-21 03:24:28
 C:\windows\system32\CFGMGR32.dll handle: 000007FEFD100000 size: 207872 crc: 1984C339 date: 2010-11-21 03:24:00
 C:\windows\system32\OLEAUT32.dll handle: 000007FEFD7A0000 size: 878080 crc: 9F34D3E8 date: 2019-11-15 02:22:04
 C:\windows\system32\ole32.dll handle: 000007FEFE010000 size: 2072576 crc: 05ECA873 date: 2019-11-15 02:22:04
 C:\windows\system32\DEVOBJ.dll handle: 000007FEFCF50000 size: 93184 crc: A7541AE2 date: 2009-07-14 01:40:28
 C:\windows\system32\dwmapi.dll handle: 000007FEFAFF0000 size: 82944 crc: F979E48B date: 2015-07-09 17:58:26
 C:\windows\system32\WS2_32.dll handle: 000007FEFD5D0000 size: 296448 crc: EE1BC529 date: 2016-05-11 17:02:50
 C:\windows\system32\NSI.dll handle: 000007FEFE4A0000 size: 13312 crc: C65F00AA date: 2017-08-11 06:35:01
 C:\windows\system32\WINMM.dll handle: 000007FEFA8E0000 size: 217600 crc: 7BC1529F date: 2009-07-14 01:41:56
 C:\windows\system32\IMM32.dll handle: 000007FEFD880000 size: 167424 crc: 41B2805A date: 2009-07-14 01:41:09
 C:\windows\system32\MSCTF.dll handle: 000007FEFDE20000 size: 1078784 crc: E5722AE3 date: 2019-08-29 02:50:36
 C:\windows\system32\SHELL32.dll handle: 000007FEFE4B0000 size: 14185984 crc: BFB2A553 date: 2019-05-25 00:04:16
 C:\windows\system32\SHLWAPI.dll handle: 000007FEFD920000 size: 448512 crc: 086DF743 date: 2010-11-21 03:24:22
 C:\Program Files (x86)\Steam\gameoverlayrenderer64.dll handle: 000007FEF7650000 size: 1808104 crc: 4E14C8C5 date: 2021-03-23 21:22:56
 C:\windows\system32\PSAPI.DLL handle: 00000000770F0000 size: 9216 crc: 84B5E9BA date: 2009-07-14 01:41:53
 C:\windows\system32\api-ms-win-core-synch-l1-2-0.DLL handle: 000007FEF9CE0000 size: 12024 crc: F44C9C18 date: 2019-04-12 13:05:06
 C:\windows\system32\uxtheme.dll handle: 000007FEFB450000 size: 332288 crc: B0A13DF9 date: 2009-07-14 01:41:56
 C:\windows\system32\ig4icd64.dll handle: 000007FED8A20000 size: 13028864 crc: E355951F date: 2015-05-27 02:51:54
 C:\windows\system32\CRYPTBASE.dll handle: 000007FEFCBE0000 size: 43520 crc: 739E6DEC date: 2020-01-03 03:33:20
 C:\windows\system32\CLBCatQ.DLL handle: 000007FEFD6C0000 size: 607744 crc: 939E35C9 date: 2009-07-14 01:40:15
 C:\windows\System32\MMDevApi.dll handle: 000007FEFB010000 size: 284160 crc: CDF2EF81 date: 2009-07-14 01:41:26
 C:\windows\System32\PROPSYS.dll handle: 000007FEFB4B0000 size: 1212416 crc: B83FA3BE date: 2010-11-21 03:23:55
 C:\windows\system32\AUDIOSES.DLL handle: 000007FEFA5F0000 size: 295936 crc: B227EAC3 date: 2019-09-12 03:44:27
 C:\windows\system32\mswsock.dll handle: 000007FEFC4C0000 size: 327168 crc: 2E4865A8 date: 2016-05-11 17:02:42
 C:\windows\System32\wshtcpip.dll handle: 000007FEFBEE0000 size: 13312 crc: 5D1E2C55 date: 2009-07-14 01:41:58
 C:\windows\system32\wdmaud.drv handle: 000007FEF9E10000 size: 217088 crc: 12829973 date: 2010-11-21 03:24:32
 C:\windows\system32\ksuser.dll handle: 0000000074670000 size: 5120 crc: 781141DD date: 2015-12-08 19:07:31
 C:\windows\system32\AVRT.dll handle: 000007FEFAA60000 size: 18432 crc: 5CE53CB7 date: 2009-07-14 01:40:05
 C:\windows\system32\msacm32.drv handle: 000007FEF9AF0000 size: 25600 crc: 2B579A05 date: 2009-07-14 01:38:50
 C:\windows\system32\MSACM32.dll handle: 000007FEF9AD0000 size: 83456 crc: 3D67538B date: 2009-07-14 01:41:27
 C:\windows\system32\midimap.dll handle: 000007FEF9AA0000 size: 20480 crc: CB902A13 date: 2009-07-14 01:41:23
 C:\windows\System32\dmusic.dll handle: 000007FEF8010000 size: 125952 crc: 11947851 date: 2009-07-14 01:40:31
 C:\windows\System32\DSOUND.dll handle: 000007FEFA9A0000 size: 540672 crc: B6225596 date: 2009-07-14 01:40:33
 C:\windows\System32\POWRPROF.dll handle: 000007FEFAA70000 size: 167424 crc: F6D04424 date: 2009-07-14 01:41:53
 C:\windows\system32\WINTRUST.dll handle: 000007FEFCF00000 size: 229376 crc: 4A3D489A date: 2019-12-10 08:32:47
 C:\windows\system32\CRYPT32.dll handle: 000007FEFCF90000 size: 1484800 crc: 8B142E5A date: 2019-12-10 08:32:28
 C:\windows\system32\MSASN1.dll handle: 000007FEFCD80000 size: 46592 crc: 50F9CBBE date: 2010-11-21 03:24:22
 C:\windows\System32\dmsynth.dll handle: 000007FEF7FE0000 size: 119296 crc: 05A882A4 date: 2009-07-14 01:40:31

---- gamelog start ----
Tick 0: new game started
Revision text changed to 1.10.3, savegame version 218, not modified, _openttd_newgrf_version = 0x1a086d64
New game mode: 1 landscape: 2
Tick 1280: game loaded
New game mode: 2 landscape: 2
Tick 1280: game loaded
New game mode: 1 landscape: 2
Tick 39224: game loaded
New game mode: 2 landscape: 2
Tick 39224: game loaded
New game mode: 1 landscape: 2
Tick 60493: settings changed
Setting changed: vehicle.never_expire_vehicles : 0 -> 1
Tick 52147: game loaded
New game mode: 2 landscape: 2
Tick 52147: game loaded
New game mode: 1 landscape: 2
Tick 39493: game loaded
New game mode: 2 landscape: 2
Tick 39493: game loaded
New game mode: 1 landscape: 2
Tick 29222: game loaded
New game mode: 2 landscape: 2
Tick 29222: game loaded
New game mode: 1 landscape: 2
Tick 29222: game loaded
Revision text changed to 1.11.0, savegame version 290, not modified, _openttd_newgrf_version = 0x1b086d64
New game mode: 0 landscape: 2
---- gamelog end ----

Recent news messages:

*** End of OpenTTD Crash Report ***

Decoded stack trace:
[00] openttd              0x000000013F7634BD
[01] openttd              0x000000013F76004B
[02] openttd              0x000000013F768751
[03] openttd              0x000000013F7673CD
[04] openttd              0x000000013F768699
[05] openttd              0x000000013F76A89C
[06] openttd              0x000000013F76ABAF
[07] openttd              0x000000013F76739F
[08] openttd              0x000000013F8A82D9
[09] openttd              0x000000013F6DF568
[10] openttd              0x000000013FA46162
[11] kernel32             0x0000000076E4556D BaseThreadInitThunk + 13
[12] ntdll                0x0000000076FA372D RtlUserThreadStart + 29

*** End of additional info ***
```

**Comment by glx22** [comment]
```
>	openttd.exe!ClearPixelBuffer<unsigned int>(unsigned __int64 len, unsigned int data) Ligne 879	C++
 	openttd.exe!OpenGLBackend::Resize(int w, int h, bool force) Ligne 923	C++
 	openttd.exe!VideoDriver_Win32OpenGL::AllocateBackingStore(int w, int h, bool force) Ligne 1420	C++
 	openttd.exe!VideoDriver_Win32Base::ClientSizeChanged(int w, int h, bool force) Ligne 882	C++
 	openttd.exe!VideoDriver_Win32OpenGL::AfterBlitterChange() Ligne 1394	C++
 	openttd.exe!VideoDriver::RealChangeBlitter(const char * repl_blitter) Ligne 108	C++
 	openttd.exe!VideoDriver::Tick() Ligne 163	C++
 	openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 873	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 839	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Ligne 437	C++
 	[Code externe]	
```

`buf` is null

**Comment by James103** [comment]
What video card were you using at the time of crash?

**Comment by LordAro** [comment]
Suggests that `_glMapBuffer` is returning null. https://stackoverflow.com/a/22159304/995325 Perhaps some extra debugging is needed?

**Comment by TrueBrain** [comment]
@Adsadafafas to at least make sure you can enjoy the game, a workaround is to disable hardware acceleration. As you currently cannot get in the game, we first have to disable it manually once:

Go to your Documents folder and find `OpenTTD` there. Hopefully you already have `openttd.cfg`. If you do, open this in a text editor and change:
`video_hw_accel = true`
into
`video_hw_accel = false`
.

If `openttd.cfg` doesn't exist, create an empty file and put in there:
```
[misc]
video_hw_accel = false
```

You can now launch OpenTTD and enjoy the game! In the meantime we will work on getting this issue resolved, but this might take some time :)

**Comment by Rocha-afk** [comment]
Consegui, baixei o ultraredit para conseguir abrir o arquivo openttd.cfg, mudei a configuração de (true) para (false). O jogo entrou imediatamente.

g-translate:
>I did it, I downloaded ultraredit to be able to open the openttd.cfg file, I changed the setting from (true) to (false). The game started immediately.

**Comment by Adsadafafas** [comment]
> What video card were you using at the time of crash?

Intel HD Graphics 3000

I created the openttd.cfg and added the lines Suggested by TrueBrain and it now loads. Thank you!

**Comment by LordAro** [comment]
Closing as fixed by one of the several OGL related fixes. Should be fixed in 1.11.2, released now!
