### ISSUE TITLE
Crash Report

### ISSUE THREAD

**Issue by Mxmmsv** [OpenTTD/OpenTTD#9144]
## The game crashes after a clean install. Graphics and audio package installed.
[OpenTTD Crush 1.11.1.zip](https://github.com/OpenTTD/OpenTTD/files/6406379/OpenTTD.Crush.1.11.1.zip)

```
*** OpenTTD Crash Report ***

Crash at: Fri Apr 30 15:16:31 2021
In game date: 2095-05-19 (20)

Crash reason:
 Exception: C0000005
 Location:  00007FFF6716BF53
 Message:   <none>

OpenTTD version:
 Version:    1.11.1 (0)
 NewGRF ver: 1b086d64
 Bits:       64
 Endian:     little
 Dedicated:  no
 Build date: Apr 18 2021 21:16:51

Registers:
 RAX: 0000000000000194 RBX: 0000000000000000 RCX: 00000214B18A0294 RDX: 00000214B69277D0
 RSI: 00000214B69277D0 RDI: 0000008141DFF170 RBP: 0000008141DFE980 RSP: 0000008141DFE820
 R8:  00000214B6927850 R9:  0000000000000000 R10: 00000214B0083548 R11: 0000008141DFEA70
 R12: 00000214B0083548 R13: 00000214AF538A70 R14: 00000214AF538A70 R15: 00000214B0083520
 RIP: 00007FFF6716BF53 EFLAGS: 00010202

 Bytes at instruction pointer:
 89 01 48 8B 4A 18 41 8B 40 58 89 01 48 8B B7 00 01 00 00 49 8B 87 68 02

Stack trace:
 B0083548 00000214 B0083520 00000214 00000003 00000000 41DFF180 00000081
 41DFEF10 00000081 41DFE908 00000081 41DFE904 00000081 00000000 00000000
 00000000 00000000 02000002 00000000 AF075760 00000214 40021C40 00000000
 00000000 00000000 000000C8 00000000 00000000 00000000 B00835B8 00000214
 00050010 00000000 00050007 00000000 AF5390C8 00000214 B0083558 00000214
 00005001 00000000 00001274 00000000 00000001 00000214 00000001 00000000
 B69277D0 00000214 00000000 00000000 00000000 00000000 41DFE904 00000081
 00000000 00000009 00000108 00000000 00000003 00000000 B0083548 00000214
 00000000 00000194 00001278 00000000 AF538A70 00000214 00000000 00000000
 00000000 00000000 AF995078 00000214 00000000 00000000 00000000 00000000
 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 00000000 00000000 00000000 00000000 00000000 00000000 00040000 00000000
 00000000 00000000 B0038C28 00000214 00040000 00000000 00000001 00000000
 00000000 00000000 AD290000 00000214 00050007 00000000 4C6D7377 00007FFF
 00000000 00000000 00050007 00000000 AD290000 00000214 00000000 00000000
 00000000 00000000 B0038C28 00000214 00040000 00000000 00000000 00000000
 0000FFFF 00000000 68430A5C 00007FFF 00050007 00000000 00000000 00000000
 41DFEB90 00000081 B6FA93F8 00000214 00000000 00000000 684219FD 00007FFF
 00000000 00000000 B0038C28 00000214 00000000 00000000 00000000 00000000
 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

Operating system:
 Name:     Windows
 Release:  10.0.19042 ()
 Compiler: MSVC 1928

Configuration:
 Blitter:      40bpp-anim
 Graphics set: zBase (5588)
 Language:     C:\Program Files\OpenTTD\lang\russian.lng
 Music driver: dmusic
 Music set:    OpenMSX (7761)
 Network:      no
 Sound driver: xaudio2
 Sound set:    AltSFX (12)
 Video driver: win32-opengl

Fonts:
 Small:  DejaVu Sans, bold
 Medium: DejaVu Sans, bold
 Large:  DejaVu Sans, bold
 Mono:   sprite

AI Configuration (local: 0) (current: 0):
  0: Human
  1: Human
  2: Human
  3: Human
  4: Human
  5: Human

Libraries:
 LZMA:       5.2.5
 LZO:        2.10
 PNG:        1.6.37
 Zlib:       1.2.11

Module information:
 C:\Program Files\OpenTTD\openttd.exe handle: 00007FF723660000 size: 8553984 crc: 9A796EBF date: 2021-04-18 21:22:06
 C:\WINDOWS\SYSTEM32\ntdll.dll handle: 00007FFF9D5B0000 size: 2024728 crc: 4399D735 date: 2021-04-18 09:44:31
 C:\WINDOWS\System32\KERNEL32.DLL handle: 00007FFF9CA30000 size: 764976 crc: 3A191151 date: 2021-04-18 09:44:18
 C:\WINDOWS\System32\KERNELBASE.dll handle: 00007FFF9B160000 size: 2919288 crc: EAF99E19 date: 2021-04-18 09:44:32
 C:\WINDOWS\SYSTEM32\apphelp.dll handle: 00007FFF985C0000 size: 570880 crc: EC8E5911 date: 2021-04-18 09:44:28
 C:\WINDOWS\SYSTEM32\AcLayers.DLL handle: 00007FFF4C6D0000 size: 326144 crc: 658DC748 date: 2020-12-10 14:11:12
 C:\WINDOWS\System32\msvcrt.dll handle: 00007FFF9C990000 size: 637360 crc: 072737D9 date: 2020-10-15 09:10:26
 C:\WINDOWS\System32\USER32.dll handle: 00007FFF9BAB0000 size: 1702416 crc: 73C75F75 date: 2021-04-18 09:44:24
 C:\WINDOWS\System32\win32u.dll handle: 00007FFF9AE20000 size: 132760 crc: 167E1EAD date: 2021-04-18 09:44:24
 C:\WINDOWS\System32\GDI32.dll handle: 00007FFF9B610000 size: 161680 crc: 2A141BAA date: 2021-01-14 10:40:08
 C:\WINDOWS\System32\gdi32full.dll handle: 00007FFF9B430000 size: 1075880 crc: 6C19849E date: 2021-04-18 09:44:35
 C:\WINDOWS\System32\msvcp_win.dll handle: 00007FFF9AD80000 size: 634760 crc: E6732639 date: 2021-03-03 01:21:59
 C:\WINDOWS\System32\ucrtbase.dll handle: 00007FFF9AFB0000 size: 1044888 crc: D3CA62A3 date: 2021-03-03 01:21:59
 C:\WINDOWS\System32\SHLWAPI.dll handle: 00007FFF9C470000 size: 342440 crc: 5693748E date: 2021-01-14 10:40:46
 C:\WINDOWS\System32\ADVAPI32.dll handle: 00007FFF9CC40000 size: 689024 crc: 355A9B19 date: 2020-11-11 09:14:01
 C:\WINDOWS\System32\sechost.dll handle: 00007FFF9D130000 size: 625496 crc: E09B47D4 date: 2021-04-18 09:44:32
 C:\WINDOWS\System32\RPCRT4.dll handle: 00007FFF9C730000 size: 1220520 crc: BB501898 date: 2021-04-18 09:44:32
 C:\WINDOWS\SYSTEM32\sfc.dll handle: 00000214AD1A0000 size: 11784 crc: 0B005E42 date: 2020-10-15 09:09:53
 C:\WINDOWS\SYSTEM32\WINSPOOL.DRV handle: 00007FFF84760000 size: 562688 crc: 7B3FDEDB date: 2021-01-14 10:39:49
 C:\WINDOWS\SYSTEM32\sfc_os.DLL handle: 00007FFF88E50000 size: 58408 crc: 996E9AA1 date: 2020-10-15 09:09:53
 C:\WINDOWS\System32\IMM32.DLL handle: 00007FFF9BC50000 size: 185448 crc: 36F61BF6 date: 2020-10-15 09:10:28
 C:\WINDOWS\System32\WS2_32.dll handle: 00007FFF9D500000 size: 427200 crc: 6E37A637 date: 2020-10-15 09:10:27
 C:\WINDOWS\System32\SHELL32.dll handle: 00007FFF9BC80000 size: 7637008 crc: 57C77621 date: 2021-04-18 09:44:36
 C:\WINDOWS\System32\ole32.dll handle: 00007FFF9C860000 size: 1212232 crc: 0FD6B05F date: 2021-01-14 10:40:30
 C:\WINDOWS\SYSTEM32\OPENGL32.dll handle: 00007FFF696B0000 size: 1064448 crc: A63281AE date: 2021-04-18 09:44:49
 C:\WINDOWS\SYSTEM32\WINMM.dll handle: 00007FFF92A50000 size: 147200 crc: 18D40339 date: 2020-10-15 09:09:48
 C:\WINDOWS\System32\combase.dll handle: 00007FFF9CDC0000 size: 3506992 crc: C1B1E60F date: 2021-04-18 09:44:29
 C:\WINDOWS\SYSTEM32\USP10.dll handle: 00007FFF88A60000 size: 79360 crc: 9A7F7CC2 date: 2020-10-15 09:10:28
 C:\WINDOWS\SYSTEM32\GLU32.dll handle: 00007FFF84730000 size: 164352 crc: DA0CBD61 date: 2021-03-12 04:54:51
 C:\WINDOWS\SYSTEM32\windows.storage.dll handle: 00007FFF98E50000 size: 7968600 crc: A4E92974 date: 2021-04-18 09:44:23
 C:\WINDOWS\SYSTEM32\Wldp.dll handle: 00007FFF9A760000 size: 173016 crc: C5218D0B date: 2020-12-10 14:10:58
 C:\WINDOWS\System32\SHCORE.dll handle: 00007FFF9CAF0000 size: 704008 crc: 0812F61E date: 2021-01-14 10:40:18
 C:\WINDOWS\system32\uxtheme.dll handle: 00007FFF986F0000 size: 627712 crc: A05B5F55 date: 2021-01-14 10:40:39
 C:\WINDOWS\System32\MSCTF.dll handle: 00007FFF9D380000 size: 1128008 crc: 3E23452A date: 2021-04-18 09:44:34
 C:\WINDOWS\System32\OLEAUT32.dll handle: 00007FFF9CCF0000 size: 831024 crc: 8304FB12 date: 2021-03-03 01:21:59
 C:\WINDOWS\SYSTEM32\kernel.appcore.dll handle: 00007FFF98C50000 size: 60464 crc: 7039ACC9 date: 2020-10-15 09:10:11
 C:\WINDOWS\System32\bcryptPrimitives.dll handle: 00007FFF9B540000 size: 523200 crc: 1A4DFB8D date: 2020-12-10 14:11:00
 C:\WINDOWS\System32\clbcatq.dll handle: 00007FFF9C4D0000 size: 672976 crc: AD4CB4A3 date: 2020-10-15 09:10:19
 C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atig6pxx.dll handle: 00007FFF69680000 size: 182424 crc: 3813829F date: 2021-04-19 18:51:30
 C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atio6axx.dll handle: 00007FFF66890000 size: 47241880 crc: C9C2E347 date: 2021-04-19 18:51:36
 C:\WINDOWS\System32\SETUPAPI.dll handle: 00007FFF9B640000 size: 4650576 crc: F65AC9E1 date: 2021-03-12 04:54:38
 C:\WINDOWS\System32\cfgmgr32.dll handle: 00007FFF9B5C0000 size: 305272 crc: DE2280BE date: 2020-10-15 09:10:25
 C:\WINDOWS\SYSTEM32\dxva2.dll handle: 00007FFF791C0000 size: 133296 crc: 93B92C38 date: 2019-12-07 09:08:27
 C:\WINDOWS\SYSTEM32\VERSION.dll handle: 00007FFF94350000 size: 31496 crc: 546E295F date: 2020-10-15 09:10:35
 C:\WINDOWS\System32\bcrypt.dll handle: 00007FFF9AD50000 size: 146240 crc: 50F3C5E2 date: 2020-12-10 14:10:58
 C:\WINDOWS\SYSTEM32\dwmapi.dll handle: 00007FFF98A70000 size: 168408 crc: BE283206 date: 2021-01-14 10:40:30
 C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atig6txx.dll handle: 00007FFF66850000 size: 253080 crc: 73099A47 date: 2021-04-19 18:51:30
 C:\WINDOWS\SYSTEM32\atiadlxx.dll handle: 00007FFF66690000 size: 1756784 crc: 30568A82 date: 2021-04-19 18:51:14
 C:\WINDOWS\System32\PSAPI.DLL handle: 00007FFF9D120000 size: 19144 crc: 6E06CEEB date: 2020-10-15 09:10:19
 C:\WINDOWS\SYSTEM32\PROPSYS.dll handle: 00007FFF96570000 size: 1009232 crc: A53AC761 date: 2021-03-12 04:54:27
 C:\WINDOWS\SYSTEM32\pdh.dll handle: 00007FFF792F0000 size: 325632 crc: 4771EF31 date: 2021-04-18 09:44:34
 C:\WINDOWS\SYSTEM32\DEVOBJ.dll handle: 00007FFF9AAA0000 size: 165832 crc: 9AB2CB9F date: 2020-10-15 09:10:25
 C:\WINDOWS\System32\WINTRUST.dll handle: 00007FFF9ACF0000 size: 382720 crc: 255FF0BB date: 2021-03-03 01:21:55
 C:\WINDOWS\System32\CRYPT32.dll handle: 00007FFF9AE50000 size: 1425440 crc: 71673E8A date: 2021-03-12 04:54:34
 C:\WINDOWS\SYSTEM32\MSASN1.dll handle: 00007FFF9A8E0000 size: 64072 crc: FDFACF86 date: 2020-10-15 09:10:22
 C:\WINDOWS\SYSTEM32\dxcore.dll handle: 00007FFF92C60000 size: 219016 crc: 72966353 date: 2020-10-15 09:09:56
 C:\WINDOWS\SYSTEM32\textinputframework.dll handle: 00007FFF8FE90000 size: 1016456 crc: 1AA07241 date: 2021-04-18 09:44:22
 C:\WINDOWS\System32\CoreMessaging.dll handle: 00007FFF982B0000 size: 986464 crc: EDF107E3 date: 2021-01-14 10:40:31
 C:\WINDOWS\System32\CoreUIComponents.dll handle: 00007FFF97F50000 size: 3537520 crc: 78335519 date: 2020-10-15 09:10:05
 C:\WINDOWS\SYSTEM32\ntmarta.dll handle: 00007FFF99A30000 size: 191656 crc: B2A51DA2 date: 2020-10-15 09:10:22
 C:\WINDOWS\SYSTEM32\wintypes.dll handle: 00007FFF97690000 size: 1394016 crc: BD196440 date: 2021-04-18 09:44:30
 C:\WINDOWS\system32\mswsock.dll handle: 00007FFF9A4D0000 size: 418416 crc: 7609CC3B date: 2020-10-15 09:10:21
 C:\WINDOWS\SYSTEM32\xaudio2_8.dll handle: 00000214B4340000 size: 3584 crc: BC198863 date: 2019-12-07 09:08:07
 C:\WINDOWS\SYSTEM32\xaudio2_9.DLL handle: 00007FFF85F10000 size: 623616 crc: BE3685CE date: 2020-11-11 09:14:00
 C:\WINDOWS\SYSTEM32\AVRT.dll handle: 00007FFF949B0000 size: 30480 crc: D6790ED2 date: 2020-10-15 09:09:47
 C:\WINDOWS\SYSTEM32\MMDevAPI.DLL handle: 00007FFF94B60000 size: 529424 crc: DFC9B2A0 date: 2021-03-03 01:21:26
 C:\WINDOWS\SYSTEM32\AUDIOSES.DLL handle: 00007FFF94D10000 size: 1566600 crc: 9603B6F2 date: 2021-04-18 09:44:15
 C:\WINDOWS\SYSTEM32\powrprof.dll handle: 00007FFF9A2E0000 size: 295464 crc: 74230007 date: 2020-10-15 09:10:23
 C:\WINDOWS\SYSTEM32\UMPDC.dll handle: 00007FFF9A150000 size: 64552 crc: B19D9CE1 date: 2020-10-15 09:09:48
 C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll handle: 00007FFF98870000 size: 71784 crc: 38C47F6A date: 2020-10-15 09:09:55
 C:\WINDOWS\System32\dmusic.dll handle: 00007FFF8AE80000 size: 136192 crc: BDA2573A date: 2019-12-07 09:09:37
 C:\WINDOWS\System32\MSACM32.dll handle: 00007FFF65A20000 size: 112080 crc: 7C3515A4 date: 2019-12-07 09:08:07
 C:\WINDOWS\SYSTEM32\winmmbase.dll handle: 00007FFF8A930000 size: 144592 crc: B331D5DD date: 2019-12-07 09:08:07
 C:\WINDOWS\System32\ksuser.dll handle: 00007FFF8AE70000 size: 23264 crc: A73C3DE9 date: 2019-12-07 09:08:07
 C:\WINDOWS\System32\DSOUND.dll handle: 00007FFF85E70000 size: 615424 crc: 1C78A884 date: 2019-12-07 09:08:07
 C:\WINDOWS\SYSTEM32\wdmaud.drv handle: 00007FFF65930000 size: 259584 crc: DB966BEF date: 2019-12-07 09:08:07
 C:\WINDOWS\SYSTEM32\msacm32.drv handle: 00007FFF892B0000 size: 30208 crc: 414EBD44 date: 2020-09-11 11:09:12
 C:\WINDOWS\SYSTEM32\midimap.dll handle: 00007FFF84C00000 size: 26624 crc: C81948B1 date: 2020-09-11 11:09:12
 C:\WINDOWS\System32\dmsynth.dll handle: 00007FFF85E40000 size: 126464 crc: 2A50C1AD date: 2019-12-07 09:09:37
 C:\Windows\System32\Windows.UI.dll handle: 00007FFF8FF90000 size: 1317544 crc: C59FEC4F date: 2021-01-14 10:40:24
 C:\Windows\System32\WindowManagementAPI.dll handle: 00007FFF94490000 size: 643072 crc: 4D2F7971 date: 2021-01-14 10:40:14
 C:\Windows\System32\InputHost.dll handle: 00007FFF8FD30000 size: 1378064 crc: FEEFA38C date: 2021-04-18 09:44:22
 C:\WINDOWS\SYSTEM32\twinapi.appcore.dll handle: 00007FFF940E0000 size: 2100112 crc: 607D6B93 date: 2021-01-14 10:40:04
 C:\WINDOWS\SYSTEM32\TextShaping.dll handle: 00007FFF8CF30000 size: 707016 crc: 49A4E545 date: 2021-03-12 04:54:25

---- gamelog start ----
Tick 0: new game started
Revision text changed to 1.10.3, savegame version 218, not modified, _openttd_newgrf_version = 0x1a086d64
New game mode: 1 landscape: 2
Tick 1280: game loaded
New game mode: 2 landscape: 2
Tick 1280: game loaded
New game mode: 1 landscape: 2
Tick 39224: game loaded
New game mode: 2 landscape: 2
Tick 39224: game loaded
New game mode: 1 landscape: 2
Tick 60493: settings changed
Setting changed: vehicle.never_expire_vehicles : 0 -> 1
Tick 52147: game loaded
New game mode: 2 landscape: 2
Tick 52147: game loaded
New game mode: 1 landscape: 2
Tick 39493: game loaded
New game mode: 2 landscape: 2
Tick 39493: game loaded
New game mode: 1 landscape: 2
Tick 29222: game loaded
New game mode: 2 landscape: 2
Tick 29222: game loaded
New game mode: 1 landscape: 2
Tick 29222: game loaded
Revision text changed to 1.11.1, savegame version 290, not modified, _openttd_newgrf_version = 0x1b086d64
New game mode: 0 landscape: 2
---- gamelog end ----

Recent news messages:

*** End of OpenTTD Crash Report ***

Decoded stack trace:
[00] atio6axx             0x00007FFF6716BF53 DrvPresentBuffers + 70387
[01] atio6axx             0x00007FFF6808322A DrvPresentBuffers + 15893962
[02] atio6axx             0x00007FFF6800E9FD DrvPresentBuffers + 15416733
[03] atio6axx             0x00007FFF6806760C DrvPresentBuffers + 15780268
[04] atio6axx             0x00007FFF68060699 DrvPresentBuffers + 15751737
[05] atio6axx             0x00007FFF6800FD8E DrvPresentBuffers + 15421742
[06] atio6axx             0x00007FFF6800FFCB DrvPresentBuffers + 15422315
[07] atio6axx             0x00007FFF67EAFF8E DrvPresentBuffers + 13980462
[08] atio6axx             0x00007FFF67293CB3 DrvPresentBuffers + 1282131
[09] atio6axx             0x00007FFF6791E4D5 DrvPresentBuffers + 8140917
[10] openttd              0x00007FF7238E2243
[11] openttd              0x00007FF7238E9144
[12] openttd              0x00007FF7238EC3AB
[13] openttd              0x00007FF7238E8B9F
[14] openttd              0x00007FF723A29CD9
[15] openttd              0x00007FF723860CF8
[16] openttd              0x00007FF723BC7E92
[17] KERNEL32             0x00007FFF9CA47034 BaseThreadInitThunk + 20
[18] ntdll                0x00007FFF9D602651 RtlUserThreadStart + 33

*** End of additional info ***
```

**Comment by James103** [comment]
1. Have you tried reproducing this using the latest nightly? Either download from https://www.openttd.org/downloads/openttd-nightlies/latest.html or switch to the beta channel in Steam.
2. Have you tried setting `video_hw_accel = false` in `%UserProfile%\Documents\OpenTTD\openttd.cfg`?

**Comment by glx22** [comment]
After some dll hunting I have the callstack
```
 	atio6axx.dll!00007fff6716bf53()	Inconnu
 	atio6axx.dll!00007fff6808322a()	Inconnu
 	atio6axx.dll!00007fff6800e9fd()	Inconnu
 	atio6axx.dll!00007fff6806760c()	Inconnu
 	atio6axx.dll!00007fff68060699()	Inconnu
 	atio6axx.dll!00007fff6800fd8e()	Inconnu
 	atio6axx.dll!00007fff6800ffcb()	Inconnu
 	atio6axx.dll!00007fff67eaff8e()	Inconnu
 	atio6axx.dll!00007fff67293cb3()	Inconnu
 	atio6axx.dll!00007fff6791e4d5()	Inconnu
>	openttd.exe!OpenGLBackend::GetVideoBuffer() Ligne 1143	C++
 	openttd.exe!VideoDriver_Win32Base::LockVideoBuffer() Ligne 987	C++
 	openttd.exe!VideoDriver::Tick() Ligne 162	C++
 	openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 870	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 839	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Ligne 437	C++
 	[Code externe]	
```

**Comment by James103** [comment]
> `atio6axx.dll!00007fff6716bf53()	Inconnu`

A moderator in a bug report tracker for another game said that the issue has to do with your graphics drivers, hence my recommendation to turn off `video_hw_accel` in openttd.cfg.

Additionally, try updating your OS to the latest version, along with the drivers for whatever GPUs that you have installed.
