### ISSUE TITLE
OpenTTD 1.11.2 (Steam) crashes on startup, standalone working fine 

### ISSUE THREAD

**Issue by suit** [OpenTTD/OpenTTD#9291]
i've recently switched to Steam and the game seems to crash randomly at startup - either silent or with an error message

sometimes right after startup, sometime when clicking on a button, sometimes when you start a new game

when you make it into the game, it runs perfectly fine (scenario, singleplayer, multiplayer)
the standalone version does not have this issue on the same system.

crash log as follows:

What is a bit weird is the font portion in the log below

Fonts:
 Small:  Arial
 Medium: Arial
 Large:  Arial
 Mono:   sprite

those are actually set to different values in the config - but even if i reset them (and the sizes) to default, the chrashes happen)

Maybe it has something to do with reading the config file (this is one of the differences between standalone and Steam version i guess).

<details>
<summary>Crash log</summary>

```
*** OpenTTD Crash Report ***

Crash at: Sun May 23 14:04:03 2021
In game date: 2095-05-19 (20)

Crash reason:
 Exception: C0000005
 Location:  00007FF88779C040
 Message:   <none>

OpenTTD version:
 Version:    1.11.2 (0)
 NewGRF ver: 1b286d64
 Bits:       64
 Endian:     little
 Dedicated:  no
 Build date: May  3 2021 18:47:06

Registers:
 RAX: 000000000104BFA8 RBX: 000001D7E5379BB0 RCX: 000000000104BFAA RDX: 000001D7E5379BB0
 RSI: 0000000000002000 RDI: 000001D7E57F7BC0 RBP: 0000000000000370 RSP: 000000A8CC7FF2E0
 R8:  0000000000000000 R9:  001000FF004F6000 R10: 0000000000008000 R11: 00000000000000FF
 R12: 0000000000000000 R13: 000001D7DA6124C0 R14: 0000000000000064 R15: 000001D7DA61037C
 RIP: 00007FF88779C040 EFLAGS: 00010246

 Bytes at instruction pointer:
 41 0F B7 81 AE 00 00 00 41 03 C0 83 E0 0F 49 8B 54 C1 10 49 8D 0C C1 48

Stack trace:
 00000000 00000000 00030009 00000004 E57FFE40 000001D7 00000370 00000000
 00002000 00000000 DA61037C 000001D7 DA6124D0 000001D7 DA6124C0 000001D7
 00000036 00000001 DA610CC0 000001D7 DA61037C 000001D7 0000000E 00000000
 00000370 00000000 DA610CC0 000001D7 00000000 00000000 00000008 00000000
 00000000 00000000 00000370 00000000 00000360 00000000 00000080 00000000
 DA440000 000001D7 CC7FF449 000000A8 00000037 00000000 8779B3C7 00007FF8
 DA610000 000001D7 00000000 00007FF6 00000360 00000000 00000008 00000000
 DA447D30 000001D7 CC7FF3D4 000000A8 E37D3400 00000002 85453D3E 00007FF8
 00000000 00000000 CC7FF690 000000A8 00000004 00000000 00000000 00000000
 E589DB10 000001D7 877947B1 00007FF8 00000000 00000000 DA440000 000001D7
 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 00000090 00000000 E3630DC0 00007FF6 E3070001 00007FF6 00000002 00000000
 E37D3200 00007FF6 00000002 00000000 E5A1ED10 000001D7 E57FCC5C 000001D7
 CC7FF690 000000A8 E57FC6E0 00000000 00000010 00000000 00000002 00000000
 00000000 00000000 E3632C77 00007FF6 00000000 00000000 00000360 00000000
 E589DB10 000001D7 E3360000 00007FF6 000001B0 00000000 E31B8E86 00007FF6
 E546B970 000001D7 002A0543 00000000 00000C6E 00000000 E3360343 00007FF6
 00000200 00000000 00000000 00000005 CC7FF660 000000A8 CC7FF690 000000A8
 CC7FF580 000000A8 CC7FF5A8 000000A8 00000010 00000000 E34A4F50 00007FF6
 000024C0 00001420 00000980 000005A0 00000090 00000000 00000000 00000000
 00000002 00000000 00000004 00000000 E57E6300 000001D7 E573DC80 000001D7
 E5A1ED10 000001D7 E3266993 00007FF6 00000000 00000000 E55E5D50 000001D7
 E57EE330 000001D7 E57FC6E0 000001D7 CC7FF660 000000A8 E34A3EFD 00007FF6
 00000005 00000000 CC7FF6D8 000000A8 27C5F756 0000F426 00000005 00000000

Operating system:
 Name:     Windows
 Release:  10.0.19041 ()
 Compiler: MSVC 1928

Configuration:
 Blitter:      40bpp-anim
 Graphics set: OpenGFX (7761)
 Language:     E:\Steam\steamapps\common\OpenTTD\lang\german.lng
 Music driver: dmusic
 Music set:    OpenMSX (7761)
 Network:      no
 Sound driver: xaudio2
 Sound set:    OpenSFX (7758)
 Video driver: win32-opengl

Fonts:
 Small:  Arial
 Medium: Arial
 Large:  Arial
 Mono:   sprite

AI Configuration (local: 0) (current: 16):
  0: Human
  1: Human
  2: Human
  3: Human
  4: Human
  5: Human

Libraries:
 LZMA:       5.2.5
 LZO:        2.10
 PNG:        1.6.37
 Zlib:       1.2.11

Module information:
 E:\Steam\steamapps\common\OpenTTD\openttd.exe handle: 00007FF6E3070000 size: 8557056 crc: 7352D10F date: 2021-05-17 20:11:52
 C:\WINDOWS\SYSTEM32\ntdll.dll handle: 00007FF887770000 size: 2024728 crc: 03CB231B date: 2021-05-13 10:59:22
 C:\WINDOWS\System32\KERNEL32.DLL handle: 00007FF886820000 size: 764976 crc: 3A191151 date: 2021-04-15 20:42:35
 C:\WINDOWS\System32\KERNELBASE.dll handle: 00007FF8853F0000 size: 2919280 crc: 9C6354BE date: 2021-05-13 10:59:22
 C:\WINDOWS\System32\WS2_32.dll handle: 00007FF885D00000 size: 427200 crc: 6E37A637 date: 2020-10-16 07:25:46
 C:\WINDOWS\System32\RPCRT4.dll handle: 00007FF885D70000 size: 1220520 crc: BB501898 date: 2021-04-15 20:42:43
 C:\WINDOWS\SYSTEM32\OPENGL32.dll handle: 00007FF8458F0000 size: 1064448 crc: A63281AE date: 2021-04-15 20:42:53
 C:\WINDOWS\System32\msvcrt.dll handle: 00007FF887690000 size: 637360 crc: 072737D9 date: 2020-10-16 07:25:45
 C:\WINDOWS\System32\IMM32.dll handle: 00007FF887590000 size: 185448 crc: 36F61BF6 date: 2020-10-16 07:25:46
 C:\WINDOWS\System32\ADVAPI32.dll handle: 00007FF8875C0000 size: 689024 crc: 355A9B19 date: 2020-11-11 16:51:25
 C:\WINDOWS\System32\USER32.dll handle: 00007FF886A20000 size: 1702416 crc: 73C75F75 date: 2021-04-15 20:42:39
 C:\WINDOWS\System32\sechost.dll handle: 00007FF8857D0000 size: 625496 crc: E09B47D4 date: 2021-04-15 20:42:43
 C:\WINDOWS\System32\win32u.dll handle: 00007FF884F60000 size: 132728 crc: 0FCC201E date: 2021-05-13 10:59:19
 C:\WINDOWS\SYSTEM32\WINMM.dll handle: 00007FF87BBD0000 size: 147200 crc: 18D40339 date: 2020-10-16 07:25:27
 C:\WINDOWS\System32\combase.dll handle: 00007FF886BC0000 size: 3506992 crc: C1B1E60F date: 2021-04-15 20:42:42
 C:\WINDOWS\System32\GDI32.dll handle: 00007FF886790000 size: 161680 crc: 2A141BAA date: 2021-01-15 17:59:04
 C:\WINDOWS\System32\gdi32full.dll handle: 00007FF8850F0000 size: 1075880 crc: 6C19849E date: 2021-04-15 20:42:45
 C:\WINDOWS\System32\ucrtbase.dll handle: 00007FF8852F0000 size: 1044888 crc: D3CA62A3 date: 2021-02-12 07:08:18
 C:\WINDOWS\System32\msvcp_win.dll handle: 00007FF885250000 size: 634760 crc: E6732639 date: 2021-02-12 07:08:18
 C:\WINDOWS\SYSTEM32\GLU32.dll handle: 00007FF83B130000 size: 164352 crc: DA0CBD61 date: 2021-03-11 22:38:01
 C:\WINDOWS\System32\SHELL32.dll handle: 00007FF885EA0000 size: 7636496 crc: F6636F9E date: 2021-05-13 10:59:24
 C:\WINDOWS\System32\ole32.dll handle: 00007FF885BD0000 size: 1212232 crc: 0FD6B05F date: 2021-01-15 17:59:11
 C:\WINDOWS\SYSTEM32\USP10.dll handle: 00007FF845A50000 size: 79360 crc: 9A7F7CC2 date: 2020-10-16 07:25:46
 E:\Steam\gameoverlayrenderer64.dll handle: 00007FF8562B0000 size: 1809640 crc: 1C10A410 date: 2021-05-19 03:06:56
 C:\WINDOWS\System32\OLEAUT32.dll handle: 00007FF887050000 size: 831544 crc: 121679A3 date: 2021-05-13 10:59:21
 C:\WINDOWS\System32\PSAPI.DLL handle: 00007FF8865F0000 size: 19144 crc: 6E06CEEB date: 2020-10-16 07:25:43
 C:\WINDOWS\SYSTEM32\windows.storage.dll handle: 00007FF883010000 size: 7968552 crc: C7DD3DD7 date: 2021-05-13 10:59:19
 C:\WINDOWS\SYSTEM32\Wldp.dll handle: 00007FF884920000 size: 173016 crc: C5218D0B date: 2020-12-11 08:20:19
 C:\WINDOWS\System32\SHCORE.dll handle: 00007FF886FA0000 size: 704000 crc: 7147FB63 date: 2021-05-13 10:59:19
 C:\WINDOWS\System32\shlwapi.dll handle: 00007FF8867C0000 size: 342440 crc: 5693748E date: 2021-01-15 17:59:17
 C:\WINDOWS\system32\uxtheme.dll handle: 00007FF882940000 size: 627712 crc: A05B5F55 date: 2021-01-15 17:59:15
 C:\WINDOWS\System32\MSCTF.dll handle: 00007FF886610000 size: 1129048 crc: F98E39DB date: 2021-05-13 10:59:22
 C:\WINDOWS\SYSTEM32\kernel.appcore.dll handle: 00007FF882E10000 size: 60464 crc: 7039ACC9 date: 2020-10-16 07:25:40
 C:\WINDOWS\System32\bcryptPrimitives.dll handle: 00007FF884EB0000 size: 523200 crc: 1A4DFB8D date: 2020-12-11 08:20:20
 C:\WINDOWS\System32\clbcatq.dll handle: 00007FF885880000 size: 672976 crc: AD4CB4A3 date: 2020-10-16 07:25:43
 C:\WINDOWS\System32\DriverStore\FileRepository\u0361901.inf_amd64_204a65b18f2a904a\B361909\atig6pxx.dll handle: 00007FF83AA40000 size: 174392 crc: B1AB4083 date: 2020-12-07 20:44:24
 C:\WINDOWS\System32\DriverStore\FileRepository\u0361901.inf_amd64_204a65b18f2a904a\B361909\atio6axx.dll handle: 00007FF82CA70000 size: 47152440 crc: ABCD1612 date: 2020-12-07 20:44:30
 C:\WINDOWS\System32\SETUPAPI.dll handle: 00007FF887120000 size: 4650576 crc: F65AC9E1 date: 2021-03-11 22:37:53
 C:\WINDOWS\SYSTEM32\VERSION.dll handle: 00007FF87BC00000 size: 31496 crc: 546E295F date: 2020-10-16 07:25:48
 C:\WINDOWS\SYSTEM32\dxva2.dll handle: 00007FF842ED0000 size: 133296 crc: 93B92C38 date: 2019-12-07 09:08:27
 C:\WINDOWS\System32\bcrypt.dll handle: 00007FF884F30000 size: 146240 crc: 50F3C5E2 date: 2020-12-11 08:20:19
 C:\WINDOWS\System32\cfgmgr32.dll handle: 000001D7DD7F0000 size: 305272 crc: DE2280BE date: 2020-10-16 07:25:44
 C:\WINDOWS\SYSTEM32\dwmapi.dll handle: 00007FF882B20000 size: 168408 crc: BE283206 date: 2021-01-15 17:59:11
 C:\WINDOWS\System32\DriverStore\FileRepository\u0361901.inf_amd64_204a65b18f2a904a\B361909\atig6txx.dll handle: 00007FF8362E0000 size: 245560 crc: 97B263AA date: 2020-12-07 20:44:26
 C:\WINDOWS\SYSTEM32\atiadlxx.dll handle: 00007FF83AB20000 size: 1798456 crc: 05C71119 date: 2020-12-07 20:44:14
 C:\WINDOWS\SYSTEM32\PROPSYS.dll handle: 00007FF880980000 size: 1009232 crc: A53AC761 date: 2021-03-11 22:37:47
 C:\WINDOWS\SYSTEM32\pdh.dll handle: 00007FF86ACA0000 size: 325632 crc: 4771EF31 date: 2021-04-15 20:42:45
 C:\WINDOWS\SYSTEM32\DEVOBJ.dll handle: 00007FF884C60000 size: 165832 crc: 9AB2CB9F date: 2020-10-16 07:25:44
 C:\WINDOWS\System32\WINTRUST.dll handle: 00007FF8856C0000 size: 382720 crc: 255FF0BB date: 2021-02-12 07:08:16
 C:\WINDOWS\System32\CRYPT32.dll handle: 00007FF884F90000 size: 1425440 crc: 71673E8A date: 2021-03-11 22:37:50
 C:\WINDOWS\SYSTEM32\MSASN1.dll handle: 00007FF884AA0000 size: 64072 crc: FDFACF86 date: 2020-10-16 07:25:44
 C:\WINDOWS\SYSTEM32\dxcore.dll handle: 00007FF87C500000 size: 219016 crc: 72966353 date: 2020-10-16 07:25:31
 C:\WINDOWS\SYSTEM32\textinputframework.dll handle: 00007FF877E10000 size: 1015928 crc: 6B11B343 date: 2021-05-13 10:59:18
 C:\WINDOWS\SYSTEM32\CoreUIComponents.dll handle: 00007FF881D90000 size: 3537520 crc: 78335519 date: 2020-10-16 07:25:38
 C:\WINDOWS\SYSTEM32\CoreMessaging.dll handle: 00007FF882470000 size: 986464 crc: EDF107E3 date: 2021-01-15 17:59:12
 C:\WINDOWS\SYSTEM32\ntmarta.dll handle: 00007FF883BF0000 size: 191656 crc: B2A51DA2 date: 2020-10-16 07:25:44
 C:\WINDOWS\SYSTEM32\wintypes.dll handle: 00007FF880DB0000 size: 1394016 crc: BD196440 date: 2021-04-15 20:42:42
 C:\WINDOWS\System32\MMDevApi.dll handle: 00007FF87E660000 size: 529424 crc: DFC9B2A0 date: 2021-02-12 07:08:12
 C:\WINDOWS\SYSTEM32\AUDIOSES.DLL handle: 00007FF87E440000 size: 1566600 crc: 9603B6F2 date: 2021-04-15 20:42:33
 C:\WINDOWS\SYSTEM32\powrprof.dll handle: 00007FF8844A0000 size: 295464 crc: 74230007 date: 2020-10-16 07:25:44
 C:\WINDOWS\SYSTEM32\UMPDC.dll handle: 00007FF884310000 size: 64552 crc: B19D9CE1 date: 2020-10-16 07:25:28
 C:\WINDOWS\system32\mswsock.dll handle: 00007FF884690000 size: 418416 crc: 7609CC3B date: 2020-10-16 07:25:44
 C:\Program Files (x86)\DisplayFusion\Hooks\AppHook64_9766AEFC-2F87-4806-B8AC-AC60DDF3ABDF.dll handle: 0000000180000000 size: 446392 crc: 07EA9D04 date: 2021-03-12 17:50:46
 C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.844_none_423537bff6b9828c\COMCTL32.dll handle: 00007FF8741B0000 size: 702800 crc: 25A93F51 date: 2021-02-10 02:51:30
 C:\WINDOWS\SYSTEM32\xaudio2_8.dll handle: 000001D7DD8A0000 size: 3584 crc: BC198863 date: 2019-12-07 09:08:07
 C:\WINDOWS\SYSTEM32\xaudio2_9.DLL handle: 00007FF867AC0000 size: 623616 crc: BE3685CE date: 2020-11-11 16:51:25
 C:\WINDOWS\SYSTEM32\AVRT.dll handle: 00007FF87FA50000 size: 30480 crc: D6790ED2 date: 2020-10-16 07:25:27
 C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll handle: 00007FF882A30000 size: 71784 crc: 38C47F6A date: 2020-10-16 07:25:30
 C:\WINDOWS\System32\dmusic.dll handle: 00007FF87FFE0000 size: 136192 crc: BDA2573A date: 2019-12-07 09:09:37
 C:\WINDOWS\System32\DSOUND.dll handle: 00007FF845B90000 size: 615424 crc: 1C78A884 date: 2019-12-07 09:08:07
 C:\WINDOWS\SYSTEM32\winmmbase.dll handle: 00007FF86D710000 size: 144592 crc: B331D5DD date: 2019-12-07 09:08:07
 C:\WINDOWS\System32\MSACM32.dll handle: 00007FF846CB0000 size: 112080 crc: 7C3515A4 date: 2019-12-07 09:08:07
 C:\WINDOWS\System32\ksuser.dll handle: 00007FF87FA10000 size: 23264 crc: A73C3DE9 date: 2019-12-07 09:08:07
 C:\WINDOWS\SYSTEM32\wdmaud.drv handle: 00007FF846CD0000 size: 259584 crc: DB966BEF date: 2019-12-07 09:08:07
 C:\WINDOWS\SYSTEM32\msacm32.drv handle: 00007FF855850000 size: 30208 crc: 414EBD44 date: 2020-09-14 22:47:03
 C:\WINDOWS\SYSTEM32\midimap.dll handle: 00007FF846CA0000 size: 26624 crc: C81948B1 date: 2020-09-14 22:47:03
 C:\WINDOWS\System32\dmsynth.dll handle: 00007FF87C550000 size: 126464 crc: 2A50C1AD date: 2019-12-07 09:09:37
 C:\Windows\System32\Windows.UI.dll handle: 00007FF873CB0000 size: 1317544 crc: C59FEC4F date: 2021-01-15 17:59:10
 C:\Windows\System32\WindowManagementAPI.dll handle: 00007FF87F260000 size: 643072 crc: 4D2F7971 date: 2021-01-15 17:59:06
 C:\Windows\System32\InputHost.dll handle: 00007FF873870000 size: 1378064 crc: FEEFA38C date: 2021-04-15 20:42:38
 C:\WINDOWS\SYSTEM32\twinapi.appcore.dll handle: 00007FF87F020000 size: 2100112 crc: EC7D9A03 date: 2021-05-13 10:59:18
 C:\WINDOWS\SYSTEM32\TextShaping.dll handle: 00007FF86E520000 size: 707016 crc: 49A4E545 date: 2021-03-11 22:37:46

---- gamelog start ----
Tick 0: new game started
Revision text changed to 1.10.3, savegame version 218, not modified, _openttd_newgrf_version = 0x1a086d64
New game mode: 1 landscape: 2
Tick 1280: game loaded
New game mode: 2 landscape: 2
Tick 1280: game loaded
New game mode: 1 landscape: 2
Tick 39224: game loaded
New game mode: 2 landscape: 2
Tick 39224: game loaded
New game mode: 1 landscape: 2
Tick 60493: settings changed
Setting changed: vehicle.never_expire_vehicles : 0 -> 1
Tick 52147: game loaded
New game mode: 2 landscape: 2
Tick 52147: game loaded
New game mode: 1 landscape: 2
Tick 39493: game loaded
New game mode: 2 landscape: 2
Tick 39493: game loaded
New game mode: 1 landscape: 2
Tick 29222: game loaded
New game mode: 2 landscape: 2
Tick 29222: game loaded
New game mode: 1 landscape: 2
Tick 29222: game loaded
Revision text changed to 1.11.2, savegame version 290, not modified, _openttd_newgrf_version = 0x1b286d64
New game mode: 0 landscape: 2
---- gamelog end ----

Recent news messages:

*** End of OpenTTD Crash Report ***

Decoded stack trace:
[00] ???                  0x00007FF88779C040

*** End of additional info ***`

```

</details>

**Comment by James103** [comment]
Can you please try posting your `openttd.cfg` in your non-Steam installation as well as the `openttd.cfg` from your Steam installation?

**Comment by glx22** [comment]
We'll need crash.dmp too, but both steam and standalone should share the same openttd.cfg file (they use the same folders).

**Comment by nielsmh** [comment]
Make sure you don't have an `openttd.cfg` file in your `E:\Steam\steamapps\common\OpenTTD` folder.

I'm wondering about the DisplayFusion DLL hook that's loaded, I wonder if it could somehow cause problems with the Steam overlay and our OpenGL code.
It's worth a try to disable the hardware acceleration setting.

**Comment by suit** [comment]
> Can you please try posting your `openttd.cfg` in your non-Steam installation as well as the `openttd.cfg` from your Steam installation?

> We'll need crash.dmp too, but both steam and standalone should share the same openttd.cfg file (they use the same folders).

> Make sure you don't have an `openttd.cfg` file in your `E:\Steam\steamapps\common\OpenTTD` folder.

i've figured that out - Steam does not have an openttd.cfg by itself, it is in my user directory - the standalone Version had one, but i made a clean download, they now share indeed the same file

the attached zip contains the crash.dmp .log and .png aswell as the current openttd.cfg

> I'm wondering about the DisplayFusion DLL hook that's loaded, I wonder if it could somehow cause problems with the Steam overlay and our OpenGL code.

i disabled display fusion, restarted windows and OpenTTD still crashed

> It's worth a try to disable the hardware acceleration setting.

did that too, same thing: just crashes 

---

i've attached 3 files

crash (with my defaults)
crash (with stock config)
crash (with my defaults but HW acceleration disabled)

[crash.zip](https://github.com/OpenTTD/OpenTTD/files/6528305/crash.zip)
[crash_clean.zip](https://github.com/OpenTTD/OpenTTD/files/6528306/crash_clean.zip)
[crash_no_hw_acceleration.zip](https://github.com/OpenTTD/OpenTTD/files/6528307/crash_no_hw_acceleration.zip)

**Comment by glx22** [comment]
crash
```
>	openttd.exe!CallVehicleTicks() Ligne 961	C++
 	openttd.exe!StateGameLoop() Ligne 1407	C++
 	openttd.exe!GameLoop() Ligne 1519	C++
 	openttd.exe!VideoDriver::GameLoop() Ligne 37	C++
 	openttd.exe!VideoDriver::GameThread() Ligne 46	C++
 	openttd.exe!StartNewThread::__l3::<lambda>(const char * name, void(*)(VideoDriver *) && F, VideoDriver * && <A_0>) Ligne 54	C++
 	[Code externe]	
 	openttd.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Ligne 97	C++
 	[Code externe]	
```

crash_clean
```
>	openttd.exe!Pool<Order,unsigned int,256,16711680,1,0,1>::CleanPool() Ligne 200	C++
 	openttd.exe!PoolBase::Clean(PoolType pt) Ligne 32	C++
 	openttd.exe!InitializeGame(unsigned int size_x, unsigned int size_y, bool reset_settings, bool) Ligne 83	C++
 	openttd.exe!GenerateWorld(GenWorldMode mode, unsigned int size_x, unsigned int size_y, bool reset_settings) Ligne 287	C++
 	openttd.exe!SwitchToMode(SwitchMode new_mode) Ligne 1149	C++
 	openttd.exe!GameLoop() Ligne 1498	C++
 	openttd.exe!VideoDriver::GameLoop() Ligne 37	C++
 	openttd.exe!VideoDriver::GameThread() Ligne 46	C++
 	openttd.exe!StartNewThread::__l3::<lambda>(const char * name, void(*)(VideoDriver *) && F, VideoDriver * && <A_0>) Ligne 54	C++
 	[Code externe]	
 	openttd.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Ligne 97	C++
 	[Code externe]	
```

crash_no_hw_acceleration
```
>	openttd.exe!CallVehicleTicks() Ligne 961	C++
 	openttd.exe!StateGameLoop() Ligne 1407	C++
 	openttd.exe!GameLoop() Ligne 1519	C++
 	openttd.exe!VideoDriver::GameLoop() Ligne 37	C++
 	openttd.exe!VideoDriver::GameThread() Ligne 46	C++
 	openttd.exe!StartNewThread::__l3::<lambda>(const char * name, void(*)(VideoDriver *) && F, VideoDriver * && <A_0>) Ligne 54	C++
 	[Code externe]	
 	openttd.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Ligne 97	C++
 	[Code externe]	
```

**Comment by TrueBrain** [comment]
On Steam, there is a beta-branch called "Nightly" (`Properties` -> `Betas` -> `nightly`). Would you mind giving that a test? It rules out anything we might (accidentally) have fixed since 1.11 :)

Sorry for all these questions btw, but we haven't seen an issue like this before, so it will take us some effort to figure out what is going on exactly :)

Tnx!

**Comment by suit** [comment]
just checked the nightly, crashes too

**Comment by 2TallTyler** [comment]
@suit Are you still experiencing this problem with the latest 13.0 release?

**Comment by TrueBrain** [comment]
Two years after the bug was reported, and a few months with no updates; I am going to assume this problem has been resolved by now, as we have received no other reports of other players with similar issues :)

If not, please do reopen! And sorry it took this long to get back to this ..
