### ISSUE TITLE
[Crash]: Crashes when Multiplayer Opened

### ISSUE THREAD

**Issue by Matu7865** [OpenTTD/OpenTTD#9501]
### Version of OpenTTD

1.12.0 - Beta 2  Windows

### Steps to reproduce

1.Opened the Game
2.Pressed Multiplayer 
2.5.Pressed Ok on  "Assertion failed at line 146 of D:\a\OpenTTD\src\network\network_client.cpp:
ClientNetworkGameSocketHandler::my_client == nullptr"
![Errorcrash](https://user-images.githubusercontent.com/89268222/130263820-07b7d9e0-af9f-441b-b5dc-daede9ed7f03.png)
3.Fatal Application Failure
![Errorcrash2](https://user-images.githubusercontent.com/89268222/130263970-f45d1545-8d2e-4ade-8179-66afbce15d4f.png)

### Upload crash files

[crashDatathingsMatu.zip](https://github.com/OpenTTD/OpenTTD/files/7022914/crashDatathingsMatu.zip)
All of the Crash files

**Comment by LordAro** [comment]
Is this a new issue, or does it also occur in 12.0-beta1 ?

**Comment by glx22** [comment]
```
 	[Code externe]	
>	openttd.exe!raise(int signum) Ligne 547	C++
 	openttd.exe!abort() Ligne 71	C++
 	openttd.exe!error(const char * s, ...) Ligne 147	C++
 	openttd.exe!ClientNetworkGameSocketHandler::ClientNetworkGameSocketHandler(unsigned __int64 s, const std::string & connection_string) Ligne 146	C++
 	openttd.exe!TCPQueryConnecter::OnConnect(unsigned __int64 s) Ligne 642	C++
 	openttd.exe!TCPConnecter::CheckActivity() Ligne 405	C++
 	openttd.exe!TCPConnecter::CheckCallbacks() Ligne 473	C++
 	openttd.exe!NetworkBackgroundLoop() Ligne 1022	C++
 	openttd.exe!GameLoop() Ligne 1456	C++
 	openttd.exe!VideoDriver::GameLoop() Ligne 37	C++
 	openttd.exe!VideoDriver::GameThread() Ligne 46	C++
 	openttd.exe!StartNewThread::__l3::<lambda>(const char * name, void(*)(VideoDriver *) && F, VideoDriver * && <A_0>) Ligne 65	C++
 	[Code externe]	
 	openttd.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Ligne 97	C++
 	[Code externe]	
```

**Comment by agentw4b** [comment]
I also opened this version of Openttd  (Windows 10) and I got the exact same bug with the same message.

**Comment by TrueBrain** [comment]
This happens if a user has more than one server in their server-list.

When you open the Multiplayer window, it queries all servers in your server-list at once. The line of code that is being hit, prevents two server-connections pending at the same time (because, reasons). In result, when a connection to the second server is opened, it noticed there is already an open connection, and panics.

Not sure what a proper solution is, but at least knowing the cause is half the battle :)

**Comment by Matu7865** [comment]
It occurs in the 1.12.0-Beta 1 too.

**Comment by TrueBrain** [comment]
Steps to reproduce:
- Start a local server
- Start a local client
- Add server `127.0.0.1` and `127.0.0.2` to your multiplayer list (yes, those all end up on your local server)
- Close the client
- Open the client again, hit Multiplayer window. Boom.
