### ISSUE TITLE
[Crash]: Main Menu

### ISSUE THREAD

**Issue by ghost** [OpenTTD/OpenTTD#9630]
### Version of OpenTTD

12.0 , Win 10

### Steps to reproduce

I changed some setting and the game crashed, now the game crash on the main menu.
[crash.log](https://github.com/OpenTTD/OpenTTD/files/7377757/crash.log)
![crash](https://user-images.githubusercontent.com/89005586/138019040-8e0c0c87-d4f5-4b15-9e4c-bdceba8e40f1.jpg)

### Upload crash files

[OpenTTD Crash 12.zip](https://github.com/OpenTTD/OpenTTD/files/7377773/OpenTTD.Crash.12.zip)

**Comment by James103** [comment]
Can you please try the following?
1. Download OpenTTD 1.12 or a nightly of OpenTTD as a zip file from openttd.org (not Steam).
2. Extract the zip file into an empty directory in your Documents folder.
3. Start the program `cmd.exe`.
4. Inside the command prompt, navigate to the directory where you installed the standalone/portable version of OpenTTD, and run `openttd -v win32`.

**Comment by glx22** [comment]
```
>	openttd.exe!Blitter_40bppAnim::Draw<0>(const Blitter::BlitterParams * bp, ZoomLevel zoom) Ligne 279	C++
 	openttd.exe!Blitter_40bppAnim::Draw(Blitter::BlitterParams * bp, BlitterMode mode, ZoomLevel zoom) Ligne 324	C++
 	openttd.exe!GfxBlitter<4,0>(const Sprite * const sprite, int x, int y, BlitterMode mode, const SubSprite * const sub, unsigned int sprite_id, ZoomLevel zoom, const DrawPixelInfo *) Ligne 1187	C++
 	openttd.exe!GfxMainBlitterViewport(const Sprite * sprite, int x, int y, BlitterMode mode, const SubSprite * sub, unsigned int sprite_id) Ligne 1233	C++
 	openttd.exe!DrawSpriteViewport(unsigned int img, unsigned int pal, int x, int y, const SubSprite * sub) Ligne 1030	C++
 	openttd.exe!ViewportDrawTileSprites(const std::vector<TileSpriteToDraw,std::allocator<TileSpriteToDraw>> * tstdv) Ligne 1496	C++
 	openttd.exe!ViewportDoDraw(const Viewport * vp, int left, int top, int right, int bottom) Ligne 1749	C++
 	[Cadre en ligne] openttd.exe!ViewportDraw(const Viewport * vp, int) Ligne 1803	C++
 	openttd.exe!Window::DrawViewport() Ligne 1823	C++
 	openttd.exe!NWidgetViewport::Draw(const Window * w) Ligne 2055	C++
 	openttd.exe!NWidgetPIPContainer::Draw(const Window * w) Ligne 1236	C++
 	openttd.exe!Window::DrawWidgets() Ligne 640	C++
 	openttd.exe!MainWindow::OnPaint() Ligne 248	C++
 	openttd.exe!DrawOverlappedWindow(Window * w, int left, int top, int right, int bottom) Ligne 960	C++
 	openttd.exe!DrawOverlappedWindowForAll(int left, int top, int right, int bottom) Ligne 983	C++
 	openttd.exe!RedrawScreenRect(int left, int top, int right, int bottom) Ligne 1589	C++
 	openttd.exe!DoSetViewportPosition(Window::WindowIterator<0> it, int left, int top, int width, int height) Ligne 333	C++
 	openttd.exe!DoSetViewportPosition(Window::WindowIterator<0> it, int left, int top, int width, int height) Ligne 280	C++
 	openttd.exe!SetViewportPosition(Window * w, int x, int y) Ligne 387	C++
 	openttd.exe!UpdateViewportPosition(Window * w) Ligne 1899	C++
 	openttd.exe!SelectGameWindow::OnRealtimeTick(unsigned int delta_ms) Ligne 235	C++
 	openttd.exe!CallWindowRealtimeTickEvent(unsigned int delta_ms) Ligne 3050	C++
 	openttd.exe!UpdateWindows() Ligne 3073	C++
 	openttd.exe!VideoDriver::Tick() Ligne 152	C++
 	openttd.exe!VideoDriver_Win32Base::MainLoop() Ligne 868	C++
 	openttd.exe!openttd_main(int argc, char * * argv) Ligne 804	C++
 	openttd.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Ligne 416	C++
 	[Code externe]	
```
Trace is similar to #9622, just the blitter is different.

Which settings did you change ?

**Comment by ghost** [comment]
![TTDCrash](https://user-images.githubusercontent.com/89005586/138119866-7bedfac2-3b2a-426c-9379-c5e926ecf4aa.png)
Doesn't crash on nightly.  Changed only 8 settings.

**Comment by glx22** [comment]
I'm finally able to reproduce the crash. The important point is `Maximum zoom in level`.

**Comment by ghost** [comment]
Yes Normal crash, 2x is fine. it happen on the transition to the second background.
