### ISSUE TITLE
[Crash]: Loading TTD save causes a crash

### ISSUE THREAD

**Issue by AnrDaemon** [OpenTTD/OpenTTD#9680]
### Version of OpenTTD

12.1.0.26020

### Steps to reproduce

Simply loading a provided save causes OpenTTD to crash.

### Upload crash files

[crash-2021-11-09.zip](https://github.com/OpenTTD/OpenTTD/files/7500954/crash-2021-11-09.zip)

Attached is a crash log, crash dump and emergency save.
Also attached a save of `Sept, 13 1953`, which OpenTTD loading just fine, and a save from a day later, which crashes the game.

**Comment by glx22** [comment]
```
>	openttd.exe!GetObjectType(unsigned int t) Ligne 65	C++
 	[Cadre en ligne] openttd.exe!IsObjectType(unsigned int) Ligne 27	C++
 	openttd.exe!GetSlopePixelZ_Object(unsigned int tile, unsigned int x, unsigned int y) Ligne 425	C++
 	openttd.exe!SetAircraftPosition(Aircraft * v, int x, int y, int z) Ligne 539	C++
 	openttd.exe!AircraftLeaveHangar(Aircraft * v, Direction exit_dir) Ligne 1472	C++
 	openttd.exe!UpdateOldAircraft() Ligne 182	C++
 	openttd.exe!AfterLoadGame() Ligne 967	C++
 	openttd.exe!SaveOrLoad(const std::string & filename, SaveLoadOperation fop, DetailedFileType dft, Subdirectory sb, bool threaded) Ligne 3267	C++
 	openttd.exe!SafeLoad(const std::string & filename, SaveLoadOperation fop, DetailedFileType dft, GameMode newgm, Subdirectory lf, LoadFilter *) Ligne 941	C++
 	openttd.exe!SwitchToMode(SwitchMode new_mode) Ligne 1038	C++
 	openttd.exe!GameLoop() Ligne 1448	C++
 	openttd.exe!VideoDriver::GameLoop() Ligne 37	C++
 	openttd.exe!VideoDriver::GameThread() Ligne 46	C++
 	openttd.exe!StartNewThread::__l3::<lambda>(const char * name, void(*)(VideoDriver *) && F, VideoDriver * && <A_0>) Ligne 65	C++
 	[Code externe]	
 	openttd.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Ligne 97	C++
 	[Code externe]	
```

**Comment by glx22** [comment]
Oh it's a case of bad luck, there's a plane above a company headquarter right at the loading time.
![image](https://user-images.githubusercontent.com/2952192/140847293-cdede0db-77b2-40fe-bcc1-8b3827b96f28.png)
And I think it may be some missing bits in https://github.com/OpenTTD/OpenTTD/commit/69a0c91d63df017f99137c4d70d69fa32d3822f9 (yes 8 years ago).

Edit: After looking at the code, we're lucky it doesn't happen more often, as `UpdateOldAircraft()` is called before many major map array changes.

**Comment by michicc** [comment]
Wrong issue linking.

**Comment by AnrDaemon** [comment]
Thanks a ton. Eagerly awaiting new release.
