### ISSUE TITLE
[Bug]: OpenTTD Flatpak hangs on startup (empty window, 100% CPU)

### ISSUE THREAD

**Issue by H-Sachse** [OpenTTD/OpenTTD#9913]
### Version of OpenTTD

12.2 Flatpack on Debian Buster

### Expected result

OpenTTD starts

### Actual result

OpenTTD hangs with only an empty window frame showing. The window doesn't get cleared. This seems to be specific to this machine (Lenovo X230).

### Steps to reproduce

Start openttd --> hangs with 100% cpu load and empty window.

**Comment by H-Sachse** [comment]
Some more info:
flatpak version 1.2.5-0+deb10u4
kernel version 5.10.103-1~bpo10+1
last working flathub version:
7c38f06f8172ee338e044aa42fc4c17cfcc87fbf18ed66c9140ca06111e06556

flatpak OpenTTD Info:
```
OpenTTD - Open source simulation game based upon Transport Tycoon Deluxe

         Kennung: org.openttd.OpenTTD
             Ref: app/org.openttd.OpenTTD/x86_64/stable
     Architektur: x86_64
           Zweig: stable
         Version: 12.2
         License: GPL-2
        Ursprung: flathub
      Collection: org.flathub.Stable
    Installation: system
       Installed: 97,2 MB
Laufzeitumgebung: org.freedesktop.Platform/x86_64/21.08
             Sdk: org.freedesktop.Sdk/x86_64/21.08

          Commit: 9c470a160cc7f9a1763dfbdfa705b67083fa060e381f514ffaf6daaa0b008760
          Parent: fe2fb4ccdf1eaea8f3fb5efd2e92345f763b074d5dc30bbfbd007013f0a49129
         Subject: Update 2 modules (68647fe5)
            Date: 2022-04-27 20:13:33 +0000
```
and the stacktrace:
```
Reading symbols from /app/bin/openttd...
Reading symbols from /usr/lib/debug//app/bin/openttd.debug...
(gdb) continue 
The program is not being run.
(gdb) run
Starting program: /app/bin/openttd 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffee486640 (LWP 27)]
[New Thread 0x7fffedc7b640 (LWP 28)]
[Thread 0x7fffedc7b640 (LWP 28) exited]
[New Thread 0x7fffedc7b640 (LWP 29)]
^C
Thread 1 "openttd" received signal SIGINT, Interrupt.
0x00007ffff37bf152 in crocus_blorp_exec () from /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so
(gdb) info stack
#0  0x00007ffff37bf152 in crocus_blorp_exec ()
   from /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so
#1  0x00007ffff35f975f in blorp_clear ()
   from /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so
#2  0x00007ffff377ffef in clear_color ()
   from /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so
#3  0x00007ffff3781183 in crocus_clear ()
   from /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so
#4  0x00007ffff2d34693 in tc_call_clear ()
   from /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so
#5  0x00007ffff2d34a61 in tc_batch_execute ()
   from /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so
#6  0x00007ffff2d357eb in _tc_sync.constprop.0 ()
   from /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so
#7  0x00007ffff2d3b5f8 in tc_flush ()
   from /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so
#8  0x00007ffff27ffffe in st_context_flush ()
   from /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so
#9  0x00007ffff279f091 in dri_flush ()
   from /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so
#10 0x00007ffff4600608 in dri2SwapBuffers ()
   from /usr/lib/x86_64-linux-gnu/GL/default/lib/libGLX_mesa.so.0
#11 0x00007ffff7d996d7 in X11_GL_SwapWindow (_this=<optimized out>, window=<optimized out>)
    at /run/build/SDL2/src/video/x11/SDL_x11opengl.c:954
#12 0x0000555555951384 in VideoDriver_SDL_OpenGL::AllocateBackingStore (this=0x55555789b3f0, 
    w=<optimized out>, h=1147, force=<optimized out>)
    at /run/build/openttd/src/video/sdl2_opengl_v.cpp:146
#13 0x00005555559513fc in VideoDriver_SDL_Base::ClientSizeChanged (this=0x55555789b3f0, 
    w=<optimized out>, h=<optimized out>, force=<optimized out>)
    at /run/build/openttd/src/video/sdl2_v.cpp:126
#14 0x0000555555952a07 in VideoDriver_SDL_OpenGL::Start (this=0x55555789b3f0, param=...)
    at /run/build/openttd/src/video/sdl2_opengl_v.cpp:71
#15 0x00005555559b07dc in DriverFactoryBase::SelectDriverImpl (name=..., 
    type=Driver::DT_VIDEO) at /usr/include/c++/11.2.0/bits/stl_vector.h:97
#16 0x00005555559b1538 in DriverFactoryBase::SelectDriver (name="", type=Driver::DT_VIDEO)
    at /run/build/openttd/src/driver.cpp:87
#17 0x0000555555a8ff2d in openttd_main (argc=<optimized out>, argv=0x7fffffffdeb8)
    at /run/build/openttd/src/openttd.cpp:740
#18 0x00007ffff70dab80 in __libc_start_main () from /usr/lib/x86_64-linux-gnu/libc.so.6
#19 0x000055555576972e in _start () at ../sysdeps/x86_64/start.S:120
(gdb) 
```

**Comment by nielsmh** [comment]
Try forcing software video driver with `-v sdl2` on the commandline.

There has also previously been issues with SDL2 failing to start up when using Wayland rather than X11.

**Comment by H-Sachse** [comment]
`flatpak run org.openttd.OpenTTD -v sdl2` gives me `Error: No such video driver: sdl2`
I'm using X11 (XFCE4). It does work on 2 other machines with X11.

**Comment by glx22** [comment]
Can you try starting locally built version with `-d driver3` and doing the same with flatpak build to compare output ?

**Comment by frosch123** [comment]
There was a typo above: "sdl2" indeed does not exist, it's just "sdl".
Please try "-v sdl"

**Comment by H-Sachse** [comment]
`flatpak run org.openttd.OpenTTD -v sdl`
caused a crash and my graphics got screwed up. Had to hibernate via ssh to fix that.
here's the log:
```
Crash encountered, generating crash log...
*** OpenTTD Crash Report ***

Crash at: Sat Jun  4 12:07:11 2022
In game date: 0-01-01 (0)

Crash reason:
 Signal:  Aborted (6)
 Message: <none>

OpenTTD version:
 Version:    1.11.2 (0)
 NewGRF ver: 1b286d64
 Bits:       64
 Endian:     little
 Dedicated:  no
 Build date: Sep 14 2021 17:48:31

Stacktrace:
 [00] openttd(+0x2d8f98) [0x55f24971af98]
 [01] openttd(_ZNK8CrashLog12FillCrashLogEPcPKc+0x18f) [0x55f2497b2e1f]
 [02] openttd(+0x375cb7) [0x55f2497b7cb7]
 [03] openttd(+0x2df4e2) [0x55f2497214e2]
 [04] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x39510) [0x7fea4937a510]
 [05] /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b) [0x7fea4937a49b]
 [06] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x11e) [0x7fea49363857]
 [07] /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so(+0x1ba3bd) [0x7fea449f23bd]
 [08] /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so(+0x11ea652) [0x7fea45a22652]
 [09] /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so(+0x102575f) [0x7fea4585d75f]
 [10] /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so(+0x11abfef) [0x7fea459e3fef]
 [11] /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so(+0x11ad183) [0x7fea459e5183]
 [12] /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so(+0x760693) [0x7fea44f98693]
 [13] /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so(+0x760a61) [0x7fea44f98a61]
 [14] /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so(+0x7617eb) [0x7fea44f997eb]
 [15] /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so(+0x7675f8) [0x7fea44f9f5f8]
 [16] /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so(+0x22bffe) [0x7fea44a63ffe]
 [17] /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/crocus_dri.so(+0x1cb091) [0x7fea44a03091]
 [18] /usr/lib/x86_64-linux-gnu/GL/default/lib/libGLX_mesa.so.0(+0x48608) [0x7fea4647a608]
 [19] /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0(+0xeb0f7) [0x7fea4a00b0f7]
 [20] openttd(_ZN22VideoDriver_SDL_OpenGL20AllocateBackingStoreEiib+0xd4) [0x55f249777244]
 [21] openttd(_ZN20VideoDriver_SDL_Base17ClientSizeChangedEiib+0x1c) [0x55f24977426c]
 [22] openttd(_ZN22VideoDriver_SDL_OpenGL5StartERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS6_EE+0x127) [0x55f2497770a7]
 [23] openttd(_ZN17DriverFactoryBase16SelectDriverImplERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN6Driver4TypeE+0x13c) [0x55f2497c26bc]
 [24] openttd(_ZN17DriverFactoryBase12SelectDriverERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN6Driver4TypeE+0x18) [0x55f2497c3148]
 [25] openttd(_Z12openttd_mainiPPc+0x7fa) [0x55f24988e70a]
 [26] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fea49364b80]
 [27] openttd(_start+0x2e) [0x55f2495e8a0e]

Operating system:
 Name:     Linux
 Release:  5.10.0-0.bpo.12-amd64
 Version:  #1 SMP Debian 5.10.103-1~bpo10+1 (2022-03-08)
 Machine:  x86_64
 Compiler: GCC 11.2.0 "11.2.0"

Configuration:
 Blitter:      32bpp-anim
 Graphics set: zBase (5588)
 Language:     /app/share/games/openttd/lang/english_US.lng
 Music driver: none
 Music set:    none (4294967295)
 Network:      no
 Sound driver: none
 Sound set:    none (4294967295)
 Video driver: sdl-opengl

Fonts:
 Small:  DejaVu Sans
 Medium: sprite
 Large:  sprite
 Mono:   sprite

AI Configuration (local: 0) (current: 0):

Libraries:
 FontConfig: 2.13.1
 FreeType:   2.11.0
 ICU i18n:   69.1
 LZMA:       5.2.5
 LZO:        2.10
 PNG:        1.6.37
 SDL2:       2.0.16
 Zlib:       1.2.11

---- gamelog start ----
---- gamelog end ----

Recent news messages:

*** End of OpenTTD Crash Report ***

Crash log generated.

Writing crash log to disk...
Crash log written to /home/hesa/.var/app/org.openttd.OpenTTD/data/openttd/crash.log. Please add this file to any bug reports.

Writing crash savegame...
Writing crash savegame failed. Please attach the last (auto)save to any bug reports.

Writing crash screenshot...
Writing crash screenshot failed.

```
`flatpak run org.openttd.OpenTTD -d driver3`
```
dbg: [driver] Successfully loaded blitter '32bpp-anim'
dbg: [driver] Resolution for display: 954x1147
dbg: [driver] SDL2: Mouse is at (796, 902), use display 0 (0, 0, 1920, 1200)
dbg: [driver] SDL2: using mode 954x1147
dbg: [driver] SDL2: using driver 'x11'
dbg: [driver] OpenGL driver: Intel - Mesa Intel(R) HD Graphics 4000 (IVB GT2) (3.1 Mesa 21.3.8 (git-813ee839be))
dbg: [driver] OpenGL: Using persistent buffer mapping
dbg: [driver] OpenGL shading language version: 1.40, texture units = 96
```
`./openttd -d driver3`
```
dbg: [driver] Successfully loaded blitter '32bpp-anim'
dbg: [driver] SDL: using mode 954x1147x32
dbg: [driver] SDL: using driver 'x11'
dbg: [driver] Successfully probed video driver 'sdl'
dbg: [driver] Successfully probed sound driver 'sdl'
dbg: [driver] Successfully probed music driver 'extmidi'
dbg: [driver] using thread for game-loop
dbg: [driver] Switching blitter from '32bpp-anim' to '32bpp-sse4-anim'... 
dbg: [driver] Successfully loaded blitter '32bpp-sse4-anim'
dbg: [driver] Successfully switched to 32bpp-sse4-anim.
dbg: [driver] SDL: using mode 954x1147x32
dbg: [driver] extmidi: set volume not implemented
```

**Comment by H-Sachse** [comment]
So any ideas yet what's going on?

**Comment by glx22** [comment]
Non flatpak version runs fine using `sdl` video driver (ie without opengl).

`flatpak run org.openttd.OpenTTD -v sdl` should also use `sdl` video driver, but for some reason it seems it ignored `-v sdl` arg and decided to use `sdl-opengl` which is default IIRC. Maybe because `-v` is a valid `flatpak run` option, but I never used flatpak.

I don't know if locally built and flatpak version use a shared folder for `openttd.cfg`, but you can get the exact same effect as `-v sdl` by setting `videodriver` to `sdl` in config file.

**Comment by H-Sachse** [comment]
As I wrote in my last post, `flatpak run org.openttd.OpenTTD -v sdl` crashed my video output, so the option did something.
I noticed I had not installed libsdl2-dev, that's why the non-flatpak version ran without GL, rebuilding now.

**Comment by H-Sachse** [comment]
here's the new log of `./openttd -d driver3` with GL enabled:
```
dbg: [driver] Successfully loaded blitter '32bpp-anim'
dbg: [driver] Resolution for display: 954x1147
dbg: [driver] SDL2: Mouse is at (654, 902), use display 0 (0, 0, 1920, 1200)
dbg: [driver] SDL2: using mode 954x1147
dbg: [driver] SDL2: using driver 'x11'
dbg: [driver] OpenGL driver: Intel Open Source Technology Center - Mesa DRI Intel(R) Ivybridge Mobile  (3.0 Mesa 18.3.6)
dbg: [driver] OpenGL: Using persistent buffer mapping
dbg: [driver] OpenGL shading language version: 1.30, texture units = 96
dbg: [driver] Successfully probed video driver 'sdl-opengl'
dbg: [driver] Successfully probed sound driver 'sdl'
dbg: [driver] Successfully probed music driver 'extmidi'
dbg: [driver] using thread for game-loop
dbg: [driver] Switching blitter from '32bpp-anim' to '40bpp-anim'... 
dbg: [driver] Successfully loaded blitter '40bpp-anim'
dbg: [driver] Successfully switched to 40bpp-anim.
dbg: [driver] SDL2: using mode 954x1147
dbg: [driver] extmidi: set volume not implemented
```
which runs OK

**Comment by H-Sachse** [comment]
I figured out that the issue has to be with the runtime (org.freedesktop.Platform/x86_64/21.08) because other apps that use this runtime exhibit the same issue. I'll raise an [issue](https://gitlab.com/freedesktop-sdk/freedesktop-sdk/-/issues/1454) with Freedesktop and close this for now.
